In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from /home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:1:
/usr/include/c++/11/bits/stl_pair.h: In instantiation of ‘struct std::pair<double, sample>’:
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:17:78:   required from here
/usr/include/c++/11/bits/stl_pair.h:218:11: error: ‘std::pair<_T1, _T2>::second’ has incomplete type
  218 |       _T2 second;                ///< The second member
      |           ^~~~~~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:6:20: note: forward declaration of ‘struct sample’
    6 | std::vector<struct sample> samples;
      |                    ^~~~~~
In file included from /usr/include/c++/11/bits/move.h:57,
                 from /usr/include/c++/11/bits/exception_ptr.h:43,
                 from /usr/include/c++/11/exception:153,
                 from /usr/include/c++/11/ios:39,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from /home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:1:
/usr/include/c++/11/type_traits: In instantiation of ‘struct std::is_copy_assignable<sample>’:
/usr/include/c++/11/type_traits:152:12:   required from ‘struct std::__and_<std::is_copy_assignable<double>, std::is_copy_assignable<sample> >’
/usr/include/c++/11/bits/stl_pair.h:390:7:   required from ‘struct std::pair<double, sample>’
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:17:78:   required from here
/usr/include/c++/11/type_traits:1110:52: error: static assertion failed: template argument must be a complete class or an unbounded array
 1110 |       static_assert(std::__is_complete_or_unbounded(__type_identity<_Tp>{}),
      |                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/type_traits:1110:52: note: ‘std::__is_complete_or_unbounded<std::__type_identity<sample> >((std::__type_identity<sample>{}, std::__type_identity<sample>()))’ evaluates to false
/usr/include/c++/11/type_traits: In instantiation of ‘struct std::is_move_assignable<sample>’:
/usr/include/c++/11/type_traits:152:12:   required from ‘struct std::__and_<std::is_move_assignable<double>, std::is_move_assignable<sample> >’
/usr/include/c++/11/bits/stl_pair.h:401:7:   required from ‘struct std::pair<double, sample>’
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:17:78:   required from here
/usr/include/c++/11/type_traits:1131:52: error: static assertion failed: template argument must be a complete class or an unbounded array
 1131 |       static_assert(std::__is_complete_or_unbounded(__type_identity<_Tp>{}),
      |                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/type_traits:1131:52: note: ‘std::__is_complete_or_unbounded<std::__type_identity<sample> >((std::__type_identity<sample>{}, std::__type_identity<sample>()))’ evaluates to false
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:21:80: error: ‘dims’ was not declared in this scope
   21 | struct node* make_kdtree(std::vector<sample> samples, int depth, double ranges[dims][2], double pdf){
      |                                                                                ^~~~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:21:88: error: expected ‘)’ before ‘,’ token
   21 | struct node* make_kdtree(std::vector<sample> samples, int depth, double ranges[dims][2], double pdf){
      |                         ~                                                              ^
      |                                                                                        )
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:21:90: error: expected unqualified-id before ‘double’
   21 | struct node* make_kdtree(std::vector<sample> samples, int depth, double ranges[dims][2], double pdf){
      |                                                                                          ^~~~~~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp: In function ‘node* init_kdtree(std::vector<sample>)’:
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:88:19: error: ‘dims’ was not declared in this scope
   88 |     double ranges[dims][2];
      |                   ^~~~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:90:9: error: ‘ranges’ was not declared in this scope; did you mean ‘std::ranges’?
   90 |         ranges[i][0] = 0.0;
      |         ^~~~~~
      |         std::ranges
In file included from /usr/include/c++/11/compare:39,
                 from /usr/include/c++/11/bits/stl_pair.h:65,
                 from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from /home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:1:
/usr/include/c++/11/concepts:163:13: note: ‘std::ranges’ declared here
  163 |   namespace ranges
      |             ^~~~~~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:93:36: error: ‘ranges’ was not declared in this scope; did you mean ‘std::ranges’?
   93 |     return make_kdtree(samples, 0, ranges, 1.0);
      |                                    ^~~~~~
      |                                    std::ranges
In file included from /usr/include/c++/11/compare:39,
                 from /usr/include/c++/11/bits/stl_pair.h:65,
                 from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from /home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:1:
/usr/include/c++/11/concepts:163:13: note: ‘std::ranges’ declared here
  163 |   namespace ranges
      |             ^~~~~~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp: In function ‘std::pair<std::vector<double>, double> warped_sample_pdf(node*)’:
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:103:19: error: invalid use of incomplete type ‘struct node’
  103 |         if(current->leftChild == NULL) break;
      |                   ^~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:21:8: note: forward declaration of ‘struct node’
   21 | struct node* make_kdtree(std::vector<sample> samples, int depth, double ranges[dims][2], double pdf){
      |        ^~~~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:104:36: error: invalid use of incomplete type ‘struct node’
  104 |         double left_prob = (current->leftChild->value) / (current->value);
      |                                    ^~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:21:8: note: forward declaration of ‘struct node’
   21 | struct node* make_kdtree(std::vector<sample> samples, int depth, double ranges[dims][2], double pdf){
      |        ^~~~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:104:66: error: invalid use of incomplete type ‘struct node’
  104 |         double left_prob = (current->leftChild->value) / (current->value);
      |                                                                  ^~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:21:8: note: forward declaration of ‘struct node’
   21 | struct node* make_kdtree(std::vector<sample> samples, int depth, double ranges[dims][2], double pdf){
      |        ^~~~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:106:38: error: invalid use of incomplete type ‘struct node’
  106 |         if(go_left) current = current->leftChild;
      |                                      ^~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:21:8: note: forward declaration of ‘struct node’
   21 | struct node* make_kdtree(std::vector<sample> samples, int depth, double ranges[dims][2], double pdf){
      |        ^~~~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:107:31: error: invalid use of incomplete type ‘struct node’
  107 |         else current = current->rightChild;
      |                               ^~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:21:8: note: forward declaration of ‘struct node’
   21 | struct node* make_kdtree(std::vector<sample> samples, int depth, double ranges[dims][2], double pdf){
      |        ^~~~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:109:39: error: ‘dims’ was not declared in this scope
  109 |     std::vector<double> warped_sample(dims);
      |                                       ^~~~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:111:36: error: invalid use of incomplete type ‘struct node’
  111 |         warped_sample[i] = (current->ranges)[i][0] + rand01() * ((current->ranges)[i][1] - (current->ranges)[i][0]);
      |                                    ^~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:21:8: note: forward declaration of ‘struct node’
   21 | struct node* make_kdtree(std::vector<sample> samples, int depth, double ranges[dims][2], double pdf){
      |        ^~~~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:111:74: error: invalid use of incomplete type ‘struct node’
  111 |         warped_sample[i] = (current->ranges)[i][0] + rand01() * ((current->ranges)[i][1] - (current->ranges)[i][0]);
      |                                                                          ^~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:21:8: note: forward declaration of ‘struct node’
   21 | struct node* make_kdtree(std::vector<sample> samples, int depth, double ranges[dims][2], double pdf){
      |        ^~~~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:111:100: error: invalid use of incomplete type ‘struct node’
  111 |         warped_sample[i] = (current->ranges)[i][0] + rand01() * ((current->ranges)[i][1] - (current->ranges)[i][0]);
      |                                                                                                    ^~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:21:8: note: forward declaration of ‘struct node’
   21 | struct node* make_kdtree(std::vector<sample> samples, int depth, double ranges[dims][2], double pdf){
      |        ^~~~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:113:44: error: invalid use of incomplete type ‘struct node’
  113 |     return make_pair(warped_sample, current->pdf);
      |                                            ^~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:21:8: note: forward declaration of ‘struct node’
   21 | struct node* make_kdtree(std::vector<sample> samples, int depth, double ranges[dims][2], double pdf){
      |        ^~~~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp: In function ‘void print_node(node*)’:
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:117:22: error: invalid use of incomplete type ‘struct node’
  117 |     std::cout << (ptr->value) << " " << (ptr->depth) << std::endl;
      |                      ^~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:21:8: note: forward declaration of ‘struct node’
   21 | struct node* make_kdtree(std::vector<sample> samples, int depth, double ranges[dims][2], double pdf){
      |        ^~~~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:117:45: error: invalid use of incomplete type ‘struct node’
  117 |     std::cout << (ptr->value) << " " << (ptr->depth) << std::endl;
      |                                             ^~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:21:8: note: forward declaration of ‘struct node’
   21 | struct node* make_kdtree(std::vector<sample> samples, int depth, double ranges[dims][2], double pdf){
      |        ^~~~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:118:29: error: invalid use of incomplete type ‘struct node’
  118 |     std::cout << "(" << (ptr->ranges)[0][0] << ", " << (ptr->ranges)[0][1] << ") ";
      |                             ^~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:21:8: note: forward declaration of ‘struct node’
   21 | struct node* make_kdtree(std::vector<sample> samples, int depth, double ranges[dims][2], double pdf){
      |        ^~~~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:118:60: error: invalid use of incomplete type ‘struct node’
  118 |     std::cout << "(" << (ptr->ranges)[0][0] << ", " << (ptr->ranges)[0][1] << ") ";
      |                                                            ^~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:21:8: note: forward declaration of ‘struct node’
   21 | struct node* make_kdtree(std::vector<sample> samples, int depth, double ranges[dims][2], double pdf){
      |        ^~~~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:119:29: error: invalid use of incomplete type ‘struct node’
  119 |     std::cout << "(" << (ptr->ranges)[1][0] << ", " << (ptr->ranges)[1][1] << ") ";
      |                             ^~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:21:8: note: forward declaration of ‘struct node’
   21 | struct node* make_kdtree(std::vector<sample> samples, int depth, double ranges[dims][2], double pdf){
      |        ^~~~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:119:60: error: invalid use of incomplete type ‘struct node’
  119 |     std::cout << "(" << (ptr->ranges)[1][0] << ", " << (ptr->ranges)[1][1] << ") ";
      |                                                            ^~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:21:8: note: forward declaration of ‘struct node’
   21 | struct node* make_kdtree(std::vector<sample> samples, int depth, double ranges[dims][2], double pdf){
      |        ^~~~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:120:22: error: invalid use of incomplete type ‘struct node’
  120 |     std::cout << (ptr->pdf) << std::endl;
      |                      ^~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:21:8: note: forward declaration of ‘struct node’
   21 | struct node* make_kdtree(std::vector<sample> samples, int depth, double ranges[dims][2], double pdf){
      |        ^~~~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp: At global scope:
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:124:23: error: variable ‘sample reshape’ has initializer but incomplete type
  124 | struct sample reshape(glm::dvec3 v, std::vector<double> params){
      |                       ^~~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:124:23: error: ‘glm’ has not been declared
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:124:57: error: expected primary-expression before ‘params’
  124 | struct sample reshape(glm::dvec3 v, std::vector<double> params){
      |                                                         ^~~~~~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:124:64: error: expected ‘,’ or ‘;’ before ‘{’ token
  124 | struct sample reshape(glm::dvec3 v, std::vector<double> params){
      |                                                                ^
In file included from /usr/include/c++/11/vector:67,
                 from /home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:2:
/usr/include/c++/11/bits/stl_vector.h: In instantiation of ‘std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = sample; _Alloc = std::allocator<sample>]’:
/usr/include/c++/11/bits/stl_vector.h:487:7:   required from here
/usr/include/c++/11/bits/stl_vector.h:336:49: error: invalid use of incomplete type ‘struct sample’
  336 |                       _M_impl._M_end_of_storage - _M_impl._M_start);
      |                       ~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:6:20: note: forward declaration of ‘struct sample’
    6 | std::vector<struct sample> samples;
      |                    ^~~~~~
In file included from /usr/include/x86_64-linux-gnu/c++/11/bits/c++allocator.h:33,
                 from /usr/include/c++/11/bits/allocator.h:46,
                 from /usr/include/c++/11/string:41,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from /home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:1:
/usr/include/c++/11/ext/new_allocator.h: In instantiation of ‘void __gnu_cxx::new_allocator<_Tp>::deallocate(_Tp*, __gnu_cxx::new_allocator<_Tp>::size_type) [with _Tp = sample; __gnu_cxx::new_allocator<_Tp>::size_type = long unsigned int]’:
/usr/include/c++/11/bits/allocator.h:199:35:   required from ‘constexpr void std::allocator< <template-parameter-1-1> >::deallocate(_Tp*, std::size_t) [with _Tp = sample; std::size_t = long unsigned int]’
/usr/include/c++/11/bits/alloc_traits.h:496:23:   required from ‘static constexpr void std::allocator_traits<std::allocator<_CharT> >::deallocate(std::allocator_traits<std::allocator<_CharT> >::allocator_type&, std::allocator_traits<std::allocator<_CharT> >::pointer, std::allocator_traits<std::allocator<_CharT> >::size_type) [with _Tp = sample; std::allocator_traits<std::allocator<_CharT> >::allocator_type = std::allocator<sample>; std::allocator_traits<std::allocator<_CharT> >::pointer = sample*; std::allocator_traits<std::allocator<_CharT> >::size_type = long unsigned int]’
/usr/include/c++/11/bits/stl_vector.h:354:19:   required from ‘void std::_Vector_base<_Tp, _Alloc>::_M_deallocate(std::_Vector_base<_Tp, _Alloc>::pointer, std::size_t) [with _Tp = sample; _Alloc = std::allocator<sample>; std::_Vector_base<_Tp, _Alloc>::pointer = sample*; std::size_t = long unsigned int]’
/usr/include/c++/11/bits/stl_vector.h:335:2:   required from ‘std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = sample; _Alloc = std::allocator<sample>]’
/usr/include/c++/11/bits/stl_vector.h:487:7:   required from here
/usr/include/c++/11/ext/new_allocator.h:135:13: error: invalid application of ‘__alignof__’ to incomplete type ‘sample’
  135 |         if (alignof(_Tp) > __STDCPP_DEFAULT_NEW_ALIGNMENT__)
      |             ^~~~~~~~~~~~
/usr/include/c++/11/ext/new_allocator.h:139:37: error: invalid application of ‘sizeof’ to incomplete type ‘sample’
  139 |                               __t * sizeof(_Tp),
      |                                     ^~~~~~~~~~~
/usr/include/c++/11/ext/new_allocator.h:141:48: error: invalid application of ‘__alignof__’ to incomplete type ‘sample’
  141 |                               std::align_val_t(alignof(_Tp)));
      |                                                ^~~~~~~~~~~~
/usr/include/c++/11/ext/new_allocator.h:147:35: error: invalid application of ‘sizeof’ to incomplete type ‘sample’
  147 |                           , __t * sizeof(_Tp)
      |                                   ^~~~~~~~~~~
In file included from /usr/include/c++/11/bits/move.h:57,
                 from /usr/include/c++/11/bits/exception_ptr.h:43,
                 from /usr/include/c++/11/exception:153,
                 from /usr/include/c++/11/ios:39,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from /home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:1:
/usr/include/c++/11/type_traits: In instantiation of ‘struct std::is_destructible<sample>’:
/usr/include/c++/11/bits/stl_construct.h:188:51:   required from ‘constexpr void std::_Destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = sample*]’
/usr/include/c++/11/bits/alloc_traits.h:848:15:   required from ‘void std::_Destroy(_ForwardIterator, _ForwardIterator, std::allocator<_T2>&) [with _ForwardIterator = sample*; _Tp = sample]’
/usr/include/c++/11/bits/stl_vector.h:680:15:   required from ‘std::vector<_Tp, _Alloc>::~vector() [with _Tp = sample; _Alloc = std::allocator<sample>]’
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:6:28:   required from here
/usr/include/c++/11/type_traits:885:52: error: static assertion failed: template argument must be a complete class or an unbounded array
  885 |       static_assert(std::__is_complete_or_unbounded(__type_identity<_Tp>{}),
      |                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/11/type_traits:885:52: note: ‘std::__is_complete_or_unbounded<std::__type_identity<sample> >((std::__type_identity<sample>{}, std::__type_identity<sample>()))’ evaluates to false
In file included from /usr/include/c++/11/bits/stl_iterator.h:85,
                 from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from /home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:1:
/usr/include/c++/11/bits/stl_construct.h: In instantiation of ‘constexpr void std::_Destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = sample*]’:
/usr/include/c++/11/bits/alloc_traits.h:848:15:   required from ‘void std::_Destroy(_ForwardIterator, _ForwardIterator, std::allocator<_T2>&) [with _ForwardIterator = sample*; _Tp = sample]’
/usr/include/c++/11/bits/stl_vector.h:680:15:   required from ‘std::vector<_Tp, _Alloc>::~vector() [with _Tp = sample; _Alloc = std::allocator<sample>]’
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:6:28:   required from here
/usr/include/c++/11/bits/stl_construct.h:188:51: error: static assertion failed: value type is destructible
  188 |       static_assert(is_destructible<_Value_type>::value,
      |                                                   ^~~~~
/usr/include/c++/11/bits/stl_construct.h:188:51: note: ‘std::integral_constant<bool, false>::value’ evaluates to false
/usr/include/c++/11/bits/stl_construct.h:195:25: error: invalid use of incomplete type ‘using value_type = std::remove_cv_t<sample>’ {aka ‘struct sample’}
  195 |       std::_Destroy_aux<__has_trivial_destructor(_Value_type)>::
      |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:6:20: note: forward declaration of ‘using value_type = std::remove_cv_t<sample>’ {aka ‘struct sample’}
    6 | std::vector<struct sample> samples;
      |                    ^~~~~~
In file included from /usr/include/c++/11/bits/stl_iterator.h:85,
                 from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from /home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:1:
/usr/include/c++/11/bits/stl_construct.h: In instantiation of ‘static constexpr void std::_Destroy_aux<<anonymous> >::__destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = sample*; bool <anonymous> = false]’:
/usr/include/c++/11/bits/stl_construct.h:193:39:   required from ‘constexpr void std::_Destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = sample*]’
/usr/include/c++/11/bits/alloc_traits.h:848:15:   required from ‘void std::_Destroy(_ForwardIterator, _ForwardIterator, std::allocator<_T2>&) [with _ForwardIterator = sample*; _Tp = sample]’
/usr/include/c++/11/bits/stl_vector.h:680:15:   required from ‘std::vector<_Tp, _Alloc>::~vector() [with _Tp = sample; _Alloc = std::allocator<sample>]’
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:6:28:   required from here
/usr/include/c++/11/bits/stl_construct.h:162:39: error: cannot increment a pointer to incomplete type ‘sample’
  162 |           for (; __first != __last; ++__first)
      |                                       ^~~~~~~
/usr/include/c++/11/bits/stl_construct.h: In instantiation of ‘constexpr void std::destroy_at(_Tp*) [with _Tp = sample]’:
/usr/include/c++/11/bits/stl_construct.h:149:22:   required from ‘constexpr void std::_Destroy(_Tp*) [with _Tp = sample]’
/usr/include/c++/11/bits/stl_construct.h:163:19:   required from ‘static constexpr void std::_Destroy_aux<<anonymous> >::__destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = sample*; bool <anonymous> = false]’
/usr/include/c++/11/bits/stl_construct.h:193:39:   required from ‘constexpr void std::_Destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = sample*]’
/usr/include/c++/11/bits/alloc_traits.h:848:15:   required from ‘void std::_Destroy(_ForwardIterator, _ForwardIterator, std::allocator<_T2>&) [with _ForwardIterator = sample*; _Tp = sample]’
/usr/include/c++/11/bits/stl_vector.h:680:15:   required from ‘std::vector<_Tp, _Alloc>::~vector() [with _Tp = sample; _Alloc = std::allocator<sample>]’
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:6:28:   required from here
/usr/include/c++/11/bits/stl_construct.h:88:22: error: invalid use of incomplete type ‘struct sample’
   88 |         __location->~_Tp();
      |         ~~~~~~~~~~~~~^~~
/home/sakakibara/monte-carlo-ray-tracer_approx/source/kdtree/random_recoder.cpp:6:20: note: forward declaration of ‘struct sample’
    6 | std::vector<struct sample> samples;
      |                    ^~~~~~
make[2]: *** [CMakeFiles/monte-carlo-ray-tracer.dir/build.make:272: CMakeFiles/monte-carlo-ray-tracer.dir/source/kdtree/random_recoder.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:83: CMakeFiles/monte-carlo-ray-tracer.dir/all] Error 2
make: *** [Makefile:91: all] Error 2
