Scene directory:
/home/sakakibara/monte-carlo-ray-tracer_approx/scenes

 ____________________________________________________________________________________
| Option       | File                 | Camera                                       | 
|______________|______________________|______________________________________________|
| 0            | baroque_table        | Eye: (0 -1 2), Focal length: 60mm (35mm)     | 
|______________|______________________|______________________________________________|
| 1            | quadric              | Eye: (-0 1 -2), Focal length: 75mm (35mm)    | 
|______________|______________________|______________________________________________|
| 2            | oren_nayar_test      | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 3            | hexagon_room         | Eye: (-2 0 0), Focal length: 23mm (35mm)     | 
|______________|______________________|______________________________________________|
| 4            | hexagon_room         | Eye: (-1 0 0), Focal length: 24mm (35mm)     | 
|______________|______________________|______________________________________________|
| 5            | spaceship            | Eye: (-3 1 4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 6            | stanford_dragon      | Eye: (-12 -0 2), Focal length: 41mm (35mm)   | 
|______________|______________________|______________________________________________|
| 7            | pipes                | Eye: (9 8 -10), Focal length: 330mm (35mm)   | 
|______________|______________________|______________________________________________|
| 8            | lego_bulldozer       | Eye: (1 0 0), Focal length: 56mm (35mm)      | 
|______________|______________________|______________________________________________|
| 9            | ggx_test             | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 10           | metal_bunnies        | Eye: (-0 2 10), Focal length: 50mm (35mm)    | 
|______________|______________________|______________________________________________|
| 11           | shell                | Eye: (0 0 0), Focal length: 46mm (35mm)      | 
|______________|______________________|______________________________________________|
| 12           | metals               | Eye: (0 75 255), Focal length: 550mm (35mm)  | 
|______________|______________________|______________________________________________|
| 13           | ior_test             | Eye: (0 0 -4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 14           | hexagon_room_diffuse | Eye: (-3 0 0), Focal length: 36mm (35mm)     | 
|______________|______________________|______________________________________________|
| 15           | coffe_maker          | Eye: (-0 0 1), Focal length: 79mm (35mm)     | 
|______________|______________________|______________________________________________|
| 16           | water_caustics       | Eye: (0 1 -7), Focal length: 102mm (35mm)    | 
|______________|______________________|______________________________________________|
| 17           | veach_mis            | Eye: (28 4 0), Focal length: 55mm (35mm)     | 
|______________|______________________|______________________________________________|

Select option: 
Use photon mapping? (y/n) 
Number of primitives: 391 555

Building BVH from octree.

BVH constructed in 00:00:00. Branching factor of tree: 4.38929

Threads used for rendering: 16

----------------------------| PHOTON MAPPING PASS |----------------------------

Total number of photon emissions from light sources: 10 000 000

Photons emitted in 00:00:00. Octrees constructed in 00:00:05.

Photon maps and numbers of stored photons: 

   Global photons: 715 515
  Caustic photons: 11 539 360

----------------------------| MAIN RENDERING PASS |----------------------------

Samples per pixel: 64

100 pixels finished.
200 pixels finished.
300 pixels finished.
400 pixels finished.
500 pixels finished.
600 pixels finished.
700 pixels finished.
800 pixels finished.
900 pixels finished.
1000 pixels finished.
2000 pixels finished.
3000 pixels finished.
4000 pixels finished.
5000 pixels finished.
6000 pixels finished.
7000 pixels finished.
8000 pixels finished.
9000 pixels finished.
10000 pixels finished.
20000 pixels finished.
30000 pixels finished.
40000 pixels finished.
50000 pixels finished.
60000 pixels finished.
70000 pixels finished.
80000 pixels finished.
90000 pixels finished.
100000 pixels finished.
110000 pixels finished.
120000 pixels finished.
130000 pixels finished.
140000 pixels finished.
150000 pixels finished.
160000 pixels finished.
170000 pixels finished.
180000 pixels finished.
190000 pixels finished.
200000 pixels finished.
210000 pixels finished.
220000 pixels finished.
230000 pixels finished.
240000 pixels finished.
250000 pixels finished.
260000 pixels finished.
270000 pixels finished.
280000 pixels finished.
290000 pixels finished.
300000 pixels finished.
310000 pixels finished.
320000 pixels finished.
330000 pixels finished.
340000 pixels finished.
350000 pixels finished.
360000 pixels finished.
370000 pixels finished.
380000 pixels finished.
390000 pixels finished.
400000 pixels finished.
410000 pixels finished.
420000 pixels finished.
430000 pixels finished.
440000 pixels finished.
450000 pixels finished.
460000 pixels finished.
470000 pixels finished.
480000 pixels finished.
490000 pixels finished.
500000 pixels finished.
510000 pixels finished.
520000 pixels finished.
530000 pixels finished.
540000 pixels finished.
550000 pixels finished.
560000 pixels finished.
570000 pixels finished.
580000 pixels finished.
590000 pixels finished.
600000 pixels finished.
610000 pixels finished.
620000 pixels finished.
630000 pixels finished.
640000 pixels finished.
650000 pixels finished.
660000 pixels finished.
NS 1.0 0.777058
3 0.646018 0.678095 0.51507 CE
NS 1.0 0.706302
3 0.233509 0.332207 0.397425 CE
NS 1.0 0.639281
4 0.820691 0.108332 0.852759 0.166959 CEC
NS 1.0 0.669656
3 0.281842 0.760518 0.092458 CE
NS 1.0 0.973253
3 0.945353 0.380189 0.351772 CE
NS 1.0 0.508279
4 0.444853 0.53114 0.626694 0.820904 CEC
NS 1.0 0.773118
3 0.609229 0.95749 0.188736 CE
NS 1.0 0.521494
4 0.100639 0.156849 0.95444 0.46702 CEC
NS 1.0 0.000976562
1 0.0393465 C
IS 1.11637 
0.417131
4 0.598776 0.667611 0.884115 0.715887 CEC
IS 0.918435 
0.833246
3 0.682392 0.2567 0.976115 CE
NS 1.0 0.614799
4 0.915602 0.00492204 0.745797 0.971517 CEC
NS 1.0 0.747451
3 0.322814 0.485798 0.0153111 CE
NS 1.0 0.510186
4 0.795025 0.594175 0.792693 0.551107 CEC
IS 1.39824 
0.613971
3 0.568616 0.402088 0.0783395 CE
IS 0.749214 
0.729058
4 0.109128 0.256466 0.919556 0.044023 CEC
NS 1.0 0.642968
4 0.525811 0.782018 0.673602 0.769558 CEC
IS 1.55173 
0.561926
3 0.823129 0.385679 0.263372 CE
NS 1.0 0.995555
3 0.426851 0.626696 0.225049 CE
IS 1.55173 
0.365819
4 0.979757 0.0348776 0.474664 0.511853 CEC
NS 1.0 0.579709
4 0.13801 0.409399 0.819811 0.210072 CEC
IS 1.01907 
0.000976562
1 0.0160428 C
IS 0.810389 
0.80643
4 0.316666 0.76988 0.687603 0.27346 CEC
NS 1.0 0.528942
4 0.760515 0.128492 0.42702 0.725154 CEC
NS 1.0 0.608055
4 0.586636 0.215147 0.180283 0.147329 CEC
NS 1.0 0.000976562
1 0.0726923 C
NS 1.0 0.655372
4 0.498883 0.444425 0.718423 0.349656 CEC
IS 1.12036 
0.503725
4 0.434634 0.659995 0.677024 0.681857 CEC
NS 1.0 0.612461
4 0.263092 0.0546979 0.0547886 0.859391 CEC
IS 0.784147 
0.000976562
1 0.057242 C
NS 1.0 0.661967
4 0.676545 0.282701 0.579479 0.491241 CEC
NS 1.0 0.686642
3 0.200422 0.728561 0.455132 CE
NS 1.0 0.000976562
1 0.0300917 C
NS 1.0 0.621493
3 0.505431 0.506958 0.996848 CE
NS 1.0 1.13932
3 0.412936 0.946481 0.330434 CE
IS 1.12107 
0.62944
3 0.870623 0.303956 0.975126 CE
NS 1.0 0.680526
3 0.690542 0.766199 0.419074 CE
IS 0.985416 
1.39429
3 0.946501 0.576864 0.223517 CE
IS 0.914514 
0.734422
4 0.226701 0.0257928 0.563038 0.746663 CEC
IS 0.894682 
0.583357
4 0.937443 0.592166 0.64708 0.258059 CEC
IS 0.487117 
1.25374
4 0.948368 0.0410255 0.372536 0.887537 CEC
IS 1.10953 
0.470071
4 0.69945 0.183164 0.828282 0.127275 CEC
NS 1.0 0.707589
3 0.470421 0.83897 0.158896 CE
NS 1.0 0.576278
4 0.991358 0.02752 0.908827 0.362941 CEC
NS 1.0 0.618266
4 0.274541 0.624974 0.562966 0.103106 CEC
IS 0.914319 
1.20183
3 0.115355 0.704919 0.286659 CE
NS 1.0 0.646806
4 0.211902 0.233873 0.774299 0.620423 CEC
IS 0.995292 
0.801399
3 0.49945 0.513514 0.43527 CE
IS 0.652791 
0.952836
4 0.0979226 0.728257 0.909848 0.242773 CEC
IS 0.593305 
0.943535
3 0.882702 0.689323 0.152148 CE
NS 1.0 0.862329
3 0.391598 0.653977 0.365695 CE
NS 1.0 0.557668
4 0.928114 0.368972 0.643579 0.298445 CEC
NS 1.0 0.6872
3 0.811278 0.543782 0.383521 CE
NS 1.0 0.651719
3 0.332837 0.423822 0.523514 CE
NS 1.0 0.663634
4 0.18459 0.149352 0.0713632 0.541917 CEC
IS 1.07735 
0.655465
3 0.935953 0.975842 0.995899 CE
NS 1.0 0.776723
3 0.61426 0.744649 0.0260329 CE
IS 1.21121 
0.399531
4 0.15737 0.807284 0.675155 0.451359 CEC
IS 1.17063 
0.82151
3 0.377671 0.492866 0.320011 CE
NS 1.0 0.569798
4 0.459452 0.859683 0.601985 0.0699411 CEC
NS 1.0 0.594115
4 0.635786 0.187567 0.292945 0.335114 CEC
IS 0.899948 
0.583476
4 0.858628 0.500808 0.836236 0.643458 CEC
NS 1.0 0.654096
4 0.297687 0.455932 0.89128 0.937067 CEC
NS 1.0 0.738943
3 0.835132 0.567986 0.135334 CE
670000 pixels finished.
680000 pixels finished.
690000 pixels finished.
700000 pixels finished.
710000 pixels finished.
720000 pixels finished.
730000 pixels finished.
740000 pixels finished.
750000 pixels finished.
760000 pixels finished.
770000 pixels finished.
780000 pixels finished.
790000 pixels finished.
800000 pixels finished.
