Scene directory:
/home/sakakibara/monte-carlo-ray-tracer_approx/scenes

 ____________________________________________________________________________________
| Option       | File                 | Camera                                       | 
|______________|______________________|______________________________________________|
| 0            | baroque_table        | Eye: (0 -1 2), Focal length: 60mm (35mm)     | 
|______________|______________________|______________________________________________|
| 1            | quadric              | Eye: (-0 1 -2), Focal length: 75mm (35mm)    | 
|______________|______________________|______________________________________________|
| 2            | oren_nayar_test      | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 3            | hexagon_room         | Eye: (-2 0 0), Focal length: 23mm (35mm)     | 
|______________|______________________|______________________________________________|
| 4            | hexagon_room         | Eye: (-1 0 0), Focal length: 24mm (35mm)     | 
|______________|______________________|______________________________________________|
| 5            | spaceship            | Eye: (-3 1 4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 6            | stanford_dragon      | Eye: (-12 -0 2), Focal length: 41mm (35mm)   | 
|______________|______________________|______________________________________________|
| 7            | pipes                | Eye: (9 8 -10), Focal length: 330mm (35mm)   | 
|______________|______________________|______________________________________________|
| 8            | lego_bulldozer       | Eye: (1 0 0), Focal length: 56mm (35mm)      | 
|______________|______________________|______________________________________________|
| 9            | ggx_test             | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 10           | metal_bunnies        | Eye: (-0 2 10), Focal length: 50mm (35mm)    | 
|______________|______________________|______________________________________________|
| 11           | shell                | Eye: (0 0 0), Focal length: 46mm (35mm)      | 
|______________|______________________|______________________________________________|
| 12           | metals               | Eye: (0 75 255), Focal length: 550mm (35mm)  | 
|______________|______________________|______________________________________________|
| 13           | ior_test             | Eye: (0 0 -4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 14           | hexagon_room_diffuse | Eye: (-3 0 0), Focal length: 36mm (35mm)     | 
|______________|______________________|______________________________________________|
| 15           | coffe_maker          | Eye: (-0 0 1), Focal length: 79mm (35mm)     | 
|______________|______________________|______________________________________________|
| 16           | water_caustics       | Eye: (0 1 -7), Focal length: 102mm (35mm)    | 
|______________|______________________|______________________________________________|
| 17           | veach_mis            | Eye: (28 4 0), Focal length: 55mm (35mm)     | 
|______________|______________________|______________________________________________|

Select option: 
Use photon mapping? (y/n) 
Number of primitives: 391 555

Building BVH from octree.

BVH constructed in 00:00:00. Branching factor of tree: 4.38929

Threads used for rendering: 16

----------------------------| PHOTON MAPPING PASS |----------------------------

Total number of photon emissions from light sources: 10 000 000

Photons emitted in 00:00:00. Octrees constructed in 00:00:05.

Photon maps and numbers of stored photons: 

   Global photons: 714 893
  Caustic photons: 11 539 711
NS 1.0 0.628759 4 0.376209 0.0691927 0.0223029 0.196763 CEC
NS 1.0 0.494408 4 0.887616 0.528974 0.577593 0.697019 CEC
NS 1.0 1.43627 3 0.0895124 0.985265 0.311658 CE
NS 1.0 0.478816 4 0.58829 0.412853 0.841169 0.98863 CEC
NS 1.0 0.601415 4 0.130871 0.273486 0.934511 0.800581 CEC
NS 1.0 0.689872 3 0.719284 0.796086 0.428208 CE
NS 1.0 0.650251 4 0.276567 0.169383 0.1325 0.551726 CEC
NS 1.0 0.480646 4 0.871362 0.682012 0.637176 0.0719576 CEC
NS 1.0 0.642257 4 0.686638 0.0263763 0.448387 0.85571 CEC
NS 1.0 0.707728 3 0.229853 0.60925 0.974365 CE
NS 1.0 0.706643 4 0.346765 0.461967 0.692891 0.604284 CEC
NS 1.0 0.523911 3 0.752325 0.892627 0.19277 CE
NS 1.0 0.723053 3 0.475936 0.867392 0.0811934 CE
NS 1.0 0.68962 3 0.956502 0.361292 0.533734 CE
NS 1.0 0.681745 4 0.525092 0.207945 0.336777 0.901908 CEC
NS 1.0 0.000976562 1 0.0193394 C
NS 1.0 0.779745 3 0.418844 0.320371 0.476819 CE
NS 1.0 0.643506 3 0.913995 0.83596 0.962523 CE
NS 1.0 0.676242 4 0.60495 0.225432 0.746912 0.15365 CEC
NS 1.0 1.42141 3 0.109014 0.734913 0.242521 CE
NS 1.0 0.786904 3 0.294045 0.573165 0.117615 CE
NS 1.0 0.560526 4 0.816476 0.0461243 0.524882 0.838967 CEC
NS 1.0 0.800809 3 0.159675 0.497 0.362932 CE
NS 1.0 0.457278 4 0.71188 0.928817 0.778837 0.023524 CEC
NS 1.0 0.804217 3 0.20646 0.311193 0.0613679 CE
NS 1.0 0.536824 4 0.631109 0.751532 0.602381 0.950266 CEC
NS 1.0 1.31038 3 0.783099 0.653771 0.260771 CE
NS 1.0 0.521594 4 0.317262 0.125968 0.850304 0.739451 CEC
NS 1.0 0.000976562 1 0.0352182 C
NS 1.0 0.621858 3 0.536625 0.535197 0.380511 CE
NS 1.0 1.24804 3 0.468284 0.404761 0.179409 CE
NS 1.0 0.440486 4 0.988462 0.938081 0.678102 0.370172 CEC
NS 1.0 0.69181 4 0.361283 0.622587 0.72934 0.88719 CEC
NS 1.0 0.502734 4 0.775539 0.0019637 0.225312 0.381964 CEC
NS 1.0 0.876928 3 0.667282 0.886855 0.494905 CE
NS 1.0 0.485962 4 0.243076 0.443159 0.943388 0.183133 CEC
NS 1.0 0.598788 4 0.940549 0.199695 0.10475 0.0517989 CEC
NS 1.0 0.67571 3 0.48473 0.713588 0.501517 CE
NS 1.0 0.66647 4 0.503002 0.353999 0.752101 0.264686 CEC
NS 1.0 0.000976562 1 0.000680283 C
NS 1.0 0.628139 4 0.845416 0.42385 0.615856 0.450023 CEC
NS 1.0 0.658262 3 0.25225 0.979735 0.0327511 CE
NS 1.0 0.73963 4 0.747794 0.0798111 0.275292 0.211616 CEC
NS 1.0 0.460473 4 0.144413 0.503274 0.859512 0.71151 CEC
NS 1.0 0.000976562 1 0.0650909 C
NS 1.0 0.534165 4 0.573016 0.254557 0.663919 0.793513 CEC
NS 1.0 0.652636 4 0.402523 0.667967 0.902419 0.546867 CEC
NS 1.0 0.487056 4 0.904234 0.182497 0.401686 0.0921028 CEC
NS 1.0 0.621656 4 0.441897 0.142176 0.578421 0.122749 CEC
NS 1.0 0.707322 3 0.976151 0.637725 0.00935791 CE
NS 1.0 0.000976562 1 0.061001 C
NS 1.0 0.640561 3 0.55065 0.286054 0.28355 CE
NS 1.0 0.761764 3 0.80549 0.55303 0.143369 CE
NS 1.0 0.550937 4 0.332958 0.108358 0.643765 0.496708 CEC
NS 1.0 0.754907 3 0.19942 0.375601 0.409015 CE
NS 1.0 0.464888 4 0.649548 0.956598 0.916779 0.240433 CEC
NS 1.0 0.613524 4 0.426091 0.814426 0.718314 0.909389 CEC
NS 1.0 1.4879 3 0.922322 0.338556 0.205095 CE
NS 1.0 0.861777 3 0.117362 0.240838 0.98801 CE
NS 1.0 0.645636 3 0.616473 0.724695 0.461603 CE
NS 1.0 0.701512 3 0.701262 0.468973 0.0701539 CE
NS 1.0 0.5443 4 0.177054 0.921866 0.551435 0.012091 CEC
NS 1.0 0.972888 3 0.828298 0.587398 0.323027 CE
NS 1.0 0.439482 4 0.310863 0.0573062 0.794246 0.28191 CEC
NS 1.0 0.651455 4 0.339368 0.122242 0.196293 0.274772 CEC
NS 1.0 0.536143 4 0.80244 0.542626 0.700012 0.846927 CEC
NS 1.0 0.843119 3 0.646386 0.946849 0.43766 CE
NS 1.0 0.718923 3 0.189181 0.391016 0.983624 CE
NS 1.0 0.597584 4 0.977378 0.140207 0.0894908 0.892248 CEC
NS 1.0 0.664278 3 0.448573 0.64484 0.545269 CE
NS 1.0 1.22069 3 0.55897 0.762286 0.330174 CE
NS 1.0 0.000976562 1 0.0531301 C
NS 1.0 0.60841 4 0.689407 0.742948 0.928473 0.808417 CEC
NS 1.0 0.54258 4 0.185937 0.226606 0.434695 0.338033 CEC
NS 1.0 0.71841 4 0.840582 0.313217 0.632608 0.555867 CEC
NS 1.0 0.547048 3 0.302789 0.830677 0.137891 CE
NS 1.0 0.579721 4 0.930768 0.487482 0.565857 0.691662 CEC
NS 1.0 0.628622 3 0.431144 0.935369 0.0292654 CE
NS 1.0 0.671263 4 0.622643 0.0374801 0.301645 0.994738 CEC
NS 1.0 0.440847 4 0.115399 0.568001 0.834699 0.461737 CEC
NS 1.0 0.625408 4 0.148976 0.218622 0.600742 0.572655 CEC
NS 1.0 0.626324 3 0.740042 0.701259 0.0525736 CE
NS 1.0 1.79404 3 0.858608 0.369239 0.254234 CE
NS 1.0 0.480327 4 0.262873 0.864639 0.855746 0.300699 CEC
NS 1.0 0.697141 3 0.896532 0.453925 0.387945 CE
NS 1.0 0.563923 4 0.394973 0.90445 0.88768 0.416368 CEC
NS 1.0 0.000976562 1 0.0716574 C
NS 1.0 0.504013 4 0.564954 0.0182 0.680464 0.145685 CEC
NS 1.0 0.000976562 1 0.0107873 C
NS 1.0 0.599762 3 0.51245 0.997121 0.519647 CE
NS 1.0 0.687775 4 0.494882 0.0765029 0.768504 0.529456 CEC
NS 1.0 0.668009 3 0.950718 0.523051 0.373129 CE
NS 1.0 1.52948 3 0.769133 0.266386 0.241391 CE
NS 1.0 0.550685 4 0.373131 0.786902 0.734953 0.472698 CEC
NS 1.0 0.692471 4 0.656664 0.158669 0.954972 0.229067 CEC
NS 1.0 0.633683 3 0.239034 0.67255 0.473612 CE
NS 1.0 0.877925 3 0.214079 0.295916 0.508958 CE
NS 1.0 0.626618 3 0.637683 0.771437 0.100105 CE
NS 1.0 0.719658 4 0.322548 0.630708 0.760362 0.110285 CEC
NS 1.0 0.521477 4 0.792942 0.152664 0.355088 0.500775 CEC
NS 1.0 0.640789 4 0.457469 0.555357 0.947902 0.953543 CEC
NS 1.0 0.541684 4 0.992511 0.094074 0.490833 0.488704 CEC
NS 1.0 0.000976562 1 0.0420462 C
NS 1.0 0.453672 4 0.541073 0.384617 0.724921 0.247984 CEC
NS 1.0 0.623341 4 0.710561 0.0476809 0.0442918 0.00029152 CEC
NS 1.0 0.526116 4 0.166467 0.582557 0.623998 0.586138 CEC
NS 1.0 0.692766 4 0.822586 0.48022 0.868248 0.292346 CEC
NS 1.0 1.32255 3 0.28589 0.907661 0.273231 CE
NS 1.0 0.592242 4 0.601053 0.730592 0.666602 0.431318 CEC
NS 1.0 0.536472 4 0.0939772 0.243644 0.158158 0.919266 CEC
NS 1.0 0.798416 3 0.414058 0.826838 0.397318 CE
NS 1.0 0.444881 4 0.917996 0.330743 0.894605 0.641467 CEC
NS 1.0 0.900974 3 0.0821984 0.708447 0.296269 CE
NS 1.0 0.489732 4 0.581189 0.187965 0.824247 0.873769 CEC
NS 1.0 0.897108 3 0.38687 0.348616 0.00426481 CE
NS 1.0 0.491168 4 0.882709 0.853904 0.586227 0.610532 CEC
NS 1.0 0.581652 4 0.866928 0.0138265 0.909082 0.676476 CEC
NS 1.0 0.771895 3 0.268445 0.610888 0.416016 CE
NS 1.0 0.669481 4 0.732156 0.881811 0.655089 0.880312 CEC
NS 1.0 0.827305 3 0.140388 0.449146 0.151469 CE
NS 1.0 0.598038 4 0.678278 0.971981 0.786675 0.7081 CEC
NS 1.0 0.680182 3 0.22586 0.436217 0.313344 CE
NS 1.0 0.930063 3 0.358237 0.512683 0.0752449 CE
NS 1.0 0.472593 4 0.765521 0.0893296 0.555853 0.442559 CEC
NS 1.0 0.673783 3 0.483071 0.657413 0.216331 CE
NS 1.0 0.571351 4 0.965072 0.177397 0.705385 0.326042 CEC
NS 1.0 0.845808 3 0.516364 0.261141 0.456798 CE
NS 1.0 0.000976562 1 0.0243094 C
NS 1.0 0.657454 4 0.285154 0.233195 0.790562 0.2508 CEC
IS 0.923072 0.493584 4 0.569246 0.619349 0.907218 0.868865 CEC
IS 0.765537 0.689594 4 0.877038 0.810722 0.534308 0.613447 CEC
NS 1.0 0.680251 3 0.170332 0.319818 0.0642447 CE
IS 0.979987 0.585666 4 0.45158 0.0740079 0.409388 0.173433 CEC
NS 1.0 0.681061 3 0.917014 0.563849 0.467655 CE
IS 1.07485 0.667509 4 0.910414 0.338115 0.701931 0.878893 CEC
NS 1.0 0.907761 3 0.594352 0.488403 0.207154 CE
IS 1.31409 1.15719 3 0.508021 0.755006 0.364425 CE
IS 1.0172 0.507706 4 0.345031 0.628134 0.916931 0.535125 CEC
NS 1.0 0.988503 3 0.327214 0.546078 0.015339 CE
IS 0.998737 0.464197 4 0.419256 0.671965 0.791494 0.321356 CEC
IS 1.07524 0.653531 3 0.744559 0.89716 0.164326 CE
NS 1.0 0.638911 3 0.998492 0.643289 0.146236 CE
IS 0.979021 0.993993 3 0.868782 0.480032 0.536915 CE
NS 1.0 0.461015 4 0.545548 0.758342 0.918501 0.974763 CEC
NS 1.0 0.618722 4 0.759803 0.698816 0.732295 0.242474 CEC
IS 0.785558 0.512905 4 0.534529 0.139111 0.604125 0.722528 CEC
IS 0.759129 0.834818 3 0.960556 0.345797 0.437443 CE
IS 1.34317 0.522977 4 0.0991838 0.0410255 0.936268 0.485589 CEC
IS 1.00103 0.612592 4 0.70707 0.241851 0.409865 0.766647 CEC
NS 1.0 0.791815 3 0.52254 0.59944 0.504088 CE
IS 1.24815 0.901619 3 0.196665 0.688895 0.0129847 CE
IS 0.832553 0.462246 4 0.634041 0.25104 0.730767 0.50407 CEC
NS 1.0 0.618097 4 0.878357 0.677874 0.866473 0.590367 CEC
IS 1.07197 0.538903 4 0.431572 0.171847 0.77491 0.00738859 CEC
NS 1.0 0.96039 3 0.583508 0.783649 0.0359658 CE
NS 1.0 0.000976562 1 0.079546 C
IS 0.765537 0.580176 4 0.979155 0.981344 0.718318 0.434657 CEC
NS 1.0 0.543134 4 0.726674 0.0738667 0.405342 0.915685 CEC
NS 1.0 0.81667 3 0.271642 0.994723 0.170887 CE
NS 1.0 0.439452 4 0.860651 0.418798 0.658224 0.132644 CEC
NS 1.0 0.832489 3 0.66165 0.387163 0.058303 CE
NS 1.0 0.508826 4 0.237568 0.965304 0.607512 0.943196 CEC
NS 1.0 1.31905 3 0.368984 0.561481 0.265258 CE
IS 1.12166 0.487349 4 0.153642 0.925155 0.579217 0.232248 CEC
IS 1.36834 0.606452 4 0.160005 0.386527 0.929817 0.755751 CEC
IS 0.923072 0.551396 4 0.500404 0.586236 0.89962 0.364144 CEC
NS 1.0 0.630487 4 0.945533 0.29144 0.172175 0.525882 CEC
IS 2.38386 1.09436 3 0.630108 0.353496 0.173996 CE
NS 1.0 0.000976562 1 0.077797 C
NS 1.0 0.51149 4 0.567255 0.053044 0.74582 0.14301 CEC
IS 1.0172 0.694953 4 0.365114 0.671189 0.913283 0.420608 CEC
IS 2.31905 1.52638 3 0.7952 0.394173 0.148303 CE
NS 1.0 0.574836 4 0.737676 0.822396 0.776673 0.304333 CEC
IS 2.38386 0.918726 3 0.666435 0.29705 0.109124 CE
NS 1.0 0.687022 4 0.852973 0.246439 0.527509 0.575853 CEC
NS 1.0 0.634332 3 0.259805 0.727927 0.122218 CE
NS 1.0 0.646856 4 0.981933 0.663453 0.570462 0.466697 CEC
NS 1.0 0.541898 4 0.452941 0.173463 0.0177497 0.999737 CEC
IS 1.11972 0.67643 4 0.849207 0.387011 0.824322 0.6894 CEC
NS 1.0 1.04948 3 0.557657 0.808571 0.30833 CE
NS 1.0 0.762525 3 0.193074 0.974226 0.422827 CE
NS 1.0 0.555952 4 0.644035 0.432902 0.931194 0.0687389 CEC
IS 0.933274 0.88566 3 0.936997 0.322763 0.0451053 CE
NS 1.0 0.462984 4 0.341755 0.0920288 0.127495 0.810351 CEC
NS 1.0 0.598335 4 0.691812 0.00921538 0.34032 0.896477 CEC
IS 0.873639 0.565441 4 0.890157 0.0345596 0.590111 0.391839 CEC
IS 1.00297 0.705457 4 0.799291 0.914708 0.902221 0.170951 CEC
IS 1.25346 1.32087 3 0.261394 0.356832 0.233624 CE
NS 1.0 0.759248 3 0.936792 0.706143 0.970466 CE
IS 1.36679 0.825176 3 0.65098 0.88939 0.35655 CE
NS 1.0 0.674104 4 0.61739 0.346974 0.689729 0.595484 CEC
IS 0.968917 1.03007 3 0.392009 0.352697 0.501352 CE
NS 1.0 0.622298 4 0.401012 0.203477 0.910804 0.963475 CEC
NS 1.0 0.684221 3 0.900209 0.687754 0.421375 CE
IS 0.717697 0.924793 3 0.15136 0.618473 0.966295 CE
IS 1.25346 1.55681 3 0.256678 0.364429 0.195217 CE
NS 1.0 0.611985 4 0.744543 0.0288649 0.822485 0.779007 CEC
IS 2.21543 0.695143 3 0.11109 0.869146 0.0424551 CE
NS 1.0 0.652315 4 0.847731 0.896546 0.591316 0.119527 CEC
NS 1.0 0.657342 3 0.25646 0.46823 4.36334e-05 CE
NS 1.0 0.63559 4 0.671164 0.165958 0.559122 0.655577 CEC
NS 1.0 0.70136 3 0.247887 0.684529 0.0727215 CE
IS 0.783564 0.706958 4 0.853346 0.0727072 0.0892983 0.423572 CEC
NS 1.0 0.605656 3 0.779062 0.27863 0.319653 CE
IS 1.36679 0.981234 3 0.66352 0.805252 0.299505 CE
NS 1.0 0.5259 4 0.49003 0.0655834 0.708509 0.286117 CEC
IS 0.836698 0.722503 4 0.528874 0.596437 0.633211 0.00882206 CEC
IS 1.04623 0.440884 4 0.581207 0.138079 0.479898 0.582789 CEC
NS 1.0 0.864675 3 0.440905 0.925244 0.390819 CE
NS 1.0 0.492472 4 0.969246 0.492388 0.893979 0.378593 CEC
NS 1.0 0.000976562 1 0.0578952 C
IS 2.7962 0.611532 3 0.800089 0.340539 0.429717 CE
NS 1.0 0.754906 3 0.198508 0.222137 0.0410266 CE
NS 1.0 0.564703 4 0.653174 0.739001 0.619687 0.617919 CEC
IS 1.36834 0.676622 4 0.125141 0.251427 0.82631 0.862505 CEC
IS 1.36679 0.941143 3 0.664154 0.971254 0.296566 CE
IS 0.903556 0.617343 4 0.983616 0.636849 0.68474 0.542842 CEC
NS 1.0 1.05693 3 0.422848 0.756054 0.228806 CE
IS 0.932106 0.735625 4 0.726767 0.898624 0.9143 0.318793 CEC
NS 1.0 0.682507 3 0.122549 0.652052 0.950115 CE
NS 1.0 0.730735 3 0.30496 0.402183 0.512283 CE
IS 1.00297 0.548943 4 0.825547 0.867641 0.791739 0.447192 CEC
NS 1.0 0.660815 4 0.696749 0.11039 0.35786 0.21551 CEC
NS 1.0 0.486496 4 0.173004 0.534634 0.762913 0.718615 CEC
NS 1.0 0.000976562 1 0.0345243 C
NS 1.0 0.513705 4 0.534166 0.884508 0.851723 0.306717 CEC
IS 0.835635 0.91766 3 0.837614 0.629538 0.958152 CE
NS 1.0 0.742736 3 0.985129 0.61921 0.0478923 CE
IS 1.08657 0.686072 3 0.767998 0.603269 0.311758 CE
IS 2.06133 1.70439 3 0.374396 0.764681 0.268565 CE
NS 1.0 0.816338 3 0.208124 0.717212 0.185519 CE
NS 1.0 0.448456 4 0.62552 0.19658 0.685997 0.927296 CEC
IS 1.03535 0.618152 4 0.494083 0.737228 0.724772 0.737206 CEC
NS 1.0 0.79725 3 0.814038 0.803933 0.518152 CE
IS 0.759129 0.925391 3 0.897971 0.36451 0.445056 CE
NS 1.0 0.602679 3 0.16351 0.669459 0.369608 CE
NS 1.0 0.739336 3 0.608763 0.506966 0.469785 CE
IS 1.36679 1.00674 3 0.648878 0.86949 0.340026 CE
NS 1.0 1.50376 3 0.415501 0.427399 0.235043 CE
NS 1.0 0.445689 4 0.906612 0.98232 0.738856 0.10826 CEC
IS 1.00629 1.37559 3 0.709569 0.649085 0.264715 CE
NS 1.0 0.601875 3 0.755327 0.235753 0.298348 CE
NS 1.0 0.880841 3 0.231989 0.819328 0.0239828 CE
IS 1.9452 0.651541 3 0.491659 0.293266 0.361995 CE
IS 0.923072 0.599844 4 0.612429 0.686909 0.868951 0.453942 CEC
IS 1.11972 0.577612 4 0.785285 0.291791 0.800744 0.987058 CEC
NS 1.0 0.651368 4 0.529356 0.0587614 0.432716 0.702128 CEC
IS 1.09835 0.000976562 1 0.0810681 C
NS 1.0 0.63428 4 0.379322 0.635029 0.698703 0.607039 CEC
IS 1.20308 0.684978 3 0.148839 0.508679 0.357961 CE
NS 1.0 0.877395 3 0.0913018 0.281297 0.979456 CE
NS 1.0 0.609094 3 0.590283 0.773902 0.44265 CE
IS 1.31828 0.918757 3 0.611168 0.411678 0.335371 CE
IS 0.765537 0.578378 4 0.912242 0.952343 0.547266 0.904965 CEC
NS 1.0 0.889106 3 0.726385 0.550078 0.54265 CE
IS 1.39824 0.455044 4 0.493188 0.264006 0.231305 0.160657 CEC
IS 1.71878 0.964739 3 0.447781 0.716175 0.306309 CE
IS 1.10319 0.795069 3 0.913396 0.584988 0.161283 CE
IS 0.942177 0.721548 3 0.23064 0.856551 0.150191 CE
IS 0.838756 0.530406 4 0.701426 0.691379 0.705333 0.876074 CEC
NS 1.0 0.600793 4 0.383168 0.28795 0.826811 0.252711 CEC
NS 1.0 1.15201 3 0.875378 0.778692 0.294689 CE
IS 0.796825 1.3081 3 0.188426 0.433434 0.269564 CE
IS 1.09814 0.573829 3 0.745196 0.608434 0.291524 CE
IS 1.01628 1.41816 3 0.973455 0.868304 0.27537 CE
IS 1.00077 0.65081 3 0.387085 0.747639 0.211318 CE
IS 0.746713 0.726044 4 0.79725 0.0171195 0.414969 0.204864 CEC
IS 0.778168 0.593991 3 0.890261 0.879783 0.128734 CE
IS 0.976353 0.839722 3 0.182744 0.510523 0.195063 CE
NS 1.0 0.000976562 1 0.0285109 C
NS 1.0 0.832701 3 0.476805 0.918207 0.0776656 CE
NS 1.0 0.445892 4 0.961204 0.471475 0.557745 0.0813949 CEC
NS 1.0 0.621347 4 0.633677 0.798959 0.665787 0.917653 CEC
IS 1.00077 0.658515 3 0.462542 0.692427 0.101654 CE
NS 1.0 0.904438 3 0.79376 0.664409 0.395212 CE
NS 1.0 0.477213 4 0.324241 0.181519 0.897346 0.645554 CEC
NS 1.0 0.814477 3 0.996223 0.501373 0.27043 CE
IS 1.04196 1.04793 3 0.731159 0.478933 0.178608 CE
NS 1.0 0.79756 3 0.543823 0.422975 0.0452407 CE
NS 1.0 0.000976562 1 0.0436787 C
NS 1.0 0.627559 4 0.100343 0.352358 0.352195 0.95724 CEC
NS 1.0 0.520365 4 0.597226 0.847444 0.758706 0.488033 CEC
NS 1.0 0.82523 3 0.915375 0.712458 0.0990362 CE
NS 1.0 0.480832 4 0.407757 0.202568 0.511571 0.245384 CEC
IS 0.958967 0.667595 3 0.648003 0.708338 0.328247 CE
IS 0.893968 0.566126 4 0.65274 0.188364 0.194616 0.506108 CEC
NS 1.0 0.691932 4 0.705768 0.889055 0.945898 0.351193 CEC
IS 0.818991 0.451903 4 0.476625 0.721663 0.757113 0.767883 CEC
NS 1.0 0.627838 4 0.511243 0.891495 0.701961 0.419377 CEC
NS 1.0 0.000976562 1 0.01404 C
NS 1.0 0.697402 4 0.497108 0.0248178 0.981821 0.141967 CEC
NS 1.0 0.633114 3 0.949148 0.606714 0.440834 CE
IS 1.03383 0.000976562 1 0.0125857 C
NS 1.0 0.713482 3 0.772353 0.361989 0.0862648 CE
IS 2.04317 1.0995 3 0.737694 0.554025 0.220308 CE
NS 1.0 0.530895 3 0.235608 0.694337 0.328317 CE
IS 1.2288 0.75034 3 0.310019 0.435733 0.0481214 CE
NS 1.0 0.000976562 1 0.0760011 C
IS 0.675879 0.700738 4 0.396927 0.130591 0.489929 0.232778 CEC
NS 1.0 0.652801 3 0.391618 0.276929 0.436068 CE
IS 0.861062 0.570701 4 0.963988 0.425658 0.548373 0.756676 CEC
NS 1.0 0.689301 3 0.153153 0.410709 0.302971 CE
IS 2.20999 0.886049 3 0.942642 0.37573 0.0671711 CE
IS 1.05005 0.453781 4 0.79294 0.00630828 0.02358 0.523469 CEC
NS 1.0 0.676957 4 0.620502 0.127896 0.256802 0.561222 CEC
NS 1.0 0.497824 4 0.111764 0.654872 0.858922 0.0681131 CEC
NS 1.0 0.670548 4 0.434871 0.309083 0.598863 0.811225 CEC
NS 1.0 0.612828 3 0.933878 0.752386 0.0533773 CE
IS 0.924303 0.593795 4 0.303319 0.262924 0.900101 0.691386 CEC
NS 1.0 0.679068 3 0.300029 0.939597 0.182897 CE
IS 0.944046 0.776716 3 0.746255 0.244844 0.522132 CE
IS 0.789163 0.000976562 1 0.0778489 C
IS 0.951767 0.617097 4 0.495319 0.559395 0.846127 0.393232 CEC
IS 0.778168 0.760597 3 0.886207 0.977616 0.242099 CE
NS 1.0 0.736403 4 0.800046 0.498653 0.766214 0.656667 CEC
IS 1.30399 0.464075 4 0.234004 0.285644 0.638184 0.167991 CEC
NS 1.0 0.571253 4 0.983294 0.222936 0.239447 0.277485 CEC
NS 1.0 0.546172 4 0.450549 0.736489 0.736975 0.851354 CEC
NS 1.0 0.66714 4 0.554731 0.323695 0.955131 0.0384039 CEC
NS 1.0 0.000976562 1 0.0485303 C
IS 1.38143 0.889486 3 0.398254 0.591213 0.095178 CE
IS 1.44504 0.920991 3 0.834462 0.733757 0.318971 CE
NS 1.0 1.62079 3 0.699185 0.385299 0.223396 CE
IS 2.27175 0.682111 3 0.738689 0.423334 0.489028 CE
IS 1.85372 1.22196 3 0.42235 0.437729 0.173523 CE
IS 0.859068 0.562197 4 0.933049 0.973529 0.544164 0.10695 CEC
IS 1.03383 0.000976562 1 0.0481602 C
IS 1.00077 0.644036 3 0.480514 0.654429 0.104293 CE
NS 1.0 0.659306 4 0.655914 0.0491563 0.614649 0.149526 CEC
IS 1.00364 0.51418 4 0.306053 0.807284 0.575645 0.63773 CEC
NS 1.0 0.695769 4 0.331333 0.908235 0.861525 0.407829 CEC
NS 1.0 0.713202 3 0.80915 0.47715 0.275902 CE
NS 1.0 0.766498 3 0.438897 0.329645 0.400085 CE
NS 1.0 0.536974 4 0.972404 0.826098 0.904975 0.841149 CEC
NS 1.0 0.688819 4 0.55167 0.245897 0.660894 0.0305872 CEC
NS 1.0 0.000976562 1 0.0563791 C
NS 1.0 0.719343 3 0.577047 0.879792 0.141881 CE
NS 1.0 0.000976562 1 0.069026 C
IS 1.0243 0.691771 4 0.993861 0.290469 0.64412 0.163788 CEC
IS 0.853807 0.51131 4 0.699639 0.750985 0.704775 0.668502 CEC
IS 1.02467 1.33247 3 0.655995 0.774196 0.257902 CE
IS 1.02426 1.05531 3 0.913248 0.955706 0.288535 CE
IS 1.45743 0.770667 3 0.74159 0.872682 0.139323 CE
NS 1.0 0.459562 4 0.850755 0.350518 0.580129 0.608065 CEC
NS 1.0 0.600124 4 0.944516 0.0860985 0.0673913 0.803935 CEC
IS 0.796825 0.700089 3 0.21415 0.4484 0.316784 CE
IS 1.16785 0.000976562 1 0.0308095 C
IS 1.36463 0.696128 3 0.518058 0.445531 0.450194 CE
IS 0.701944 0.571915 4 0.716335 0.103452 0.704437 0.45551 CEC
IS 0.889383 0.533332 4 0.82101 0.140333 0.016902 0.984604 CEC
IS 2.23354 0.811261 3 0.419421 0.444831 0.450032 CE
IS 0.918992 0.441466 4 0.712946 0.527585 0.751606 0.203031 CEC
IS 0.701944 0.67366 4 0.670114 0.0924743 0.634514 0.316477 CEC
IS 1.00443 0.689203 3 0.510549 0.266693 0.982 CE
IS 1.49532 0.82572 3 0.572471 0.926052 0.00353754 CE
NS 1.0 0.493695 4 0.160295 0.52051 0.780385 0.540578 CEC
IS 1.00125 0.594133 4 0.599039 0.379565 0.634896 0.21827 CEC
IS 1.52997 0.580582 4 0.29999 0.456278 0.926749 0.714949 CEC
NS 1.0 1.19605 3 0.104921 0.674439 0.964029 CE
IS 1.18945 0.59487 3 0.0936538 0.559258 0.465147 CE
NS 1.0 0.606838 4 0.463508 0.59381 0.676763 0.861162 CEC
NS 1.0 0.510654 4 0.986451 0.0174806 0.176074 0.261362 CEC
NS 1.0 0.752325 4 0.531852 0.456532 0.875182 0.0473126 CEC
NS 1.0 0.000976562 1 0.0327836 C
NS 1.0 0.758625 3 0.314228 0.215307 0.0593528 CE
IS 1.49532 0.67465 3 0.60772 0.951631 0.110697 CE
NS 1.0 1.52855 3 0.210635 0.865931 0.259461 CE
NS 1.0 0.459814 4 0.627882 0.367404 0.848395 0.687129 CEC
NS 1.0 1.052 3 0.0929248 0.539071 0.193921 CE
NS 1.0 0.518095 4 0.592867 0.124834 0.694532 0.355739 CEC
IS 1.28431 0.894167 3 0.43423 0.940877 0.37537 CE
IS 1.19451 0.516822 4 0.327963 0.200426 0.0877725 0.513398 CEC
IS 1.38143 0.812047 3 0.435024 0.517861 0.0823271 CE
NS 1.0 0.552627 4 0.278392 0.136886 0.531845 0.494909 CEC
NS 1.0 0.65187 4 0.724408 0.764298 0.800014 0.730286 CEC
IS 1.06706 0.457799 4 0.844117 0.195133 0.775611 0.235319 CEC
IS 0.683944 0.616669 4 0.0907214 0.573831 0.82839 0.011174 CEC
NS 1.0 0.523882 4 0.756508 0.82936 0.638827 0.584361 CEC
NS 1.0 0.792025 3 0.679817 0.744624 0.426845 CE
NS 1.0 0.512257 4 0.233543 0.229399 0.936999 0.822635 CEC
NS 1.0 0.000976562 1 0.0215648 C
IS 0.908312 0.662793 3 0.826147 0.352422 0.409672 CE
IS 1.00077 1.27365 3 0.401883 0.654406 0.236174 CE
NS 1.0 0.440607 4 0.470069 0.936435 0.575704 0.139845 CEC
NS 1.0 0.631954 4 0.951941 0.558668 0.854708 0.44454 CEC
IS 1.29746 0.816086 3 0.662778 0.660392 0.488691 CE
IS 1.0659 0.709214 4 0.626468 0.697506 0.855487 0.709795 CEC
IS 0.977551 0.650884 3 0.854381 0.55784 0.485966 CE
IS 0.74288 0.630838 4 0.504676 0.533655 0.580496 0.535764 CEC
NS 1.0 0.626248 3 0.659016 0.766251 0.186123 CE
IS 1.65935 0.76163 3 0.620984 0.947437 0.0114143 CE
IS 0.739933 0.451984 4 0.85079 0.585021 0.807669 0.782663 CEC
NS 1.0 0.628037 4 0.856866 0.335769 0.769995 0.679292 CEC
NS 1.0 0.710099 3 0.264809 0.821796 0.368025 CE
IS 1.52452 0.697266 4 0.303463 0.248025 0.397512 0.385439 CEC
NS 1.0 0.515802 4 0.151044 0.248087 0.110839 0.881254 CEC
NS 1.0 0.000976562 1 0.0732356 C
NS 1.0 0.688647 3 0.563283 0.911466 0.47145 CE
NS 1.0 0.701577 4 0.397016 0.578857 0.740855 0.25414 CEC
IS 1.21114 0.52958 3 0.117094 0.706021 0.4362 CE
NS 1.0 0.000976562 1 0.0513944 C
NS 1.0 0.597105 3 0.561329 0.70368 0.443798 CE
NS 1.0 1.92816 3 0.446893 0.344222 0.2023 CE
IS 0.908773 1.30287 3 0.854028 0.831303 0.287525 CE
NS 1.0 0.720054 3 0.191074 0.616843 0.333912 CE
IS 0.553578 0.58246 4 0.270587 0.083753 0.956764 0.723356 CEC
IS 1.21872 0.667672 4 0.1221 0.43193 0.751738 0.490695 CEC
IS 2.84991 1.80016 3 0.997747 0.880624 0.282952 CE
IS 0.851333 0.000976562 1 0.0304881 C
NS 1.0 0.772747 3 0.690898 0.50877 0.135083 CE
NS 1.0 0.893106 3 0.300792 0.431064 0.431604 CE
NS 1.0 0.472357 4 0.843685 0.976442 0.92226 0.00208382 CEC
IS 1.29067 0.69115 3 0.60513 0.249453 0.488711 CE
NS 1.0 0.55442 4 0.623096 0.805434 0.829135 0.643506 CEC
IS 1.35973 0.67909 4 0.0910798 0.213929 0.639277 0.921087 CEC
IS 1.24212 0.466398 4 0.9769 0.735842 0.841913 0.432914 CEC
NS 1.0 0.658256 4 0.995789 0.781799 0.618029 0.935792 CEC
NS 1.0 0.723792 3 0.459382 0.272442 0.0398147 CE
NS 1.0 0.000976562 1 0.0397935 C
NS 1.0 0.508667 4 0.539414 0.164055 0.872439 0.148431 CEC
NS 1.0 0.709344 3 0.639593 0.516343 0.393956 CE
NS 1.0 0.547315 4 0.212714 0.0704021 0.891144 0.297805 CEC
NS 1.0 1.21825 3 0.321318 0.420765 0.162062 CE
NS 1.0 0.454696 4 0.789389 0.992595 0.670673 0.571441 CEC
NS 1.0 1.03286 3 0.708709 0.695398 0.228446 CE
NS 1.0 0.556462 4 0.165437 0.212191 0.719693 0.528158 CEC
NS 1.0 0.827963 3 0.821684 0.374796 0.485286 CE
NS 1.0 0.477473 4 0.28715 0.860915 0.952657 0.361347 CEC
IS 1.27344 0.736169 3 0.175067 0.966965 0.509453 CE
IS 1.82422 0.711849 3 0.594786 0.453402 0.286569 CE
IS 0.465203 0.660896 4 0.447397 0.0575387 0.321519 0.938571 CEC
IS 1.33194 0.594751 3 0.818281 0.443954 0.470271 CE
NS 1.0 0.641831 4 0.578177 0.642477 0.651995 0.463162 CEC
IS 0.621115 0.49506 4 0.415097 0.867957 0.693161 0.992513 CEC
IS 0.882133 0.706613 4 0.12719 0.275523 0.709318 0.694323 CEC
IS 1.34538 0.474905 4 0.67574 0.915859 0.717973 0.191639 CEC
NS 1.0 0.601133 4 0.863426 0.5432 0.592751 0.0625493 CEC
IS 0.987044 0.649681 3 0.818658 0.989169 0.507924 CE
NS 1.0 1.04937 3 0.137889 0.951024 0.291705 CE
NS 1.0 0.49784 4 0.733207 0.395526 0.82141 0.337239 CEC
IS 2.50804 0.801534 3 0.43202 0.498544 0.314316 CE
NS 1.0 0.649275 3 0.967229 0.564851 0.998707 CE
NS 1.0 0.000976562 1 0.0255882 C
IS 1.24212 0.469318 4 0.886865 0.749768 0.779859 0.893605 CEC
IS 0.729524 0.562825 4 0.75772 0.101524 0.293555 0.599984 CEC
IS 1.44474 0.561222 4 0.200928 0.493908 0.930635 0.0331169 CEC
IS 0.703444 0.81099 3 0.130949 0.616912 0.356726 CE
NS 1.0 0.706518 3 0.677393 0.232238 0.31773 CE
IS 1.20527 0.761631 3 0.459668 0.904243 0.506184 CE
IS 1.22403 0.606638 3 0.509257 0.638803 0.494753 CE
IS 1.23293 0.676256 4 0.27802 0.998642 0.691088 0.380037 CEC
NS 1.0 0.636889 3 0.179656 0.63417 0.187813 CE
IS 0.820251 1.07012 3 0.24006 0.780117 0.293343 CE
IS 1.01479 0.000976562 1 0.0533029 C
NS 1.0 0.669788 4 0.429536 0.104218 0.538589 0.86637 CEC
NS 1.0 0.75615 3 0.925537 0.547598 0.0820601 CE
IS 1.27975 0.738973 3 0.404731 0.570561 0.2998 CE
NS 1.0 0.000976562 1 0.058637 C
NS 1.0 0.752889 4 0.445023 0.0608239 0.932534 0.091771 CEC
IS 1.40944 0.538593 3 0.204717 0.721958 0.144076 CE
NS 1.0 0.98094 3 0.807054 0.719167 0.305543 CE
IS 1.59164 0.669238 3 0.69571 0.727473 0.34285 CE
IS 0.51014 0.657529 4 0.218019 0.839511 0.915241 0.713103 CEC
IS 1.50787 0.654219 3 0.450923 0.375765 0.00624162 CE
IS 1.19016 0.616125 4 0.56241 0.709266 0.696592 0.354121 CEC
IS 1.19396 0.532358 4 0.715822 0.495946 0.686912 0.774649 CEC
IS 2.50804 0.861956 3 0.400348 0.454293 0.314128 CE
IS 0.513942 0.484764 4 0.503563 0.0128043 0.846818 0.508392 CEC
NS 1.0 0.597108 4 0.748821 0.187419 0.366747 0.499148 CEC
NS 1.0 0.558422 4 0.141003 0.670944 0.773905 0.965218 CEC
IS 1.84412 0.811657 3 0.860092 0.674498 0.993316 CE
IS 0.977551 0.836911 3 0.842201 0.513773 0.428558 CE
NS 1.0 1.42747 3 0.665672 0.886032 0.262907 CE
IS 0.568151 0.552494 4 0.898675 0.0838253 0.550582 0.2841 CEC
IS 1.062 0.870216 3 0.339925 0.860201 0.0747517 CE
IS 1.27975 0.607467 3 0.375264 0.57085 0.446757 CE
IS 0.679484 0.57455 4 0.578684 0.320505 0.926631 0.652242 CEC
IS 0.693179 0.64915 3 0.654561 0.843753 0.41748 CE
NS 1.0 0.73167 4 0.487632 0.716375 0.672921 0.427001 CEC
NS 1.0 0.439365 4 0.938587 0.197698 0.174177 0.90674 CEC
IS 1.0659 0.630663 4 0.713297 0.73161 0.807132 0.272673 CEC
NS 1.0 0.497451 4 0.294997 0.602046 0.819741 0.858545 CEC
IS 0.609747 0.747068 4 0.341602 0.618697 0.580293 0.602473 CEC
NS 1.0 0.493923 4 0.714664 0.465067 0.58516 0.0466325 CEC
NS 1.0 0.77935 3 0.603 0.874358 0.148325 CE
NS 1.0 0.577487 4 0.106691 0.364378 0.644591 0.66568 CEC
IS 0.465203 0.641765 4 0.402778 0.0941213 0.278093 0.89874 CEC
NS 1.0 0.451637 4 0.911339 0.206264 0.411748 0.402878 CEC
NS 1.0 0.745068 3 0.318908 0.990341 0.465197 CE
NS 1.0 0.735093 3 0.7838 0.40674 0.990343 CE
NS 1.0 0.698293 4 0.203256 0.526843 0.711122 0.554648 CEC
IS 1.11723 0.475027 4 0.689186 0.40762 0.943169 0.0741974 CEC
IS 1.17695 0.569253 4 0.482461 0.232391 0.619847 0.99175 CEC
NS 1.0 0.578065 4 0.990843 0.685899 0.547257 0.458726 CEC
NS 1.0 1.00295 3 0.537259 0.792527 0.327759 CE
NS 1.0 0.000976562 1 0.0383344 C
NS 1.0 0.904581 3 0.889969 0.649514 0.498589 CE
NS 1.0 0.513337 4 0.377974 0.132326 0.938024 0.95266 CEC
NS 1.0 1.19535 3 0.0860044 0.304822 0.222342 CE
IS 1.20332 0.511055 4 0.986144 0.174718 0.221423 0.218954 CEC
IS 1.54034 0.602901 4 0.257412 0.46548 0.54037 0.369083 CEC
NS 1.0 0.766507 3 0.721899 0.399192 0.106299 CE
IS 0.563213 0.684812 4 0.831345 0.0652648 0.663273 0.104709 CEC
NS 1.0 0.456446 4 0.275379 0.113262 0.756688 0.517694 CEC
IS 0.965899 0.607405 4 0.860684 0.63676 0.67817 0.0257958 CEC
IS 1.09036 0.545199 4 0.0944616 0.219172 0.612193 0.563806 CEC
NS 1.0 0.723473 4 0.954137 0.219727 0.611327 0.312081 CEC
IS 1.10234 0.000976562 1 0.0566131 C
IS 0.545738 0.604485 4 0.640679 0.0198259 0.424946 0.155381 CEC
NS 1.0 0.537584 4 0.684349 0.0425084 0.65797 0.63452 CEC
NS 1.0 0.778485 3 0.750488 0.494535 0.404051 CE
IS 1.16274 0.565262 3 0.455712 0.797172 0.436986 CE
IS 0.90601 0.832675 3 0.994492 0.192549 0.0260219 CE
IS 0.80986 0.499864 4 0.511239 0.28975 0.662203 0.181694 CEC
NS 1.0 0.819911 3 0.943195 0.191714 0.00172779 CE
NS 1.0 0.482072 4 0.489098 0.704596 0.590657 0.380894 CEC
NS 1.0 0.593787 4 0.246118 0.615327 0.650352 0.864409 CEC
IS 1.16211 0.574721 4 0.478695 0.422289 0.716665 0.264425 CEC
IS 1.25115 0.773377 3 0.915107 0.865727 0.215488 CE
NS 1.0 0.602759 3 0.363625 0.876863 0.420045 CE
IS 1.89218 0.990663 3 0.384228 0.43185 0.365905 CE
NS 1.0 0.578946 3 0.575482 0.806482 0.211111 CE
IS 0.68514 0.743946 4 0.468026 0.844811 0.941255 0.313619 CEC
IS 0.696753 0.46006 4 0.811207 0.253582 0.668714 0.793964 CEC
NS 1.0 0.588606 4 0.849132 0.509622 0.782085 0.451163 CEC
IS 0.842892 0.536662 4 0.679154 0.435263 0.819139 0.979876 CEC
IS 1.35406 0.655563 4 0.131521 0.497271 0.725837 0.212571 CEC
NS 1.0 0.477933 4 0.146161 0.430085 0.560107 0.712713 CEC
IS 0.837649 0.616134 4 0.928714 0.113783 0.600055 0.731794 CEC
NS 1.0 0.712815 3 0.17271 0.728925 0.391623 CE
IS 1.05735 0.690073 4 0.474442 0.0358222 0.924452 0.497736 CEC
NS 1.0 0.510926 4 0.834188 0.821126 0.669684 0.968417 CEC
IS 0.880233 0.60551 4 0.233374 0.53635 0.786863 0.509838 CEC
IS 0.790801 0.556805 4 0.343682 0.210874 0.83304 0.121249 CEC
IS 1.07525 0.651634 4 0.518426 0.707566 0.750739 0.775497 CEC
IS 1.85072 0.894394 3 0.569988 0.735375 0.31561 CE
IS 0.689902 0.907778 3 0.499407 0.30655 0.381043 CE
NS 1.0 1.14555 3 0.440222 0.559838 0.229708 CE
IS 1.27312 0.981888 3 0.0989657 0.583055 0.189983 CE
IS 1.04492 0.49175 4 0.427598 0.271951 0.87841 0.908718 CEC
IS 2.31747 0.872183 3 0.139257 0.976613 0.263361 CE
NS 1.0 0.747246 3 0.810902 0.290293 0.35862 CE
IS 0.865253 0.721929 4 0.94006 0.370109 0.653767 0.0127849 CEC
IS 1.98324 0.637881 3 0.346955 0.426152 0.37611 CE
NS 1.0 0.80473 3 0.46275 0.49183 0.297825 CE
NS 1.0 0.50228 4 0.985718 0.932501 0.830618 0.838036 CEC
NS 1.0 0.000976562 1 0.0334507 C
NS 1.0 0.771965 3 0.534344 0.565813 0.0250813 CE
IS 0.993067 0.000976562 1 0.0163724 C
IS 0.837851 0.569676 4 0.16949 0.0066917 0.55545 0.635766 CEC
IS 1.12608 0.835058 3 0.948053 0.541652 0.0849109 CE
IS 1.36696 0.671838 3 0.227081 0.660214 0.0190647 CE
IS 1.60244 0.718053 3 0.476647 0.801538 0.206328 CE
IS 0.785495 0.506918 4 0.556963 0.0641133 0.751327 0.738322 CEC
IS 1.04905 0.706285 4 0.675163 0.765659 0.934749 0.481881 CEC
IS 0.863057 0.458181 4 0.404119 0.269299 0.803318 0.949392 CEC
NS 1.0 0.783034 3 0.41491 0.302773 0.0933326 CE
IS 1.17158 0.694179 3 0.74295 0.440324 0.0364344 CE
NS 1.0 0.683332 4 0.607638 0.135634 0.805118 0.516792 CEC
NS 1.0 0.59786 3 0.103473 0.641255 0.334033 CE
IS 0.978468 0.000976562 1 0.0276463 C
IS 1.34799 0.520641 4 0.700705 0.500483 0.603915 0.0430161 CEC
NS 1.0 0.669546 4 0.471256 0.676197 0.739557 0.856953 CEC
NS 1.0 0.52234 4 0.959717 0.162929 0.235413 0.271108 CEC
IS 1.33546 0.773391 3 0.239671 0.752543 0.0335698 CE
IS 1.26248 0.69098 3 0.451987 0.946383 0.158907 CE
IS 0.963633 0.695585 4 0.673383 0.221233 0.539236 0.666557 CEC
IS 0.905289 0.457411 4 0.666964 0.154432 0.26712 0.159339 CEC
NS 1.0 0.736087 3 0.279532 0.86009 0.0469655 CE
NS 1.0 0.53496 4 0.870652 0.373506 0.597142 0.460555 CEC
NS 1.0 0.716593 4 0.126754 0.211855 0.253498 0.696039 CEC
IS 1.23817 0.585617 3 0.157638 0.899073 0.135447 CE
IS 0.920901 0.589654 4 0.873927 0.728845 0.665329 0.0706798 CEC
IS 1.23485 0.789213 3 0.93002 0.484594 0.13238 CE
IS 1.10077 0.665788 4 0.785853 0.0624945 0.468085 0.33488 CEC
NS 1.0 0.436982 4 0.59131 0.0220447 0.385156 0.79888 CEC
IS 1.04551 0.635245 4 0.797357 0.7696 0.681257 0.587365 CEC
NS 1.0 0.66552 3 0.675428 0.407474 0.0186733 CE
NS 1.0 0.713473 4 0.355022 0.0638967 0.836475 0.8168 CEC
IS 0.850882 0.523052 4 0.249193 0.590863 0.883122 0.291114 CEC
IS 1.01147 0.641444 4 0.532178 0.373033 0.942192 0.918035 CEC
NS 1.0 0.545096 4 0.521918 0.791935 0.635646 0.430396 CEC
IS 0.704828 0.78062 3 0.596421 0.946464 0.976925 CE
NS 1.0 0.45634 4 0.479519 0.167743 0.929747 0.127954 CEC
NS 1.0 0.627451 4 0.877083 0.20599 0.536927 0.489523 CEC
NS 1.0 0.689498 3 0.385768 0.689505 0.0857709 CE
NS 1.0 0.792176 3 0.582489 0.363385 0.340911 CE
IS 0.950763 0.000976562 1 0.0812003 C
IS 1.18219 0.599613 4 0.256282 0.434226 0.614257 0.501095 CEC
NS 1.0 0.649994 3 0.27292 0.895817 0.969505 CE
IS 1.09687 0.695465 4 0.925778 0.129446 0.698667 0.771381 CEC
IS 1.03736 0.558465 3 0.909702 0.833064 0.450582 CE
NS 1.0 0.810217 3 0.916973 0.942876 0.378629 CE
NS 1.0 0.493305 4 0.409091 0.399664 0.882583 0.969486 CEC
IS 1.04593 0.827141 3 0.641078 0.756702 0.457886 CE
NS 1.0 0.488597 4 0.595434 0.11215 0.173303 0.70756 CEC
IS 1.05363 0.796602 3 0.330315 0.76833 0.982247 CE
IS 0.738437 0.602757 4 0.958892 0.0720904 0.375103 0.0843094 CEC
NS 1.0 0.667439 4 0.283563 0.648564 0.60869 0.784226 CEC
NS 1.0 0.476477 4 0.824582 0.131337 0.0571883 0.324971 CEC
IS 1.98324 0.732986 3 0.3301 0.488041 0.40547 CE
IS 1.01663 0.518964 4 0.445444 0.452119 0.850622 0.383699 CEC
IS 0.930177 0.74973 4 0.371117 0.86523 0.645474 0.677577 CEC
NS 1.0 0.552051 3 0.546621 0.923173 0.121858 CE
NS 1.0 0.57398 4 0.795202 0.219392 0.482801 0.87483 CEC
NS 1.0 0.845552 3 0.326438 0.742031 0.965849 CE
NS 1.0 0.665179 4 0.215593 0.324943 0.744893 0.0588925 CEC
NS 1.0 1.08427 3 0.635573 0.843299 0.246222 CE
IS 0.942039 0.659633 4 0.572745 0.839875 0.538721 0.145366 CEC
NS 1.0 0.657334 3 0.298676 0.503966 0.0368879 CE
NS 1.0 0.697449 4 0.182405 0.983805 0.86562 0.417577 CEC
IS 0.879619 0.516573 4 0.99385 0.943589 0.935842 0.935206 CEC
NS 1.0 0.599041 4 0.9359 0.801594 0.902008 0.831513 CEC
IS 1.12961 0.545302 4 0.232362 0.9146 0.581596 0.299137 CEC
NS 1.0 0.762991 3 0.618348 0.66999 0.171667 CE
NS 1.0 0.445977 4 0.110741 0.185993 0.659327 0.0196135 CEC
IS 1.02285 0.878827 3 0.521636 0.94989 0.23634 CE
NS 1.0 0.546795 4 0.557079 0.00497718 0.940474 0.474034 CEC
IS 1.85072 1.45207 3 0.602877 0.69911 0.28297 CE
IS 0.919738 0.479639 4 0.382437 0.735968 0.615512 0.746041 CEC
NS 1.0 0.853748 3 0.642638 0.356144 0.109024 CE
IS 0.711544 0.526074 4 0.832332 0.754584 0.822257 0.750507 CEC
IS 1.34277 1.00499 3 0.909302 0.254779 0.0169632 CE
NS 1.0 0.447383 4 0.340049 0.198683 0.754676 0.531094 CEC
IS 2.31747 1.07441 3 0.181653 0.94599 0.318647 CE
NS 1.0 0.000976562 1 0.0766749 C
IS 0.973741 0.720532 4 0.526365 0.225805 0.410938 0.995468 CEC
IS 1.1776 0.475079 4 0.753348 0.174734 0.61459 0.461958 CEC
NS 1.0 0.850077 3 0.261366 0.776919 0.0137796 CE
NS 1.0 0.564618 4 0.852516 0.284824 0.582198 0.339736 CEC
IS 0.942507 0.648875 4 0.321984 0.172568 0.67563 0.555571 CEC
NS 1.0 0.505315 4 0.73682 0.145664 0.288812 0.0651302 CEC
IS 0.905289 0.648655 4 0.636671 0.12863 0.255043 0.0336668 CEC
IS 1.59114 0.825502 3 0.517869 0.813281 0.356996 CE
NS 1.0 0.688457 4 0.770715 0.23657 0.208607 0.273822 CEC
IS 0.976557 0.000976562 1 0.0536477 C
IS 0.912517 0.560284 4 0.645875 0.20198 0.142402 0.396386 CEC
IS 1.59999 0.675276 3 0.943299 0.967194 0.411041 CE
NS 1.0 0.000976562 1 0.0121153 C
IS 1.17158 0.717058 3 0.714631 0.409492 0.102761 CE
IS 1.93586 0.642369 4 0.40027 0.698704 0.647022 0.91184 CEC
NS 1.0 0.635358 3 0.14958 0.485955 0.986403 CE
IS 0.87136 0.864228 3 0.123199 0.754005 0.415259 CE
NS 1.0 0.476847 4 0.262457 0.569415 0.716979 0.654372 CEC
IS 1.03393 0.603793 4 0.436997 0.25778 0.723418 0.00867378 CEC
NS 1.0 0.000976562 1 0.0708536 C
NS 1.0 0.63636 4 0.396383 0.745952 0.551962 0.820389 CEC
NS 1.0 0.694218 3 0.898126 0.229514 0.0685006 CE
NS 1.0 0.670951 4 0.657429 0.540504 0.813734 0.51512 CEC
NS 1.0 0.507869 4 0.239732 0.124021 0.284615 0.12059 CEC
IS 0.62063 1.13402 3 0.263312 0.551204 0.955068 CE
IS 1.74497 0.993521 3 0.676331 0.969871 0.363513 CE
IS 0.857357 0.677308 3 0.243308 0.732752 0.0516894 CE
IS 1.2829 0.941204 3 0.611514 0.847032 0.256001 CE
NS 1.0 0.000976562 1 0.0106415 C
NS 1.0 0.484683 4 0.512966 0.297405 0.642639 0.728339 CEC
IS 1.3787 0.770874 3 0.367882 0.969458 0.991012 CE
NS 1.0 0.783127 3 0.447749 0.45521 0.104362 CE
IS 0.863377 0.678632 4 0.56707 0.76814 0.937472 0.258043 CEC
NS 1.0 0.000976562 1 0.0539006 C
NS 1.0 0.581044 4 0.337955 0.216264 0.945158 0.885933 CEC
IS 1.66294 0.675123 3 0.435663 0.467646 0.489581 CE
NS 1.0 1.33613 3 0.645204 0.368539 0.226526 CE
IS 1.20837 0.689217 3 0.265277 0.650803 0.0529977 CE
NS 1.0 0.60168 4 0.303769 0.788432 0.860558 0.216436 CEC
NS 1.0 1.10625 3 0.841607 0.268038 0.273514 CE
IS 1.07676 0.961087 3 0.119296 0.819048 0.00496844 CE
NS 1.0 0.49872 4 0.688248 0.156798 0.61671 0.445893 CEC
IS 0.577707 0.590781 4 0.841971 0.0658615 0.731351 0.320018 CEC
NS 1.0 0.536247 4 0.430498 0.999648 0.904156 0.792024 CEC
NS 1.0 0.666737 4 0.116384 0.0751008 0.662611 0.541406 CEC
IS 1.19078 0.435885 4 0.843616 0.220741 0.394777 0.0871537 CEC
NS 1.0 0.880435 3 0.865759 0.709446 0.192123 CE
IS 0.699121 0.503899 4 0.655075 0.00962861 0.830425 0.200664 CEC
IS 1.29201 0.755273 3 0.316776 0.810046 0.197447 CE
IS 2.19307 0.852745 3 0.908406 0.415217 0.327453 CE
NS 1.0 0.589777 4 0.0837497 0.880477 0.798032 0.802191 CEC
IS 2.20055 2.41169 3 0.946449 0.847117 0.303833 CE
IS 0.910786 0.655899 4 0.209365 0.924624 0.565612 0.0748873 CEC
NS 1.0 0.665905 3 0.881271 0.611716 0.0801962 CE
NS 1.0 0.608125 4 0.764291 0.179372 0.839847 0.265914 CEC
NS 1.0 0.641705 3 0.358587 0.659103 0.310938 CE
IS 0.957197 0.767093 4 0.390025 0.30268 0.162675 0.606065 CEC
NS 1.0 0.646997 3 0.224863 0.258844 0.022509 CE
NS 1.0 0.577317 4 0.965957 0.969814 0.638041 0.671697 CEC
NS 1.0 0.803992 3 0.484169 0.434996 0.1315 CE
IS 0.794183 0.671201 4 0.806811 0.927674 0.608291 0.402034 CEC
IS 1.10969 0.620184 3 0.49523 0.434331 0.516629 CE
IS 1.45983 0.62773 4 0.706673 0.213553 0.462322 0.566845 CEC
IS 1.90307 0.685783 3 0.377865 0.482537 0.350133 CE
IS 1.58586 0.69986 4 0.527878 0.166911 0.136283 0.308127 CEC
IS 0.806348 0.524914 4 0.601861 0.864547 0.549442 0.843003 CEC
NS 1.0 0.000976562 1 0.0416927 C
NS 1.0 0.551765 4 0.54205 0.632627 0.67929 0.926433 CEC
IS 0.995633 1.06897 3 0.93356 0.597519 0.145443 CE
NS 1.0 0.613546 3 0.45871 0.771722 0.379523 CE
IS 0.9248 0.000976562 1 0.0321658 C
IS 1.04757 0.000976562 1 0.080422 C
IS 1.0205 0.798916 3 0.880046 0.252229 0.481438 CE
IS 0.843559 0.516209 4 0.399435 0.185446 0.814402 0.761021 CEC
NS 1.0 0.582452 4 0.823569 0.244955 0.362078 0.737615 CEC
NS 1.0 0.543761 4 0.286549 0.734359 0.777931 0.224555 CEC
IS 0.841584 1.31632 3 0.814979 0.292842 0.209955 CE
NS 1.0 0.552816 3 0.709649 0.328808 0.524298 CE
IS 1.29004 1.37824 3 0.914754 0.956506 0.300399 CE
NS 1.0 1.13759 3 0.955658 0.738213 0.272224 CE
IS 0.682679 0.801694 3 0.920024 0.820863 0.468944 CE
NS 1.0 0.6798 3 0.524067 0.322347 0.0431766 CE
NS 1.0 1.1517 3 0.346126 0.499293 0.156817 CE
IS 0.813128 0.552631 4 0.167151 0.298253 0.855357 0.0365265 CEC
NS 1.0 0.677608 4 0.686305 0.0431361 0.896057 0.279709 CEC
NS 1.0 0.566631 3 0.228643 0.571347 0.397715 CE
NS 1.0 0.879078 3 0.88828 0.403265 0.354455 CE
IS 3.63768 0.958255 3 0.874208 0.499412 0.21702 CE
NS 1.0 0.733921 4 0.589111 0.115821 0.507853 0.343178 CEC
IS 0.993863 0.000976562 1 0.0713456 C
NS 1.0 0.618128 4 0.132138 0.753101 0.948454 0.465394 CEC
IS 0.938746 0.000976562 1 0.0692178 C
NS 1.0 1.0515 3 0.276108 0.655347 0.230799 CE
NS 1.0 0.444988 4 0.87255 0.128392 0.725883 0.189335 CEC
NS 1.0 0.617593 4 0.205111 0.171143 0.31396 0.527308 CEC
IS 1.39173 0.495133 4 0.38808 0.129273 0.681709 0.0952269 CEC
NS 1.0 0.866882 3 0.781705 0.793395 0.0749786 CE
IS 0.883875 0.620701 3 0.413597 0.874403 0.04941 CE
NS 1.0 0.739373 3 0.536083 0.529865 0.994163 CE
NS 1.0 0.000976562 1 0.037025 C
IS 2.08348 1.1588 3 0.371023 0.778494 0.311903 CE
IS 3.96257 0.690379 3 0.66583 0.492534 0.478014 CE
NS 1.0 1.34922 3 0.818184 0.891776 0.295847 CE
IS 1.39686 0.517831 4 0.879373 0.217762 0.902117 0.0192148 CEC
IS 0.953176 0.694856 4 0.335922 0.34255 0.674219 0.302978 CEC
IS 1.20756 0.487231 4 0.66929 0.465598 0.730916 0.834027 CEC
NS 1.0 0.5637 4 0.107644 0.209446 0.150818 0.420982 CEC
NS 1.0 0.58574 4 0.603719 0.693965 0.656179 0.930741 CEC
NS 1.0 0.858617 3 0.912866 0.870272 0.417479 CE
IS 0.995599 0.000976562 1 0.016762 C
NS 1.0 0.000976562 1 0.00121791 C
IS 2.68809 0.725855 3 0.782253 0.656611 0.136483 CE
IS 2.16625 1.43112 3 0.972059 0.466835 0.230833 CE
IS 0.913231 0.498455 4 0.359435 0.606018 0.56944 0.959007 CEC
IS 0.795563 0.740588 3 0.319259 0.789679 0.0732671 CE
IS 0.685199 0.541329 4 0.781454 0.0332876 0.559877 0.348234 CEC
IS 1.90307 0.789318 3 0.428863 0.479282 0.284282 CE
NS 1.0 0.442211 4 0.666684 0.179884 0.114891 0.505326 CEC
NS 1.0 0.634326 4 0.143189 0.711744 0.887918 0.59174 CEC
NS 1.0 0.545568 4 0.74701 0.201903 0.387281 0.00631419 CEC
IS 0.627514 0.701624 4 0.268133 0.023035 0.894537 0.296422 CEC
IS 0.815526 0.490269 4 0.60606 0.292269 0.876313 0.815573 CEC
NS 1.0 0.578364 4 0.403669 0.00156268 0.254971 0.914407 CEC
NS 1.0 0.532579 4 0.902995 0.623905 0.856946 0.434321 CEC
NS 1.0 0.897774 3 0.573991 0.889676 0.0516165 CE
NS 1.0 0.000976562 1 0.0654713 C
IS 2.81647 0.758986 3 0.858736 0.978917 0.445104 CE
IS 0.882501 0.493723 4 0.967892 0.390949 0.796037 0.976426 CEC
IS 1.35921 0.906077 3 0.640748 0.392358 0.976129 CE
NS 1.0 1.0601 3 0.200917 0.28851 0.195864 CE
NS 1.0 1.01354 3 0.442989 0.551268 0.331768 CE
NS 1.0 0.56246 4 0.974663 0.107101 0.809206 0.0784145 CEC
IS 1.66294 0.919663 3 0.392826 0.475889 0.439107 CE
NS 1.0 0.000976562 1 0.0624091 C
NS 1.0 0.724784 3 0.615728 0.336966 0.302098 CE
NS 1.0 0.529461 4 0.118401 0.81507 0.835902 0.251734 CEC
NS 1.0 0.747984 4 0.923641 0.239037 0.565052 0.0575524 CEC
NS 1.0 0.599435 3 0.427603 0.723983 0.0282515 CE
NS 1.0 0.742952 3 0.702984 0.472605 0.433962 CE
NS 1.0 0.546436 4 0.176638 0.919233 0.928775 0.675441 CEC
IS 0.71593 0.664001 4 0.309873 0.0296263 0.518011 0.876973 CEC
NS 1.0 0.703941 3 0.829934 0.588971 0.137104 CE
IS 2.7956 0.862411 3 0.665363 0.541513 0.126462 CE
IS 1.36058 0.543319 4 0.648923 0.838602 0.704027 0.129674 CEC
NS 1.0 0.702912 4 0.733503 0.0952972 0.598326 0.436005 CEC
NS 1.0 0.698585 3 0.136848 0.555957 0.0539709 CE
IS 1.3257 0.618989 4 0.870419 0.875284 0.637062 0.00539036 CEC
NS 1.0 0.549642 4 0.388821 0.153431 0.682758 0.59255 CEC
IS 0.981691 0.000976562 1 0.0451165 C
NS 1.0 0.754533 3 0.579494 0.295632 0.389624 CE
NS 1.0 0.753386 3 0.48239 0.583437 0.474975 CE
NS 1.0 0.546707 4 0.968214 0.0486295 0.956152 0.349667 CEC
IS 1.38551 0.698088 4 0.555358 0.241259 0.414914 0.507001 CEC
NS 1.0 2.28743 3 0.519038 0.479329 0.238976 CE
IS 0.893017 0.793547 3 0.404224 0.935196 0.374574 CE
IS 1.30227 0.887006 3 0.402613 0.548366 0.956681 CE
IS 1.30413 0.881834 3 0.303738 0.739309 0.389709 CE
IS 1.40086 0.564648 3 0.278376 0.405216 0.436199 CE
NS 1.0 0.740763 3 0.920875 0.971275 0.140099 CE
NS 1.0 0.490735 4 0.411069 0.437352 0.629582 0.0566122 CEC
IS 2.18352 0.831907 3 0.165809 0.910539 0.411844 CE
NS 1.0 0.482057 4 0.096935 0.0888518 0.436625 0.869248 CEC
IS 1.58645 0.70103 3 0.510048 0.952195 0.978055 CE
IS 1.22482 0.711007 3 0.184084 0.747699 0.382308 CE
IS 0.974767 0.674431 4 0.259764 0.784385 0.720879 0.87574 CEC
IS 1.023 0.716909 3 0.511408 0.895382 0.363711 CE
IS 0.667956 0.843485 3 0.156451 0.536381 0.0684672 CE
IS 1.61581 1.25884 3 0.815499 0.598518 0.160364 CE
IS 1.42568 1.07639 3 0.677377 0.432466 0.176752 CE
IS 1.91268 0.578913 3 0.630073 0.9303 0.460835 CE
IS 0.98442 0.000976562 1 0.0538967 C
NS 1.0 0.540714 4 0.995098 0.447483 0.81146 0.532438 CEC
NS 1.0 0.662568 4 0.540448 0.0146631 0.0869636 0.786349 CEC
IS 1.5099 0.59052 3 0.745537 0.442832 0.390536 CE
NS 1.0 0.646325 4 0.240555 0.945398 0.588035 0.190167 CEC
NS 1.0 0.745768 3 0.660101 0.392044 0.00614035 CE
IS 1.64696 1.20621 3 0.729086 0.381449 0.262733 CE
NS 1.0 0.540315 4 0.767143 0.121388 0.827441 0.99673 CEC
NS 1.0 0.611218 4 0.952907 0.300092 0.150308 0.562306 CEC
IS 1.108 0.547917 4 0.119939 0.142162 0.732086 0.0666318 CEC
NS 1.0 0.674346 4 0.514215 0.139287 0.90799 0.34058 CEC
NS 1.0 0.000976562 1 0.00834767 C
IS 1.11052 0.611117 4 0.109037 0.887204 0.931955 0.657809 CEC
IS 1.30227 0.529309 4 0.4322 0.587075 0.946282 0.169028 CEC
NS 1.0 0.865465 3 0.264573 0.314095 0.314589 CE
IS 0.823921 0.000976562 1 0.0801708 C
IS 1.01004 0.608194 4 0.878943 0.424044 0.587959 0.279181 CEC
NS 1.0 0.660622 3 0.563927 0.486419 0.454426 CE
IS 1.17588 0.936731 3 0.402506 0.831091 0.337373 CE
IS 1.03376 0.450404 4 0.542747 0.172939 0.967765 0.595944 CEC
NS 1.0 0.625373 4 0.647508 0.521561 0.664187 0.93287 CEC
NS 1.0 0.494461 4 0.190224 0.0780162 0.158587 0.418237 CEC
IS 1.20361 0.735019 4 0.562127 0.69901 0.636676 0.141221 CEC
NS 1.0 0.637262 3 0.802954 0.99689 0.39581 CE
NS 1.0 0.597902 4 0.446068 0.673115 0.622146 0.832626 CEC
IS 2.31191 0.642659 3 0.97576 0.823658 0.153435 CE
IS 2.34059 0.897216 3 0.299887 0.53576 0.136486 CE
NS 1.0 0.000976562 1 0.0524358 C
NS 1.0 0.62127 4 0.689673 0.595762 0.758833 0.524541 CEC
NS 1.0 0.514718 4 0.185511 0.0188406 0.352734 0.096748 CEC
NS 1.0 0.85584 3 0.842272 0.454439 0.510478 CE
NS 1.0 0.559064 3 0.301858 0.906022 0.0977382 CE
IS 0.974767 0.561448 4 0.275846 0.753202 0.637543 0.747924 CEC
IS 1.71841 0.567392 4 0.285912 0.827146 0.909144 0.234343 CEC
IS 1.4079 1.06855 3 0.864527 0.398668 0.994628 CE
IS 0.908381 0.000976562 1 0.0271648 C
NS 1.0 0.662837 4 0.601701 0.795006 0.554338 0.495486 CEC
NS 1.0 0.690828 3 0.106262 0.274565 0.0672507 CE
IS 0.735155 0.681566 4 0.941195 0.144112 0.752635 0.236078 CEC
IS 1.51826 0.493223 4 0.30271 0.666338 0.684656 0.728637 CEC
IS 1.22498 0.718931 3 0.285447 0.89943 0.408712 CE
IS 0.712053 0.592769 4 0.287294 0.0315433 0.563015 0.118849 CEC
NS 1.0 0.658671 4 0.819456 0.069672 0.984918 0.780509 CEC
IS 0.541944 0.483251 4 0.858515 0.18516 0.075629 0.357235 CEC
IS 1.07893 0.983211 3 0.192947 0.642776 0.4868 CE
IS 0.463816 0.503491 4 0.162337 0.0770344 0.850094 0.424436 CEC
IS 0.904346 0.762678 4 0.879969 0.0878926 0.897226 0.139628 CEC
NS 1.0 0.589391 3 0.204839 0.359867 0.408042 CE
NS 1.0 0.580994 4 0.4659 0.0259514 0.581199 0.823919 CEC
IS 0.745771 0.560432 4 0.556395 0.0127968 0.538865 0.288945 CEC
IS 2.20356 0.787952 3 0.694595 0.769461 0.133847 CE
NS 1.0 0.000976562 1 0.03718 C
IS 0.924076 0.630405 4 0.687579 0.948139 0.654457 0.859882 CEC
IS 3.10205 1.12734 3 0.794707 0.462356 0.176812 CE
NS 1.0 0.708792 4 0.0869497 0.322042 0.613971 0.619413 CEC
NS 1.0 0.634601 3 0.587881 0.836996 0.0335781 CE
IS 1.41235 0.626113 4 0.334274 0.690557 0.923008 0.375008 CEC
NS 1.0 0.555655 4 0.12928 0.573736 0.905631 0.884415 CEC
NS 1.0 0.728398 3 0.874915 0.928358 0.166429 CE
IS 0.589544 0.460831 4 0.919618 0.90415 0.820398 0.183882 CEC
IS 1.46946 0.709876 3 0.42353 0.789431 0.195149 CE
IS 0.735155 0.532431 4 0.952976 0.176999 0.865626 0.449144 CEC
NS 1.0 0.688459 4 0.344678 0.31247 0.942395 0.216838 CEC
NS 1.0 0.601284 3 0.751231 0.750321 0.492647 CE
IS 3.05608 0.721305 3 0.390016 0.452 0.474025 CE
NS 1.0 0.543118 4 0.473244 0.11352 0.101578 0.790811 CEC
IS 0.47046 0.70393 4 0.497086 0.0793403 0.318138 0.0891308 CEC
NS 1.0 0.735066 3 0.526687 0.938906 0.351465 CE
IS 1.06003 0.73634 3 0.148649 0.206386 0.96453 CE
NS 1.0 0.515037 4 0.361964 0.470109 0.935694 0.52023 CEC
IS 0.778875 0.918258 3 0.471609 0.497229 0.515165 CE
IS 1.18209 0.485108 4 0.829939 0.00825134 0.923514 0.372023 CEC
NS 1.0 0.81457 3 0.938236 0.242112 0.0206262 CE
NS 1.0 0.553295 4 0.486361 0.725659 0.574982 0.735117 CEC
IS 1.51862 0.942608 3 0.775003 0.304783 0.392985 CE
NS 1.0 1.13495 3 0.501943 0.812984 0.310051 CE
NS 1.0 0.000976562 1 0.0636968 C
NS 1.0 0.595773 3 0.570927 0.780362 0.195097 CE
NS 1.0 1.51896 3 0.404322 0.637498 0.975898 CE
NS 1.0 0.464875 4 0.905228 0.140807 0.445313 0.928569 CEC
NS 1.0 0.788366 3 0.749324 0.376373 0.53257 CE
NS 1.0 0.727595 3 0.142465 0.955645 0.078919 CE
IS 1.08236 0.681448 4 0.907459 0.699068 0.931068 0.305645 CEC
IS 1.40243 0.49156 4 0.393843 0.0795949 0.876323 0.840774 CEC
NS 1.0 0.648554 4 0.831004 0.888097 0.604655 0.399828 CEC
IS 1.01004 0.532901 4 0.955845 0.497096 0.55402 0.903017 CEC
IS 1.54813 1.2368 3 0.794105 0.620605 0.226814 CE
IS 1.25462 0.500581 4 0.9882 0.56551 0.663785 0.162162 CEC
IS 0.891088 0.586971 4 0.666539 0.888235 0.537075 0.855026 CEC
NS 1.0 0.556002 4 0.119792 0.200628 0.876452 0.269032 CEC
NS 1.0 1.21784 3 0.924419 0.355202 0.177081 CE
IS 0.464661 0.456149 4 0.726902 0.989674 0.76474 0.0423686 CEC
NS 1.0 0.597033 4 0.807939 0.979158 0.963031 0.701058 CEC
IS 1.81505 0.555903 4 0.196439 0.409205 0.719437 0.20173 CEC
IS 0.53897 0.713438 4 0.694103 0.513975 0.792606 0.985765 CEC
IS 0.910283 0.000976562 1 0.0532136 C
NS 1.0 0.773068 3 0.443495 0.666934 0.119196 CE
NS 1.0 0.536578 4 0.973118 0.183549 0.526723 0.331562 CEC
NS 1.0 0.676498 4 0.548225 0.796889 0.779738 0.548236 CEC
IS 1.30548 0.437301 4 0.335407 0.686881 0.748821 0.0767782 CEC
NS 1.0 0.653268 4 0.935311 0.129592 0.595349 0.379138 CEC
NS 1.0 0.658373 3 0.434431 0.651284 0.0500711 CE
IS 1.23226 0.832854 3 0.887509 0.7183 0.124409 CE
NS 1.0 0.502437 4 0.113146 0.757458 0.853994 0.181634 CEC
IS 1.21653 0.586311 4 0.16622 0.614273 0.654442 0.263377 CEC
IS 1.34475 0.667262 3 0.228781 0.593705 0.484339 CE
IS 1.1601 0.841884 3 0.87018 0.711421 0.113807 CE
NS 1.0 0.852369 3 0.838784 0.533759 0.187111 CE
NS 1.0 0.89829 3 0.343499 0.494067 0.11025 CE
IS 0.445545 0.560507 4 0.569553 0.124138 0.865962 0.543808 CEC
IS 1.37493 0.830382 3 0.890811 0.467269 0.0357966 CE
NS 1.0 0.677313 3 0.194041 0.575997 0.368975 CE
NS 1.0 0.597115 4 0.55629 0.840673 0.74162 0.714106 CEC
NS 1.0 0.000976562 1 0.0475666 C
NS 1.0 0.801924 3 0.449679 0.739537 0.472146 CE
NS 1.0 0.435563 4 0.984055 0.221497 0.959287 0.977524 CEC
NS 1.0 0.764126 3 0.391492 0.790841 0.136533 CE
NS 1.0 0.493706 4 0.891584 0.277956 0.628487 0.732664 CEC
NS 1.0 0.719653 4 0.569136 0.164456 0.429922 0.966685 CEC
NS 1.0 0.000976562 1 0.0751084 C
IS 1.29052 0.734404 3 0.930545 0.979216 0.0939278 CE
NS 1.0 0.677365 3 0.258048 0.989139 0.0256159 CE
NS 1.0 0.638762 4 0.736143 0.523631 0.828951 0.509738 CEC
NS 1.0 0.493286 4 0.153816 0.0649216 0.299622 0.124066 CEC
NS 1.0 0.788056 3 0.369234 0.68908 0.540856 CE
NS 1.0 0.5226 4 0.773197 0.204248 0.0899773 0.907856 CEC
NS 1.0 0.688501 4 0.662763 0.365812 0.806836 0.651257 CEC
NS 1.0 0.852017 3 0.234523 0.871902 0.333005 CE
IS 1.25527 0.569207 4 0.515511 0.231416 0.441763 0.825421 CEC
NS 1.0 0.561075 4 0.496661 0.604784 0.696383 0.284372 CEC
IS 1.56405 0.803227 3 0.572246 0.995552 0.0624345 CE
IS 1.00855 0.702336 3 0.600628 0.97094 0.397618 CE
IS 1.01925 0.000976562 1 0.0584571 C
IS 1.17383 1.58137 3 0.4818 0.684483 0.239727 CE
IS 1.20221 0.709732 4 0.413959 0.108041 0.942113 0.85765 CEC
NS 1.0 0.528952 4 0.706341 0.506323 0.618956 0.271708 CEC
IS 1.70894 0.774324 3 0.752365 0.84915 0.4755 CE
NS 1.0 0.544106 4 0.407196 0.184054 0.16033 0.403897 CEC
NS 1.0 0.634616 4 0.101386 0.25155 0.891934 0.157458 CEC
IS 0.584448 0.452014 4 0.526902 0.602192 0.760213 0.66488 CEC
NS 1.0 0.622998 4 0.32612 0.196238 0.355627 0.553333 CEC
IS 0.430711 0.529814 4 0.261724 0.0510984 0.266405 0.0725209 CEC
NS 1.0 0.881386 3 0.218272 0.8488 0.0970073 CE
IS 2.39647 1.16273 3 0.730273 0.747965 0.248119 CE
NS 1.0 0.584582 4 0.544716 0.00766645 0.485587 0.698493 CEC
IS 1.32226 0.632295 3 0.806621 0.98332 0.487204 CE
IS 0.868843 0.703905 4 0.653194 0.194752 0.741737 0.457154 CEC
IS 0.380644 0.446384 4 0.554668 0.00382817 0.368352 0.990689 CEC
NS 1.0 0.650125 4 0.861687 0.0597874 0.561983 0.951917 CEC
NS 1.0 0.708919 3 0.270547 0.591662 0.0709935 CE
NS 1.0 0.855368 3 0.729407 0.475023 0.317293 CE
NS 1.0 0.483876 4 0.136565 0.916154 0.784089 0.740611 CEC
NS 1.0 0.681355 3 0.876755 0.72212 0.213363 CE
NS 1.0 0.585587 4 0.384025 0.234651 0.709171 0.764171 CEC
NS 1.0 0.000976562 1 0.0810251 C
NS 1.0 0.666141 3 0.58489 0.34134 0.459393 CE
NS 1.0 0.604999 4 0.219158 0.14816 0.82083 0.311474 CEC
IS 0.972928 0.651264 3 0.831067 0.931401 0.488669 CE
NS 1.0 0.892675 3 0.757904 0.282741 0.00224842 CE
IS 1.09515 0.587739 3 0.423125 0.954914 0.0366271 CE
IS 1.74729 0.690524 3 0.51284 0.801235 0.41517 CE
NS 1.0 1.07966 3 0.96254 0.379545 0.155824 CE
IS 1.38513 1.27529 3 0.902397 0.62415 0.148415 CE
IS 1.07691 0.460394 4 0.453371 0.882305 0.769725 0.633574 CEC
NS 1.0 0.623244 4 0.289889 0.806738 0.712223 0.290841 CEC
IS 2.47064 0.539133 3 0.887975 0.888985 0.190066 CE
IS 0.707352 0.856185 3 0.395611 0.517368 0.0120958 CE
IS 1.32164 0.483208 4 0.462154 0.139073 0.207171 0.588596 CEC
IS 1.21071 0.607874 4 0.292023 0.741729 0.949869 0.431735 CEC
NS 1.0 0.575695 4 0.416942 0.0931504 0.792953 0.920209 CEC
IS 1.26487 0.644841 4 0.871488 0.0874293 0.386504 0.6436 CEC
IS 0.921715 0.000976562 1 0.061891 C
NS 1.0 0.781658 3 0.464797 0.345992 0.285998 CE
NS 1.0 0.509383 4 0.987896 0.859323 0.818405 0.249667 CEC
NS 1.0 0.000976562 1 0.0321003 C
NS 1.0 0.477669 4 0.532374 0.194801 0.584682 0.956386 CEC
NS 1.0 0.572479 4 0.787136 0.00862453 0.646143 0.503047 CEC
NS 1.0 1.19557 3 0.313368 0.613367 0.146956 CE
IS 1.64216 0.847697 3 0.792774 0.488402 0.372825 CE
IS 1.01351 0.000976562 1 0.0390006 C
NS 1.0 0.640646 4 0.95761 0.727039 0.898517 0.255571 CEC
NS 1.0 0.50094 4 0.469265 0.247429 0.402999 0.871878 CEC
NS 1.0 0.675286 4 0.528389 0.332846 0.656477 0.0614899 CEC
NS 1.0 0.000976562 1 0.023025 C
IS 1.44129 1.11947 3 0.269427 0.473216 0.151767 CE
IS 0.382821 0.567091 4 0.170972 0.0555 0.770192 0.882347 CEC
NS 1.0 0.683095 4 0.757629 0.0539843 0.279635 0.678177 CEC
IS 1.01351 0.000976562 1 0.00847281 C
IS 0.689728 0.608564 4 0.6115 0.542764 0.570375 0.210239 CEC
IS 1.32687 0.653019 3 0.749608 0.966956 0.0958046 CE
IS 1.43852 0.811353 3 0.54836 0.894243 0.100956 CE
NS 1.0 0.668033 3 0.0920632 0.627618 0.506521 CE
IS 0.572593 0.851351 3 0.227001 0.537825 0.0910211 CE
NS 1.0 0.532652 4 0.277885 0.562404 0.73318 0.536415 CEC
IS 1.10729 0.789313 3 0.660312 0.225693 0.520743 CE
NS 1.0 0.44106 4 0.723188 0.387867 0.939142 0.781999 CEC
NS 1.0 0.773374 3 0.124354 0.598607 0.37545 CE
NS 1.0 0.509933 4 0.61104 0.0196732 0.879013 0.892659 CEC
IS 1.20186 0.809335 3 0.720793 0.839825 0.445358 CE
NS 1.0 0.491954 4 0.423934 0.900302 0.672145 0.166863 CEC
IS 1.63971 0.679282 3 0.678008 0.847941 0.138929 CE
IS 1.58145 1.80064 3 0.541332 0.401801 0.258301 CE
IS 1.00707 0.767289 3 0.991736 0.736854 0.52543 CE
NS 1.0 0.4994 4 0.308402 0.861516 0.605989 0.600711 CEC
NS 1.0 0.940877 3 0.19702 0.518752 0.124201 CE
IS 1.72588 0.530126 4 0.343962 0.474632 0.602783 0.694597 CEC
NS 1.0 0.963966 3 0.810247 0.419423 0.366056 CE
IS 0.445545 0.462799 4 0.505262 0.00222748 0.874252 0.464802 CEC
IS 3.13614 0.701349 3 0.975104 0.975286 0.160971 CE
IS 1.25771 0.547334 4 0.88678 0.419618 0.808441 0.336306 CEC
IS 0.934036 0.000976562 1 0.0690966 C
IS 0.916365 0.638226 3 0.124436 0.578641 0.287172 CE
IS 0.854726 1.47503 3 0.632558 0.778635 0.257751 CE
IS 0.949637 0.529556 4 0.562401 0.847226 0.683531 0.22809 CEC
IS 1.2604 0.69454 4 0.967901 0.128838 0.688959 0.937916 CEC
NS 1.0 0.597388 3 0.780402 0.951275 0.188793 CE
IS 1.14918 0.605156 4 0.530594 0.945475 0.550283 0.52879 CEC
IS 1.42218 0.654196 3 0.083527 0.627548 0.158821 CE
IS 0.949637 0.65764 4 0.559329 0.828928 0.716748 0.363126 CEC
IS 1.16244 0.000976562 1 0.0469905 C
IS 1.0443 0.750294 3 0.381372 0.736185 0.0745917 CE
IS 2.12165 1.74813 3 0.912345 0.463205 0.235135 CE
IS 1.16244 0.000976562 1 0.019558 C
IS 1.17481 0.497255 4 0.449906 0.136848 0.847713 0.298547 CEC
NS 1.0 0.699662 3 0.901056 0.835791 0.42527 CE
NS 1.0 0.541534 4 0.400152 0.318803 0.933233 0.146722 CEC
NS 1.0 0.000976562 1 0.0699846 C
IS 1.75389 0.602731 3 0.589934 0.857897 0.381192 CE
