Scene directory:
/home/sakakibara/monte-carlo-ray-tracer_approx/scenes

 ____________________________________________________________________________________
| Option       | File                 | Camera                                       | 
|______________|______________________|______________________________________________|
| 0            | baroque_table        | Eye: (0 -1 2), Focal length: 60mm (35mm)     | 
|______________|______________________|______________________________________________|
| 1            | quadric              | Eye: (-0 1 -2), Focal length: 75mm (35mm)    | 
|______________|______________________|______________________________________________|
| 2            | oren_nayar_test      | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 3            | hexagon_room         | Eye: (-2 0 0), Focal length: 23mm (35mm)     | 
|______________|______________________|______________________________________________|
| 4            | hexagon_room         | Eye: (-1 0 0), Focal length: 24mm (35mm)     | 
|______________|______________________|______________________________________________|
| 5            | spaceship            | Eye: (-3 1 4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 6            | stanford_dragon      | Eye: (-12 -0 2), Focal length: 41mm (35mm)   | 
|______________|______________________|______________________________________________|
| 7            | pipes                | Eye: (9 8 -10), Focal length: 330mm (35mm)   | 
|______________|______________________|______________________________________________|
| 8            | lego_bulldozer       | Eye: (1 0 0), Focal length: 56mm (35mm)      | 
|______________|______________________|______________________________________________|
| 9            | ggx_test             | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 10           | metal_bunnies        | Eye: (-0 2 10), Focal length: 50mm (35mm)    | 
|______________|______________________|______________________________________________|
| 11           | shell                | Eye: (0 0 0), Focal length: 46mm (35mm)      | 
|______________|______________________|______________________________________________|
| 12           | metals               | Eye: (0 75 255), Focal length: 550mm (35mm)  | 
|______________|______________________|______________________________________________|
| 13           | ior_test             | Eye: (0 0 -4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 14           | hexagon_room_diffuse | Eye: (-3 0 0), Focal length: 36mm (35mm)     | 
|______________|______________________|______________________________________________|
| 15           | coffe_maker          | Eye: (-0 0 1), Focal length: 79mm (35mm)     | 
|______________|______________________|______________________________________________|
| 16           | water_caustics       | Eye: (0 1 -7), Focal length: 102mm (35mm)    | 
|______________|______________________|______________________________________________|
| 17           | veach_mis            | Eye: (28 4 0), Focal length: 55mm (35mm)     | 
|______________|______________________|______________________________________________|

Select option: 
Use photon mapping? (y/n) 
Number of primitives: 391 555

Building BVH from octree.

BVH constructed in 00:00:00. Branching factor of tree: 4.38929

Threads used for rendering: 16

----------------------------| PHOTON MAPPING PASS |----------------------------

Total number of photon emissions from light sources: 10 000 000

Photons emitted in 00:00:00. Octrees constructed in 00:00:05.

Photon maps and numbers of stored photons: 

   Global photons: 715 054
  Caustic photons: 11 547 175
NS 1.0 0.416537 4 0.340769 0.527464 0.76155 0.71905 CEC
NS 1.0 0.442623 4 0.906619 0.135847 0.219532 0.0576105 CEC
NS 1.0 0.403883 4 0.21107 0.289424 0.562173 0.384084 CEC
NS 1.0 1.03341 3 0.52672 0.878105 0.328802 CE
NS 1.0 0.420162 4 0.0998931 0.0119398 0.0613954 0.528165 CEC
NS 1.0 0.447706 4 0.650304 0.634124 0.917065 0.189695 CEC
NS 1.0 0.641062 3 0.404606 0.868646 0.493947 CE
NS 1.0 0.469573 4 0.831229 0.470244 0.637584 0.311806 CEC
NS 1.0 0.426596 4 0.442658 0.587978 0.702931 0.594868 CEC
NS 1.0 0.419368 4 0.798462 0.240029 0.413171 0.168749 CEC
NS 1.0 0.588129 3 0.72533 0.319735 0.989268 CE
NS 1.0 0.000976562 1 0.0148478 C
NS 1.0 0.390307 4 0.172872 0.700993 0.597938 0.670672 CEC
NS 1.0 0.443513 4 0.595226 0.121101 0.277591 0.107314 CEC
NS 1.0 0.418822 4 0.991138 0.422121 0.823341 0.454037 CEC
NS 1.0 0.51308 3 0.28467 0.810628 0.171759 CE
NS 1.0 0.625207 3 0.582867 0.279998 0.0136624 CE
NS 1.0 0.439646 4 0.15235 0.913059 0.880876 0.0232503 CEC
NS 1.0 0.390536 4 0.947222 0.179999 0.65854 0.436254 CEC
NS 1.0 0.610047 3 0.267041 0.548979 0.46635 CE
NS 1.0 0.504894 3 0.775984 0.675939 0.37162 CE
NS 1.0 0.458221 4 0.492481 0.0525207 0.530379 0.235207 CEC
NS 1.0 0.976994 3 0.7032 0.453774 0.191205 CE
NS 1.0 0.000976562 1 0.0428046 C
NS 1.0 0.549953 3 0.547623 0.375952 0.383731 CE
NS 1.0 0.435997 4 0.219995 0.756199 0.723393 0.128775 CEC
NS 1.0 0.411958 4 0.364472 0.0923095 0.956475 0.881492 CEC
NS 1.0 0.585127 3 0.904013 0.734515 0.107932 CE
NS 1.0 0.592578 3 0.0846114 0.345007 0.301053 CE
NS 1.0 0.442624 4 0.685373 0.953081 0.572238 0.0770759 CEC
NS 1.0 0.372416 4 0.407692 0.213505 0.847647 0.471466 CEC
NS 1.0 0.67828 3 0.859217 0.615401 0.137363 CE
NS 1.0 0.000976562 1 0.0719946 C
IS 0.921253 0.465495 4 0.692057 0.569444 0.776985 0.499012 CEC
IS 0.910793 0.565032 3 0.908928 0.429324 0.0708013 CE
NS 1.0 0.617414 3 0.869191 0.894172 0.209996 CE
IS 0.832825 0.000976562 1 0.0324476 C
IS 2.12648 0.287057 3 0.631072 0.873396 0.486388 CE
IS 0.910796 0.451772 4 0.570829 0.838115 0.903862 0.588021 CEC
NS 1.0 0.464382 4 0.544325 0.652383 0.678047 0.148665 CEC
IS 2.12648 0.273073 3 0.722558 0.837223 0.0320857 CE
IS 0.910793 0.870504 3 0.96273 0.316666 0.26988 CE
IS 0.966249 0.684131 3 0.859409 0.732959 0.965405 CE
NS 1.0 0.471731 4 0.262634 0.406626 0.59306 0.695578 CEC
IS 1.39571 0.376535 3 0.860026 0.720019 0.414601 CE
IS 1.31912 0.430202 3 0.39716 0.914326 0.429338 CE
IS 0.861817 0.601166 3 0.870623 0.303956 0.975126 CE
NS 1.0 0.000976562 1 0.054606 C
IS 1.39571 0.966408 3 0.946501 0.576864 0.223517 CE
IS 0.847693 0.520041 4 0.226701 0.0257928 0.563038 0.504582 CEC
IS 0.966249 0.423104 4 0.937443 0.592166 0.64708 0.281682 CEC
IS 0.912625 0.514569 4 0.948368 0.0410255 0.372536 0.951842 CEC
IS 1.2865 0.320537 4 0.69945 0.183164 0.328282 0.0378087 CEC
NS 1.0 0.449643 4 0.188504 0.928449 0.654236 0.747139 CEC
NS 1.0 0.489201 3 0.935291 0.546669 0.0409577 CE
NS 1.0 0.470502 4 0.318875 0.156613 0.932067 0.403898 CEC
IS 1.2553 0.784102 3 0.115355 0.704919 0.286659 CE
NS 1.0 0.631437 3 0.616575 0.766298 0.975338 CE
IS 1.05577 0.573232 3 0.49945 0.513514 0.43527 CE
IS 0.897159 0.547215 4 0.0979226 0.728257 0.909848 0.440209 CEC
IS 1.39571 0.33505 3 0.882702 0.689323 0.152148 CE
NS 1.0 0.458137 4 0.738993 0.198315 0.61367 0.179397 CEC
NS 1.0 0.402219 4 0.467876 0.962546 0.839688 0.918876 CEC
NS 1.0 1.03204 3 0.789751 0.364786 0.1839 CE
NS 1.0 0.422701 4 0.560149 0.624301 0.552729 0.480263 CEC
NS 1.0 0.435918 4 0.227425 0.210305 0.338363 0.755885 CEC
IS 1.41103 0.380437 3 0.935953 0.975842 0.995899 CE
NS 1.0 0.480413 4 0.374839 0.35214 0.752578 0.656214 CEC
IS 0.89925 0.45352 4 0.15737 0.807284 0.675155 0.333348 CEC
IS 0.86659 1.4551 3 0.377671 0.242866 0.320011 CE
NS 1.0 0.402152 4 0.0874036 0.38977 0.907635 0.575052 CEC
NS 1.0 0.612649 3 0.672378 0.762011 0.0528959 CE
IS 1.30235 0.317325 4 0.608628 0.500808 0.836236 0.242283 CEC
NS 1.0 1.45563 3 0.714317 0.816746 0.272142 CE
NS 1.0 0.412142 4 0.767374 0.0593704 0.163687 0.988453 CEC
IS 1.2895 0.667199 3 0.655456 0.260216 0.103496 CE
NS 1.0 0.407125 4 0.938283 0.176268 0.0636668 0.709201 CEC
NS 1.0 0.550766 3 0.278446 0.557622 0.996717 CE
NS 1.0 0.603879 3 0.145148 0.921237 0.421535 CE
IS 0.879861 0.527646 4 0.300553 0.730229 0.921189 0.428436 CEC
NS 1.0 0.411027 4 0.73307 0.993256 0.667867 0.517089 CEC
IS 1.16539 0.379145 4 0.777819 0.3404 0.144173 0.201504 CEC
NS 1.0 0.389845 4 0.805067 0.249744 0.889166 0.297701 CEC
NS 1.0 0.603876 3 0.452135 0.582428 0.00209924 CE
IS 1.2895 0.434573 3 0.706848 0.33287 0.0470503 CE
IS 0.96009 0.690138 3 0.845958 0.693568 0.985763 CE
NS 1.0 0.387385 4 0.996714 0.110264 0.789454 0.83113 CEC
NS 1.0 0.540162 3 0.289693 0.693815 0.198337 CE
IS 0.691046 1.80288 3 0.874536 0.89405 0.290689 CE
IS 1.16539 0.810041 3 0.795105 0.421045 0.181888 CE
IS 1.06131 0.376365 4 0.874631 0.0303147 0.53456 0.157921 CEC
IS 0.931786 0.529795 4 0.374019 0.833743 0.848582 0.60364 CEC
NS 1.0 0.55095 3 0.332052 0.8663 0.963406 CE
NS 1.0 0.716536 3 0.920823 0.476945 0.0982578 CE
IS 1.2222 0.553251 3 0.332846 0.272787 0.106832 CE
NS 1.0 0.581885 3 0.204044 0.631665 0.377467 CE
NS 1.0 0.407892 4 0.694699 0.16791 0.398372 0.00181112 CEC
IS 3.69884 0.217834 3 0.52598 0.88939 0.35655 CE
NS 1.0 0.499583 3 0.762156 0.93595 0.110725 CE
IS 0.728311 0.650351 4 0.47439 0.284019 0.602697 0.421582 CEC
IS 3.69884 0.154007 3 0.556138 0.996617 0.426977 CE
IS 0.778392 0.841902 3 0.66428 0.702274 0.0329255 CE
IS 0.590014 0.654516 4 0.397409 0.644659 0.632475 0.554814 CEC
NS 1.0 0.474037 4 0.255113 0.658306 0.583468 0.228041 CEC
IS 1.14257 0.502553 3 0.199525 0.808414 0.457452 CE
IS 1.37259 0.393922 3 0.294649 0.719569 0.336063 CE
NS 1.0 0.554491 3 0.881378 0.373133 0.503534 CE
NS 1.0 0.794408 3 0.344109 0.954692 0.348603 CE
IS 0.590014 1.39765 3 0.299505 0.653111 0.527433 CE
NS 1.0 0.545948 3 0.664436 0.773791 0.44104 CE
NS 1.0 0.396586 4 0.860769 0.721286 0.89994 0.144179 CEC
NS 1.0 0.448969 4 0.434242 0.0648069 0.0293513 0.583515 CEC
IS 1.1077 0.380444 4 0.319425 0.00364484 0.345054 0.116779 CEC
IS 1.62898 0.658615 3 0.476223 0.924462 0.327988 CE
NS 1.0 0.386066 4 0.199497 0.9025 0.624557 0.448412 CEC
IS 4.58124 0.13589 3 0.839858 0.950474 0.419453 CE
IS 1.1987 0.33784 4 0.125141 0.251427 0.82631 0.612482 CEC
IS 3.69884 0.22897 3 0.539154 0.971254 0.296566 CE
IS 1.07514 0.386546 4 0.983616 0.636849 0.93474 0.352571 CEC
NS 1.0 0.697084 3 0.638048 0.494197 0.434475 CE
IS 0.966717 0.436246 4 0.976767 0.898624 0.9143 0.51487 CEC
NS 1.0 0.44248 4 0.62485 0.0988177 0.533881 0.205456 CEC
NS 1.0 0.40457 4 0.969007 0.794662 0.771501 0.292252 CEC
IS 1.73842 0.273125 4 0.825547 0.867641 0.791739 0.937935 CEC
NS 1.0 0.415963 4 0.456115 0.975204 0.923376 0.0451342 CEC
NS 1.0 0.597644 3 0.787688 0.340722 0.0332362 CE
NS 1.0 0.395721 4 0.746788 0.227695 0.645168 0.390975 CEC
NS 1.0 0.000976562 1 0.0246612 C
IS 1.34897 0.487408 3 0.837614 0.629538 0.958152 CE
NS 1.0 0.617544 3 0.488943 0.901226 0.499273 CE
IS 1.88898 0.245929 3 0.892998 0.603269 0.311758 CE
IS 0.883049 0.769866 3 0.499396 0.764681 0.518565 CE
NS 1.0 0.400992 4 0.59319 0.648164 0.765226 0.862472 CEC
NS 1.0 0.453119 4 0.141311 0.0177816 0.226537 0.430522 CEC
IS 0.907698 0.459527 4 0.494083 0.737228 0.724772 0.714125 CEC
NS 1.0 0.766945 3 0.275591 0.856253 0.335565 CE
IS 1.58334 0.430086 3 0.897971 0.36451 0.445056 CE
NS 1.0 0.543059 3 0.679262 0.970086 0.16511 CE
NS 1.0 0.409949 4 0.843936 0.567547 0.594591 0.565101 CEC
IS 2.84522 0.336928 3 0.523878 0.86949 0.340026 CE
NS 1.0 0.412018 4 0.234207 0.707087 0.697523 0.47644 CEC
NS 1.0 0.439985 4 0.558423 0.0943342 0.407564 0.762678 CEC
IS 0.986884 0.934294 3 0.709569 0.649085 0.264715 CE
NS 1.0 1.00237 3 0.893294 0.415882 0.986214 CE
NS 1.0 0.57572 3 0.105068 0.604626 0.102745 CE
IS 1.07496 0.543899 3 0.491659 0.293266 0.361995 CE
IS 1.23423 0.329945 4 0.612429 0.686909 0.868951 0.598063 CEC
IS 1.17506 0.398577 4 0.785285 0.291791 0.800744 0.166708 CEC
NS 1.0 0.419384 4 0.5168 0.780314 0.574849 0.665302 CEC
IS 1.01649 0.539024 3 0.206068 0.228805 0.525214 CE
NS 1.0 0.472467 3 0.917194 0.725729 0.135668 CE
IS 2.73189 0.22432 3 0.148839 0.508679 0.357961 CE
NS 1.0 0.427173 4 0.993894 0.25337 0.192677 0.723383 CEC
NS 1.0 0.433267 4 0.295559 0.932117 0.788424 0.060839 CEC
IS 1.90967 0.342365 3 0.611168 0.411678 0.335371 CE
IS 0.852701 0.572564 4 0.912242 0.952343 0.547266 0.388955 CEC
NS 1.0 0.506213 3 0.810772 0.660453 0.463186 CE
IS 0.821263 0.746855 3 0.243188 0.264006 0.481305 CE
IS 1.25304 0.415626 3 0.440815 0.645563 0.432349 CE
IS 1.18178 0.000976562 1 0.0653286 C
NS 1.0 0.40382 4 0.636158 0.287273 0.896544 0.495301 CEC
NS 1.0 0.700371 3 0.121328 0.885761 0.0171885 CE
IS 0.809356 0.843202 3 0.127022 0.961281 0.213103 CE
NS 1.0 0.467259 4 0.388321 0.130814 0.449868 0.625194 CEC
IS 0.734294 0.572947 4 0.736227 0.652853 0.632758 0.590095 CEC
NS 1.0 0.447218 4 0.325048 0.480595 0.803053 0.155819 CEC
NS 1.0 0.383489 4 0.508493 0.0063462 0.352162 0.896106 CEC
NS 1.0 0.649837 3 0.197908 0.627532 0.514698 CE
IS 1.81634 0.50284 3 0.188426 0.433434 0.269564 CE
IS 1.59705 0.341972 3 0.745196 0.608434 0.291524 CE
IS 5.68789 0.165923 3 0.973455 0.868304 0.27537 CE
IS 1.63016 0.616506 3 0.470108 0.52417 0.245277 CE
NS 1.0 0.555674 3 0.744745 0.801163 0.399794 CE
IS 0.698215 0.637375 4 0.760158 0.0944993 0.284239 0.0126486 CEC
NS 1.0 0.408425 4 0.457702 0.11503 0.124272 0.846646 CEC
IS 1.94788 0.304962 3 0.890261 0.879783 0.378734 CE
IS 0.852077 0.928486 3 0.140778 0.615487 0.0210462 CE
NS 1.0 0.973845 3 0.878867 0.385078 0.182256 CE
NS 1.0 1.54528 3 0.247498 0.74711 0.264952 CE
NS 1.0 0.477408 4 0.534258 0.0795776 0.611053 0.0331939 CEC
NS 1.0 0.536288 3 0.431116 0.940468 0.972193 CE
NS 1.0 0.619902 3 0.865102 0.356149 0.0887944 CE
IS 1.63016 0.352982 3 0.454801 0.675085 0.134853 CE
IS 0.452817 1.00798 4 0.512186 0.95199 0.596831 0.947076 CEC
NS 1.0 0.682074 3 0.47625 0.461488 0.476863 CE
NS 1.0 0.432724 4 0.758909 0.815006 0.650002 0.443878 CEC
NS 1.0 0.000976562 1 0.0572252 C
NS 1.0 0.625495 3 0.688596 0.68534 0.0467919 CE
NS 1.0 0.408804 4 0.25239 0.914225 0.545612 0.347179 CEC
NS 1.0 0.54937 3 0.953634 0.265811 0.314429 CE
NS 1.0 0.828896 3 0.569868 0.56046 0.236877 CE
NS 1.0 0.468279 4 0.140436 0.174977 0.774785 0.17432 CEC
NS 1.0 0.40388 4 0.360869 0.109198 0.884921 0.771302 CEC
NS 1.0 0.651602 3 0.90115 0.715312 0.00590155 CE
NS 1.0 0.67992 3 0.551487 0.410297 0.454472 CE
IS 1.29792 0.468136 3 0.648003 0.708338 0.328247 CE
IS 1.71516 0.241116 4 0.65274 0.188364 0.194616 0.31359 CEC
NS 1.0 0.443298 4 0.681058 0.224915 0.794634 0.899648 CEC
IS 1.1813 0.318546 4 0.476625 0.721663 0.757113 0.579812 CEC
NS 1.0 0.478353 4 0.413555 0.332142 0.36099 0.144917 CEC
NS 1.0 0.668267 3 0.579607 0.298674 0.0961951 CE
NS 1.0 0.549087 3 0.149044 0.89813 0.967111 CE
NS 1.0 0.585162 3 0.270777 0.506135 0.379256 CE
IS 3.97243 0.153395 3 0.137586 0.665714 0.21736 CE
NS 1.0 0.000976562 1 0.0437545 C
IS 1.60795 0.608982 3 0.737694 0.554025 0.220308 CE
NS 1.0 0.629414 3 0.499412 0.490144 0.125287 CE
IS 0.711117 0.990311 3 0.34368 0.370039 0.121466 CE
IS 0.570066 0.747047 4 0.601077 0.162623 0.421882 0.395861 CEC
IS 1.05091 0.411484 4 0.208489 0.933229 0.707137 0.812699 CEC
NS 1.0 0.823102 3 0.83416 0.923957 0.266469 CE
NS 1.0 0.48296 4 0.401207 0.261691 0.604159 0.0410072 CEC
IS 2.65658 0.205211 3 0.455046 0.714636 0.115017 CE
NS 1.0 0.558473 3 0.338239 0.838416 0.414445 CE
IS 0.516568 0.000976562 1 0.0436655 C
IS 0.876699 0.523619 4 0.272517 0.339812 0.609748 0.29335 CEC
NS 1.0 0.000976562 1 0.0112483 C
NS 1.0 0.436925 4 0.722073 0.726892 0.548476 0.615237 CEC
NS 1.0 1.11738 3 0.803321 0.77279 0.232139 CE
IS 1.69309 0.331077 3 0.475325 0.789148 0.0989211 CE
IS 0.650657 0.855468 3 0.862235 0.72488 0.509929 CE
IS 1.67185 0.268192 4 0.450228 0.229442 0.640832 0.452591 CEC
IS 4.63463 0.121091 3 0.989606 0.887905 0.475224 CE
NS 1.0 0.665104 3 0.285882 0.965089 0.0479667 CE
IS 1.24365 0.388847 3 0.773531 0.821797 0.156879 CE
IS 1.55172 0.279632 4 0.744714 0.453007 0.659452 0.540835 CEC
IS 0.456803 1.39565 3 0.398254 0.591213 0.095178 CE
IS 0.838172 0.973183 3 0.834462 0.733757 0.318971 CE
NS 1.0 0.505802 3 0.239868 0.697772 0.471108 CE
IS 1.80316 0.362777 3 0.863689 0.423334 0.489028 CE
IS 1.34423 0.682544 3 0.42235 0.437729 0.173523 CE
IS 0.900578 0.510966 4 0.933049 0.848529 0.544164 0.70338 CEC
IS 2.06682 0.313116 3 0.17316 0.597228 0.0324158 CE
IS 1.71373 0.252325 4 0.480514 0.654429 0.604293 0.753231 CEC
NS 1.0 0.412189 4 0.260085 0.00793641 0.832289 0.649921 CEC
IS 0.447673 1.07671 4 0.284751 0.862106 0.614567 0.0637443 CEC
IS 0.678849 1.25775 3 0.923708 0.939441 0.330613 CE
NS 1.0 0.639789 3 0.75556 0.524319 0.0798519 CE
NS 1.0 0.386144 4 0.702638 0.881292 0.703204 0.889901 CEC
NS 1.0 0.000976562 1 0.0503328 C
NS 1.0 0.512893 3 0.933224 0.908033 0.142308 CE
NS 1.0 0.451584 4 0.315899 0.274313 0.869429 0.608071 CEC
IS 1.51351 0.265093 4 0.723018 0.267356 0.676325 0.368103 CEC
IS 0.898908 0.515081 4 0.596987 0.365689 0.889227 0.932613 CEC
IS 1.31909 0.430608 3 0.117456 0.473533 0.430385 CE
NS 1.0 0.449146 4 0.382058 0.0497411 0.392487 0.661541 CEC
IS 1.80316 0.326573 3 0.767725 0.481831 0.347513 CE
NS 1.0 0.580554 3 0.628479 0.827674 0.11557 CE
NS 1.0 0.58416 3 0.796624 0.380968 0.50724 CE
NS 1.0 0.604436 3 0.463327 0.753018 0.347453 CE
NS 1.0 0.393982 4 0.737592 0.741336 0.809018 0.520175 CEC
NS 1.0 0.000976562 1 0.0215111 C
IS 0.935285 0.542099 3 0.21415 0.3234 0.316784 CE
IS 1.18279 0.000976562 1 0.0308095 C
IS 1.84513 0.322268 3 0.518058 0.445531 0.450194 CE
IS 1.66294 0.276361 4 0.716335 0.103452 0.704437 0.375723 CEC
IS 0.866965 0.487579 4 0.82101 0.140333 0.266902 0.525284 CEC
IS 1.06181 0.531775 3 0.419421 0.319831 0.450032 CE
IS 0.876921 0.443458 4 0.712946 0.527585 0.751606 0.966064 CEC
IS 0.866684 0.556236 4 0.670114 0.0924743 0.634514 0.304704 CEC
IS 1.33176 0.300566 4 0.510549 0.266693 0.732 0.839101 CEC
IS 2.85113 0.258674 3 0.697471 0.926052 0.253538 CE
NS 1.0 0.582181 3 0.545051 0.925833 0.475958 CE
IS 1.36538 0.338325 4 0.599039 0.379565 0.634896 0.0597051 CEC
IS 0.81587 0.50882 4 0.29999 0.456278 0.926749 0.601259 CEC
NS 1.0 0.430887 4 0.480021 0.59934 0.62123 0.16426 CEC
IS 1.53582 0.337215 3 0.0936538 0.684258 0.465147 CE
NS 1.0 0.604449 3 0.695698 0.963718 0.179219 CE
NS 1.0 0.409428 4 0.131601 0.731974 0.710817 0.101889 CEC
NS 1.0 0.437068 4 0.574074 0.0739386 0.436207 0.667469 CEC
NS 1.0 0.499543 3 0.966612 0.767941 0.0822338 CE
NS 1.0 0.686384 3 0.265042 0.401538 0.981989 CE
IS 1.19999 0.524189 3 0.60772 0.701631 0.110697 CE
NS 1.0 0.445892 4 0.316491 0.0260903 0.685573 0.564314 CEC
NS 1.0 0.527418 3 0.190685 0.485781 0.027883 CE
NS 1.0 0.464616 4 0.50556 0.844134 0.901695 0.87517 CEC
NS 1.0 1.12267 3 0.377681 0.302079 0.217676 CE
IS 0.426671 1.41288 3 0.43423 0.940877 0.37537 CE
IS 1.16068 0.573173 3 0.202963 0.450426 0.337772 CE
IS 0.401947 1.52159 3 0.435024 0.517861 0.0823271 CE
NS 1.0 0.42712 4 0.614465 0.104282 0.87211 0.432819 CEC
NS 1.0 0.496075 3 0.164215 0.713181 0.145998 CE
IS 0.897352 0.439019 4 0.719117 0.0701326 0.775611 0.0190314 CEC
IS 0.835573 0.586209 4 0.340721 0.573831 0.82839 0.711783 CEC
NS 1.0 0.596868 3 0.792566 0.331212 0.396244 CE
NS 1.0 0.449408 4 0.466293 0.978875 0.743172 0.241681 CEC
NS 1.0 0.000976562 1 0.0186493 C
NS 1.0 0.456305 4 0.741652 0.221702 0.94822 0.268211 CEC
IS 0.655128 0.835769 3 0.826147 0.352422 0.409672 CE
IS 1.14924 0.612719 3 0.151883 0.904406 0.236174 CE
NS 1.0 0.412503 4 0.800492 0.810014 0.815876 0.743122 CEC
NS 1.0 0.995934 3 0.44367 0.425267 0.1605 CE
IS 5.03037 0.142244 3 0.662778 0.660392 0.363691 CE
IS 1.36153 0.323617 4 0.626468 0.697506 0.855487 0.501302 CEC
IS 0.87241 0.56663 3 0.854381 0.55784 0.485966 CE
IS 0.730388 0.650469 4 0.504676 0.533655 0.580496 0.947517 CEC
NS 1.0 0.429494 4 0.524973 0.132915 0.75089 0.916444 CEC
IS 1.93074 0.30621 3 0.804402 0.870984 0.144873 CE
IS 0.724657 0.552611 4 0.393735 0.85079 0.670043 0.619092 CEC
IS 0.90575 1.29507 3 0.612924 0.520017 0.16438 CE
NS 1.0 0.522065 3 0.0983079 0.470837 0.487568 CE
IS 1.732 0.262149 4 0.985075 0.272289 0.765039 0.67583 CEC
IS 2.79935 0.246543 3 0.947496 0.380546 0.489935 CE
NS 1.0 0.66458 3 0.829366 0.634917 0.0522379 CE
IS 0.804332 0.528398 4 0.723037 0.551251 0.776083 0.628731 CEC
IS 1.12591 0.583006 3 0.853382 0.637681 0.0795477 CE
IS 0.688704 0.560794 4 0.80693 0.126738 0.861781 0.776028 CEC
NS 1.0 0.478325 4 0.686957 0.456932 0.791377 0.494027 CEC
NS 1.0 0.406896 4 0.906162 0.278725 0.887195 0.154027 CEC
IS 0.863165 0.933224 3 0.907952 0.779314 0.0508945 CE
IS 0.712143 0.569888 4 0.679519 0.0763867 0.209967 0.896561 CEC
NS 1.0 0.458391 4 0.549204 0.182966 0.458944 0.323676 CEC
NS 1.0 0.412403 4 0.705532 0.212852 0.129597 0.844665 CEC
IS 0.76635 0.736727 3 0.615963 0.23013 0.498905 CE
NS 1.0 0.398761 4 0.495259 0.345761 0.564948 0.701468 CEC
NS 1.0 1.13366 3 0.773504 0.950504 0.310134 CE
IS 0.898583 0.465438 4 0.0847585 0.0910798 0.677859 0.547367 CEC
IS 1.7417 0.254157 4 0.474281 0.886899 0.703799 0.224283 CEC
NS 1.0 0.496178 3 0.156244 0.755085 0.375272 CE
NS 1.0 0.466573 4 0.584551 0.377408 0.732384 0.260766 CEC
NS 1.0 0.408261 4 0.335181 0.306367 0.616774 0.73688 CEC
NS 1.0 0.916513 3 0.91836 0.905074 0.260746 CE
NS 1.0 0.389828 4 0.206034 0.513674 0.837598 0.39693 CEC
NS 1.0 0.467013 4 0.521352 0.145583 0.187141 0.815539 CEC
NS 1.0 0.419668 4 0.646332 0.493896 0.717957 0.944466 CEC
NS 1.0 0.553161 3 0.109028 0.852977 0.429143 CE
NS 1.0 0.594788 3 0.839681 0.640673 0.973233 CE
NS 1.0 0.478564 4 0.390935 0.0220929 0.0920938 0.510637 CEC
NS 1.0 0.428981 4 0.807372 0.343478 0.93039 0.906704 CEC
NS 1.0 0.579994 3 0.450035 0.974074 0.0411551 CE
NS 1.0 0.000976562 1 0.000709191 C
NS 1.0 0.710697 3 0.731712 0.230109 0.480758 CE
IS 1.6619 0.241471 4 0.139123 0.800067 0.683931 0.11073 CEC
IS 0.941603 0.703372 3 0.204632 0.561971 0.439572 CE
NS 1.0 0.407718 4 0.999916 0.100076 0.316407 0.79421 CEC
IS 1.2608 0.35769 4 0.447397 0.182539 0.0357593 0.451054 CEC
IS 1.59295 0.435203 3 0.864874 0.318281 0.387908 CE
NS 1.0 0.435785 4 0.0897501 0.19523 0.79784 0.634817 CEC
NS 1.0 0.480333 3 0.848971 0.956225 0.508775 CE
IS 1.90635 0.303602 3 0.492957 0.97158 0.511723 CE
IS 0.796144 0.000976562 1 0.0255232 C
NS 1.0 0.589271 3 0.229263 0.720233 0.0197276 CE
NS 1.0 0.509458 3 0.372569 0.393002 0.446373 CE
NS 1.0 0.458301 4 0.896907 0.775767 0.677307 0.14723 CEC
IS 0.559944 0.73319 4 0.815844 0.37693 0.73497 0.416503 CEC
NS 1.0 0.433979 4 0.280663 0.935053 0.94126 0.853795 CEC
NS 1.0 0.413291 4 0.589056 0.165929 0.735493 0.694195 CEC
NS 1.0 0.614379 3 0.146868 0.534426 0.402459 CE
NS 1.0 0.409022 4 0.767921 0.828642 0.863975 0.976186 CEC
IS 3.19014 0.15781 3 0.425636 0.884742 0.139659 CE
IS 1.76868 0.209307 4 0.716517 0.63016 0.724809 0.562286 CEC
NS 1.0 0.465476 4 0.712348 0.0315859 0.590197 0.232123 CEC
NS 1.0 0.562679 3 0.245494 0.386893 0.0588697 CE
NS 1.0 0.429031 4 0.537555 0.764615 0.915892 0.0503494 CEC
IS 1.17779 0.466951 3 0.570745 0.521219 0.356474 CE
NS 1.0 0.488718 4 0.879001 0.0821548 0.640217 0.832128 CEC
IS 0.888366 0.669837 3 0.520322 0.335612 0.0128454 CE
NS 1.0 0.452293 4 0.436768 0.207615 0.559267 0.302691 CEC
NS 1.0 0.413197 4 0.666716 0.944742 0.759447 0.198256 CEC
NS 1.0 0.000976562 1 0.0637177 C
NS 1.0 0.652653 3 0.959309 0.466665 0.279458 CE
NS 1.0 0.441846 4 0.256685 0.818878 0.600869 0.663255 CEC
NS 1.0 0.4072 4 0.563234 0.0617815 0.821653 0.465775 CEC
NS 1.0 0.589933 3 0.135265 0.681617 0.169035 CE
IS 2.12244 0.193617 4 0.130949 0.241912 0.553363 0.16368 CEC
NS 1.0 0.439183 4 0.470211 0.179004 0.992181 0.605909 CEC
IS 0.862785 0.56671 3 0.459668 0.904243 0.506184 CE
IS 1.17779 0.555162 3 0.624222 0.509257 0.277607 CE
NS 1.0 0.000976562 1 0.0257006 C
IS 2.86451 0.153948 4 0.40302 0.998642 0.691088 0.134723 CEC
NS 1.0 0.40851 4 0.786111 0.321281 0.657322 0.330459 CEC
IS 2.19571 0.442968 3 0.24006 0.780117 0.293343 CE
IS 0.983182 0.000976562 1 0.0533029 C
NS 1.0 0.58162 3 0.622143 0.799398 0.373221 CE
NS 1.0 0.388791 4 0.307915 0.112507 0.189359 0.651618 CEC
IS 0.659848 0.715247 4 0.404731 0.570561 0.7998 0.0654138 CEC
NS 1.0 0.427469 4 0.926908 0.00296802 0.386682 0.0302574 CEC
NS 1.0 0.430313 4 0.321434 0.63006 0.726362 0.706976 CEC
IS 2.6386 0.192887 3 0.204717 0.721958 0.0190762 CE
NS 1.0 0.59123 3 0.51495 0.863839 0.105536 CE
IS 2.6551 0.204299 3 0.69571 0.727473 0.34285 CE
IS 0.782853 0.574945 4 0.218019 0.839511 0.915241 0.278963 CEC
IS 4.3241 0.126107 3 0.450923 0.375765 0.00624162 CE
IS 0.569776 0.800213 4 0.615332 0.68741 0.668532 0.542824 CEC
NS 1.0 0.408102 4 0.326483 0.173205 0.243975 0.0677506 CEC
IS 1.11023 0.394451 4 0.715822 0.495946 0.686912 0.652735 CEC
IS 1.66512 0.346205 3 0.400348 0.454293 0.314128 CE
IS 0.538625 0.874435 4 0.503563 0.0128043 0.846818 0.477737 CEC
NS 1.0 0.532987 3 0.388882 0.813588 0.46898 CE
NS 1.0 0.446493 4 0.814001 0.464252 0.643675 0.137368 CEC
IS 1.57351 0.243535 4 0.860092 0.674498 0.868316 0.886112 CEC
IS 0.667849 1.27971 3 0.842201 0.513773 0.428558 CE
NS 1.0 0.432601 4 0.460527 0.205471 0.430897 0.246063 CEC
IS 1.5454 0.673412 3 0.833825 0.400291 0.532418 CE
IS 1.04688 0.375135 4 0.787376 0.159734 0.675959 0.277152 CEC
NS 1.0 0.807482 3 0.742301 0.357908 0.977337 CE
IS 1.03316 0.384364 4 0.996902 0.164618 0.599176 0.707819 CEC
IS 2.99911 0.194882 3 0.732847 0.921358 0.432084 CE
NS 1.0 0.389313 4 0.158251 0.0808868 0.255307 0.426733 CEC
NS 1.0 0.453554 4 0.620021 0.748177 0.617464 0.873252 CEC
NS 1.0 0.519088 3 0.866185 0.433555 0.392936 CE
IS 2.66661 0.162397 4 0.425236 0.882967 0.733559 0.731154 CEC
NS 1.0 0.000976562 1 0.0686816 C
NS 1.0 0.616219 3 0.670186 0.690973 0.114164 CE
IS 1.35686 0.399905 3 0.92809 0.882868 0.151879 CE
IS 4.76952 0.142361 3 0.762688 0.979012 0.401351 CE
NS 1.0 0.416775 4 0.876592 0.997419 0.580084 0.200197 CEC
NS 1.0 0.600649 3 0.34791 0.326471 0.292458 CE
IS 0.28814 2.07684 3 0.448815 0.793245 0.445071 CE
IS 2.17752 0.376653 3 0.781507 0.879001 0.309736 CE
NS 1.0 0.520671 3 0.956245 0.626933 0.345475 CE
IS 1.14809 0.408652 4 0.195579 0.942685 0.946469 0.464183 CEC
NS 1.0 0.413618 4 0.761211 0.132484 0.682621 0.602371 CEC
IS 2.30292 0.192353 4 0.986144 0.174718 0.0964226 0.15827 CEC
IS 1.26548 0.320374 4 0.257412 0.46548 0.54037 0.93707 CEC
NS 1.0 0.000976562 1 0.0564543 C
IS 0.59879 0.703146 4 0.956345 0.0652648 0.663273 0.00271647 CEC
NS 1.0 0.727311 3 0.519426 0.498928 0.3431 CE
IS 1.00456 0.39317 4 0.860684 0.63676 0.67817 0.856903 CEC
IS 1.83013 0.264553 4 0.219462 0.219172 0.612193 0.418496 CEC
NS 1.0 0.511893 3 0.101577 0.510561 0.0500451 CE
IS 0.826611 0.000976562 1 0.0566131 C
IS 1.56186 0.255434 4 0.644826 0.087473 0.31305 0.557506 CEC
NS 1.0 0.46085 4 0.843226 0.900336 0.627087 0.229162 CEC
IS 3.46218 0.28304 3 0.422172 0.968493 0.288135 CE
NS 1.0 0.433056 4 0.605543 0.972499 0.819455 0.484862 CEC
IS 1.87936 0.464507 3 0.151022 0.904566 0.333228 CE
IS 0.570313 0.854352 4 0.66475 0.0372027 0.664778 0.0798701 CEC
NS 1.0 0.590424 3 0.810001 0.416056 0.0679352 CE
NS 1.0 0.633729 3 0.445975 0.789145 0.994938 CE
IS 0.789702 0.464598 4 0.478695 0.422289 0.716665 0.1411 CEC
IS 1.14341 0.981503 3 0.954249 0.790107 0.231455 CE
NS 1.0 0.56132 3 0.846635 0.53727 0.518203 CE
NS 1.0 0.443739 4 0.418006 0.171407 0.362993 0.447037 CEC
IS 0.309018 1.86412 3 0.384228 0.43185 0.115905 CE
NS 1.0 0.462297 4 0.676763 0.250282 0.796205 0.680464 CEC
IS 1.13852 0.37412 4 0.468026 0.844811 0.941255 0.910236 CEC
IS 0.715728 0.883724 3 0.858981 0.311207 0.507164 CE
IS 0.966583 0.393276 4 0.704598 0.386572 0.679154 0.609571 CEC
IS 0.53245 2.01724 3 0.749412 0.362958 0.187558 CE
IS 0.477549 1.12912 3 0.677366 0.986439 0.520888 CE
IS 0.603499 0.000976562 1 0.0483754 C
IS 1.48117 0.33827 3 0.504707 0.880682 0.21404 CE
NS 1.0 0.494026 4 0.718396 0.370555 0.728274 0.513087 CEC
IS 0.797388 0.000976562 1 0.047236 C
NS 1.0 0.446997 4 0.142731 0.722755 0.85781 0.818487 CEC
IS 1.29481 0.318394 4 0.749096 0.512744 0.868526 0.739571 CEC
IS 3.78663 0.152498 3 0.220371 0.772752 0.373576 CE
IS 1.18312 0.443886 3 0.57702 0.722452 0.182454 CE
NS 1.0 0.000976562 1 0.0809786 C
NS 1.0 0.385879 4 0.411527 0.275536 0.149676 0.263514 CEC
IS 3.48777 0.162658 3 0.128595 0.810303 0.191407 CE
NS 1.0 0.399747 4 0.361612 0.824626 0.944495 0.698948 CEC
NS 1.0 0.760005 3 0.899923 0.460784 0.121431 CE
NS 1.0 0.619875 3 0.553094 0.673844 0.402084 CE
IS 1.46788 0.316324 4 0.427598 0.271951 0.75341 0.41012 CEC
IS 1.73103 0.452243 3 0.139257 0.976613 0.263361 CE
NS 1.0 0.42983 4 0.581166 0.216165 0.895278 0.324288 CEC
IS 1.99461 0.196277 4 0.94006 0.370109 0.653767 0.586743 CEC
IS 1.29368 0.542788 3 0.346955 0.426152 0.37611 CE
NS 1.0 0.631097 3 0.779261 0.750861 0.511865 CE
NS 1.0 0.817133 3 0.497657 0.380298 0.355466 CE
NS 1.0 0.387554 4 0.708053 0.0882733 0.801706 0.496949 CEC
NS 1.0 0.000976562 1 0.0467014 C
IS 0.813084 0.000976562 1 0.0163724 C
IS 0.85868 0.511777 4 0.16949 0.0066917 0.55545 0.675604 CEC
IS 1.10415 0.606026 3 0.948053 0.541652 0.0849109 CE
IS 1.33001 0.490135 3 0.227081 0.660214 0.0190647 CE
IS 0.763493 0.669614 3 0.476647 0.801538 0.206328 CE
IS 0.932818 0.476867 4 0.556963 0.189113 0.751327 0.6247 CEC
IS 0.871545 0.429691 4 0.675163 0.765659 0.934749 0.921147 CEC
IS 1.46788 0.321619 4 0.404119 0.269299 0.803318 0.348845 CEC
NS 1.0 0.427628 4 0.911986 0.428681 0.934844 0.211365 CEC
IS 4.55301 0.125988 3 0.74295 0.440324 0.0364344 CE
NS 1.0 0.405583 4 0.527388 0.119029 0.480004 0.949815 CEC
NS 1.0 0.488219 4 0.217811 0.695667 0.651235 0.283726 CEC
IS 0.707886 0.000976562 1 0.0276463 C
IS 1.00091 0.455125 4 0.700705 0.500483 0.728915 0.748123 CEC
NS 1.0 0.571575 3 0.832522 0.591456 0.544493 CE
NS 1.0 1.5221 3 0.399363 0.237539 0.316221 CE
IS 3.28434 0.165352 3 0.239671 0.752543 0.15857 CE
IS 0.750227 0.981906 3 0.451987 0.571383 0.158907 CE
IS 0.973723 0.410599 4 0.673383 0.221233 0.539236 0.470587 CEC
IS 1.51051 0.312235 4 0.666964 0.154432 0.26712 0.758732 CEC
NS 1.0 0.41754 4 0.961978 0.718714 0.875471 0.566673 CEC
NS 1.0 0.444751 4 0.257937 0.106534 0.00832353 0.125641 CEC
NS 1.0 0.400028 4 0.128677 0.41405 0.661817 0.343503 CEC
IS 0.961196 0.563683 3 0.157638 0.899073 0.135447 CE
IS 1.21482 0.351829 4 0.873927 0.728845 0.665329 0.999981 CEC
IS 1.61531 0.408215 3 0.93002 0.484594 0.13238 CE
IS 0.891325 0.438227 4 0.785853 0.0624945 0.468085 0.237021 CEC
NS 1.0 0.574369 3 0.354384 0.851104 0.133205 CE
IS 0.979489 0.403315 4 0.797357 0.8946 0.681257 0.864537 CEC
NS 1.0 0.448241 4 0.422208 0.151194 0.388007 0.434524 CEC
NS 1.0 0.496557 3 0.660202 0.895049 0.104125 CE
IS 1.1706 0.387771 4 0.249193 0.590863 0.883122 0.0198031 CEC
IS 0.981301 0.000976562 1 0.0321779 C
NS 1.0 0.573748 3 0.313694 0.448056 0.408287 CE
IS 0.960195 0.488699 3 0.596421 0.946464 0.976925 CE
NS 1.0 0.733387 3 0.501043 0.67138 0.0752313 CE
NS 1.0 0.402568 4 0.625518 0.922689 0.59711 0.309245 CEC
NS 1.0 0.45974 4 0.115813 0.25916 0.274717 0.963147 CEC
NS 1.0 0.389173 4 0.379274 0.160372 0.824248 0.187889 CEC
IS 0.747026 0.000976562 1 0.0812003 C
IS 1.01669 0.407621 4 0.256282 0.434226 0.614257 0.807194 CEC
NS 1.0 0.589302 3 0.16915 0.359485 0.0572605 CE
IS 0.830044 0.497299 4 0.925778 0.129446 0.698667 0.669693 CEC
IS 2.08609 0.261125 3 0.909702 0.833064 0.200582 CE
NS 1.0 0.573318 3 0.735488 0.728993 0.333639 CE
NS 1.0 0.000976562 1 0.0195701 C
IS 1.18103 0.427508 3 0.641078 0.756702 0.457886 CE
NS 1.0 0.94823 3 0.79402 0.403987 0.223458 CE
IS 1.10685 0.564751 3 0.330315 0.76833 0.982247 CE
IS 0.858777 0.502112 4 0.958892 0.0720904 0.375103 0.119668 CEC
NS 1.0 0.495333 3 0.837611 0.637378 0.498347 CE
NS 1.0 0.484874 4 0.393208 0.0106897 0.633061 0.787291 CEC
IS 1.19048 0.439844 3 0.3301 0.488041 0.40547 CE
IS 0.801104 0.563902 4 0.445444 0.452119 0.850622 0.350221 CEC
IS 1.11019 0.367284 4 0.371117 0.86523 0.645474 0.178337 CEC
NS 1.0 0.663541 3 0.921027 0.527083 0.334044 CE
NS 1.0 0.537182 3 0.806569 0.236936 0.98461 CE
NS 1.0 0.747958 3 0.452543 0.590798 0.0767888 CE
NS 1.0 0.000976562 1 0.0037067 C
NS 1.0 0.474801 4 0.733801 0.988759 0.698751 0.746425 CEC
IS 1.0968 0.37698 4 0.572745 0.839875 0.538721 0.95247 CEC
NS 1.0 0.440939 4 0.183 0.808535 0.595536 0.282608 CEC
NS 1.0 0.52989 3 0.29043 0.696313 0.164828 CE
IS 0.764292 0.606551 4 0.99385 0.943589 0.935842 0.505676 CEC
NS 1.0 0.408211 4 0.277357 0.739275 0.719279 0.499184 CEC
IS 1.01615 0.433167 4 0.232362 0.6646 0.581596 0.779949 CEC
NS 1.0 0.61962 3 0.146175 0.379536 0.959335 CE
NS 1.0 0.607835 3 0.587013 0.751405 0.102042 CE
IS 1.21433 0.696688 3 0.521636 0.94989 0.23634 CE
NS 1.0 0.443558 4 0.765999 0.350679 0.850458 0.891671 CEC
IS 3.62195 0.25577 3 0.852877 0.82411 0.28297 CE
IS 0.923183 0.5131 4 0.382437 0.735968 0.865512 0.14955 CEC
NS 1.0 0.546272 3 0.4144 0.908889 0.464743 CE
IS 0.828712 0.520344 4 0.832332 0.754584 0.822257 0.406289 CEC
IS 0.858183 0.467216 4 0.909302 0.00477859 0.141963 0.0113439 CEC
NS 1.0 0.628684 3 0.673387 0.186964 0.0112785 CE
IS 1.54078 0.586521 3 0.181653 0.94599 0.318647 CE
NS 1.0 0.572225 3 0.373151 0.825376 0.369846 CE
IS 1.42778 0.280652 4 0.651365 0.225805 0.410938 0.978169 CEC
IS 0.794997 0.571095 4 0.753348 0.174734 0.61459 0.265083 CEC
NS 1.0 0.673634 3 0.133766 0.504882 0.204837 CE
NS 1.0 0.443957 4 0.566081 0.15198 0.803783 0.961156 CEC
IS 0.847477 0.478839 4 0.321984 0.172568 0.67563 0.528513 CEC
NS 1.0 0.615891 3 0.957093 0.300482 0.352867 CE
IS 0.60603 0.688065 4 0.636671 0.12863 0.255043 0.842293 CEC
IS 1.95385 0.364989 3 0.517869 0.813281 0.356996 CE
NS 1.0 0.000976562 1 0.0619942 C
IS 1.10635 0.568667 3 0.178648 0.442176 0.508627 CE
IS 1.07747 0.399158 4 0.645875 0.0769802 0.142402 0.169772 CEC
IS 0.75609 0.708172 3 0.943299 0.967194 0.161041 CE
NS 1.0 0.000976562 1 0.0654397 C
IS 1.20963 0.89765 3 0.714631 0.409492 0.227761 CE
IS 0.792917 0.492777 4 0.417875 0.67554 0.698704 0.454447 CEC
IS 3.81394 0.342399 3 0.652557 0.371775 0.248199 CE
IS 2.92162 0.206726 3 0.22235 0.633639 0.305544 CE
IS 0.878437 0.516223 4 0.430401 0.826256 0.85675 0.106222 CEC
IS 1.64584 0.258114 4 0.978005 0.145671 0.141984 0.436549 CEC
NS 1.0 0.000976562 1 0.0234962 C
NS 1.0 0.509213 3 0.788507 0.770683 0.425512 CE
NS 1.0 0.47793 4 0.455309 0.402845 0.712016 0.0219896 CEC
NS 1.0 0.407061 4 0.163666 0.360873 0.60982 0.531343 CEC
IS 0.839179 0.000976562 1 0.0606323 C
IS 1.0506 0.500044 3 0.749681 0.783062 0.387481 CE
IS 1.16733 0.603078 3 0.844831 0.959593 0.241444 CE
IS 1.13661 0.361266 4 0.943506 0.336149 0.925723 0.76065 CEC
NS 1.0 0.433728 4 0.51245 0.541945 0.648671 0.471925 CEC
NS 1.0 0.534442 3 0.323934 0.923538 0.0456396 CE
IS 2.92162 0.204092 3 0.135223 0.650237 0.351603 CE
NS 1.0 0.414076 4 0.637604 0.670329 0.546456 0.341258 CEC
NS 1.0 0.43928 4 0.11899 0.0410189 0.312985 0.88267 CEC
NS 1.0 0.362965 4 0.385717 0.448573 0.773606 0.568853 CEC
NS 1.0 1.10852 3 0.820221 0.836081 0.23746 CE
NS 1.0 0.407435 4 0.16708 0.511616 0.619281 0.202396 CEC
IS 1.00905 0.435367 4 0.908327 0.503232 0.674837 0.516455 CEC
NS 1.0 0.406718 4 0.983143 0.310247 0.833194 0.959916 CEC
IS 0.975737 0.926753 3 0.277584 0.455879 0.510021 CE
IS 0.482113 0.872284 4 0.444358 0.224911 0.777772 0.0540607 CEC
IS 1.67036 0.26593 4 0.444301 0.436446 0.945924 0.733406 CEC
IS 1.75062 0.287638 3 0.932683 0.328406 0.309508 CE
NS 1.0 0.607123 3 0.739318 0.857835 0.0789583 CE
IS 0.924444 0.000976562 1 0.00240216 C
NS 1.0 0.57757 3 0.821983 0.232114 0.0367266 CE
NS 1.0 0.385954 4 0.111103 0.336268 0.642374 0.604976 CEC
IS 0.863609 0.573709 4 0.287281 0.439479 0.85087 0.156666 CEC
NS 1.0 0.397611 4 0.18763 0.096272 0.244512 0.0937596 CEC
NS 1.0 0.445041 4 0.507432 0.710524 0.768 0.657697 CEC
IS 3.35102 0.170466 3 0.493953 0.463095 0.0844894 CE
NS 1.0 0.449941 4 0.933973 0.417508 0.539001 0.798842 CEC
IS 1.7043 0.247107 4 0.204042 0.718678 0.675637 0.989798 CEC
IS 1.85524 0.302812 3 0.782796 0.369787 0.295814 CE
IS 0.993595 0.389219 4 0.672696 0.195022 0.707432 0.543264 CEC
NS 1.0 0.482253 4 0.357102 0.0676066 0.680943 0.244057 CEC
NS 1.0 0.000976562 1 0.0707323 C
IS 0.971016 0.610502 3 0.298936 0.569112 0.316356 CE
IS 1.17135 0.532539 3 0.779424 0.677131 0.0298056 CE
NS 1.0 0.463317 4 0.870943 0.188328 0.506194 0.429329 CEC
NS 1.0 0.571233 3 0.572093 0.441368 0.290281 CE
NS 1.0 0.446107 4 0.130061 0.835934 0.579044 0.575613 CEC
NS 1.0 0.407814 4 0.96713 0.0378509 0.870417 0.332236 CEC
NS 1.0 0.564182 3 0.26362 0.663679 0.141544 CE
IS 1.51344 0.492947 3 0.584142 0.61761 0.0070279 CE
IS 1.19468 0.498392 3 0.805102 0.558602 0.0546738 CE
IS 0.974499 0.40377 4 0.383333 0.28619 0.405405 0.75745 CEC
IS 0.921997 0.658817 3 0.993487 0.892977 0.035424 CE
NS 1.0 0.941712 3 0.266149 0.463704 0.157069 CE
IS 0.579144 0.745486 4 0.506561 0.263668 0.723766 0.683265 CEC
IS 0.902834 0.60488 3 0.285252 0.429728 0.0110047 CE
IS 1.96428 0.246367 4 0.216888 0.473116 0.741378 0.791396 CEC
IS 0.834637 0.484085 4 0.785317 0.234152 0.219707 0.913156 CEC
IS 0.822371 0.551844 4 0.315772 0.477554 0.830602 0.352511 CEC
IS 0.698096 0.573339 4 0.972071 0.057256 0.954997 0.611468 CEC
NS 1.0 0.644651 3 0.494137 0.26861 0.0702978 CE
IS 0.665627 1.79512 3 0.689628 0.790732 0.24387 CE
NS 1.0 0.432797 4 0.0857867 0.206803 0.757793 0.742002 CEC
NS 1.0 0.546677 3 0.40654 0.359162 0.341221 CE
NS 1.0 0.482405 4 0.857724 0.939011 0.547178 0.391955 CEC
IS 1.25507 0.322876 4 0.870293 0.402099 0.841032 0.206826 CEC
NS 1.0 0.544621 3 0.363679 0.749258 0.0471243 CE
NS 1.0 0.375635 4 0.219358 0.761032 0.625089 0.291317 CEC
IS 1.43067 0.392328 3 0.770185 0.310298 0.46557 CE
NS 1.0 0.000976562 1 0.0146113 C
IS 1.242 0.462641 3 0.885449 0.423605 0.424146 CE
NS 1.0 0.546025 3 0.797461 0.861708 0.380413 CE
NS 1.0 0.464316 4 0.441979 0.483461 0.730183 0.90449 CEC
IS 0.88798 0.000976562 1 0.00282435 C
NS 1.0 0.452995 4 0.171961 0.28694 0.568265 0.0820094 CEC
IS 1.39305 0.282691 4 0.875737 0.200653 0.948466 0.767539 CEC
IS 0.70175 0.669888 4 0.785397 0.557119 0.685731 0.487678 CEC
IS 0.9116 0.611834 3 0.856231 0.720952 0.0288362 CE
IS 0.699287 0.60821 4 0.778494 0.311903 0.625296 0.226642 CEC
NS 1.0 0.466222 3 0.907285 0.803636 0.200154 CE
IS 1.10332 0.450497 4 0.489007 0.456064 0.666944 0.25591 CEC
NS 1.0 0.540849 3 0.10082 0.996553 0.00737279 CE
IS 1.56889 0.861241 3 0.967762 0.902117 0.287239 CE
IS 2.38907 0.197686 3 0.34255 0.674219 0.167583 CE
NS 1.0 0.581258 3 0.8309 0.242817 0.453392 CE
IS 0.952968 0.746833 3 0.715598 0.355916 0.994674 CE
NS 1.0 0.437517 4 0.516586 0.821262 0.745579 0.19545 CEC
NS 1.0 0.55756 3 0.330745 0.678246 0.109624 CE
IS 1.38024 0.000976562 1 0.016762 C
NS 1.0 0.422777 4 0.395263 0.910866 0.582118 0.8346 CEC
IS 1.88933 0.336861 3 0.782253 0.656611 0.136483 CE
IS 2.46293 0.351804 3 0.909559 0.466835 0.230833 CE
IS 0.698183 0.679143 4 0.359435 0.606018 0.56944 0.727634 CEC
IS 0.930672 0.590528 3 0.319259 0.789679 0.0732671 CE
IS 0.609838 0.686601 4 0.781454 0.0332876 0.559877 0.161877 CEC
IS 2.46632 0.159267 4 0.428863 0.229282 0.284282 0.368973 CEC
NS 1.0 0.000976562 1 0.0041113 C
NS 1.0 0.406245 4 0.60878 0.211269 0.684097 0.0980554 CEC
NS 1.0 0.604273 3 0.184629 0.61496 0.439955 CE
IS 0.66751 0.617438 4 0.268133 0.023035 0.894537 0.467519 CEC
IS 0.654324 0.691077 4 0.60606 0.292269 0.876313 0.803386 CEC
NS 1.0 0.425319 4 0.141631 0.635825 0.623135 0.423693 CEC
NS 1.0 0.434863 4 0.592663 0.0137095 0.251105 0.869048 CEC
NS 1.0 0.39195 4 0.276621 0.47213 0.82832 0.0285999 CEC
NS 1.0 0.548979 3 0.944654 0.870892 0.175912 CE
IS 5.84254 0.0878749 3 0.858736 0.978917 0.445104 CE
IS 1.35726 0.341387 4 0.945474 0.421037 0.928234 0.280164 CEC
NS 1.0 0.000976562 1 0.0321864 C
IS 0.718714 0.638752 4 0.767358 0.351129 0.832062 0.539672 CEC
NS 1.0 0.411603 4 0.557388 0.586167 0.772749 0.648908 CEC
NS 1.0 0.434913 4 0.232526 0.240409 0.248039 0.0626793 CEC
IS 1.12194 0.535794 3 0.392826 0.475889 0.439107 CE
NS 1.0 0.59832 3 0.37055 0.317617 0.534591 CE
NS 1.0 0.408414 4 0.090869 0.124229 0.0345769 0.329406 CEC
NS 1.0 0.438236 4 0.678025 0.702706 0.922186 0.889504 CEC
NS 1.0 0.365067 4 0.845097 0.424605 0.645781 0.572047 CEC
NS 1.0 0.636407 3 0.421618 0.809159 0.473868 CE
NS 1.0 0.535097 3 0.784428 0.401022 0.33943 CE
NS 1.0 0.42891 4 0.458293 0.768998 0.551475 0.616663 CEC
IS 0.696915 0.549922 4 0.309873 0.0296263 0.518011 0.910005 CEC
NS 1.0 0.486057 4 0.745997 0.0728176 0.75374 0.357618 CEC
IS 0.992725 0.647115 3 0.666237 0.580725 0.166513 CE
IS 0.764615 0.592017 4 0.337467 0.644153 0.797846 0.452092 CEC
NS 1.0 0.557081 3 0.156611 0.366806 0.485948 CE
NS 1.0 0.465012 4 0.61814 0.964295 0.630008 0.684576 CEC
NS 1.0 0.427594 4 0.509081 0.927354 0.813081 0.942996 CEC
NS 1.0 0.435114 4 0.198768 0.263327 0.162917 0.294765 CEC
IS 1.49704 0.273598 4 0.870419 0.875284 0.637062 0.507999 CEC
NS 1.0 0.473338 4 0.922012 0.159929 0.607524 0.210016 CEC
IS 0.978216 0.000976562 1 0.0451165 C
NS 1.0 0.833539 3 0.635557 0.841573 0.997354 CE
NS 1.0 0.402556 4 0.387288 0.0456628 0.695064 0.736243 CEC
NS 1.0 0.570307 3 0.815294 0.665179 0.420169 CE
IS 0.870945 0.467324 4 0.680358 0.241259 0.414914 0.312706 CEC
NS 1.0 0.442242 4 0.42987 0.71478 0.666195 0.898948 CEC
IS 0.93787 0.558046 3 0.404224 0.810196 0.374574 CE
IS 1.44091 0.622738 3 0.402613 0.548366 0.956681 CE
IS 1.67628 0.353264 3 0.303738 0.739309 0.389709 CE
IS 1.56046 0.368281 3 0.278376 0.405216 0.436199 CE
NS 1.0 0.389157 4 0.877876 0.221343 0.367169 0.0844737 CEC
NS 1.0 1.12088 3 0.350419 0.575152 0.519716 CE
IS 1.55957 0.376965 3 0.165809 0.910539 0.411844 CE
NS 1.0 1.07194 3 0.688297 0.845179 0.311553 CE
IS 1.40198 0.353263 3 0.510048 0.952195 0.978055 CE
IS 1.87523 0.338602 3 0.184084 0.747699 0.382308 CE
IS 1.312 0.305335 4 0.259764 0.909385 0.720879 0.853039 CEC
IS 4.51723 0.12372 3 0.635191 0.988711 0.437098 CE
IS 0.861414 1.09629 3 0.536381 0.568467 0.268856 CE
NS 1.0 0.455917 4 0.954795 0.301333 0.734201 0.692663 CEC
NS 1.0 0.42725 4 0.26983 0.680319 0.65314 0.773588 CEC
IS 0.92382 0.472584 4 0.647272 0.109926 0.180746 0.494434 CEC
IS 1.96786 0.315494 3 0.255602 0.968846 0.245219 CE
IS 0.769778 0.62858 4 0.835835 0.766144 0.903818 0.626591 CEC
NS 1.0 0.399959 4 0.710229 0.177773 0.319147 0.894943 CEC
IS 0.661598 0.68898 4 0.216667 0.462547 0.836697 0.321134 CEC
IS 0.96624 0.500069 3 0.745537 0.442832 0.390536 CE
NS 1.0 0.752131 3 0.498657 0.919446 0.238426 CE
NS 1.0 0.419042 4 0.679905 0.742633 0.838568 0.847289 CEC
IS 0.96624 0.577361 3 0.690725 0.387733 0.441633 CE
NS 1.0 1.19211 3 0.412541 0.765379 0.257835 CE
IS 1.28738 0.375348 4 0.369939 0.142162 0.232086 0.0127624 CEC
NS 1.0 0.812396 3 0.90221 0.621672 0.975994 CE
NS 1.0 0.435858 4 0.359958 0.208115 0.0900945 0.225278 CEC
IS 1.20909 0.317129 4 0.109037 0.887204 0.931955 0.984171 CEC
IS 1.31676 0.353195 4 0.4947 0.587075 0.946282 0.258169 CEC
NS 1.0 0.000976562 1 0.0105415 C
IS 1.0361 0.608459 3 0.114253 0.785342 0.0602592 CE
NS 1.0 0.514223 3 0.438524 0.629152 0.209519 CE
IS 0.996221 0.467426 4 0.878943 0.424044 0.587959 0.782702 CEC
NS 1.0 0.544102 3 0.598438 0.522228 0.0215566 CE
IS 6.1448 0.0923209 3 0.478045 0.837373 0.391759 CE
NS 1.0 0.562119 3 0.28627 0.283878 0.448664 CE
IS 1.26476 0.37066 4 0.921383 0.0894363 0.471983 0.620502 CEC
IS 2.36761 0.17983 4 0.562127 0.69901 0.636676 0.825932 CEC
NS 1.0 0.499063 3 0.530441 0.584061 0.285306 CE
NS 1.0 0.395502 4 0.338957 0.995347 0.867045 0.0320254 CEC
IS 1.79307 0.412963 3 0.97576 0.573658 0.153435 CE
IS 2.25098 0.256592 3 0.312476 0.599775 0.0357596 CE
IS 1.42118 0.318111 4 0.854629 0.87818 0.684504 0.945802 CEC
IS 2.0358 0.204477 4 0.623931 0.240921 0.125998 0.217696 CEC
IS 2.08042 0.22036 4 0.99827 0.0657888 0.676963 0.503814 CEC
NS 1.0 0.530608 3 0.464155 0.955607 0.108976 CE
NS 1.0 0.435384 4 0.794968 0.371735 0.955729 0.07043 CEC
NS 1.0 0.000976562 1 0.0224701 C
NS 1.0 0.477862 4 0.737002 0.606208 0.724418 0.474914 CEC
IS 5.73141 0.0720097 4 0.690653 0.277165 0.172261 0.878415 CEC
NS 1.0 0.581184 3 0.304168 0.776425 0.137809 CE
NS 1.0 0.367548 4 0.170039 0.719292 0.570964 0.565593 CEC
NS 1.0 0.474823 4 0.6104 0.0637934 0.302348 0.130808 CEC
IS 0.64768 0.661205 4 0.941195 0.144112 0.752635 0.0165681 CEC
IS 0.904084 0.472309 4 0.282491 0.73042 0.541338 0.713175 CEC
IS 1.44567 0.278568 4 0.196272 0.320895 0.89943 0.431514 CEC
IS 0.837166 0.793651 3 0.277982 0.287294 0.0315433 CE
NS 1.0 0.400096 4 0.932386 0.533706 0.783906 0.238713 CEC
NS 1.0 0.449855 4 0.314968 0.164366 0.189819 0.537424 CEC
IS 0.618252 0.650522 4 0.858515 0.18516 0.325629 0.99286 CEC
IS 1.65326 0.505883 3 0.130447 0.642776 0.4868 CE
IS 0.633438 0.668091 4 0.162337 0.0770344 0.850094 0.809491 CEC
IS 1.10112 0.394752 4 0.629969 0.0878926 0.897226 0.460582 CEC
NS 1.0 0.000976562 1 0.0778358 C
NS 1.0 0.600235 3 0.663053 0.705162 0.0707667 CE
IS 0.67821 0.59468 4 0.556395 0.0127968 0.538865 0.365492 CEC
IS 1.72497 0.331209 3 0.694595 0.769461 0.133847 CE
NS 1.0 0.911112 3 0.542563 0.341924 0.278838 CE
IS 1.25759 0.364329 4 0.687579 0.948139 0.654457 0.598914 CEC
IS 2.93225 0.332795 3 0.794707 0.462356 0.176812 CE
NS 1.0 0.434884 4 0.963284 0.851566 0.76059 0.390526 CEC
NS 1.0 0.39732 4 0.12518 0.0229172 0.561116 0.724547 CEC
IS 1.40009 0.336365 4 0.334274 0.690557 0.923008 0.0621272 CEC
NS 1.0 0.527897 3 0.48089 0.514809 0.492795 CE
NS 1.0 0.44514 4 0.754616 0.145046 0.637765 0.52699 CEC
IS 0.619734 0.619029 4 0.919618 0.90415 0.820398 0.307528 CEC
IS 1.90252 0.296312 3 0.42353 0.789431 0.195149 CE
IS 0.903206 0.449516 4 0.952976 0.176999 0.865626 0.103283 CEC
NS 1.0 1.1572 3 0.768751 0.913893 0.288409 CE
NS 1.0 0.409505 4 0.710953 0.54981 0.865223 0.45791 CEC
IS 3.97534 0.119732 4 0.390016 0.202 0.474025 0.811424 CEC
NS 1.0 0.533806 3 0.279675 0.823597 0.403769 CE
IS 0.613291 0.723878 4 0.497086 0.0793403 0.0681378 0.165847 CEC
NS 1.0 0.372959 4 0.147662 0.0510762 0.120133 0.365068 CEC
IS 1.23373 0.471523 3 0.148649 0.206386 0.96453 CE
NS 1.0 0.430378 4 0.560645 0.616522 0.676144 0.306138 CEC
IS 0.61538 0.685098 4 0.471609 0.497229 0.765165 0.965269 CEC
IS 0.772312 0.514794 4 0.829939 0.00825134 0.923514 0.524081 CEC
NS 1.0 0.623334 3 0.898357 0.952041 0.0212365 CE
NS 1.0 0.398877 4 0.0888256 0.0930381 0.356338 0.838175 CEC
IS 1.63064 0.507834 3 0.775003 0.304783 0.392985 CE
NS 1.0 0.539715 3 0.417087 0.756993 0.208148 CE
NS 1.0 0.452736 4 0.847744 0.376122 0.798454 0.0588548 CEC
NS 1.0 0.42534 4 0.107486 0.135695 0.717627 0.643971 CEC
NS 1.0 0.733211 3 0.645164 0.52836 0.428564 CE
NS 1.0 0.707159 3 0.838578 0.290154 0.0937453 CE
NS 1.0 0.599187 3 0.392365 0.877139 0.973745 CE
NS 1.0 0.400875 4 0.919683 0.0134453 0.615529 0.132277 CEC
IS 1.08347 0.418043 4 0.907459 0.699068 0.931068 0.563377 CEC
IS 2.38896 0.171295 4 0.456343 0.0795949 0.876323 0.876739 CEC
NS 1.0 0.462541 4 0.520465 0.867931 0.836697 0.339326 CEC
IS 2.41434 0.173218 4 0.936048 0.30402 0.645764 0.269334 CEC
NS 1.0 0.000976562 1 0.00165897 C
NS 1.0 0.399786 4 0.45043 0.122681 0.930744 0.536057 CEC
NS 1.0 0.60032 3 0.807898 0.700162 0.0424263 CE
NS 1.0 0.414625 4 0.181618 0.239121 0.779432 0.860802 CEC
IS 0.594092 0.749626 4 0.4502 0.228137 0.371166 0.432333 CEC
NS 1.0 0.481012 3 0.291642 0.318749 0.317435 CE
IS 5.67392 0.11684 3 0.421403 0.828009 0.38377 CE
NS 1.0 0.765575 3 0.257119 0.303031 0.384964 CE
IS 1.10509 0.515536 3 0.686891 0.727342 0.10788 CE
IS 2.13272 0.261529 3 0.901763 0.510546 0.99279 CE
IS 1.5782 0.30786 4 0.872141 0.320882 0.962634 0.172412 CEC
IS 0.752252 0.000976562 1 0.0286732 C
NS 1.0 0.628757 3 0.765307 0.653798 0.139426 CE
IS 1.06671 0.000976562 1 0.0785331 C
NS 1.0 0.461202 4 0.692231 0.847154 0.57418 0.124423 CEC
NS 1.0 0.542471 3 0.667653 0.407772 0.0148524 CE
IS 1.08024 0.400276 4 0.215584 0.966125 0.749363 0.827506 CEC
IS 2.70934 0.15165 4 0.865035 0.250366 0.150814 0.0337973 CEC
IS 5.29571 0.0905141 4 0.702221 0.29926 0.179803 0.743349 CEC
NS 1.0 0.406277 4 0.538946 0.976799 0.781935 0.949145 CEC
IS 1.15295 0.507822 3 0.462931 0.218115 0.96441 CE
IS 2.35653 0.31329 3 0.7239 0.450694 0.143249 CE
NS 1.0 0.550324 3 0.347621 0.577624 0.374512 CE
IS 1.85645 0.225286 4 0.831629 0.233477 0.166824 0.153107 CEC
IS 1.22394 0.857607 3 0.809021 0.831077 0.233597 CE
NS 1.0 0.404825 4 0.320509 0.197775 0.0598121 0.323146 CEC
NS 1.0 0.461911 4 0.926475 0.600367 0.914276 0.89763 CEC
NS 1.0 0.936176 3 0.383091 0.767423 0.330699 CE
NS 1.0 0.448581 4 0.818298 0.399177 0.559763 0.0921086 CEC
NS 1.0 0.401503 4 0.638965 0.733991 0.758457 0.49302 CEC
NS 1.0 0.463356 4 0.119497 0.07187 0.221773 0.776613 CEC
IS 0.864771 0.610065 3 0.875877 0.986091 0.104216 CE
NS 1.0 0.586548 3 0.3072 0.452043 0.990254 CE
NS 1.0 0.387319 4 0.621646 0.666638 0.700789 0.412426 CEC
NS 1.0 0.492113 4 0.161605 0.0440745 0.411049 0.845392 CEC
NS 1.0 0.39829 4 0.786553 0.158019 0.280983 0.548117 CEC
NS 1.0 0.447685 4 0.453321 0.545759 0.600008 0.222778 CEC
NS 1.0 0.000976562 1 0.0272324 C
NS 1.0 0.455969 4 0.748899 0.26517 0.820452 0.259922 CEC
NS 1.0 0.416163 4 0.632108 0.565082 0.814829 0.398297 CEC
IS 1.02917 0.417638 4 0.515511 0.231416 0.441763 0.815358 CEC
NS 1.0 0.384746 4 0.378684 0.341658 0.606797 0.0412033 CEC
IS 0.777302 0.795317 3 0.571077 0.769492 0.120552 CE
IS 1.48751 0.48135 3 0.245797 0.576255 0.97094 CE
IS 1.11468 0.407782 4 0.274207 0.116914 0.396903 0.295298 CEC
NS 1.0 0.413096 4 0.504255 0.421818 0.691864 0.208584 CEC
IS 0.520726 3.49791 3 0.4818 0.684483 0.239727 CE
IS 1.01446 0.416466 4 0.413959 0.108041 0.942113 0.356618 CEC
NS 1.0 0.434891 4 0.297341 0.146861 0.48686 0.907953 CEC
IS 0.955761 0.585679 3 0.752365 0.84915 0.4755 CE
NS 1.0 0.650623 3 0.16566 0.903465 0.0514159 CE
NS 1.0 0.412523 4 0.740701 0.0212384 0.337717 0.793362 CEC
IS 0.536304 1.08949 3 0.526902 0.602192 0.510213 CE
NS 1.0 0.932148 3 0.791545 0.853527 0.2284 CE
IS 0.587885 0.78244 4 0.261724 0.0510984 0.266405 0.109381 CEC
NS 1.0 0.411315 4 0.427222 0.166331 0.792382 0.417111 CEC
IS 1.30818 1.0349 3 0.730273 0.747965 0.248119 CE
NS 1.0 0.000976562 1 0.0733018 C
IS 2.08863 0.271829 3 0.806621 0.98332 0.487204 CE
IS 1.44916 0.289827 4 0.653194 0.194752 0.741737 0.975056 CEC
IS 0.602434 0.742969 4 0.554668 0.00382817 0.368352 0.252797 CEC
NS 1.0 0.592942 3 0.237527 0.443648 0.45784 CE
NS 1.0 0.472507 4 0.546827 0.831155 0.665223 0.560802 CEC
NS 1.0 0.676043 3 0.572512 0.374779 0.100054 CE
NS 1.0 0.431213 4 0.132781 0.953311 0.9621 0.902213 CEC
NS 1.0 0.389749 4 0.964931 0.191629 0.730597 0.581088 CEC
NS 1.0 0.580653 3 0.264384 0.608885 0.37639 CE
NS 1.0 0.000976562 1 0.0508492 C
NS 1.0 0.451655 4 0.696673 0.774645 0.853609 0.491771 CEC
NS 1.0 0.394943 4 0.750598 0.0659173 0.565946 0.636392 CEC
IS 2.08863 0.269841 3 0.768567 0.931401 0.488669 CE
NS 1.0 0.40698 4 0.724001 0.323688 0.87141 0.0490624 CEC
IS 1.40513 0.380139 3 0.423125 0.954914 0.0366271 CE
IS 0.816262 0.600013 3 0.51284 0.801235 0.41517 CE
NS 1.0 0.669299 3 0.799334 0.248719 0.294843 CE
IS 1.18517 0.823333 3 0.902397 0.62415 0.148415 CE
IS 1.03591 0.431708 4 0.453371 0.882305 0.769725 0.522198 CEC
NS 1.0 0.520375 3 0.989603 0.79694 0.113135 CE
IS 1.41756 0.510222 3 0.887975 0.638985 0.190066 CE
IS 0.746793 0.869886 3 0.395611 0.517368 0.262096 CE
IS 0.989475 0.424182 4 0.462154 0.139073 0.207171 0.60695 CEC
IS 1.42019 0.277564 4 0.292023 0.741729 0.949869 0.370959 CEC
NS 1.0 0.500638 4 0.828879 0.126902 0.028872 0.930443 CEC
IS 0.942794 0.421103 4 0.871488 0.0874293 0.386504 0.662866 CEC
IS 0.788399 0.000976562 1 0.061891 C
NS 1.0 0.640135 3 0.523908 0.865364 0.349806 CE
NS 1.0 0.58963 3 0.213809 0.477689 0.501656 CE
NS 1.0 0.424809 4 0.15522 0.0595709 0.646849 0.030768 CEC
NS 1.0 0.661087 3 0.584986 0.682406 0.475085 CE
NS 1.0 0.515385 3 0.268442 0.466845 0.0331755 CE
NS 1.0 0.475405 4 0.94908 0.817692 0.923841 0.424296 CEC
IS 1.25757 0.467496 3 0.855274 0.488402 0.497825 CE
IS 0.960705 0.000976562 1 0.0390006 C
NS 1.0 0.403002 4 0.775337 0.177533 0.532154 0.986818 CEC
NS 1.0 0.70777 3 0.494143 0.556698 0.324451 CE
NS 1.0 0.411602 4 0.221202 0.0858655 0.83018 0.133083 CEC
NS 1.0 0.512144 3 0.549968 0.744222 0.178175 CE
IS 2.39919 0.331267 3 0.394427 0.473216 0.151767 CE
IS 0.540123 0.89718 4 0.170972 0.0555 0.770192 0.888166 CEC
NS 1.0 0.410637 4 0.857267 0.941949 0.709467 0.0654502 CEC
IS 0.960705 0.000976562 1 0.00847281 C
IS 1.31973 0.281907 4 0.6115 0.542764 0.570375 0.751645 CEC
IS 1.47085 0.40566 3 0.749608 0.966956 0.0958046 CE
IS 1.35836 0.378458 3 0.54836 0.894243 0.100956 CE
NS 1.0 0.433004 4 0.390427 0.245543 0.66088 0.0212322 CEC
IS 0.573402 1.13268 3 0.227001 0.537825 0.0910211 CE
NS 1.0 0.482114 4 0.634686 0.998967 0.876952 0.863549 CEC
IS 1.07194 0.486515 3 0.660312 0.225693 0.520743 CE
NS 1.0 0.460549 4 0.510817 0.113811 0.524365 0.272596 CEC
NS 1.0 0.925271 3 0.924733 0.430765 0.194663 CE
NS 1.0 0.462545 4 0.327601 0.802085 0.785204 0.535079 CEC
IS 1.16999 0.451784 3 0.720793 0.839825 0.445358 CE
NS 1.0 0.432525 4 0.743349 0.884795 0.5769 0.567505 CEC
IS 0.774954 0.635377 3 0.678008 0.847941 0.138929 CE
IS 3.03017 0.263966 3 0.603832 0.401801 0.133301 CE
IS 0.989968 0.515083 3 0.991736 0.736854 0.52543 CE
NS 1.0 0.435005 4 0.620211 0.859902 0.722032 0.758995 CEC
NS 1.0 0.584293 3 0.97599 0.628379 0.104522 CE
IS 1.11924 0.416202 4 0.343962 0.474632 0.602783 0.0754598 CEC
NS 1.0 0.534841 3 0.691051 0.759279 0.497822 CE
IS 0.502459 0.877037 4 0.505262 0.00222748 0.874252 0.668632 CEC
IS 1.65696 0.296067 3 0.975104 0.975286 0.160971 CE
IS 1.7155 0.270823 4 0.76178 0.419618 0.808441 0.456204 CEC
IS 1.57615 0.528649 3 0.108242 0.613096 0.154085 CE
IS 4.20018 0.327653 3 0.581086 0.775298 0.249685 CE
IS 0.683401 0.558709 4 0.757751 0.270042 0.558412 0.360008 CEC
NS 1.0 0.471359 4 0.13694 0.356877 0.55502 0.923586 CEC
NS 1.0 0.599933 3 0.87557 0.915339 0.0745371 CE
IS 2.28594 0.508765 3 0.673331 0.387173 0.204481 CE
NS 1.0 0.397029 4 0.532026 0.559114 0.696224 0.0556247 CEC
IS 1.58904 0.308678 4 0.285855 0.588403 0.715885 0.722613 CEC
IS 1.35138 0.414485 3 0.752003 0.217592 0.00507483 CE
IS 0.509034 1.12094 3 0.295892 0.316507 0.352182 CE
NS 1.0 0.410143 4 0.866902 0.684001 0.596356 0.964724 CEC
IS 2.28594 0.434076 3 0.637201 0.392031 0.213258 CE
IS 3.2817 0.322924 3 0.645913 0.829464 0.306927 CE
NS 1.0 0.000976562 1 0.00748694 C
IS 1.14033 0.356519 4 0.20817 0.686246 0.589516 0.506962 CEC
IS 1.15931 0.731897 3 0.390388 0.679705 0.294308 CE
NS 1.0 0.415248 4 0.294507 0.141312 0.613104 0.0355862 CEC
NS 1.0 0.763773 3 0.995871 0.5083 0.263327 CE
IS 0.800053 0.000976562 1 0.0582605 C
NS 1.0 0.477658 4 0.606986 0.901953 0.84009 0.405652 CEC
NS 1.0 0.430963 4 0.102754 0.968981 0.65192 0.674601 CEC
NS 1.0 0.597773 3 0.641417 0.338276 0.479157 CE
IS 0.969626 0.515439 3 0.973939 0.271844 0.473865 CE
IS 0.877389 0.563566 4 0.269994 0.248308 0.811746 0.78609 CEC
IS 0.978621 0.559281 3 0.655526 0.267943 0.294973 CE
IS 0.910544 0.491771 4 0.285592 0.128313 0.932439 0.920254 CEC
NS 1.0 0.565666 3 0.914458 0.414725 0.314551 CE
IS 1.02798 0.43949 4 0.652466 0.34784 0.835056 0.177476 CEC
NS 1.0 1.40758 3 0.555674 0.832848 0.283144 CE
IS 2.32983 0.414579 3 0.517011 0.981883 0.273373 CE
NS 1.0 0.385211 4 0.891343 0.0359788 0.149082 0.554532 CEC
NS 1.0 0.479592 4 0.368942 0.661197 0.8596 0.221545 CEC
IS 1.92865 0.208217 4 0.878672 0.674523 0.588584 0.698123 CEC
NS 1.0 0.458943 4 0.847418 0.535723 0.944135 0.00803258 CEC
NS 1.0 0.414892 4 0.0933363 0.252682 0.740231 0.409072 CEC
IS 0.952978 0.700152 3 0.533905 0.675717 0.51018 CE
IS 3.2817 0.248607 3 0.663637 0.79723 0.329305 CE
IS 1.97728 0.22154 4 0.443392 0.10305 0.768556 0.632108 CEC
NS 1.0 0.411032 4 0.491378 0.396862 0.895722 0.778148 CEC
IS 0.971433 0.484454 4 0.383698 0.630268 0.744808 0.497384 CEC
NS 1.0 0.513778 3 0.273454 0.958929 0.206312 CE
NS 1.0 0.442716 4 0.943234 0.367497 0.802653 0.893428 CEC
IS 2.6089 0.262512 3 0.709741 0.756272 0.345938 CE
NS 1.0 0.633141 3 0.144215 0.60409 0.513056 CE
IS 2.03703 0.276492 3 0.93724 0.642657 0.00536735 CE
NS 1.0 0.451473 4 0.37991 0.149078 0.212504 0.798341 CEC
NS 1.0 0.877169 3 0.117001 0.89649 0.344016 CE
IS 1.45178 0.417729 3 0.196231 0.912142 0.0444484 CE
IS 0.840834 0.49786 4 0.885973 0.117205 0.153649 0.159517 CEC
IS 0.985714 0.4526 4 0.188794 0.276997 0.900712 0.60328 CEC
IS 3.17732 0.285664 3 0.647016 0.796024 0.232612 CE
NS 1.0 0.474967 4 0.500584 0.0281277 0.0271249 0.936038 CEC
IS 1.03472 0.41149 4 0.138122 0.565308 0.638654 0.199763 CEC
IS 1.04408 0.405179 4 0.520623 0.448341 0.727142 0.519485 CEC
NS 1.0 0.387715 4 0.793809 0.715946 0.581406 0.299716 CEC
IS 0.608055 0.986479 3 0.120088 0.326883 0.979409 CE
IS 0.809073 0.485674 4 0.877726 0.016259 0.473727 0.82915 CEC
NS 1.0 0.572341 3 0.300906 0.982408 0.114836 CE
NS 1.0 0.413026 4 0.611802 0.226474 0.394504 0.731976 CEC
IS 0.261349 1.74071 4 0.33707 0.148782 0.554012 0.0511111 CEC
IS 1.26876 0.336205 4 0.822901 0.245412 0.382861 0.885577 CEC
NS 1.0 0.794558 3 0.484284 0.597011 0.171924 CE
NS 1.0 0.000976562 1 0.0477153 C
IS 2.60214 0.279415 3 0.337178 0.730823 0.330946 CE
NS 1.0 0.533433 3 0.127235 0.727657 0.0814351 CE
IS 0.873107 0.000976562 1 0.000415763 C
NS 1.0 0.511017 3 0.961392 0.40541 0.430123 CE
NS 1.0 0.458619 4 0.258863 0.771533 0.70535 0.4767 CEC
IS 1.22699 0.337489 4 0.22891 0.331155 0.704577 0.874955 CEC
IS 1.32928 0.422842 3 0.728117 0.556672 0.356822 CE
IS 0.829764 0.598971 3 0.371613 0.897205 0.0859248 CE
NS 1.0 0.477451 4 0.241331 0.839746 0.766101 0.0267388 CEC
NS 1.0 0.000976562 1 0.0755278 C
IS 1.25373 0.420556 3 0.256263 0.782491 0.134661 CE
NS 1.0 0.387435 4 0.423444 0.162668 0.643288 0.990506 CEC
IS 0.949524 0.492501 4 0.634529 0.775213 0.858657 0.275433 CEC
NS 1.0 0.000976562 1 0.0453057 C
IS 1.37397 0.31244 4 0.139405 0.61284 0.694253 0.680787 CEC
IS 0.596044 0.653482 4 0.631963 0.597948 0.660689 0.446218 CEC
IS 1.76709 0.277246 4 0.871312 0.267925 0.40748 0.789616 CEC
IS 0.624285 1.07701 3 0.278482 0.769306 6.53053e-05 CE
IS 0.746769 0.603934 4 0.472798 0.616527 0.897863 0.354447 CEC
NS 1.0 0.504254 3 0.580217 0.610781 0.307765 CE
NS 1.0 0.463235 4 0.150584 0.217978 0.568738 0.183649 CEC
IS 2.00487 0.39778 3 0.762708 0.475669 0.181825 CE
IS 0.879987 0.491031 4 0.25388 0.534092 0.62943 0.511806 CEC
IS 0.872167 0.456328 4 0.767615 0.849655 0.841374 0.289898 CEC
IS 0.936047 0.504314 4 0.901594 0.351233 0.773773 0.940423 CEC
IS 0.474821 0.865673 4 0.334652 0.0706189 0.55841 0.820008 CEC
IS 0.962284 0.461786 4 0.576093 0.392013 0.724983 0.393486 CEC
IS 2.26644 0.251067 3 0.6286 0.992771 0.416636 CE
NS 1.0 0.620941 3 0.362913 0.552445 0.00431496 CE
NS 1.0 0.666346 3 0.288928 0.234831 0.0673102 CE
NS 1.0 0.617232 3 0.985935 0.593691 0.99516 CE
NS 1.0 0.527651 3 0.601265 0.990753 0.417405 CE
IS 0.904073 0.519292 4 0.485831 0.90059 0.761237 0.318348 CEC
IS 0.70257 0.829165 3 0.767817 0.512684 0.0730541 CE
NS 1.0 0.000976562 1 0.00834453 C
NS 1.0 0.377073 4 0.440139 0.426116 0.602245 0.0781897 CEC
IS 1.34339 0.407502 3 0.610009 0.841884 0.189891 CE
NS 1.0 0.426088 4 0.528711 0.639208 0.62866 0.41896 CEC
NS 1.0 0.42826 4 0.216861 0.00965955 0.488905 0.855578 CEC
NS 1.0 0.407059 4 0.910643 0.472986 0.912898 0.00294491 CEC
NS 1.0 0.600613 3 0.337404 0.872554 0.0490748 CE
IS 0.956945 0.423065 4 0.149432 0.197955 0.953062 0.230057 CEC
IS 0.723944 0.792254 3 0.633783 0.360852 0.284356 CE
NS 1.0 0.4034 4 0.833645 0.139368 0.341936 0.255455 CEC
NS 1.0 0.455757 4 0.399655 0.524621 0.55068 0.970021 CEC
