Scene directory:
/home/sakakibara/monte-carlo-ray-tracer_approx/scenes

 ____________________________________________________________________________________
| Option       | File                 | Camera                                       | 
|______________|______________________|______________________________________________|
| 0            | baroque_table        | Eye: (0 -1 2), Focal length: 60mm (35mm)     | 
|______________|______________________|______________________________________________|
| 1            | quadric              | Eye: (-0 1 -2), Focal length: 75mm (35mm)    | 
|______________|______________________|______________________________________________|
| 2            | oren_nayar_test      | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 3            | hexagon_room         | Eye: (-2 0 0), Focal length: 23mm (35mm)     | 
|______________|______________________|______________________________________________|
| 4            | hexagon_room         | Eye: (-1 0 0), Focal length: 24mm (35mm)     | 
|______________|______________________|______________________________________________|
| 5            | spaceship            | Eye: (-3 1 4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 6            | stanford_dragon      | Eye: (-12 -0 2), Focal length: 41mm (35mm)   | 
|______________|______________________|______________________________________________|
| 7            | pipes                | Eye: (9 8 -10), Focal length: 330mm (35mm)   | 
|______________|______________________|______________________________________________|
| 8            | lego_bulldozer       | Eye: (1 0 0), Focal length: 56mm (35mm)      | 
|______________|______________________|______________________________________________|
| 9            | ggx_test             | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 10           | metal_bunnies        | Eye: (-0 2 10), Focal length: 50mm (35mm)    | 
|______________|______________________|______________________________________________|
| 11           | shell                | Eye: (0 0 0), Focal length: 46mm (35mm)      | 
|______________|______________________|______________________________________________|
| 12           | metals               | Eye: (0 75 255), Focal length: 550mm (35mm)  | 
|______________|______________________|______________________________________________|
| 13           | ior_test             | Eye: (0 0 -4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 14           | hexagon_room_diffuse | Eye: (-3 0 0), Focal length: 36mm (35mm)     | 
|______________|______________________|______________________________________________|
| 15           | coffe_maker          | Eye: (-0 0 1), Focal length: 79mm (35mm)     | 
|______________|______________________|______________________________________________|
| 16           | water_caustics       | Eye: (0 1 -7), Focal length: 102mm (35mm)    | 
|______________|______________________|______________________________________________|
| 17           | veach_mis            | Eye: (28 4 0), Focal length: 55mm (35mm)     | 
|______________|______________________|______________________________________________|

Select option: 
Use photon mapping? (y/n) 
Number of primitives: 391 555

Building BVH from octree.

BVH constructed in 00:00:00. Branching factor of tree: 4.38929

Threads used for rendering: 16

----------------------------| PHOTON MAPPING PASS |----------------------------

Total number of photon emissions from light sources: 10 000 000

Photons emitted in 00:00:00. Octrees constructed in 00:00:05.

Photon maps and numbers of stored photons: 

   Global photons: 717 316
  Caustic photons: 11 540 816

----------------------------| MAIN RENDERING PASS |----------------------------

Samples per pixel: 64

100 pixels finished.
200 pixels finished.
300 pixels finished.
400 pixels finished.
500 pixels finished.
600 pixels finished.
700 pixels finished.
800 pixels finished.
900 pixels finished.
1000 pixels finished.
2000 pixels finished.
3000 pixels finished.
4000 pixels finished.
5000 pixels finished.
6000 pixels finished.
7000 pixels finished.
8000 pixels finished.
9000 pixels finished.
10000 pixels finished.
20000 pixels finished.
30000 pixels finished.
40000 pixels finished.
50000 pixels finished.
60000 pixels finished.
70000 pixels finished.
80000 pixels finished.
90000 pixels finished.
100000 pixels finished.
110000 pixels finished.
120000 pixels finished.
130000 pixels finished.
140000 pixels finished.
150000 pixels finished.
160000 pixels finished.
170000 pixels finished.
180000 pixels finished.
190000 pixels finished.
200000 pixels finished.
210000 pixels finished.
220000 pixels finished.
230000 pixels finished.
240000 pixels finished.
250000 pixels finished.
260000 pixels finished.
270000 pixels finished.
280000 pixels finished.
290000 pixels finished.
300000 pixels finished.
NS 1.0 0.709075
3 0.600068 0.418722 0.492028 CE
NS 1.0 0.513195
4 0.356624 0.944654 0.616313 0.647591 CEC
NS 1.0 1.46544
3 0.153098 0.659924 0.243263 CE
NS 1.0 0.498517
4 0.756622 0.210209 0.919254 0.756021 CEC
NS 1.0 0.644242
3 0.651082 0.536393 0.0106747 CE
NS 1.0 0.476866
4 0.418066 0.00670219 0.840556 0.93262 CEC
NS 1.0 0.513677
4 0.955287 0.849967 0.713988 0.326928 CEC
NS 1.0 0.000976562
1 0.0215165 C
NS 1.0 0.505255
4 0.855289 0.273584 0.164909 0.263257 CEC
IS 0.852225 
0.574357
4 0.598776 0.667611 0.884115 0.528246 CEC
IS 0.827073 
0.791613
3 0.682392 0.2567 0.976115 CE
NS 1.0 0.671653
3 0.260945 0.566743 0.382251 CE
NS 1.0 1.10748
3 0.737077 0.486333 0.0965578 CE
NS 1.0 0.609389
4 0.484683 0.880523 0.768434 0.86809 CEC
IS 1.1764 
0.641244
3 0.568616 0.402088 0.0783395 CE
IS 0.791154 
0.631037
4 0.109128 0.256466 0.919556 0.715915 CEC
NS 1.0 0.514432
4 0.292785 0.0652035 0.0767987 0.178505 CEC
IS 1.71139 
0.750098
3 0.823129 0.885679 0.263372 CE
NS 1.0 0.499621
4 0.222643 0.300688 0.647061 0.742208 CEC
IS 0.780767 
0.730678
4 0.979757 0.0348776 0.474664 0.451819 CEC
NS 1.0 0.684925
3 0.0998606 0.735865 0.993777 CE
IS 0.884779 
0.000976562
1 0.0160428 C
IS 0.941685 
0.56261
4 0.316666 0.76988 0.687603 0.293072 CEC
NS 1.0 0.490044
4 0.718677 0.460845 0.541009 0.553285 CEC
NS 1.0 0.000976562
1 0.0587691 C
NS 1.0 0.581788
4 0.975139 0.22902 0.285346 0.411917 CEC
NS 1.0 0.667677
3 0.399912 0.984776 0.0506528 CE
IS 1.23418 
0.407592
4 0.434634 0.659995 0.677024 0.795961 CEC
NS 1.0 0.532041
4 0.575561 0.324764 0.880623 0.0100821 CEC
IS 0.670684 
0.000976562
1 0.057242 C
NS 1.0 0.531509
4 0.804069 0.515033 0.568209 0.577722 CEC
NS 1.0 0.512605
4 0.180175 0.0565933 0.439512 0.352271 CEC
NS 1.0 0.615374
3 0.992866 0.719812 0.528063 CE
NS 1.0 0.000976562
1 0.0378116 C
NS 1.0 0.595067
3 0.685361 0.910987 0.177155 CE
IS 1.42132 
0.44075
3 0.870623 0.303956 0.975126 CE
NS 1.0 0.522614
4 0.322173 0.609333 0.684616 0.0737286 CEC
IS 1.98846 
0.750201
3 0.946501 0.576864 0.223517 CE
IS 0.920371 
0.570035
4 0.226701 0.0257928 0.563038 0.539959 CEC
IS 0.954312 
0.514297
4 0.937443 0.592166 0.64708 0.304749 CEC
IS 1.07099 
0.500237
4 0.948368 0.0410255 0.372536 0.664329 CEC
IS 0.939901 
0.571775
4 0.69945 0.183164 0.328282 0.422213 CEC
NS 1.0 0.54199
4 0.301936 0.391446 0.688387 0.800274 CEC
NS 1.0 0.732316
3 0.504827 0.970762 0.259447 CE
NS 1.0 0.513941
4 0.692227 0.518679 0.922013 0.886131 CEC
IS 0.732318 
1.65302
3 0.115355 0.704919 0.286659 CE
NS 1.0 0.640457
3 0.933586 0.839601 0.479191 CE
IS 0.984473 
0.829925
3 0.49945 0.513514 0.43527 CE
IS 0.772693 
0.939674
3 0.0979226 0.728257 0.409848 CE
IS 0.863058 
0.773974
3 0.882702 0.689323 0.152148 CE
NS 1.0 0.650371
3 0.609718 0.478181 0.371381 CE
NS 1.0 0.506935
4 0.362055 0.901714 0.625226 0.965422 CEC
NS 1.0 0.51424
4 0.424804 0.114584 0.969237 0.851957 CEC
NS 1.0 0.658192
3 0.634075 0.586331 0.143781 CE
NS 1.0 0.000976562
1 0.0133098 C
IS 1.18191 
0.559051
3 0.935953 0.975842 0.995899 CE
NS 1.0 0.510623
4 0.731006 0.0290904 0.726132 0.33142 CEC
IS 1.11068 
0.435168
4 0.15737 0.807284 0.675155 0.605322 CEC
IS 1.01557 
0.765996
3 0.377671 0.492866 0.320011 CE
NS 1.0 0.677518
3 0.0872315 0.349338 0.0377772 CE
NS 1.0 0.539925
4 0.872219 0.967936 0.903696 0.39446 CEC
IS 1.0153 
0.519506
4 0.858628 0.500808 0.836236 0.633924 CEC
NS 1.0 0.639981
3 0.533852 0.685407 0.456056 CE
NS 1.0 0.492415
4 0.266412 0.19467 0.591514 0.225869 CEC
310000 pixels finished.
320000 pixels finished.
330000 pixels finished.
340000 pixels finished.
350000 pixels finished.
360000 pixels finished.
370000 pixels finished.
380000 pixels finished.
390000 pixels finished.
400000 pixels finished.
410000 pixels finished.
420000 pixels finished.
