Scene directory:
/home/sakakibara/monte-carlo-ray-tracer_approx/scenes

 ____________________________________________________________________________________
| Option       | File                 | Camera                                       | 
|______________|______________________|______________________________________________|
| 0            | baroque_table        | Eye: (0 -1 2), Focal length: 60mm (35mm)     | 
|______________|______________________|______________________________________________|
| 1            | quadric              | Eye: (-0 1 -2), Focal length: 75mm (35mm)    | 
|______________|______________________|______________________________________________|
| 2            | oren_nayar_test      | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 3            | hexagon_room         | Eye: (-2 0 0), Focal length: 23mm (35mm)     | 
|______________|______________________|______________________________________________|
| 4            | hexagon_room         | Eye: (-1 0 0), Focal length: 24mm (35mm)     | 
|______________|______________________|______________________________________________|
| 5            | spaceship            | Eye: (-3 1 4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 6            | stanford_dragon      | Eye: (-12 -0 2), Focal length: 41mm (35mm)   | 
|______________|______________________|______________________________________________|
| 7            | pipes                | Eye: (9 8 -10), Focal length: 330mm (35mm)   | 
|______________|______________________|______________________________________________|
| 8            | lego_bulldozer       | Eye: (1 0 0), Focal length: 56mm (35mm)      | 
|______________|______________________|______________________________________________|
| 9            | ggx_test             | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 10           | metal_bunnies        | Eye: (-0 2 10), Focal length: 50mm (35mm)    | 
|______________|______________________|______________________________________________|
| 11           | shell                | Eye: (0 0 0), Focal length: 46mm (35mm)      | 
|______________|______________________|______________________________________________|
| 12           | metals               | Eye: (0 75 255), Focal length: 550mm (35mm)  | 
|______________|______________________|______________________________________________|
| 13           | ior_test             | Eye: (0 0 -4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 14           | hexagon_room_diffuse | Eye: (-3 0 0), Focal length: 36mm (35mm)     | 
|______________|______________________|______________________________________________|
| 15           | coffe_maker          | Eye: (-0 0 1), Focal length: 79mm (35mm)     | 
|______________|______________________|______________________________________________|
| 16           | water_caustics       | Eye: (0 1 -7), Focal length: 102mm (35mm)    | 
|______________|______________________|______________________________________________|
| 17           | veach_mis            | Eye: (28 4 0), Focal length: 55mm (35mm)     | 
|______________|______________________|______________________________________________|

Select option: 
Use photon mapping? (y/n) 
Number of primitives: 391 555

Building BVH from octree.

BVH constructed in 00:00:00. Branching factor of tree: 4.38929

Threads used for rendering: 16

----------------------------| PHOTON MAPPING PASS |----------------------------

Total number of photon emissions from light sources: 10 000 000

Photons emitted in 00:00:00. Octrees constructed in 00:00:05.

Photon maps and numbers of stored photons: 

   Global photons: 715 356
  Caustic photons: 11 544 630
NS 1.0 0.689402 4 0.998321 0.850797 0.54712 0.0553397 CEC
NS 1.0 0.951066 3 0.385043 0.330571 0.0785828 CE
NS 1.0 1.41233 3 0.223576 0.650034 0.269762 CE
NS 1.0 0.727188 4 0.637002 0.152076 0.841901 0.424467 CEC
NS 1.0 0.000976562 1 0.0553599 C
NS 1.0 0.945054 3 0.50968 0.602941 0.476986 CE
NS 1.0 0.714713 4 0.823624 0.986793 0.642112 0.901374 CEC
NS 1.0 1.23961 3 0.320725 0.413399 0.159631 CE
NS 1.0 0.634306 4 0.7758 0.922388 0.800249 0.109718 CEC
IS 0.855899 0.848273 4 0.598776 0.667611 0.884115 0.731624 CEC
IS 0.87084 0.957653 3 0.682392 0.2567 0.976115 CE
NS 1.0 0.89477 3 0.612644 0.502428 0.0584443 CE
NS 1.0 0.85747 3 0.158914 0.291921 0.430752 CE
NS 1.0 0.708094 4 0.747366 0.78313 0.910712 0.945534 CEC
IS 1.13174 0.76226 3 0.568616 0.402088 0.0783395 CE
IS 1.13894 0.673552 4 0.109128 0.256466 0.919556 0.555564 CEC
NS 1.0 0.664444 4 0.697252 0.397697 0.874918 0.519895 CEC
IS 1.17714 0.633462 4 0.823129 0.385679 0.763372 0.15588 CEC
NS 1.0 0.680415 4 0.496001 0.0168235 0.108775 0.969197 CEC
IS 0.893851 0.821106 4 0.979757 0.0348776 0.474664 0.345635 CEC
NS 1.0 0.802961 3 0.563514 0.816136 0.441421 CE
IS 1.2597 0.000976562 1 0.0160428 C
IS 1.16165 0.572682 4 0.316666 0.76988 0.687603 0.0747259 CEC
NS 1.0 0.748626 4 0.28118 0.168378 0.132011 0.706155 CEC
NS 1.0 0.791539 3 0.943899 0.894062 0.212787 CE
NS 1.0 0.676011 4 0.415607 0.465329 0.741714 0.383443 CEC
NS 1.0 0.684429 4 0.208316 0.549452 0.905112 0.668676 CEC
IS 1.68558 0.458852 4 0.434634 0.659995 0.677024 0.00403139 CEC
NS 1.0 0.000976562 1 0.0144185 C
IS 1.68558 0.442083 4 0.473343 0.58759 0.843335 0.234977 CEC
NS 1.0 0.722852 4 0.849596 0.741935 0.764268 0.933956 CEC
NS 1.0 1.0438 3 0.365188 0.222332 0.321252 CE
NS 1.0 0.83865 3 0.242086 0.237304 0.0333889 CE
NS 1.0 0.705857 4 0.651511 0.727062 0.609749 0.489053 CEC
IS 0.934112 0.892114 3 0.870623 0.303956 0.975126 CE
NS 1.0 1.08315 3 0.392583 0.77293 0.34824 CE
IS 0.9692 1.69301 3 0.946501 0.576864 0.223517 CE
IS 0.946917 0.724178 4 0.226701 0.0257928 0.563038 0.540406 CEC
IS 1.01623 0.710713 4 0.937443 0.592166 0.64708 0.965217 CEC
IS 1.15436 0.660612 4 0.948368 0.0410255 0.372536 0.342389 CEC
IS 0.811179 0.827523 4 0.69945 0.183164 0.328282 0.620161 CEC
NS 1.0 0.721761 4 0.175016 0.364582 0.640015 0.195333 CEC
NS 1.0 0.663526 4 0.445148 0.172534 0.496868 0.275235 CEC
NS 1.0 1.098 3 0.919588 0.66178 0.965291 CE
IS 1.31916 1.08916 3 0.115355 0.704919 0.286659 CE
NS 1.0 0.758743 4 0.60579 0.00857215 0.253718 0.407291 CEC
IS 1.0121 0.907607 3 0.49945 0.513514 0.43527 CE
IS 1.31916 0.706953 3 0.0979226 0.728257 0.409848 CE
IS 0.598773 1.27495 3 0.882702 0.689323 0.152148 CE
NS 1.0 0.704897 4 0.902928 0.136337 0.524318 0.677326 CEC
NS 1.0 0.836572 3 0.715812 0.31424 0.295896 CE
NS 1.0 0.766123 4 0.125069 0.866042 0.851496 0.394014 CEC
NS 1.0 0.762114 3 0.582533 0.975101 0.9973 CE
NS 1.0 0.886047 3 0.109407 0.423275 0.457833 CE
IS 1.90731 0.421957 3 0.935953 0.975842 0.995899 CE
NS 1.0 0.751803 4 0.78746 0.0537188 0.665817 0.592954 CEC
IS 0.847478 0.775389 4 0.15737 0.807284 0.675155 0.698589 CEC
IS 1.10785 1.7335 3 0.377671 0.242866 0.320011 CE
NS 1.0 1.23887 3 0.55709 0.301691 0.18985 CE
NS 1.0 0.000976562 1 0.0249439 C
IS 0.654211 1.01518 4 0.358628 0.500808 0.836236 0.137824 CEC
NS 1.0 0.735844 4 0.200282 0.911641 0.577743 0.502265 CEC
NS 1.0 0.898425 3 0.428759 0.519517 0.338121 CE
IS 1.04455 0.785812 3 0.655456 0.760216 0.103496 CE
NS 1.0 0.667574 4 0.433843 0.88735 0.663852 0.0489531 CEC
NS 1.0 1.2961 3 0.961101 0.438944 0.154497 CE
NS 1.0 0.797065 3 0.680656 0.531764 0.464218 CE
IS 1.2883 0.543806 4 0.300553 0.730229 0.921189 0.431193 CEC
NS 1.0 0.000976562 1 0.0193518 C
IS 2.14849 0.33678 4 0.777819 0.3404 0.144173 0.606235 CEC
NS 1.0 0.69243 4 0.87288 0.270074 0.112349 0.264117 CEC
NS 1.0 0.824963 3 0.354544 0.776678 0.519764 CE
IS 1.03011 0.803647 3 0.706848 0.33287 0.0470503 CE
IS 1.26407 0.684904 3 0.845958 0.693568 0.985763 CE
NS 1.0 0.692079 4 0.123453 0.181832 0.729931 0.161314 CEC
NS 1.0 1.02327 3 0.592851 0.665673 0.19631 CE
IS 1.82252 0.637933 3 0.822025 0.790689 0.318478 CE
NS 1.0 1.23132 3 0.137485 0.375438 0.332897 CE
IS 1.2539 0.666365 3 0.181888 0.534765 0.400777 CE
IS 1.088 1.13769 3 0.53456 0.590111 0.0812018 CE
NS 1.0 0.677173 4 0.912726 0.321525 0.622806 0.772427 CEC
NS 1.0 0.861353 3 0.449699 0.870329 0.0465565 CE
NS 1.0 0.656281 4 0.184268 0.637199 0.789139 0.660563 CEC
NS 1.0 0.749364 4 0.733675 0.125015 0.355392 0.00928022 CEC
NS 1.0 0.64163 4 0.599897 0.436655 0.700097 0.926033 CEC
IS 0.679789 1.10224 4 0.268136 0.0269621 0.661802 0.281404 CEC
IS 2.53999 0.410933 3 0.332343 0.440444 0.371857 CE
IS 1.44632 0.813905 3 0.674299 0.811082 0.331503 CE
NS 1.0 0.885956 3 0.399231 0.528245 0.537181 CE
NS 1.0 0.710727 4 0.983368 0.107007 0.0661948 0.145927 CEC
NS 1.0 0.706353 4 0.644234 0.493407 0.822333 0.355533 CEC
IS 2.31898 0.388532 3 0.514333 0.466384 0.430251 CE
IS 1.05264 0.000976562 1 0.0124449 C
NS 1.0 0.833774 3 0.831641 0.806174 0.489288 CE
NS 1.0 0.000976562 1 0.0393367 C
IS 0.976916 0.782317 4 0.279778 0.397409 0.644659 0.45525 CEC
NS 1.0 0.852923 3 0.801829 0.400288 0.0506869 CE
NS 1.0 0.687935 4 0.266232 0.963405 0.597545 0.131492 CEC
IS 1.45265 0.571838 3 0.199525 0.808414 0.457452 CE
IS 1.56005 0.559013 3 0.294649 0.719569 0.336063 CE
NS 1.0 0.633488 4 0.491114 0.826181 0.713741 0.688373 CEC
NS 1.0 1.6495 3 0.881909 0.347688 0.247011 CE
IS 0.595183 1.69053 3 0.299505 0.653111 0.527433 CE
NS 1.0 0.73809 4 0.142298 0.156607 0.917713 0.449007 CEC
NS 1.0 0.652323 4 0.85878 0.229463 0.559243 0.406203 CEC
NS 1.0 0.863711 3 0.368563 0.743552 0.0872987 CE
IS 0.857585 0.000976562 1 0.0694247 C
IS 1.73143 0.750696 3 0.476223 0.924462 0.327988 CE
NS 1.0 0.666555 4 0.215669 0.902273 0.944367 0.30747 CEC
IS 1.33279 0.55883 4 0.839858 0.950474 0.669453 0.917454 CEC
IS 1.37067 0.487143 4 0.125141 0.251427 0.82631 0.582914 CEC
IS 1.28354 0.882955 3 0.664154 0.971254 0.296566 CE
IS 1.65467 0.392964 4 0.983616 0.636849 0.93474 0.648827 CEC
NS 1.0 0.731054 4 0.987992 0.21045 0.445482 0.0439732 CEC
IS 0.955888 0.720539 4 0.726767 0.898624 0.9143 0.803505 CEC
NS 1.0 0.76262 4 0.232907 0.284821 0.68495 0.416993 CEC
NS 1.0 0.794048 3 0.503514 0.932323 0.0973219 CE
IS 1.08933 0.651609 4 0.825547 0.867641 0.791739 0.885129 CEC
NS 1.0 0.688044 4 0.319232 0.110922 0.297707 0.192908 CEC
NS 1.0 0.768748 4 0.817234 0.514972 0.865329 0.609961 CEC
NS 1.0 0.000976562 1 0.073188 C
NS 1.0 0.719765 4 0.624557 0.60059 0.74805 0.492595 CEC
IS 0.969267 0.961381 3 0.837614 0.629538 0.958152 CE
NS 1.0 0.73645 4 0.302524 0.415456 0.8973 0.738351 CEC
IS 2.39592 0.340155 3 0.892998 0.603269 0.0617581 CE
IS 1.21897 0.743427 3 0.374396 0.764681 0.0185651 CE
NS 1.0 0.721673 4 0.741951 0.33973 0.757057 0.187346 CEC
NS 1.0 1.34847 3 0.169722 0.85435 0.320261 CE
IS 0.901162 0.715639 4 0.494083 0.737228 0.724772 0.797743 CEC
NS 1.0 0.811566 3 0.758995 0.907392 0.134009 CE
IS 1.72778 0.584606 3 0.897971 0.36451 0.445056 CE
NS 1.0 0.753016 4 0.0869505 0.0955878 0.44993 0.655047 CEC
NS 1.0 0.663251 4 0.730091 0.698245 0.861223 0.272372 CEC
IS 1.17703 1.06051 3 0.648878 0.86949 0.340026 CE
NS 1.0 0.779687 3 0.448378 0.797313 0.101203 CE
NS 1.0 0.878063 3 0.907375 0.30024 0.506376 CE
IS 0.883476 1.5443 3 0.709569 0.649085 0.264715 CE
NS 1.0 0.708049 4 0.336059 0.625495 0.74294 0.859756 CEC
NS 1.0 0.000976562 1 0.0442903 C
IS 4.33944 0.228258 3 0.396633 0.430998 0.37193 CE
NS 1.0 0.656053 4 0.979907 0.616005 0.584428 0.179763 CEC
NS 1.0 0.754504 4 0.406135 0.0502643 0.0212578 0.534404 CEC
NS 1.0 0.713704 4 0.647885 0.427435 0.750508 0.957782 CEC
IS 1.35571 0.660633 3 0.36833 0.780581 0.46642 CE
NS 1.0 0.691866 4 0.684511 0.0904384 0.555908 0.451888 CEC
NS 1.0 0.952375 3 0.191579 0.542818 0.0923912 CE
NS 1.0 1.0778 3 0.430407 0.447246 0.276832 CE
IS 0.898113 0.860875 4 0.493366 0.00346656 0.0402061 0.0799394 CEC
IS 0.949471 0.000976562 1 0.0620539 C
IS 1.21804 1.31182 3 0.669548 0.749492 0.258917 CE
NS 1.0 0.818024 3 0.548454 0.732757 0.164876 CE
IS 0.966037 0.892355 3 0.845838 0.950833 0.174678 CE
NS 1.0 1.66629 3 0.261946 0.389138 0.244135 CE
NS 1.0 0.737258 4 0.794845 0.937986 0.716767 0.227888 CEC
IS 0.719551 0.955278 4 0.519659 0.311037 0.534043 0.918776 CEC
NS 1.0 0.724821 4 0.120845 0.011897 0.921702 0.309271 CEC
IS 1.42978 0.600495 3 0.771105 0.646146 0.119089 CE
NS 1.0 0.750131 4 0.705829 0.175858 0.809666 0.0308644 CEC
NS 1.0 0.675685 4 0.896911 0.835012 0.600279 0.398687 CEC
NS 1.0 0.906935 3 0.471526 0.362982 0.050848 CE
NS 1.0 0.876907 3 0.625629 0.216178 0.0673902 CE
NS 1.0 0.823354 3 0.229726 0.705864 0.53337 CE
IS 1.01899 0.000976562 1 0.0653286 C
NS 1.0 0.75372 4 0.991618 0.296504 0.824806 0.0657832 CEC
NS 1.0 0.640905 4 0.815042 0.506885 0.630098 0.527111 CEC
IS 1.29693 0.000976562 1 0.00202218 C
NS 1.0 0.000976562 1 0.0485613 C
IS 0.745733 0.950024 4 0.736227 0.652853 0.632758 0.354361 CEC
NS 1.0 0.650816 4 0.771216 0.332096 0.697954 0.658289 CEC
NS 1.0 0.967361 3 0.297554 0.845148 0.225615 CE
NS 1.0 0.000976562 1 0.0767601 C
IS 1.85439 0.490639 3 0.438426 0.433434 0.0195645 CE
IS 2.09225 0.370908 3 0.745196 0.608434 0.291524 CE
IS 1.7048 0.979439 3 0.973455 0.868304 0.27537 CE
IS 1.10187 1.31697 3 0.470108 0.52417 0.245277 CE
NS 1.0 0.766006 4 0.467999 0.606938 0.79387 0.922242 CEC
IS 0.733623 0.903928 4 0.760158 0.0944993 0.284239 0.937638 CEC
NS 1.0 0.866139 3 0.105615 0.224589 0.98533 CE
IS 1.74722 0.442501 3 0.890261 0.879783 0.128734 CE
IS 1.38266 0.727137 3 0.140778 0.615487 0.0210462 CE
NS 1.0 0.78782 3 0.875438 0.552222 0.286901 CE
NS 1.0 0.731035 4 0.487918 0.0764052 0.857808 0.849079 CEC
NS 1.0 0.762462 3 0.145639 0.896901 0.51951 CE
NS 1.0 0.997632 3 0.694998 0.461619 0.115606 CE
NS 1.0 0.000976562 1 0.00212913 C
IS 2.46153 0.372599 3 0.462542 0.692427 0.101654 CE
NS 1.0 0.806358 3 0.8539 0.394372 0.388956 CE
NS 1.0 0.773835 4 0.373022 0.959393 0.875208 0.895592 CEC
NS 1.0 0.767754 3 0.668217 0.356522 0.331462 CE
IS 1.6724 0.834267 3 0.731159 0.478933 0.178608 CE
NS 1.0 0.91059 3 0.952868 0.684101 0.00980514 CE
NS 1.0 0.756714 4 0.409166 0.165961 0.563224 0.626274 CEC
NS 1.0 0.679641 4 0.459049 0.0615807 0.838795 0.301621 CEC
NS 1.0 1.8371 3 0.922835 0.621478 0.267438 CE
NS 1.0 0.674226 4 0.161358 0.980089 0.554362 0.219386 CEC
NS 1.0 0.899416 3 0.742893 0.429902 0.0851343 CE
IS 2.36183 0.324581 3 0.648003 0.708338 0.328247 CE
IS 1.44691 0.518201 4 0.65274 0.188364 0.194616 0.397396 CEC
NS 1.0 0.000976562 1 0.0699885 C
IS 1.37914 0.542465 4 0.476625 0.721663 0.757113 0.6734 CEC
NS 1.0 1.25378 3 0.993701 0.525108 0.241129 CE
NS 1.0 0.732211 4 0.389368 0.104838 0.703827 0.50712 CEC
NS 1.0 0.713171 4 0.21931 0.914722 0.908782 0.989392 CEC
NS 1.0 0.894115 3 0.636185 0.498423 0.435075 CE
IS 2.4485 0.328297 3 0.137586 0.665714 0.21736 CE
NS 1.0 0.000976562 1 0.0605799 C
IS 1.774 0.675163 3 0.737694 0.554025 0.220308 CE
NS 1.0 0.733521 4 0.826545 0.199715 0.609062 0.700155 CEC
IS 0.637724 1.45344 3 0.59368 0.370039 0.121466 CE
IS 0.634782 1.14648 4 0.601077 0.162623 0.421882 0.487662 CEC
IS 1.15108 0.604974 4 0.208489 0.933229 0.707137 0.108492 CEC
NS 1.0 0.869061 3 0.84537 0.947053 0.44013 CE
NS 1.0 0.874071 3 0.938379 0.670173 0.511697 CE
IS 2.20361 0.386243 3 0.455046 0.589636 0.115017 CE
NS 1.0 0.701562 4 0.205819 0.367836 0.867972 0.963364 CEC
IS 0.627352 0.000976562 1 0.0436655 C
IS 1.34113 0.502435 4 0.272517 0.339812 0.609748 0.877297 CEC
NS 1.0 0.736395 4 0.497286 0.246555 0.40363 0.280835 CEC
NS 1.0 0.784845 3 0.154411 0.780209 0.216126 CE
NS 1.0 0.745715 4 0.70273 0.267013 0.734389 0.624722 CEC
IS 1.19672 0.621358 3 0.475325 0.789148 0.0989211 CE
IS 0.572028 1.61091 3 0.862235 0.72488 0.509929 CE
IS 1.77431 0.38738 4 0.325228 0.104442 0.890832 0.807078 CEC
IS 2.05232 0.442395 3 0.864606 0.637905 0.475224 CE
NS 1.0 0.962073 3 0.656141 0.340191 0.45585 CE
IS 0.990578 1.38769 3 0.785899 0.82844 0.315471 CE
NS 1.0 0.692894 4 0.396197 0.146166 0.669896 0.973121 CEC
IS 1.03174 0.690412 4 0.704726 0.429109 0.752142 0.347874 CEC
NS 1.0 0.859441 3 0.839201 0.595447 0.117518 CE
IS 1.10361 0.670577 4 0.875869 0.087262 0.222378 0.467723 CEC
IS 1.12061 0.593324 4 0.693465 0.2694 0.957155 0.708929 CEC
IS 1.18945 0.640346 4 0.494514 0.646767 0.796923 0.0721556 CEC
IS 0.995781 0.679086 4 0.0867614 0.75225 0.912516 0.778555 CEC
NS 1.0 0.67517 4 0.605422 0.116664 0.884734 0.387224 CEC
NS 1.0 0.699803 4 0.754569 0.935901 0.723866 0.666576 CEC
NS 1.0 1.32883 3 0.28878 0.471497 0.19312 CE
NS 1.0 0.750628 3 0.437511 0.713817 0.342729 CE
IS 2.74449 0.383106 3 0.89775 0.655441 0.256144 CE
IS 0.823331 0.88491 4 0.343144 0.132638 0.630936 0.290077 CEC
IS 1.32355 0.557285 4 0.386562 0.68293 0.735311 0.930203 CEC
NS 1.0 0.695829 4 0.784195 0.345955 0.542566 0.428979 CEC
NS 1.0 0.861776 3 0.255677 0.822128 0.0729184 CE
IS 1.06559 0.622242 4 0.246477 0.08172 0.911128 0.633459 CEC
NS 1.0 0.735325 4 0.117026 0.162358 0.255378 0.0624837 CEC
NS 1.0 0.645051 4 0.899401 0.405695 0.634539 0.903776 CEC
IS 1.28796 0.576244 4 0.993861 0.290469 0.89412 0.255667 CEC
IS 1.06439 0.674866 4 0.699639 0.750985 0.704775 0.600904 CEC
IS 1.89389 0.816906 3 0.655995 0.774196 0.257902 CE
IS 1.21608 0.818903 3 0.913248 0.955706 0.288535 CE
IS 1.83563 0.433489 3 0.74159 0.872682 0.139323 CE
NS 1.0 0.812404 3 0.859882 0.758602 0.413453 CE
NS 1.0 0.769162 4 0.346237 0.263473 0.935814 0.113485 CEC
IS 1.01335 0.658097 4 0.21415 0.0733996 0.566784 0.165755 CEC
IS 1.15447 0.000976562 1 0.0308095 C
IS 2.03381 0.399092 3 0.518058 0.320531 0.450194 CE
IS 1.04966 0.731755 4 0.716335 0.103452 0.704437 0.952316 CEC
IS 1.02274 0.643654 4 0.82101 0.140333 0.266902 0.718942 CEC
IS 2.3659 0.351105 3 0.419421 0.319831 0.450032 CE
IS 0.905211 0.754922 4 0.712946 0.527585 0.751606 0.477436 CEC
IS 0.998706 0.726444 4 0.670114 0.0924743 0.634514 0.846661 CEC
IS 1.30377 0.493947 4 0.510549 0.266693 0.732 0.163254 CEC
IS 1.20506 0.822595 3 0.572471 0.926052 0.253538 CE
NS 1.0 0.674591 4 0.825428 0.701986 0.879636 0.318649 CEC
IS 0.875702 0.862158 4 0.599039 0.379565 0.634896 0.944697 CEC
IS 1.03822 0.650353 4 0.29999 0.456278 0.926749 0.629867 CEC
NS 1.0 0.669976 4 0.310591 0.133706 0.111084 0.0472227 CEC
IS 0.884335 0.886793 3 0.0936538 0.559258 0.465147 CE
NS 1.0 0.000976562 1 0.0681787 C
NS 1.0 0.748974 3 0.745668 0.973699 0.461956 CE
NS 1.0 0.875031 3 0.163393 0.424928 0.991251 CE
NS 1.0 0.725676 4 0.925507 0.609789 0.661293 0.609221 CEC
NS 1.0 0.745263 4 0.457467 0.0519434 0.153039 0.207997 CEC
IS 1.06246 0.750829 3 0.60772 0.951631 0.110697 CE
NS 1.0 0.719595 4 0.0964416 0.879623 0.924035 0.715363 CEC
NS 1.0 1.22182 3 0.80523 0.543985 0.222193 CE
NS 1.0 0.722922 4 0.273602 0.0884623 0.702636 0.83925 CEC
NS 1.0 0.883727 3 0.499993 0.279529 0.352203 CE
IS 2.01408 0.537179 3 0.440877 0.937685 0.263636 CE
IS 1.17139 0.83039 3 0.450426 0.418886 0.121365 CE
IS 0.872046 0.793195 4 0.517861 0.0411636 0.99981 0.529937 CEC
NS 1.0 1.20505 3 0.541714 0.588166 0.258091 CE
IS 2.23177 0.326165 4 0.945133 0.137805 0.892903 0.375589 CEC
IS 0.93916 0.856825 3 0.573831 0.914195 0.136903 CE
NS 1.0 0.758626 4 0.846433 0.942956 0.535575 0.662158 CEC
NS 1.0 0.896652 3 0.658015 0.663958 0.491376 CE
NS 1.0 0.707232 4 0.203919 0.174594 0.954512 0.283617 CEC
IS 1.00862 0.814958 3 0.826147 0.352422 0.409672 CE
IS 1.19126 1.04013 3 0.151883 0.654406 0.236174 CE
NS 1.0 0.917302 3 0.525579 0.35385 0.448421 CE
NS 1.0 0.000976562 1 0.0368776 C
IS 3.74252 0.247556 3 0.662778 0.660392 0.488691 CE
IS 1.63483 0.471146 4 0.626468 0.697506 0.855487 0.496015 CEC
IS 2.05145 0.353399 3 0.979381 0.55784 0.485966 CE
IS 1.08649 0.684343 4 0.504676 0.533655 0.580496 0.53766 CEC
NS 1.0 0.967799 3 0.397768 0.395066 0.30074 CE
IS 1.08128 0.860835 3 0.804402 0.995984 0.144873 CE
IS 0.544397 1.20621 4 0.393735 0.85079 0.670043 0.802676 CEC
IS 1.34979 0.968995 3 0.612924 0.520017 0.16438 CE
NS 1.0 0.000976562 1 0.0794972 C
IS 0.772149 0.922108 4 0.860075 0.272289 0.765039 0.65181 CEC
IS 1.86939 0.489568 3 0.947496 0.380546 0.489935 CE
NS 1.0 0.935387 3 0.177835 0.254099 0.0170321 CE
IS 0.558982 1.23197 4 0.723037 0.551251 0.776083 0.269444 CEC
IS 0.712446 1.32675 3 0.853382 0.637681 0.0795477 CE
IS 1.05925 0.622427 4 0.80693 0.126738 0.861781 0.0822936 CEC
NS 1.0 0.716422 4 0.902171 0.709092 0.712294 0.691314 CEC
NS 1.0 0.699371 4 0.131681 0.290483 0.914836 0.820204 CEC
IS 1.12511 1.05482 3 0.907952 0.779314 0.0508945 CE
IS 0.950599 0.697061 4 0.679519 0.0763867 0.459967 0.371048 CEC
NS 1.0 0.690637 4 0.114147 0.501515 0.593802 0.994346 CEC
NS 1.0 0.711657 4 0.781255 0.48183 0.804848 0.510318 CEC
IS 1.317 0.659298 3 0.615963 0.23013 0.498905 CE
NS 1.0 0.677532 4 0.561549 0.0354151 0.469052 0.682238 CEC
NS 1.0 0.000976562 1 0.0283393 C
IS 0.842878 0.782126 4 0.0847585 0.21608 0.677859 0.404158 CEC
IS 2.70031 0.276303 4 0.386899 0.9769 0.735842 0.760967 CEC
NS 1.0 0.643621 4 0.955036 0.329214 0.560737 0.232786 CEC
NS 1.0 0.882211 3 0.423147 0.849587 0.0893236 CE
NS 1.0 0.701717 4 0.673978 0.651783 0.835457 0.305331 CEC
NS 1.0 0.719211 4 0.197271 0.148955 0.278426 0.914875 CEC
NS 1.0 0.674044 4 0.98971 0.0568155 0.933258 0.213149 CEC
NS 1.0 0.8692 3 0.37765 0.620872 0.408447 CE
NS 1.0 0.66089 4 0.627094 0.984076 0.68905 0.899747 CEC
NS 1.0 1.6694 3 0.226903 0.435534 0.228371 CE
NS 1.0 0.000976562 1 0.0493878 C
NS 1.0 0.752613 4 0.504024 0.128677 0.784093 0.637209 CEC
NS 1.0 0.864199 3 0.312884 0.323206 0.0315281 CE
NS 1.0 0.72813 4 0.814106 0.867399 0.611344 0.795149 CEC
NS 1.0 0.644317 4 0.167452 0.92171 0.816593 0.325695 CEC
IS 1.44069 0.578453 3 0.175067 0.966965 0.509453 CE
IS 0.955275 0.852539 3 0.561971 0.469786 0.406805 CE
IS 1.71724 0.439803 4 0.697397 0.182539 0.0357593 0.557206 CEC
IS 1.74141 0.46605 3 0.818281 0.443954 0.470271 CE
NS 1.0 0.000976562 1 0.0754366 C
IS 0.705822 1.01216 4 0.415097 0.867957 0.693161 0.854262 CEC
IS 0.773714 0.999126 4 0.12719 0.0255232 0.709318 0.473796 CEC
IS 1.49603 0.446582 4 0.67574 0.915859 0.717973 0.237901 CEC
NS 1.0 0.865721 3 0.574784 0.242757 0.294003 CE
IS 0.872622 0.792497 4 0.791737 0.818658 0.728339 0.295629 CEC
IS 0.856138 1.05315 3 0.564824 0.709974 0.0388222 CE
IS 1.65684 0.664591 3 0.969696 0.923067 0.228764 CE
NS 1.0 0.728067 4 0.878104 0.0842274 0.460494 0.774843 CEC
IS 0.758592 0.902352 4 0.121381 0.0309607 0.885791 0.00609662 CEC
IS 0.745678 0.000976562 1 0.0064227 C
NS 1.0 0.821451 3 0.407206 0.841433 0.380049 CE
NS 1.0 0.696052 4 0.950946 0.372335 0.887972 0.345935 CEC
NS 1.0 0.678046 4 0.212664 0.666417 0.72181 0.522227 CEC
NS 1.0 0.758009 4 0.670321 0.180468 0.188985 0.152784 CEC
NS 1.0 1.11108 3 0.537801 0.949803 0.337857 CE
IS 1.34747 0.563529 4 0.130949 0.241912 0.553363 0.461449 CEC
NS 1.0 0.722744 4 0.851789 0.583747 0.574976 0.0764066 CEC
IS 1.36688 0.640327 3 0.459668 0.904243 0.506184 CE
IS 0.649039 1.18084 3 0.509257 0.638803 0.494753 CE
IS 1.33489 0.546131 4 0.40302 0.998642 0.691088 0.391729 CEC
NS 1.0 0.691723 4 0.469292 0.573299 0.796967 0.0207358 CEC
IS 0.558907 2.04168 3 0.24006 0.780117 0.293343 CE
IS 0.974819 0.000976562 1 0.0533029 C
NS 1.0 0.710178 4 0.119082 0.158244 0.432735 0.590289 CEC
NS 1.0 0.695153 4 0.795718 0.350322 0.710433 0.910814 CEC
IS 1.53172 0.498473 4 0.445561 0.6499 0.860412 0.297816 CEC
NS 1.0 0.67635 4 0.967716 0.456009 0.947495 0.093531 CEC
IS 2.59271 0.30363 3 0.204717 0.721958 0.144076 CE
NS 1.0 0.674063 4 0.685914 0.555583 0.643254 0.444528 CEC
IS 3.01311 0.291469 3 0.69571 0.727473 0.34285 CE
IS 0.650264 1.00117 4 0.218019 0.839511 0.915241 0.139156 CEC
IS 1.76954 0.499917 3 0.450923 0.375765 0.00624162 CE
IS 0.688605 1.04944 4 0.615332 0.68741 0.668532 0.986304 CEC
NS 1.0 1.46407 3 0.357074 0.762361 0.273337 CE
IS 1.3616 0.505523 4 0.715822 0.495946 0.686912 0.874589 CEC
IS 1.58421 0.535584 3 0.400348 0.454293 0.314128 CE
IS 0.756623 0.896292 4 0.503563 0.0128043 0.846818 0.10399 CEC
NS 1.0 1.0149 3 0.183016 0.644988 0.0264548 CE
NS 1.0 0.636049 4 0.596376 0.039675 0.738987 0.541347 CEC
IS 2.09475 0.339335 4 0.860092 0.674498 0.868316 0.17222 CEC
IS 1.61495 0.622186 3 0.967201 0.513773 0.428558 CE
NS 1.0 0.851491 3 0.295883 0.417398 0.40186 CE
IS 1.64211 0.399513 4 0.958825 0.150291 0.532418 0.27557 CEC
IS 1.37179 0.534117 4 0.787376 0.159734 0.675959 0.880507 CEC
NS 1.0 0.695929 4 0.242207 0.111637 0.872438 0.618563 CEC
IS 1.72448 0.416626 4 0.996902 0.164618 0.724176 0.197343 CEC
IS 0.761061 1.57502 3 0.717159 0.857847 0.342716 CE
IS 1.24038 0.605896 4 0.665807 0.701857 0.945913 0.644632 CEC
NS 1.0 0.000976562 1 0.0461345 C
IS 0.82676 0.917297 4 0.435294 0.627637 0.945243 0.409242 CEC
NS 1.0 0.759935 3 0.149661 0.89467 0.119885 CE
NS 1.0 0.884804 3 0.69876 0.464167 0.530821 CE
IS 1.66481 0.892805 3 0.435831 0.408099 0.164693 CE
IS 0.615472 1.25985 4 0.991075 0.0757313 0.142356 0.11548 CEC
NS 1.0 0.629268 4 0.0993224 0.250235 0.670036 0.561297 CEC
IS 1.30635 0.563322 4 0.689186 0.40762 0.943169 0.166962 CEC
IS 1.38906 0.520017 4 0.482461 0.232391 0.619847 0.32052 CEC
NS 1.0 1.02106 3 0.279218 0.737869 0.9959 CE
NS 1.0 0.649169 4 0.663311 0.358718 0.77334 0.635824 CEC
NS 1.0 1.03219 3 0.20964 0.817606 0.341296 CE
NS 1.0 0.682003 4 0.942793 0.167293 0.00557434 0.42723 CEC
NS 1.0 0.731487 4 0.417372 0.686452 0.574131 0.792103 CEC
NS 1.0 0.663771 4 0.365785 0.568716 0.725419 0.215618 CEC
IS 1.20278 0.625807 4 0.986144 0.174718 0.221423 0.599421 CEC
IS 3.1093 0.217552 4 0.257412 0.46548 0.54037 0.257077 CEC
NS 1.0 0.890348 3 0.543983 0.958857 0.376665 CE
IS 0.661507 0.978971 4 0.831345 0.0652648 0.663273 0.779749 CEC
NS 1.0 0.739467 4 0.997138 0.990511 0.616755 0.389279 CEC
IS 1.2507 0.552544 4 0.860684 0.63676 0.67817 0.00184127 CEC
IS 1.24976 0.604254 4 0.0944616 0.219172 0.612193 0.665176 CEC
NS 1.0 0.667775 4 0.511573 0.152619 0.93471 0.292891 CEC
IS 0.784346 0.000976562 1 0.0566131 C
IS 0.613341 1.12275 4 0.640679 0.0198259 0.424946 0.239303 CEC
NS 1.0 0.765318 4 0.323536 0.846506 0.691677 0.564012 CEC
NS 1.0 0.000976562 1 0.063812 C
IS 1.10619 0.774043 3 0.422172 0.843493 0.413135 CE
NS 1.0 0.670004 4 0.304731 0.218077 0.539783 0.351474 CEC
IS 1.78314 0.606892 3 0.151022 0.904566 0.333228 CE
IS 0.597611 1.08673 4 0.66475 0.0372027 0.664778 0.71071 CEC
NS 1.0 0.958874 3 0.926751 0.477021 0.494461 CE
NS 1.0 0.716472 4 0.157338 0.120517 0.63555 0.465606 CEC
IS 1.16984 0.594809 4 0.978695 0.422289 0.716665 0.834082 CEC
IS 0.894786 1.41541 3 0.954249 0.790107 0.231455 CE
NS 1.0 0.742323 4 0.253337 0.096891 0.98268 0.756102 CEC
NS 1.0 0.941791 3 0.584437 0.485782 0.12628 CE
IS 1.64194 0.540449 3 0.384228 0.30685 0.365905 CE
NS 1.0 0.659148 4 0.717047 0.191712 0.870566 0.304037 CEC
IS 1.07476 0.68274 4 0.468026 0.969811 0.941255 0.90786 CEC
IS 0.590262 1.54878 3 0.858981 0.311207 0.507164 CE
IS 0.857657 0.865517 4 0.704598 0.386572 0.679154 0.586545 CEC
IS 0.665415 2.1025 3 0.749412 0.362958 0.187558 CE
IS 1.20577 0.648194 3 0.677366 0.986439 0.520888 CE
IS 1.17252 0.582338 4 0.298375 0.691514 0.72503 0.992076 CEC
IS 1.36221 0.648264 3 0.504707 0.880682 0.21404 CE
NS 1.0 0.63773 4 0.864635 0.138632 0.736679 0.0860562 CEC
IS 0.679859 0.000976562 1 0.047236 C
NS 1.0 0.733652 4 0.555306 0.86091 0.898552 0.824304 CEC
IS 1.25014 0.602405 4 0.749096 0.512744 0.868526 0.437657 CEC
IS 3.31709 0.248668 3 0.220371 0.772752 0.373576 CE
IS 1.32904 0.642336 3 0.57702 0.722452 0.182454 CE
NS 1.0 0.653639 4 0.391934 0.731176 0.645956 0.410315 CEC
NS 1.0 0.753476 4 0.975671 0.241147 0.162726 0.805448 CEC
IS 3.31709 0.36918 3 0.128595 0.810303 0.316407 CE
NS 1.0 0.000976562 1 0.0327323 C
NS 1.0 1.43498 3 0.334193 0.876614 0.268174 CE
NS 1.0 0.707344 4 0.840625 0.448123 0.836869 0.875013 CEC
IS 0.832163 0.786099 4 0.427598 0.271951 0.87841 0.338085 CEC
IS 2.15791 0.435294 3 0.139257 0.976613 0.263361 CE
NS 1.0 0.706337 4 0.721051 0.387864 0.705677 0.177448 CEC
IS 1.08365 0.681636 4 0.94006 0.370109 0.653767 0.545508 CEC
IS 2.66649 0.312947 3 0.346955 0.426152 0.37611 CE
NS 1.0 0.689454 4 0.607929 0.177832 0.36944 0.869102 CEC
NS 1.0 0.953136 3 0.282833 0.832306 0.0614553 CE
NS 1.0 0.7665 4 0.751123 0.360121 0.607048 0.105868 CEC
NS 1.0 0.655198 4 0.401422 0.132432 0.475877 0.850324 CEC
IS 0.644345 0.000976562 1 0.0163724 C
IS 1.13988 0.615444 4 0.16949 0.0066917 0.55545 0.118685 CEC
IS 1.4333 0.611977 3 0.948053 0.666652 0.0849109 CE
IS 1.49907 0.565123 3 0.227081 0.660214 0.0190647 CE
IS 0.978038 0.770112 3 0.476647 0.801538 0.206328 CE
IS 1.14462 0.614253 4 0.556963 0.189113 0.751327 0.314936 CEC
IS 1.11456 0.682007 4 0.675163 0.765659 0.934749 0.941177 CEC
IS 0.807317 0.818853 4 0.404119 0.269299 0.803318 0.261699 CEC
NS 1.0 0.729163 4 0.292704 0.525891 0.718254 0.896509 CEC
IS 1.54881 0.508236 3 0.74295 0.440324 0.0364344 CE
NS 1.0 0.739486 4 0.0915377 0.496325 0.918783 0.203468 CEC
NS 1.0 0.647465 4 0.730586 0.695061 0.599397 0.0534812 CEC
IS 0.872063 0.000976562 1 0.0276463 C
IS 1.172 0.595659 4 0.700705 0.500483 0.728915 0.782081 CEC
NS 1.0 1.04306 3 0.452178 0.809485 0.361636 CE
NS 1.0 0.801948 3 0.473379 0.948938 0.974148 CE
IS 1.12505 0.617547 4 0.239671 0.752543 0.53357 0.711819 CEC
IS 0.991144 0.770499 3 0.451987 0.946383 0.158907 CE
IS 1.11879 0.67355 4 0.673383 0.221233 0.539236 0.458034 CEC
IS 1.14572 0.548145 4 0.666964 0.154432 0.26712 0.982374 CEC
NS 1.0 0.748562 4 0.590142 0.184894 0.50454 0.352705 CEC
NS 1.0 0.848869 3 0.26122 0.369841 0.302885 CE
NS 1.0 0.752834 4 0.790071 0.837313 0.861662 0.523981 CEC
IS 1.454 0.507866 3 0.157638 0.899073 0.135447 CE
IS 1.09073 0.672832 4 0.873927 0.728845 0.665329 0.578045 CEC
IS 1.94811 0.483955 3 0.93002 0.484594 0.13238 CE
IS 1.09433 0.648933 4 0.785853 0.0624945 0.468085 0.285535 CEC
NS 1.0 0.000976562 1 0.0163677 C
IS 1.09442 0.665077 4 0.797357 0.8946 0.681257 0.380581 CEC
NS 1.0 0.694778 4 0.352192 0.268621 0.203442 0.013805 CEC
NS 1.0 0.723476 4 0.873543 0.779106 0.745058 0.657451 CEC
IS 0.965058 0.71573 4 0.249193 0.590863 0.883122 0.799481 CEC
IS 1.04816 0.690055 4 0.532178 0.498033 0.942192 0.421702 CEC
NS 1.0 0.895125 3 0.739367 0.791529 0.00867472 CE
IS 1.1309 0.752679 3 0.596421 0.946464 0.976925 CE
NS 1.0 0.640518 4 0.769472 0.511415 0.878623 0.615609 CEC
NS 1.0 0.749014 4 0.304128 0.115029 0.387144 0.191113 CEC
NS 1.0 0.000976562 1 0.0717328 C
NS 1.0 0.686357 4 0.622589 0.468849 0.732116 0.269756 CEC
IS 0.864438 0.000976562 1 0.0812003 C
IS 1.09518 0.65054 4 0.256282 0.184226 0.614257 0.532337 CEC
NS 1.0 0.841804 3 0.986092 0.855916 0.46644 CE
IS 0.609173 1.26634 4 0.925778 0.129446 0.698667 0.959217 CEC
IS 0.647006 1.11572 3 0.909702 0.833064 0.200582 CE
NS 1.0 1.02741 3 0.317347 0.596205 0.516293 CE
NS 1.0 0.706853 4 0.500566 0.420878 0.856209 0.736533 CEC
IS 1.19006 0.73762 3 0.641078 0.756702 0.457886 CE
NS 1.0 0.66144 4 0.857304 0.902682 0.796367 0.229582 CEC
IS 1.11132 0.878926 3 0.330315 0.76833 0.982247 CE
IS 1.17921 0.582723 4 0.958892 0.0720904 0.375103 0.311827 CEC
NS 1.0 0.000976562 1 0.00477757 C
NS 1.0 0.654156 4 0.667292 0.233345 0.695729 0.762456 CEC
IS 2.393 0.348432 3 0.3301 0.488041 0.40547 CE
IS 1.01513 0.649444 4 0.445444 0.452119 0.850622 0.68395 CEC
IS 0.938708 0.808978 4 0.371117 0.86523 0.645474 0.028284 CEC
NS 1.0 1.34853 3 0.690478 0.67846 0.264273 CE
NS 1.0 0.686161 4 0.142756 0.161272 0.82805 0.0812379 CEC
NS 1.0 0.861826 3 0.880857 0.345653 0.0689439 CE
NS 1.0 0.769745 4 0.489811 0.822496 0.531711 0.450337 CEC
NS 1.0 0.746502 3 0.268837 0.577523 0.486949 CE
IS 1.00083 0.727134 4 0.572745 0.839875 0.538721 0.996707 CEC
NS 1.0 1.38911 3 0.103892 0.404147 0.180602 CE
NS 1.0 0.738139 4 0.57369 0.96788 0.631091 0.514357 CEC
IS 0.586486 1.12129 4 0.99385 0.943589 0.935842 0.256314 CEC
NS 1.0 0.706169 4 0.906696 0.221468 0.667176 0.905859 CEC
IS 1.02276 0.687727 4 0.232362 0.9146 0.581596 0.598222 CEC
NS 1.0 0.860371 3 0.181143 0.257408 0.45962 CE
NS 1.0 0.825646 3 0.594426 0.466222 0.293607 CE
IS 1.14334 0.892098 3 0.521636 0.94989 0.23634 CE
NS 1.0 0.940697 3 0.293771 0.549876 0.122971 CE
IS 1.82332 0.701058 3 0.602877 0.69911 0.28297 CE
IS 1.04557 0.642059 4 0.382437 0.735968 0.865512 0.321892 CEC
NS 1.0 0.778008 3 0.97934 0.680435 0.336582 CE
IS 1.08173 0.6085 4 0.832332 0.754584 0.822257 0.167469 CEC
IS 1.71965 0.434107 4 0.909302 0.00477859 0.141963 0.561876 CEC
NS 1.0 0.649942 4 0.833735 0.953984 0.72139 0.727528 CEC
IS 2.78681 0.484035 3 0.181653 0.82099 0.318647 CE
NS 1.0 0.000976562 1 0.0437255 C
IS 1.02176 0.701317 4 0.526365 0.225805 0.410938 0.471334 CEC
IS 1.32112 0.514047 4 0.753348 0.0497343 0.61459 0.466632 CEC
NS 1.0 0.000976562 1 0.0207415 C
NS 1.0 0.923702 3 0.869725 0.503598 0.967728 CE
IS 1.19418 0.646878 4 0.321984 0.172568 0.67563 0.709933 CEC
NS 1.0 0.816543 3 0.684668 0.781412 0.0754525 CE
IS 0.930416 0.794096 4 0.636671 0.12863 0.255043 0.148835 CEC
IS 1.08359 0.961714 3 0.517869 0.813281 0.356996 CE
NS 1.0 0.757142 4 0.965448 0.213892 0.250371 0.350479 CEC
IS 0.876338 0.000976562 1 0.0536477 C
IS 1.05655 0.698119 4 0.520875 0.0769802 0.142402 0.562822 CEC
IS 1.48447 0.517313 3 0.943299 0.842194 0.161041 CE
NS 1.0 0.706832 4 0.897769 0.331814 0.931923 0.933332 CEC
IS 1.1905 0.729755 3 0.714631 0.409492 0.102761 CE
IS 0.610506 1.21547 4 0.417875 0.67554 0.698704 0.780943 CEC
IS 1.01419 0.908805 3 0.527557 0.496775 0.123199 CE
IS 1.87912 0.488614 3 0.22235 0.633639 0.305544 CE
IS 1.79225 0.383975 4 0.413128 0.98175 0.88917 0.642225 CEC
NS 1.0 0.714134 4 0.298497 0.771623 0.643888 0.0371572 CEC
IS 1.25103 0.875644 3 0.141984 0.953452 0.0845509 CE
NS 1.0 0.821493 3 0.619728 0.728069 0.479879 CE
NS 1.0 0.875445 3 0.934308 0.545555 0.271976 CE
IS 0.807691 0.000976562 1 0.0606323 C
IS 1.05392 0.831998 3 0.624681 0.783062 0.387481 CE
IS 1.14068 0.701035 3 0.844831 0.959593 0.491444 CE
IS 1.15552 0.554046 4 0.943506 0.336149 0.925723 0.962087 CEC
NS 1.0 0.730829 4 0.990979 0.943638 0.912205 0.339673 CEC
NS 1.0 0.708061 4 0.22853 0.00942493 0.709879 0.175796 CEC
IS 0.754281 1.01539 4 0.135223 0.650237 0.851603 0.54661 CEC
NS 1.0 0.776304 3 0.816368 0.363539 0.374605 CE
NS 1.0 0.702538 4 0.315515 0.829094 0.797912 0.749796 CEC
NS 1.0 0.000976562 1 0.0470114 C
NS 1.0 0.994485 3 0.506079 0.660905 0.0561739 CE
NS 1.0 0.000976562 1 0.00370172 C
IS 0.907967 0.817645 4 0.908327 0.503232 0.674837 0.438495 CEC
NS 1.0 0.876047 3 0.854791 0.491187 0.977865 CE
IS 0.399804 2.97615 3 0.277584 0.455879 0.510021 CE
IS 0.961496 0.67448 4 0.444358 0.224911 0.777772 0.990453 CEC
IS 1.80607 0.408497 4 0.444301 0.436446 0.945924 0.360207 CEC
IS 1.10102 0.77639 3 0.932683 0.328406 0.0595077 CE
NS 1.0 0.7568 4 0.669036 0.302713 0.871666 0.505625 CEC
IS 0.905071 0.000976562 1 0.00240216 C
NS 1.0 0.781621 3 0.271771 0.975634 0.0262049 CE
NS 1.0 0.686105 4 0.576431 0.612707 0.762503 0.395645 CEC
IS 0.918727 0.842567 4 0.287281 0.189479 0.85087 0.757712 CEC
NS 1.0 0.750178 3 0.876112 0.866233 0.214024 CE
NS 1.0 0.735292 4 0.487145 0.312676 0.739748 0.906986 CEC
IS 1.55538 0.581388 3 0.493953 0.463095 0.334489 CE
NS 1.0 0.741564 4 0.694058 0.629896 0.903326 0.221349 CEC
IS 4.18974 0.162386 4 0.204042 0.718678 0.675637 0.712617 CEC
IS 2.04403 0.391155 3 0.907796 0.369787 0.295814 CE
IS 1.84815 0.372132 4 0.672696 0.195022 0.707432 0.84245 CEC
NS 1.0 0.775326 4 0.0956085 0.042597 0.852123 0.457714 CEC
NS 1.0 0.633239 4 0.496994 0.85469 0.660933 0.142671 CEC
IS 0.86455 0.000976562 1 0.048936 C
IS 1.64408 0.558178 3 0.779424 0.677131 0.0298056 CE
NS 1.0 0.830524 3 0.155646 0.646561 0.4615 CE
NS 1.0 0.651465 4 0.843821 0.209427 0.567368 0.656975 CEC
NS 1.0 0.854734 3 0.363255 0.716426 0.0128336 CE
NS 1.0 0.000976562 1 0.0105915 C
NS 1.0 0.723806 4 0.539076 0.793762 0.780187 0.765859 CEC
IS 1.47994 0.575668 3 0.584142 0.61761 0.132028 CE
IS 1.05549 0.87946 3 0.805102 0.558602 0.0546738 CE
IS 2.12894 0.314184 4 0.383333 0.28619 0.405405 0.248449 CEC
IS 0.543441 1.63565 3 0.993487 0.892977 0.035424 CE
NS 1.0 0.653082 4 0.326279 0.57186 0.627051 0.628762 CEC
IS 1.0447 0.705704 4 0.506561 0.263668 0.723766 0.0541362 CEC
IS 1.13344 0.718186 3 0.285252 0.429728 0.0110047 CE
IS 1.04254 0.72982 4 0.221047 0.308776 0.598116 0.43676 CEC
NS 1.0 0.800794 3 0.389843 0.67191 0.536747 CE
IS 0.839039 0.845505 4 0.785317 0.234152 0.219707 0.204575 CEC
IS 0.963871 0.000976562 1 0.0657716 C
IS 0.81676 0.939093 4 0.972071 0.057256 0.954997 0.897744 CEC
NS 1.0 0.684628 4 0.923032 0.45435 0.624669 0.159351 CEC
IS 0.977396 1.39702 3 0.689628 0.790732 0.24387 CE
NS 1.0 0.669226 4 0.160584 0.0665948 0.353329 0.93946 CEC
NS 1.0 0.73605 4 0.743531 0.557649 0.79152 0.315902 CEC
NS 1.0 0.64905 4 0.780449 0.261096 0.702033 0.117828 CEC
IS 0.85147 0.890722 4 0.870293 0.402099 0.841032 0.723911 CEC
NS 1.0 0.720405 4 0.614417 0.229602 0.419584 0.481721 CEC
NS 1.0 0.000976562 1 0.0687122 C
IS 0.690187 1.11483 3 0.895185 0.310298 0.46557 CE
NS 1.0 0.916793 3 0.34733 0.528507 0.4223 CE
IS 2.2641 0.354577 3 0.885449 0.423605 0.424146 CE
NS 1.0 1.31317 3 0.559886 0.49262 0.248884 CE
NS 1.0 0.657492 4 0.956705 0.805442 0.595486 0.0418026 CEC
IS 0.983198 0.000976562 1 0.00282435 C
NS 1.0 0.79299 3 0.672745 0.687708 0.366782 CE
IS 1.77969 0.41323 4 0.875737 0.200653 0.948466 0.420086 CEC
IS 0.784284 0.861084 4 0.785397 0.682119 0.685731 0.0988899 CEC
IS 0.650639 1.22003 3 0.856231 0.720952 0.0288362 CE
IS 0.811091 0.842146 4 0.778494 0.311903 0.625296 0.862192 CEC
NS 1.0 0.760653 4 0.712092 0.981175 0.834007 0.498984 CEC
IS 2.22703 0.282936 4 0.489007 0.456064 0.666944 0.531565 CEC
NS 1.0 0.869677 3 0.254618 0.320788 0.470135 CE
IS 0.743605 1.71769 3 0.842762 0.777117 0.287239 CE
IS 1.00678 0.817447 3 0.34255 0.674219 0.167583 CE
NS 1.0 0.684248 4 0.603862 0.718774 0.746386 0.68485 CEC
IS 0.761724 1.40113 3 0.715598 0.355916 0.994674 CE
NS 1.0 0.656438 4 0.755305 0.271374 0.894769 0.400666 CEC
NS 1.0 0.928529 3 0.287561 0.775801 0.392797 CE
IS 1.22702 0.000976562 1 0.016762 C
NS 1.0 1.39531 3 0.176166 0.887943 0.316445 CE
IS 2.92322 0.302987 3 0.907253 0.656611 0.136483 CE
IS 2.97172 0.435907 3 0.972059 0.466835 0.230833 CE
IS 1.00263 0.644621 4 0.359435 0.606018 0.56944 0.371927 CEC
IS 0.841334 0.99987 3 0.319259 0.789679 0.0732671 CE
IS 1.1079 0.64304 4 0.781454 0.0332876 0.559877 0.127649 CEC
IS 1.9618 0.432409 3 0.428863 0.354282 0.284282 CE
NS 1.0 0.663246 4 0.394691 0.183018 0.299163 0.814584 CEC
NS 1.0 0.683865 4 0.969619 0.664478 0.864872 0.44929 CEC
NS 1.0 0.835927 3 0.654345 0.374102 0.502309 CE
IS 0.438397 1.75959 4 0.268133 0.023035 0.894537 0.69193 CEC
IS 0.724 0.939587 4 0.60606 0.292269 0.876313 0.796808 CEC
NS 1.0 0.73227 4 0.341982 0.90658 0.773468 0.423818 CEC
NS 1.0 0.000976562 1 0.0404913 C
NS 1.0 0.752042 4 0.522254 0.0946948 0.565505 0.63841 CEC
NS 1.0 0.639522 4 0.400018 0.797872 0.877324 0.25237 CEC
IS 1.42294 0.615193 3 0.796236 0.978917 0.445104 CE
IS 0.776287 0.904174 4 0.967892 0.390949 0.796037 0.214092 CEC
IS 1.25652 0.715554 3 0.640748 0.392358 0.976129 CE
NS 1.0 0.648488 4 0.913586 0.0490809 0.98811 0.113169 CEC
NS 1.0 0.845408 3 0.450601 0.616259 0.465732 CE
NS 1.0 0.71145 4 0.732802 0.970184 0.659195 0.855442 CEC
IS 3.82253 0.225131 3 0.392826 0.350889 0.439107 CE
NS 1.0 1.18357 3 0.762485 0.626802 0.287615 CE
NS 1.0 0.690567 4 0.290992 0.140322 0.85734 0.324919 CEC
NS 1.0 0.952815 3 0.0928211 0.318439 0.114998 CE
NS 1.0 0.893038 3 0.601514 0.863019 0.516805 CE
NS 1.0 0.665457 4 0.138421 0.0135947 0.069771 0.153604 CEC
NS 1.0 0.928343 3 0.70953 0.590046 0.532493 CE
NS 1.0 0.692894 4 0.892502 0.390408 0.827093 0.971972 CEC
IS 0.815027 0.859088 4 0.309873 0.0296263 0.518011 0.34674 CEC
NS 1.0 0.66184 4 0.258673 0.657513 0.632175 0.462173 CEC
IS 0.734668 1.34928 3 0.666237 0.580725 0.166513 CE
IS 0.73559 0.923435 4 0.337467 0.644153 0.797846 0.704224 CEC
NS 1.0 0.857374 3 0.124353 0.36174 0.95978 CE
NS 1.0 0.677776 4 0.681625 0.54171 0.926433 0.386207 CEC
NS 1.0 0.701417 4 0.191008 0.0912973 0.414718 0.774357 CEC
NS 1.0 1.18624 3 0.962573 0.877336 0.22431 CE
IS 1.19849 0.637853 4 0.870419 0.875284 0.637062 0.00752974 CEC
NS 1.0 0.000976562 1 0.0184365 C
IS 0.709316 0.000976562 1 0.0451165 C
NS 1.0 1.02017 3 0.871778 0.767565 0.039363 CE
NS 1.0 0.752947 4 0.354215 0.273571 0.617729 0.937483 CEC
NS 1.0 0.641667 4 0.168683 0.215379 0.919537 0.873668 CEC
IS 1.48856 0.492761 4 0.555358 0.241259 0.414914 0.491425 CEC
NS 1.0 1.0907 3 0.464693 0.295077 0.245187 CE
IS 1.02063 0.86762 3 0.404224 0.810196 0.374574 CE
IS 1.37846 0.795513 3 0.402613 0.548366 0.956681 CE
IS 1.94591 0.464131 3 0.303738 0.739309 0.389709 CE
IS 0.984205 0.000976562 1 0.0283757 C
NS 1.0 0.764274 4 0.766662 0.117844 0.811203 0.340808 CEC
NS 1.0 0.67767 4 0.632521 0.154659 0.556853 0.617941 CEC
IS 2.00181 0.400896 3 0.165809 0.910539 0.161844 CE
NS 1.0 0.679452 4 0.381192 0.843927 0.831343 0.879153 CEC
IS 1.60062 0.507264 3 0.510048 0.952195 0.978055 CE
IS 1.02621 0.755704 3 0.184084 0.747699 0.382308 CE
IS 2.53333 0.297638 4 0.259764 0.909385 0.720879 0.811781 CEC
IS 1.16677 0.786955 3 0.511408 0.895382 0.363711 CE
IS 3.12531 0.225083 4 0.156451 0.536381 0.568467 0.646286 CEC
IS 1.18419 0.816472 3 0.580086 0.505998 0.0985184 CE
IS 0.658655 0.000976562 1 0.0197345 C
IS 1.92236 0.350137 4 0.190374 0.635146 0.9303 0.750224 CEC
NS 1.0 0.775051 4 0.664328 0.0218016 0.304555 0.391501 CEC
IS 1.16372 0.649552 3 0.178897 0.654231 0.466667 CE
NS 1.0 0.733149 4 0.858112 0.164436 0.451823 0.298384 CEC
NS 1.0 0.802257 3 0.531833 0.818949 0.136703 CE
IS 1.84194 0.466807 3 0.745537 0.442832 0.390536 CE
NS 1.0 0.653972 4 0.801343 0.461979 0.891576 0.443873 CEC
NS 1.0 0.908316 3 0.267511 0.897786 0.39711 CE
IS 1.82489 0.442475 3 0.690725 0.387733 0.441633 CE
NS 1.0 0.734679 4 0.570469 0.551421 0.745778 0.697094 CEC
IS 1.47771 0.442676 4 0.119939 0.142162 0.732086 0.984494 CEC
NS 1.0 0.752924 4 0.492034 0.735502 0.582839 0.364474 CEC
NS 1.0 1.25428 3 0.688206 0.755477 0.315094 CE
IS 1.37476 0.541285 4 0.109037 0.887204 0.931955 0.500299 CEC
IS 1.41039 0.466347 4 0.4322 0.587075 0.946282 0.801354 CEC
NS 1.0 0.850376 3 0.444243 0.790574 0.438914 CE
IS 0.800129 0.993018 3 0.114253 0.785342 0.185259 CE
NS 1.0 0.721252 4 0.720283 0.205993 0.12541 0.650481 CEC
IS 0.69796 0.929735 4 0.878943 0.424044 0.587959 0.26785 CEC
NS 1.0 0.853231 3 0.0833374 0.508866 0.508542 CE
IS 1.06337 0.868374 3 0.402506 0.831091 0.337373 CE
IS 1.91577 0.396186 4 0.542747 0.172939 0.967765 0.611472 CEC
NS 1.0 0.673797 4 0.240536 0.594064 0.899803 0.538162 CEC
NS 1.0 0.682907 4 0.650394 0.0451939 0.404534 0.185431 CEC
IS 2.11416 0.331902 4 0.562127 0.69901 0.636676 0.956837 CEC
NS 1.0 0.773335 4 0.972887 0.419036 0.737611 0.334464 CEC
NS 1.0 0.000976562 1 0.0346925 C
IS 1.23287 0.818893 3 0.97576 0.573658 0.153435 CE
IS 2.94947 0.301444 3 0.299887 0.66076 0.136486 CE
NS 1.0 1.12347 3 0.332084 0.85774 0.0282432 CE
NS 1.0 0.695372 4 0.866431 0.965335 0.803954 0.129167 CEC
NS 1.0 0.915436 3 0.348201 0.404868 0.370825 CE
NS 1.0 0.658579 4 0.558179 0.0271162 0.605761 0.370108 CEC
NS 1.0 0.000976562 1 0.0238542 C
IS 1.26449 0.509309 4 0.400846 0.753202 0.637543 0.81868 CEC
IS 1.2816 0.586234 4 0.285912 0.827146 0.909144 0.44683 CEC
IS 1.74866 0.550906 3 0.864527 0.398668 0.994628 CE
IS 0.925231 0.000976562 1 0.0271648 C
NS 1.0 0.859626 3 0.126649 0.262648 0.0837926 CE
NS 1.0 0.717523 4 0.716788 0.758908 0.551253 0.305986 CEC
IS 0.412658 1.70363 4 0.941195 0.144112 0.752635 0.233869 CEC
IS 0.793168 0.966101 4 0.282491 0.73042 0.541338 0.585061 CEC
IS 1.27111 0.525307 4 0.196272 0.320895 0.89943 0.760301 CEC
IS 0.882257 0.000976562 1 0.0279824 C
NS 1.0 1.05503 3 0.251406 0.459752 0.163575 CE
NS 1.0 0.767647 4 0.788551 0.905521 0.645379 0.0249412 CEC
IS 0.732876 0.930952 4 0.858515 0.18516 0.325629 0.847113 CEC
IS 1.09343 1.00174 3 0.192947 0.642776 0.4868 CE
IS 1.72087 0.390668 4 0.162337 0.0770344 0.850094 0.123059 CEC
IS 1.42238 0.532492 4 0.629969 0.0878926 0.897226 0.720552 CEC
NS 1.0 0.763093 3 0.809456 0.380941 0.00399005 CE
NS 1.0 0.751754 4 0.279636 0.945662 0.572524 0.162176 CEC
IS 0.644089 1.12014 4 0.556395 0.0127968 0.538865 0.319691 CEC
IS 2.73257 0.325704 3 0.694595 0.769461 0.133847 CE
NS 1.0 0.835628 3 0.207678 0.441538 0.454488 CE
IS 1.3763 0.532151 4 0.687579 0.948139 0.654457 0.433171 CEC
IS 1.73992 0.684005 3 0.794707 0.462356 0.176812 CE
NS 1.0 0.712768 4 0.414867 0.0800833 0.671039 0.630814 CEC
NS 1.0 0.859625 3 0.363777 0.265788 0.291942 CE
IS 1.77451 0.409582 4 0.334274 0.690557 0.923008 0.89222 CEC
NS 1.0 0.826578 3 0.544978 0.725318 0.120187 CE
NS 1.0 0.000976562 1 0.0147219 C
IS 0.693414 0.947194 4 0.919618 0.77915 0.820398 0.284822 CEC
IS 1.19108 0.69658 3 0.42353 0.789431 0.195149 CE
IS 1.63285 0.428372 4 0.952976 0.176999 0.865626 0.243114 CEC
NS 1.0 0.750704 4 0.159751 0.130473 0.0386595 0.571096 CEC
NS 1.0 0.876339 3 0.611681 0.978538 0.41109 CE
IS 1.85517 0.435815 3 0.390016 0.452 0.474025 CE
NS 1.0 0.699711 4 0.307886 0.622963 0.692464 0.663909 CEC
IS 0.589872 1.29412 4 0.247086 0.0793403 0.568138 0.0115768 CEC
NS 1.0 0.960099 3 0.638605 0.691564 0.964332 CE
IS 1.34031 0.628901 3 0.148649 0.206386 0.96453 CE
NS 1.0 0.765531 3 0.999972 0.810764 0.177686 CE
IS 0.693826 1.07041 4 0.471609 0.247229 0.765165 0.453981 CEC
IS 1.61433 0.397578 4 0.864015 0.0348782 0.758251 0.14701 CEC
IS 2.41622 0.351908 3 0.890964 0.708174 0.145756 CE
IS 1.48978 0.465413 4 0.41673 0.366392 0.956129 0.35853 CEC
NS 1.0 1.12629 3 0.321786 0.499659 0.540427 CE
IS 1.15506 0.586807 4 0.661171 0.543997 0.832503 0.88161 CEC
NS 1.0 1.16306 3 0.427083 0.982728 0.271301 CE
IS 0.568144 2.5755 3 0.914868 0.522568 0.226527 CE
NS 1.0 0.937523 3 0.201216 0.619256 0.547853 CE
NS 1.0 0.627977 4 0.864063 0.127797 0.158404 0.0342612 CEC
IS 1.67329 0.55136 3 0.866168 0.904085 0.146104 CE
IS 1.54034 0.554291 3 0.359134 0.932873 0.393734 CE
NS 1.0 0.75583 4 0.555947 0.323302 0.945412 0.809437 CEC
IS 1.59206 0.410799 4 0.788947 0.64161 0.741105 0.539957 CEC
NS 1.0 0.736255 4 0.127074 0.10791 0.430067 0.174273 CEC
IS 1.76166 0.984187 3 0.299254 0.451148 0.222901 CE
NS 1.0 0.968786 3 0.477023 0.919997 0.234866 CE
IS 0.354162 2.20908 3 0.838555 0.62656 0.349224 CE
NS 1.0 1.14208 3 0.785685 0.807546 0.056754 CE
NS 1.0 0.692294 4 0.113269 0.19632 0.372774 0.489625 CEC
NS 1.0 0.737281 4 0.585554 0.690143 0.799463 0.871268 CEC
IS 1.49747 0.511753 3 0.323366 0.771662 0.444103 CE
IS 3.1601 0.260592 3 0.424204 0.303183 0.481427 CE
NS 1.0 0.691597 4 0.442809 0.00127782 0.980434 0.676444 CEC
IS 0.670894 1.10687 4 0.651173 0.684553 0.851711 0.0222419 CEC
IS 0.85097 0.942474 3 0.800489 0.425986 0.424243 CE
NS 1.0 0.751521 3 0.0846375 0.667374 0.310555 CE
NS 1.0 0.95276 3 0.281932 0.371556 0.107851 CE
IS 0.915917 0.830814 4 0.279958 0.254487 0.699405 0.592073 CEC
IS 0.604189 1.11817 4 0.304166 0.127649 0.616362 0.443119 CEC
NS 1.0 0.000976562 1 0.0318263 C
IS 1.33366 0.494814 4 0.946908 0.904542 0.633781 0.0914956 CEC
NS 1.0 0.824632 3 0.841393 0.72135 0.211004 CE
IS 0.599746 1.07847 4 0.853858 0.887444 0.809664 0.137463 CEC
NS 1.0 1.05206 3 0.2392 0.441254 0.321735 CE
IS 0.796918 1.17674 3 0.447888 0.343051 0.500301 CE
NS 1.0 0.709413 4 0.390799 0.0859121 0.587384 0.988043 CEC
NS 1.0 0.837947 3 0.662202 0.930574 0.381561 CE
IS 1.56041 0.582645 3 0.224617 0.453184 0.993101 CE
IS 1.4584 0.543623 3 0.875877 0.986091 0.104216 CE
NS 1.0 0.730161 4 0.942313 0.512387 0.720289 0.556222 CEC
NS 1.0 0.980573 3 0.543413 0.795489 0.3398 CE
NS 1.0 0.000976562 1 0.0131341 C
NS 1.0 0.821908 3 0.850665 0.208337 0.000768611 CE
NS 1.0 0.751244 4 0.366535 0.718421 0.576778 0.111134 CEC
NS 1.0 0.825727 3 0.0979622 0.645897 0.996558 CE
NS 1.0 0.674491 4 0.564899 0.142946 0.45813 0.597314 CEC
NS 1.0 0.692694 4 0.277351 0.336787 0.664425 0.900481 CEC
IS 0.870763 0.881514 4 0.515511 0.231416 0.441763 0.250886 CEC
NS 1.0 0.858218 3 0.149316 0.416415 0.524702 CE
IS 0.708838 1.23014 3 0.571077 0.769492 0.120552 CE
IS 1.14924 0.87869 3 0.245797 0.576255 0.97094 CE
IS 1.14674 0.653794 4 0.774207 0.116914 0.396903 0.0561643 CEC
NS 1.0 0.821614 3 0.7753 0.745904 0.406387 CE
IS 0.650903 3.22399 3 0.4818 0.684483 0.239727 CE
IS 1.20817 0.551526 4 0.413959 0.108041 0.942113 0.521388 CEC
NS 1.0 0.000976562 1 0.062551 C
IS 1.11442 0.695141 3 0.752365 0.84915 0.4755 CE
NS 1.0 1.0538 3 0.453725 0.555726 0.348955 CE
NS 1.0 0.821588 3 0.157114 0.456255 0.0345504 CE
IS 0.512554 1.36353 4 0.526902 0.602192 0.760213 0.464047 CEC
NS 1.0 0.639661 4 0.821808 0.825642 0.819996 0.935501 CEC
IS 1.14583 0.63572 4 0.275549 0.0164055 0.485874 0.294059 CEC
IS 1.16254 1.08458 3 0.730273 0.622965 0.248119 CE
NS 1.0 0.000976562 1 0.0581654 C
IS 1.4964 0.514183 3 0.869121 0.98332 0.487204 CE
IS 0.64076 1.10643 4 0.653194 0.194752 0.741737 0.7754 CEC
IS 0.58069 1.21775 4 0.554668 0.00382817 0.368352 0.00583517 CEC
NS 1.0 1.26744 3 0.383663 0.572619 0.173392 CE
NS 1.0 1.22229 3 0.932368 0.48075 0.186318 CE
NS 1.0 0.723999 4 0.461521 0.923834 0.626407 0.53599 CEC
NS 1.0 0.811915 3 0.170506 0.500656 0.488609 CE
NS 1.0 0.765916 4 0.738621 0.12439 0.956863 0.954451 CEC
NS 1.0 0.846964 3 0.768484 0.28976 0.0644785 CE
NS 1.0 0.717906 4 0.303302 0.783369 0.538814 0.0937506 CEC
NS 1.0 1.39812 3 0.621533 0.710402 0.261079 CE
NS 1.0 0.000976562 1 0.0704877 C
IS 1.4645 0.535995 3 0.831067 0.931401 0.488669 CE
NS 1.0 0.716196 4 0.317621 0.985725 0.790067 0.650037 CEC
IS 1.29841 0.611695 3 0.423125 0.954914 0.0366271 CE
IS 1.62064 0.50613 3 0.51284 0.801235 0.41517 CE
NS 1.0 0.651941 4 0.985195 0.848126 0.923707 0.611228 CEC
IS 2.14848 0.39996 3 0.902397 0.74915 0.148415 CE
IS 1.15052 0.628672 4 0.453371 0.882305 0.769725 0.886698 CEC
NS 1.0 0.824014 3 0.629194 0.650968 0.219094 CE
IS 2.13139 0.489281 3 0.887975 0.638985 0.190066 CE
IS 1.10082 0.760227 3 0.395611 0.517368 0.0120958 CE
IS 1.10878 0.605267 4 0.462154 0.139073 0.457171 0.404677 CEC
IS 1.54375 0.496623 4 0.354523 0.741729 0.949869 0.758995 CEC
NS 1.0 0.637498 4 0.533575 0.565436 0.88262 0.308062 CEC
IS 1.08485 0.665556 4 0.871488 0.0874293 0.386504 0.916053 CEC
IS 1.10931 0.000976562 1 0.061891 C
NS 1.0 0.742551 4 0.370233 0.395799 0.728746 0.232265 CEC
NS 1.0 0.656514 4 0.879334 0.220271 0.155357 0.447662 CEC
NS 1.0 0.735062 4 0.488523 0.738972 0.662419 0.817252 CEC
NS 1.0 0.855244 3 0.690018 0.255625 0.988539 CE
NS 1.0 0.820413 3 0.143608 0.752789 0.463533 CE
NS 1.0 0.834343 3 0.802744 0.547386 0.520578 CE
IS 1.56434 0.569487 3 0.792774 0.488402 0.497825 CE
IS 0.899651 0.000976562 1 0.0390006 C
NS 1.0 0.76025 4 0.572758 0.467484 0.854229 0.509441 CEC
NS 1.0 0.67463 4 0.40104 0.365982 0.806846 0.573378 CEC
NS 1.0 1.00354 3 0.980713 0.830128 0.364108 CE
NS 1.0 0.661534 4 0.249465 0.175293 0.0497088 0.927078 CEC
IS 1.41483 0.531557 4 0.269427 0.348216 0.151767 0.283153 CEC
IS 0.582687 1.09372 4 0.170972 0.0555 0.770192 0.661956 CEC
NS 1.0 0.75111 4 0.34156 0.0104363 0.247403 0.0081097 CEC
IS 0.905321 0.000976562 1 0.00847281 C
IS 1.18464 0.602844 4 0.583882 0.570375 0.657472 0.772687 CEC
NS 1.0 0.764474 3 0.910177 0.88016 0.0865113 CE
NS 1.0 0.704207 4 0.451713 0.449342 0.559602 0.978857 CEC
IS 1.05791 0.953831 3 0.468647 0.983901 0.218865 CE
IS 1.55544 0.635797 3 0.22911 0.937006 0.0463309 CE
NS 1.0 0.669452 4 0.0900089 0.280292 0.650922 0.718068 CEC
IS 1.06923 0.630137 4 0.43989 0.0618258 0.663512 0.0689 CEC
NS 1.0 0.865857 3 0.291774 0.235539 0.472219 CE
IS 1.09917 0.698544 4 0.725824 0.228962 0.526873 0.456304 CEC
NS 1.0 0.67138 4 0.122655 0.0510517 0.756274 0.893799 CEC
NS 1.0 0.928589 3 0.591666 0.610879 0.318764 CE
IS 0.714695 1.26035 3 0.473183 0.65165 0.983869 CE
IS 1.1667 0.606041 4 0.694465 0.307666 0.701903 0.209072 CEC
IS 1.36214 0.483209 4 0.254151 0.172489 0.972158 0.0498454 CEC
NS 1.0 0.714486 4 0.708304 0.86338 0.749478 0.632341 CEC
NS 1.0 0.686259 4 0.893361 0.134473 0.89828 0.429789 CEC
NS 1.0 0.842028 3 0.473779 0.631387 0.392368 CE
IS 0.870634 0.777882 4 0.20718 0.772153 0.911698 0.160232 CEC
NS 1.0 0.850944 3 0.188667 0.488555 0.446628 CE
NS 1.0 0.932352 3 0.43746 0.516492 0.137742 CE
NS 1.0 0.75668 4 0.963733 0.0984847 0.68367 0.31686 CEC
IS 1.68714 0.668242 3 0.450447 0.721261 0.280969 CE
IS 1.19973 0.634466 4 0.722525 0.113869 0.245744 0.722594 CEC
IS 1.20529 0.704804 3 0.79218 0.84704 0.963696 CE
NS 1.0 0.915573 3 0.874496 0.302935 0.298447 CE
NS 1.0 1.26295 3 0.950066 0.778187 0.285692 CE
NS 1.0 0.736807 4 0.407938 0.268044 0.85855 0.549478 CEC
IS 0.872353 0.000976562 1 0.00228268 C
IS 0.976665 0.717562 4 0.703811 0.514184 0.76034 0.938605 CEC
IS 2.49724 0.313993 3 0.745409 0.77407 0.380322 CE
IS 2.20248 0.424561 3 0.272995 0.458042 0.298191 CE
NS 1.0 0.825897 3 0.374285 0.445258 0.985725 CE
NS 1.0 0.8603 3 0.852765 0.885769 0.467423 CE
IS 1.35491 0.555915 3 0.341819 0.935802 0.128838 CE
NS 1.0 0.704431 4 0.692453 0.00444787 0.330937 0.0510614 CEC
NS 1.0 0.682625 4 0.485588 0.379463 0.564049 0.434524 CEC
IS 1.14379 0.673285 4 0.530594 0.945475 0.550283 0.783478 CEC
IS 1.63612 0.449303 3 0.083527 0.627548 0.158821 CE
IS 1.15565 0.648862 4 0.559329 0.578928 0.716748 0.205549 CEC
IS 1.08864 0.669721 4 0.10949 0.289278 0.920642 0.895238 CEC
IS 5.07135 0.165028 3 0.443872 0.736185 0.199592 CE
IS 2.57667 0.585044 3 0.912345 0.338205 0.235135 CE
IS 1.00062 0.000976562 1 0.019558 C
IS 1.11341 0.584129 4 0.387406 0.136848 0.847713 0.659556 CEC
NS 1.0 0.751671 4 0.734788 0.103393 0.825501 0.0120878 CEC
NS 1.0 1.13654 3 0.300345 0.31138 0.181936 CE
NS 1.0 0.745039 4 0.772919 0.810266 0.629707 0.574714 CEC
IS 1.13585 0.612853 4 0.589934 0.857897 0.631192 0.287518 CEC
NS 1.0 0.000976562 1 0.0744391 C
IS 0.859379 0.000976562 1 0.0683769 C
IS 0.833333 0.000976562 1 0.0797949 C
NS 1.0 1.14449 3 0.812524 0.624047 0.225322 CE
NS 1.0 0.744577 4 0.313682 0.0602195 0.699202 0.840005 CEC
IS 1.4445 0.462086 4 0.846496 0.231126 0.264524 0.525468 CEC
IS 0.993553 0.696831 4 0.413467 0.946241 0.537293 0.141506 CEC
NS 1.0 0.876499 3 0.37848 0.634893 0.0411402 CE
IS 1.33033 0.573969 4 0.124198 0.437889 0.910191 0.983815 CEC
NS 1.0 0.811634 3 0.133797 0.711026 0.133653 CE
NS 1.0 0.670338 4 0.703685 0.204205 0.680567 0.0295408 CEC
NS 1.0 0.83995 3 0.896251 0.28572 0.450716 CE
IS 0.717259 1.08029 4 0.400114 0.382285 0.884696 0.765329 CEC
NS 1.0 0.782932 3 0.117225 0.470118 0.300907 CE
IS 0.654301 1.46866 3 0.231236 0.578099 0.323747 CE
IS 2.25632 0.348459 3 0.28421 0.715142 0.175856 CE
NS 1.0 1.07857 3 0.796223 0.510587 0.100545 CE
NS 1.0 0.000976562 1 0.0229371 C
IS 1.68717 0.434488 4 0.671894 0.227511 0.850486 0.374355 CEC
IS 0.343297 2.00323 4 0.42842 0.452517 0.602545 0.512837 CEC
IS 0.492654 0.000976562 1 0.0621191 C
NS 1.0 0.655141 4 0.193551 0.856973 0.585247 0.813175 CEC
NS 1.0 0.961441 3 0.687139 0.342699 0.0204861 CE
IS 0.912489 0.000976562 1 0.00929163 C
NS 1.0 0.754357 4 0.433388 0.148152 0.751752 0.693536 CEC
NS 1.0 0.645256 4 0.978019 0.577145 0.601086 0.655824 CEC
IS 1.0258 0.719166 4 0.505321 0.123602 0.386387 0.0406658 CEC
NS 1.0 0.69301 4 0.646414 0.402642 0.809196 0.41977 CEC
IS 1.42424 0.874889 3 0.228037 0.654606 0.246127 CE
NS 1.0 0.665231 4 0.517745 0.679056 0.715679 0.614235 CEC
IS 1.4162 0.615489 3 0.328823 0.428299 0.0966209 CE
IS 1.59285 0.515002 3 0.178231 0.530117 0.363106 CE
IS 1.30475 0.697973 3 0.137732 0.862948 0.10172 CE
IS 1.20277 0.788504 3 0.354677 0.673047 0.50207 CE
NS 1.0 0.806849 3 0.908852 0.761304 0.0929688 CE
NS 1.0 0.676699 4 0.181987 0.748933 0.828542 0.181483 CEC
NS 1.0 0.723821 4 0.728214 0.233559 0.275755 0.533569 CEC
NS 1.0 0.651698 4 0.296681 0.0649171 0.473789 0.860532 CEC
NS 1.0 0.759138 4 0.760259 0.562164 0.939071 0.498037 CEC
IS 1.89226 0.37503 4 0.940226 0.016259 0.223727 0.100206 CEC
NS 1.0 0.771539 3 0.0886362 0.903663 0.165314 CE
NS 1.0 0.687183 4 0.862338 0.522903 0.570506 0.857132 CEC
IS 0.998199 0.723882 4 0.33707 0.148782 0.554012 0.469348 CEC
IS 1.09228 0.611424 4 0.822901 0.245412 0.382861 0.730081 CEC
NS 1.0 0.000976562 1 0.0276435 C
NS 1.0 0.787532 3 0.953858 0.800615 0.377867 CE
IS 1.36588 0.680327 3 0.274678 0.730823 0.455946 CE
NS 1.0 0.718724 4 0.198349 0.695462 0.722789 0.323244 CEC
IS 1.43934 0.594841 3 0.125416 0.642171 0.543896 CE
NS 1.0 0.641923 4 0.78283 0.0471032 0.456787 0.254877 CEC
NS 1.0 0.959603 3 0.257274 0.614996 0.993526 CE
IS 0.847283 0.831983 4 0.22891 0.831155 0.704577 0.217348 CEC
IS 1.75108 0.492179 3 0.728117 0.556672 0.356822 CE
IS 0.905001 0.87563 3 0.371613 0.897205 0.0859248 CE
NS 1.0 0.801576 3 0.714424 0.859428 0.118764 CE
NS 1.0 0.705375 4 0.483396 0.627449 0.844113 0.789694 CEC
IS 1.27786 0.688735 3 0.318763 0.782491 0.134661 CE
NS 1.0 0.708764 3 0.285302 0.660054 0.17852 CE
IS 1.00001 0.739986 4 0.522732 0.519058 0.775213 0.832292 CEC
NS 1.0 0.000976562 1 0.0785681 C
NS 1.0 0.852115 3 0.60285 0.361085 0.49238 CE
IS 0.970779 0.670875 4 0.139405 0.73784 0.694253 0.151805 CEC
IS 1.05574 0.698165 4 0.631963 0.597948 0.660689 0.51772 CEC
IS 1.34295 0.598528 3 0.871312 0.267925 0.28248 CE
IS 1.01023 0.822361 3 0.259653 0.750065 0.170113 CE
IS 1.10977 0.614497 4 0.620764 0.897863 0.941313 0.931237 CEC
NS 1.0 0.878032 3 0.236549 0.731911 0.347096 CE
IS 0.996027 1.1275 3 0.762708 0.475669 0.181825 CE
IS 2.91704 0.308529 3 0.37888 0.534092 0.50443 CE
IS 1.15401 0.556498 4 0.767615 0.849655 0.841374 0.667714 CEC
IS 1.00897 0.714318 4 0.901594 0.351233 0.773773 0.00376871 CEC
IS 0.474491 1.52165 4 0.334652 0.0706189 0.55841 0.777367 CEC
IS 1.03927 0.703609 4 0.576093 0.392013 0.724983 0.388556 CEC
IS 1.20915 0.671633 3 0.6286 0.992771 0.416636 CE
NS 1.0 0.815767 3 0.700219 0.957497 0.510524 CE
NS 1.0 0.698549 4 0.888603 0.0208553 0.86866 0.108118 CEC
NS 1.0 0.885059 3 0.49834 0.569407 0.305731 CE
NS 1.0 0.660364 4 0.567486 0.816873 0.672819 0.543798 CEC
IS 0.907164 0.74586 4 0.485831 0.90059 0.761237 0.179654 CEC
IS 0.634524 1.45159 3 0.767817 0.512684 0.0730541 CE
NS 1.0 0.759699 4 0.274439 0.166829 0.980974 0.96433 CEC
NS 1.0 0.852212 3 0.847484 0.251817 0.32469 CE
IS 1.14684 0.707371 3 0.610009 0.841884 0.189891 CE
NS 1.0 0.664851 4 0.542564 0.224936 0.5914 0.280038 CEC
NS 1.0 0.000976562 1 0.00820032 C
NS 1.0 0.950237 3 0.94101 0.553343 0.215687 CE
NS 1.0 0.752296 4 0.420846 0.0744551 0.735378 0.807996 CEC
IS 0.889502 0.778637 4 0.149432 0.072955 0.953062 0.642868 CEC
IS 0.976224 0.748598 4 0.633783 0.110852 0.284356 0.0356929 CEC
NS 1.0 2.05863 3 0.38704 0.846708 0.265673 CE
NS 1.0 0.698344 4 0.994437 0.33558 0.838937 0.700984 CEC
IS 0.602328 1.35887 3 0.204866 0.576971 0.315188 CE
NS 1.0 0.762056 4 0.633663 0.653804 0.553546 0.440681 CEC
NS 1.0 0.707127 3 0.824457 0.991213 0.484115 CE
IS 1.18685 0.816269 3 0.694779 0.299613 0.367981 CE
NS 1.0 0.000976562 1 0.0594966 C
IS 1.03447 0.723419 4 0.158449 0.542903 0.728784 0.1359 CEC
IS 0.932731 0.000976562 1 0.00589165 C
IS 0.558533 1.31868 4 0.855526 0.120451 0.751629 0.90887 CEC
IS 0.966438 0.731724 4 0.2421 0.950726 0.65765 0.588038 CEC
NS 1.0 0.716942 4 0.745067 0.217453 0.433687 0.22067 CEC
IS 0.948504 0.697966 4 0.585686 0.104704 0.810817 0.672671 CEC
IS 1.04666 0.700351 4 0.773005 0.695612 0.651275 0.0172718 CEC
NS 1.0 0.69538 4 0.312056 0.119867 0.368691 0.398421 CEC
NS 1.0 0.730738 4 0.77873 0.50571 0.802619 0.755349 CEC
