Scene directory:
/home/sakakibara/monte-carlo-ray-tracer_approx/scenes

 ____________________________________________________________________________________
| Option       | File                 | Camera                                       | 
|______________|______________________|______________________________________________|
| 0            | baroque_table        | Eye: (0 -1 2), Focal length: 60mm (35mm)     | 
|______________|______________________|______________________________________________|
| 1            | quadric              | Eye: (-0 1 -2), Focal length: 75mm (35mm)    | 
|______________|______________________|______________________________________________|
| 2            | oren_nayar_test      | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 3            | hexagon_room         | Eye: (-2 0 0), Focal length: 23mm (35mm)     | 
|______________|______________________|______________________________________________|
| 4            | hexagon_room         | Eye: (-1 0 0), Focal length: 24mm (35mm)     | 
|______________|______________________|______________________________________________|
| 5            | spaceship            | Eye: (-3 1 4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 6            | stanford_dragon      | Eye: (-12 -0 2), Focal length: 41mm (35mm)   | 
|______________|______________________|______________________________________________|
| 7            | pipes                | Eye: (9 8 -10), Focal length: 330mm (35mm)   | 
|______________|______________________|______________________________________________|
| 8            | lego_bulldozer       | Eye: (1 0 0), Focal length: 56mm (35mm)      | 
|______________|______________________|______________________________________________|
| 9            | ggx_test             | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 10           | metal_bunnies        | Eye: (-0 2 10), Focal length: 50mm (35mm)    | 
|______________|______________________|______________________________________________|
| 11           | shell                | Eye: (0 0 0), Focal length: 46mm (35mm)      | 
|______________|______________________|______________________________________________|
| 12           | metals               | Eye: (0 75 255), Focal length: 550mm (35mm)  | 
|______________|______________________|______________________________________________|
| 13           | ior_test             | Eye: (0 0 -4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 14           | hexagon_room_diffuse | Eye: (-3 0 0), Focal length: 36mm (35mm)     | 
|______________|______________________|______________________________________________|
| 15           | coffe_maker          | Eye: (-0 0 1), Focal length: 79mm (35mm)     | 
|______________|______________________|______________________________________________|
| 16           | water_caustics       | Eye: (0 1 -7), Focal length: 102mm (35mm)    | 
|______________|______________________|______________________________________________|
| 17           | veach_mis            | Eye: (28 4 0), Focal length: 55mm (35mm)     | 
|______________|______________________|______________________________________________|

Select option: 
Use photon mapping? (y/n) 
Number of primitives: 391 555

Building BVH from octree.

BVH constructed in 00:00:00. Branching factor of tree: 4.38929

Threads used for rendering: 16

----------------------------| PHOTON MAPPING PASS |----------------------------

Total number of photon emissions from light sources: 10 000 000

Photons emitted in 00:00:00. Octrees constructed in 00:00:05.

Photon maps and numbers of stored photons: 

   Global photons: 715 749
  Caustic photons: 11 538 691
NS 1.0 0.000976562 1 0.0366677 C
NS 1.0 0.610783 4 0.895902 0.930329 0.782035 0.973853 CEC
NS 1.0 0.787433 3 0.422951 0.585061 0.437465 CE
NS 1.0 0.585497 4 0.712893 0.20719 0.588785 0.559354 CEC
NS 1.0 1.49833 3 0.370196 0.391345 0.248601 CE
NS 1.0 0.588841 4 0.561893 0.802834 0.890628 0.4438 CEC
NS 1.0 0.769251 3 0.171948 0.650753 0.349347 CE
NS 1.0 0.605643 4 0.820377 0.00623926 0.711587 0.158798 CEC
NS 1.0 0.883013 3 0.96928 0.843965 0.50493 CE
NS 1.0 0.807685 3 0.115803 0.452764 0.438638 CE
NS 1.0 0.616533 4 0.633829 0.0706068 0.841893 0.914819 CEC
NS 1.0 0.744871 3 0.4917 0.725999 0.0158597 CE
NS 1.0 0.999801 3 0.21913 0.501679 0.174268 CE
NS 1.0 0.63906 4 0.767214 0.184706 0.969878 0.676899 CEC
NS 1.0 0.658571 4 0.575075 0.969541 0.629017 0.806545 CEC
NS 1.0 0.700733 3 0.253434 0.343338 0.305718 CE
NS 1.0 0.000976562 1 0.000867379 C
NS 1.0 0.592458 4 0.921699 0.104625 0.25184 0.643372 CEC
NS 1.0 1.04892 3 0.404178 0.48306 0.956033 CE
NS 1.0 0.700652 3 0.727591 0.819905 0.146175 CE
NS 1.0 0.591957 4 0.334103 0.552145 0.562141 0.899221 CEC
NS 1.0 0.616837 4 0.52095 0.144968 0.477406 0.0412295 CEC
NS 1.0 0.673591 4 0.141674 0.349935 0.857574 0.340972 CEC
NS 1.0 0.709474 3 0.871054 0.961274 0.0370892 CE
NS 1.0 0.955021 3 0.46381 0.876706 0.340226 CE
NS 1.0 0.620905 4 0.682518 0.297311 0.73608 0.0924129 CEC
NS 1.0 0.677208 4 0.938388 0.609069 0.926891 0.523009 CEC
NS 1.0 0.581549 4 0.0908571 0.230992 0.214226 0.287163 CEC
NS 1.0 0.641644 4 0.303445 0.0335723 0.122055 0.727899 CEC
NS 1.0 0.603724 4 0.619532 0.656363 0.76145 0.490235 CEC
NS 1.0 0.793508 3 0.198199 0.776429 0.381714 CE
NS 1.0 0.59143 4 0.796786 0.437325 0.608493 0.13601 CEC
NS 1.0 0.770932 3 0.270496 0.735452 0.488525 CE
NS 1.0 0.589066 4 0.58124 0.0916445 0.538426 0.124223 CEC
NS 1.0 0.774682 3 0.238519 0.46552 0.0493803 CE
NS 1.0 0.601541 4 0.764015 0.868103 0.871265 0.250259 CEC
NS 1.0 0.864932 3 0.992454 0.522477 0.271236 CE
NS 1.0 0.624854 4 0.0964754 0.166658 0.672696 0.856717 CEC
NS 1.0 0.663216 4 0.646751 0.326248 0.136342 0.690342 CEC
NS 1.0 0.569277 4 0.484086 0.995685 0.940203 0.455165 CEC
NS 1.0 0.000976562 1 0.0484306 C
NS 1.0 1.25561 3 0.881408 0.385511 0.327669 CE
NS 1.0 0.785625 3 0.700281 0.64019 0.199847 CE
NS 1.0 0.595306 4 0.419563 0.0303403 0.912322 0.0221482 CEC
NS 1.0 0.624848 4 0.348224 0.911246 0.610592 0.787453 CEC
NS 1.0 0.599032 4 0.542448 0.275215 0.395073 0.225645 CEC
NS 1.0 0.843429 3 0.836852 0.564398 0.107803 CE
NS 1.0 0.61553 4 0.159321 0.194848 0.766981 0.66858 CEC
NS 1.0 1.00402 3 0.668281 0.895341 0.230381 CE
NS 1.0 0.628458 4 0.440452 0.296739 0.875918 0.589719 CEC
NS 1.0 0.000976562 1 0.0779795 C
NS 1.0 0.582371 4 0.962957 0.241819 0.373409 0.0570787 CEC
NS 1.0 0.625758 4 0.604133 0.0579931 0.406368 0.756955 CEC
NS 1.0 0.6003 4 0.290788 0.683979 0.57409 0.19244 CEC
NS 1.0 0.698485 3 0.808413 0.760864 0.0824727 CE
NS 1.0 0.601224 4 0.213211 0.410025 0.807575 0.636663 CEC
NS 1.0 0.647952 4 0.507157 0.544121 0.812945 0.744568 CEC
NS 1.0 0.584495 4 0.322275 0.132233 0.0151439 0.48435 CEC
NS 1.0 0.780949 3 0.125642 0.950075 0.468148 CE
NS 1.0 0.74388 3 0.850253 0.374022 0.518229 CE
NS 1.0 0.605704 4 0.739391 0.49892 0.643059 0.0755784 CEC
NS 1.0 1.27242 3 0.380104 0.842941 0.287029 CE
NS 1.0 0.982236 3 0.929037 0.710767 0.9924 CE
NS 1.0 0.000976562 1 0.0222073 C
NS 1.0 0.634156 4 0.316284 0.17554 0.332099 0.698904 CEC
NS 1.0 0.584442 4 0.507982 0.514601 0.74546 0.462489 CEC
NS 1.0 0.796282 3 0.135856 0.979997 0.20593 CE
NS 1.0 0.613169 4 0.852165 0.331042 0.933186 0.186983 CEC
NS 1.0 0.000976562 1 0.0267663 C
NS 1.0 0.616538 4 0.931695 0.73146 0.597926 0.110866 CEC
NS 1.0 0.769437 3 0.388889 0.858807 0.11514 CE
NS 1.0 0.573508 4 0.742491 0.440802 0.751514 0.264292 CEC
NS 1.0 0.642086 4 0.960011 0.592205 0.845243 0.0304319 CEC
NS 1.0 0.000976562 1 0.0643218 C
NS 1.0 0.855558 3 0.449855 0.923957 0.4715 CE
NS 1.0 0.582691 4 0.661315 0.253152 0.554457 0.356273 CEC
NS 1.0 0.634235 4 0.284272 0.0104027 0.152163 0.657191 CEC
NS 1.0 1.04341 3 0.601122 0.641084 0.96278 CE
NS 1.0 0.601674 4 0.803767 0.399569 0.667806 0.233583 CEC
NS 1.0 1.24534 3 0.203287 0.811745 0.258706 CE
NS 1.0 0.591032 4 0.984751 0.957248 0.579098 0.502443 CEC
NS 1.0 0.76924 3 0.109109 0.35501 0.428867 CE
NS 1.0 0.694686 4 0.649271 0.153272 0.790169 0.0698116 CEC
NS 1.0 0.772875 3 0.473834 0.557446 0.0636688 CE
NS 1.0 1.1735 3 0.247631 0.700067 0.23589 CE
NS 1.0 0.597029 4 0.754861 0.099292 0.89943 0.738968 CEC
NS 1.0 0.649747 4 0.591338 0.821398 0.703474 0.148344 CEC
NS 1.0 0.756445 3 0.277309 0.472953 0.357584 CE
NS 1.0 0.641909 4 0.409834 0.773051 0.831945 0.632125 CEC
NS 1.0 0.724073 3 0.692711 0.426959 0.0253163 CE
NS 1.0 0.723188 3 0.88887 0.670019 0.446328 CE
NS 1.0 0.000976562 1 0.0605113 C
NS 1.0 0.796486 3 0.834219 0.886406 0.980503 CE
NS 1.0 1.24381 3 0.166252 0.311764 0.184064 CE
NS 1.0 0.759112 3 0.352208 0.600422 0.304263 CE
NS 1.0 0.57651 4 0.538946 0.226041 0.63863 0.882729 CEC
NS 1.0 0.635567 4 0.863029 0.265874 0.822637 0.277597 CEC
NS 1.0 0.729759 3 0.151093 0.914789 0.00245823 CE
NS 1.0 0.798189 3 0.525163 0.57256 0.526049 CE
NS 1.0 0.575972 4 0.336546 0.195547 0.456838 0.979693 CEC
NS 1.0 0.63473 4 0.912249 0.0197672 0.293659 0.16773 CEC
NS 1.0 0.000976562 1 0.0122934 C
NS 1.0 0.811762 3 0.393513 0.379585 0.987857 CE
NS 1.0 0.673029 3 0.721016 0.791373 0.16313 CE
NS 1.0 0.648019 4 0.672683 0.160888 0.224197 0.600759 CEC
NS 1.0 0.585239 4 0.455915 0.525834 0.883132 0.370891 CEC
NS 1.0 1.18943 3 0.947078 0.989673 0.360322 CE
NS 1.0 0.000976562 1 0.0804053 C
NS 1.0 0.599225 4 0.30607 0.456137 0.562797 0.686031 CEC
NS 1.0 0.772574 3 0.615599 0.860591 0.420894 CE
NS 1.0 0.663231 4 0.784609 0.0843165 0.0890232 0.241904 CEC
NS 1.0 0.588939 4 0.18772 0.743641 0.801695 0.797033 CEC
NS 1.0 0.756027 3 0.261771 0.420599 0.495204 CE
NS 1.0 0.593331 4 0.570252 0.755361 0.541338 0.72487 CEC
NS 1.0 0.603813 4 0.780973 0.0481298 0.861909 0.829208 CEC
NS 1.0 0.788584 3 0.229865 0.676643 0.0596474 CE
NS 1.0 0.608861 4 0.627794 0.242971 0.94614 0.967746 CEC
NS 1.0 0.790844 3 0.495138 0.621935 0.125224 CE
NS 1.0 0.664707 4 0.983582 0.903497 0.685991 0.28945 CEC
NS 1.0 0.705774 3 0.120713 0.288912 0.281027 CE
NS 1.0 0.747996 3 0.816728 0.537331 0.401205 CE
NS 1.0 0.603498 4 0.180835 0.140437 0.622356 0.210527 CEC
NS 1.0 0.67354 4 0.361902 0.938394 0.779243 0.425414 CEC
NS 1.0 0.78057 3 0.550422 0.364145 0.100202 CE
NS 1.0 0.827382 3 0.704316 0.714818 0.318505 CE
NS 1.0 0.593873 4 0.433269 0.109988 0.723542 0.891755 CEC
NS 1.0 0.000976562 1 0.0413834 C
NS 1.0 0.985955 3 0.903507 0.48938 0.193431 CE
NS 1.0 0.636801 4 0.416275 0.284701 0.603959 0.78463 CEC
IS 0.971916 0.616047 4 0.569246 0.619349 0.907218 0.220073 CEC
IS 0.886536 0.687003 4 0.877038 0.810722 0.534308 0.667009 CEC
NS 1.0 0.608199 4 0.877409 0.619938 0.765428 0.402896 CEC
IS 1.86569 0.424117 3 0.45158 0.324008 0.409388 CE
NS 1.0 0.635243 4 0.841755 0.417085 0.73997 0.617444 CEC
IS 0.9025 0.737922 4 0.910414 0.338115 0.701931 0.0183181 CEC
NS 1.0 0.572433 4 0.546321 0.0533551 0.21854 0.927614 CEC
IS 1.15885 0.893252 3 0.508021 0.755006 0.364425 CE
IS 1.57337 0.386414 4 0.345031 0.628134 0.916931 0.691572 CEC
NS 1.0 0.809329 3 0.478456 0.831005 0.0332007 CE
IS 1.57337 0.372804 4 0.294256 0.671965 0.791494 0.175397 CEC
IS 1.05097 0.661551 3 0.744559 0.89716 0.164326 CE
NS 1.0 0.742424 3 0.234967 0.360203 0.959501 CE
IS 0.887135 0.957252 3 0.868782 0.480032 0.536915 CE
NS 1.0 0.609295 4 0.266331 0.136553 0.254055 0.119744 CEC
NS 1.0 1.55458 3 0.845464 0.270252 0.244021 CE
IS 0.864754 0.72723 4 0.534529 0.139111 0.604125 0.188269 CEC
IS 1.8834 0.424372 3 0.960556 0.345797 0.437443 CE
IS 0.937269 0.617469 4 0.0991838 0.0410255 0.936268 0.40871 CEC
IS 0.883588 0.725059 4 0.70707 0.241851 0.409865 0.593067 CEC
NS 1.0 0.71549 3 0.37652 0.628049 0.431112 CE
IS 1.16201 0.709075 3 0.196665 0.688895 0.0129847 CE
IS 0.908544 0.653395 4 0.634041 0.25104 0.730767 0.0608145 CEC
NS 1.0 0.730712 3 0.60808 0.988197 0.503401 CE
IS 1.57337 0.373682 4 0.306572 0.671847 0.77491 0.82757 CEC
NS 1.0 0.650652 4 0.217614 0.159996 0.839197 0.477615 CEC
NS 1.0 0.730155 3 0.808749 0.530919 0.023219 CE
IS 0.886536 0.668817 4 0.979155 0.981344 0.718318 0.940803 CEC
NS 1.0 0.689261 3 0.664911 0.748756 0.17806 CE
NS 1.0 0.000976562 1 0.0724654 C
NS 1.0 0.590246 4 0.965794 0.866255 0.627313 0.511336 CEC
NS 1.0 0.604116 4 0.178594 0.0149631 0.771957 0.0951397 CEC
NS 1.0 0.775062 3 0.827954 0.647121 0.103864 CE
NS 1.0 0.806905 3 0.37356 0.403581 0.390865 CE
IS 1.19025 0.496464 4 0.153642 0.925155 0.579217 0.273146 CEC
IS 1.05109 0.589215 4 0.160005 0.386527 0.679817 0.874931 CEC
IS 0.92888 0.000976562 1 0.000403932 C
NS 1.0 0.000976562 1 0.0324946 C
IS 1.05097 0.66309 3 0.630108 0.853496 0.173996 CE
NS 1.0 0.644532 4 0.112581 0.0665243 0.677897 0.248494 CEC
NS 1.0 1.30535 3 0.973874 0.728498 0.269449 CE
IS 1.57337 0.403932 4 0.365114 0.671189 0.913283 0.67437 CEC
IS 1.0861 1.50606 3 0.7952 0.394173 0.148303 CE
NS 1.0 0.62422 4 0.254774 0.176515 0.531921 0.00535152 CEC
IS 0.994811 0.929163 3 0.666435 0.29705 0.109124 CE
NS 1.0 0.662642 4 0.772406 0.980906 0.870067 0.363785 CEC
NS 1.0 0.765925 3 0.224134 0.332717 0.0530809 CE
NS 1.0 0.000976562 1 0.00622664 C
NS 1.0 0.589349 4 0.91789 0.151448 0.164912 0.487546 CEC
IS 0.919741 0.734728 4 0.849207 0.387011 0.824322 0.83745 CEC
NS 1.0 0.616712 4 0.732824 0.359044 0.646675 0.137004 CEC
NS 1.0 0.755106 3 0.146906 0.472543 0.521539 CE
NS 1.0 0.744683 3 0.874427 0.827944 0.464449 CE
IS 1.8834 0.425926 3 0.936997 0.322763 0.295105 CE
NS 1.0 0.580224 4 0.330392 0.0950146 0.010039 0.518442 CEC
NS 1.0 0.631122 4 0.298894 0.595874 0.57772 0.0452385 CEC
IS 0.963118 0.647938 4 0.890157 0.53456 0.590111 0.904124 CEC
IS 1.19471 0.561677 4 0.799291 0.914708 0.902221 0.570985 CEC
IS 0.962454 1.61743 3 0.261394 0.356832 0.233624 CE
NS 1.0 1.28224 3 0.687395 0.76934 0.231704 CE
IS 1.50601 0.651294 3 0.65098 0.88939 0.35655 CE
NS 1.0 0.598425 4 0.0885594 0.0407755 0.369443 0.777573 CEC
IS 2.24746 0.555839 3 0.392009 0.352697 0.501352 CE
NS 1.0 0.625412 4 0.137356 0.323365 0.7545 0.0270843 CEC
NS 1.0 0.799432 3 0.856974 0.998336 0.112888 CE
IS 0.898826 0.98206 3 0.15136 0.618473 0.966295 CE
IS 1.15414 0.556623 3 0.256678 0.864429 0.195217 CE
NS 1.0 0.739749 3 0.385911 0.87318 0.209179 CE
IS 0.93726 0.650529 4 0.36109 0.869146 0.542455 0.795834 CEC
NS 1.0 0.607249 4 0.936531 0.0896839 0.330388 0.392495 CEC
NS 1.0 0.000976562 1 0.0287241 C
NS 1.0 1.14766 3 0.445871 0.909394 0.26274 CE
NS 1.0 0.579861 4 0.658148 0.279271 0.67151 0.115244 CEC
IS 0.994835 0.676408 4 0.853346 0.0727072 0.0892983 0.259241 CEC
NS 1.0 0.615218 4 0.955986 0.188581 0.152475 0.54428 CEC
IS 1.50601 0.691906 3 0.66352 0.805252 0.299505 CE
NS 1.0 0.615199 4 0.208564 0.387526 0.549386 0.46639 CEC
IS 0.876651 0.750775 4 0.528874 0.596437 0.633211 0.18145 CEC
IS 0.925244 0.625659 4 0.581207 0.138079 0.479898 0.844265 CEC
NS 1.0 0.974693 3 0.104679 0.370857 0.353932 CE
NS 1.0 0.591271 4 0.991202 0.946003 0.708685 0.0645526 CEC
NS 1.0 0.965513 3 0.656188 0.539126 0.238559 CE
IS 1.8834 0.401362 3 0.925089 0.340539 0.429717 CE
NS 1.0 0.829796 3 0.587245 0.494715 0.422952 CE
NS 1.0 0.625257 4 0.277703 0.839328 0.584869 0.813343 CEC
IS 0.901825 0.74534 4 0.125141 0.251427 0.82631 0.471211 CEC
IS 1.50601 0.606169 3 0.664154 0.971254 0.296566 CE
IS 0.963118 0.616737 4 0.983616 0.636849 0.68474 0.764971 CEC
NS 1.0 0.985099 3 0.412216 0.412052 0.182108 CE
IS 0.916163 0.740894 4 0.976767 0.898624 0.9143 0.419004 CEC
NS 1.0 0.846753 3 0.885165 0.680151 0.300307 CE
NS 1.0 0.768023 3 0.531808 0.616556 0.449291 CE
IS 1.19471 0.505333 4 0.825547 0.867641 0.791739 0.050607 CEC
NS 1.0 0.639998 4 0.828336 0.89162 0.832526 0.585464 CEC
NS 1.0 0.859685 3 0.169352 0.292175 0.0307489 CE
NS 1.0 0.638441 4 0.258407 0.814937 0.774844 0.497331 CEC
NS 1.0 1.03388 3 0.564504 0.477995 0.0963263 CE
IS 1.47334 0.606326 3 0.837614 0.629538 0.958152 CE
NS 1.0 0.618627 4 0.775542 0.105598 0.61967 0.832719 CEC
IS 1.12198 0.598913 3 0.767998 0.603269 0.311758 CE
IS 1.28332 0.618976 3 0.499396 0.764681 0.518565 CE
NS 1.0 0.662601 4 0.499093 0.144445 0.721152 0.962205 CEC
NS 1.0 0.73942 3 0.632569 0.550754 0.314955 CE
IS 1.18113 0.545414 4 0.494083 0.737228 0.724772 0.770632 CEC
NS 1.0 0.852606 3 0.709356 0.663971 0.130139 CE
IS 1.8834 0.457164 3 0.897971 0.36451 0.445056 CE
NS 1.0 0.000976562 1 0.0436814 C
NS 1.0 0.880495 3 0.185748 0.605091 0.0572132 CE
IS 1.50601 0.624864 3 0.648878 0.86949 0.340026 CE
NS 1.0 0.866583 3 0.554496 0.301974 0.499095 CE
NS 1.0 0.595289 4 0.366282 0.881179 0.545003 0.0325177 CEC
IS 0.889985 1.62316 3 0.709569 0.649085 0.264715 CE
NS 1.0 0.822562 3 0.31064 0.937433 0.158971 CE
NS 1.0 0.681253 4 0.786152 0.205503 0.289433 0.867178 CEC
IS 1.86569 0.397477 3 0.491659 0.293266 0.361995 CE
IS 0.971916 0.639361 4 0.612429 0.686909 0.868951 0.275578 CEC
IS 0.919741 0.645083 4 0.785285 0.291791 0.800744 0.549054 CEC
NS 1.0 0.666268 4 0.0857743 0.395024 0.825628 0.102714 CEC
IS 0.951595 0.000976562 1 0.0810681 C
NS 1.0 0.645448 4 0.724242 0.179814 0.091063 0.680791 CEC
IS 1.49968 0.518811 3 0.148839 0.508679 0.357961 CE
NS 1.0 0.593321 4 0.908823 0.338325 0.568233 0.234797 CEC
NS 1.0 0.000976562 1 0.0079691 C
IS 0.898536 1.08529 3 0.611168 0.411678 0.335371 CE
IS 0.886536 0.716845 4 0.912242 0.952343 0.547266 0.0137932 CEC
NS 1.0 0.656059 4 0.154099 0.0744815 0.220084 0.373779 CEC
IS 0.876732 0.66022 4 0.493188 0.264006 0.231305 0.594183 CEC
IS 1.42908 0.777654 3 0.447781 0.966175 0.306309 CE
IS 2.42888 0.293035 3 0.788396 0.709988 0.161283 CE
IS 1.06105 0.658886 3 0.23064 0.856551 0.150191 CE
IS 1.02802 0.600605 4 0.701426 0.691379 0.705333 0.256937 CEC
NS 1.0 0.589884 4 0.164293 0.18244 0.810501 0.173022 CEC
NS 1.0 0.734056 3 0.832062 0.504541 0.0816151 CE
IS 1.14612 0.695844 3 0.438426 0.433434 0.0195645 CE
IS 1.44478 0.493586 3 0.745196 0.608434 0.291524 CE
IS 1.11434 1.56121 3 0.973455 0.868304 0.27537 CE
IS 1.11462 0.638167 3 0.387085 0.747639 0.211318 CE
IS 0.949804 0.717129 4 0.79725 0.0171195 0.414969 0.0160185 CEC
IS 1.95331 0.377902 3 0.890261 0.629783 0.128734 CE
IS 1.15923 0.797171 3 0.182744 0.510523 0.195063 CE
NS 1.0 0.605495 4 0.248121 0.798838 0.817801 0.221198 CEC
NS 1.0 0.61173 4 0.274988 0.00344911 0.519837 0.405814 CEC
NS 1.0 0.688671 3 0.59186 0.656114 0.462316 CE
NS 1.0 0.000976562 1 0.0237174 C
IS 1.11462 0.745532 3 0.462542 0.692427 0.101654 CE
NS 1.0 0.686413 4 0.745197 0.429966 0.677685 0.0604333 CEC
NS 1.0 1.90596 3 0.388197 0.779613 0.266138 CE
NS 1.0 0.620109 4 0.853711 0.60177 0.867524 0.753115 CEC
IS 1.0835 1.2159 3 0.731159 0.478933 0.178608 CE
NS 1.0 0.80393 3 0.511561 0.880674 0.484954 CE
NS 1.0 0.609034 4 0.313789 0.304246 0.533941 0.639966 CEC
NS 1.0 0.78801 3 0.45214 0.967126 0.196303 CE
NS 1.0 0.597145 4 0.663624 0.346245 0.907574 0.825474 CEC
NS 1.0 0.609272 4 0.957122 0.548363 0.733863 0.479141 CEC
NS 1.0 0.000976562 1 0.0656153 C
IS 1.23809 0.584525 3 0.648003 0.708338 0.328247 CE
IS 0.965843 0.660837 4 0.65274 0.188364 0.194616 0.304734 CEC
NS 1.0 0.655897 4 0.598767 0.479349 0.770543 0.937566 CEC
IS 0.96959 0.596012 4 0.476625 0.721663 0.757113 0.0738193 CEC
NS 1.0 0.816851 3 0.182468 0.567325 0.143544 CE
NS 1.0 0.743451 3 0.820165 0.191233 0.95871 CE
NS 1.0 0.682745 4 0.548812 0.90684 0.659077 0.0879835 CEC
NS 1.0 1.00555 3 0.36076 0.279665 0.256963 CE
IS 0.978804 0.000976562 1 0.0125857 C
NS 1.0 0.722178 3 0.904818 0.634075 0.0344782 CE
IS 1.1756 1.0313 3 0.737694 0.554025 0.220308 CE
NS 1.0 0.599612 4 0.706281 0.788904 0.556067 0.733675 CEC
IS 1.5471 0.506015 3 0.560019 0.435733 0.0481214 CE
NS 1.0 0.581685 4 0.49226 0.169144 0.601774 0.437432 CEC
IS 2.24208 0.43984 3 0.396927 0.380591 0.489929 CE
NS 1.0 0.618109 4 0.98122 0.99681 0.761833 0.77985 CEC
IS 1.43242 0.423412 4 0.963988 0.425658 0.548373 0.905533 CEC
NS 1.0 0.611537 4 0.263781 0.0867696 0.741978 0.0433392 CEC
IS 0.908682 0.724232 4 0.942642 0.000730399 0.317171 0.336019 CEC
IS 2.32626 0.249837 4 0.79294 0.131308 0.02358 0.573626 CEC
NS 1.0 0.639765 4 0.86077 0.367277 0.718734 0.0963049 CEC
NS 1.0 0.958018 3 0.149259 0.947771 0.347085 CE
NS 1.0 0.640066 4 0.525715 0.541084 0.897942 0.269574 CEC
NS 1.0 0.596498 4 0.338274 0.125959 0.244917 0.557993 CEC
IS 1.11096 0.555558 4 0.303319 0.262924 0.900101 0.871236 CEC
NS 1.0 0.617918 4 0.718851 0.703543 0.788452 0.161546 CEC
IS 1.08822 0.708894 3 0.621255 0.244844 0.522132 CE
IS 0.98722 0.000976562 1 0.0778489 C
IS 0.875747 0.691369 4 0.495319 0.559395 0.846127 0.810133 CEC
IS 1.19626 0.704982 3 0.886207 0.977616 0.242099 CE
NS 1.0 0.000976562 1 0.0798609 C
IS 1.05611 0.565565 4 0.234004 0.285644 0.638184 0.385621 CEC
NS 1.0 1.32746 3 0.781462 0.412864 0.97607 CE
NS 1.0 0.672554 3 0.189639 0.765133 0.175792 CE
NS 1.0 0.646857 4 0.307863 0.0615331 0.310438 0.607394 CEC
NS 1.0 0.61715 4 0.613641 0.683452 0.626567 0.366708 CEC
IS 1.18341 0.771067 3 0.398254 0.591213 0.095178 CE
IS 0.896209 1.19799 3 0.834462 0.733757 0.318971 CE
NS 1.0 0.892768 3 0.868885 0.807065 0.405609 CE
IS 1.2417 0.650272 3 0.613689 0.423334 0.489028 CE
IS 0.634645 0.980414 4 0.42235 0.437729 0.673523 0.83548 CEC
IS 0.884414 0.67725 4 0.933049 0.973529 0.544164 0.125679 CEC
IS 0.978804 0.000976562 1 0.0481602 C
IS 1.11462 0.689586 3 0.480514 0.654429 0.104293 CE
NS 1.0 0.647774 4 0.302667 0.509269 0.544237 0.655444 CEC
IS 0.973446 0.606506 4 0.306053 0.807284 0.575645 0.428906 CEC
NS 1.0 0.782444 3 0.195458 0.983186 0.0559255 CE
NS 1.0 0.595283 4 0.793447 0.334713 0.864924 0.772019 CEC
NS 1.0 0.626642 4 0.680239 0.72944 0.681061 0.897887 CEC
NS 1.0 0.630881 4 0.462379 0.0685668 0.276138 0.034681 CEC
NS 1.0 0.740216 3 0.0920538 0.85225 0.13252 CE
NS 1.0 0.573956 4 0.939524 0.44375 0.949376 0.564427 CEC
NS 1.0 0.63986 4 0.635424 0.221848 0.569071 0.0127246 CEC
NS 1.0 0.76445 3 0.489005 0.593966 0.416909 CE
IS 1.10422 0.61134 4 0.993861 0.290469 0.89412 0.597576 CEC
IS 0.756176 0.811643 4 0.699639 0.750985 0.704775 0.371979 CEC
IS 0.935041 1.47774 3 0.655995 0.774196 0.257902 CE
IS 1.77986 0.54182 3 0.913248 0.955706 0.288535 CE
IS 1.5024 0.494757 3 0.74159 0.872682 0.139323 CE
NS 1.0 0.577321 4 0.222266 0.766112 0.887656 0.381644 CEC
NS 1.0 1.16913 3 0.558956 0.559433 0.157067 CE
IS 0.868242 0.725434 4 0.46415 0.1984 0.0667836 0.547648 CEC
IS 0.706767 0.000976562 1 0.0308095 C
IS 1.2417 0.665433 3 0.518058 0.445531 0.450194 CE
IS 0.881473 0.721091 4 0.716335 0.103452 0.704437 0.864509 CEC
IS 2.32626 0.263361 4 0.82101 0.140333 0.016902 0.169317 CEC
IS 2.24208 0.340149 3 0.419421 0.444831 0.450032 CE
IS 0.9073 0.668869 4 0.712946 0.527585 0.751606 0.448904 CEC
IS 0.881473 0.723076 4 0.670114 0.0924743 0.634514 0.392614 CEC
IS 0.977735 0.81077 3 0.510549 0.266693 0.982 CE
IS 1.09343 0.773181 3 0.572471 0.926052 0.253538 CE
NS 1.0 0.785482 3 0.439445 0.746993 0.977922 CE
IS 1.29675 0.472322 4 0.599039 0.379565 0.634896 0.353216 CEC
IS 1.21471 0.518356 4 0.29999 0.456278 0.926749 0.614045 CEC
NS 1.0 0.779399 3 0.805304 0.986315 0.451354 CE
IS 1.20861 0.567108 3 0.0936538 0.559258 0.465147 CE
NS 1.0 0.613002 4 0.926058 0.57715 0.70931 0.847322 CEC
NS 1.0 0.000976562 1 0.019558 C
NS 1.0 0.670297 4 0.741452 0.272135 0.905294 0.701253 CEC
NS 1.0 0.905336 3 0.381307 0.921401 0.241009 CE
NS 1.0 0.626047 4 0.84957 0.626724 0.583484 0.260097 CEC
IS 1.91874 0.389321 3 0.60772 0.701631 0.110697 CE
NS 1.0 0.662057 4 0.320875 0.377502 0.795903 0.11472 CEC
NS 1.0 0.770435 3 0.504683 0.794581 0.0685326 CE
NS 1.0 0.000976562 1 0.0497316 C
NS 1.0 1.18832 3 0.879986 0.361521 0.155322 CE
IS 1.42908 0.588334 3 0.43423 0.940877 0.37537 CE
IS 0.981721 0.586881 4 0.327963 0.200426 0.337772 0.625443 CEC
IS 1.18341 0.693865 3 0.435024 0.517861 0.0823271 CE
NS 1.0 0.735272 3 0.839675 0.487475 0.0439751 CE
NS 1.0 0.878602 3 0.350675 0.717818 0.473061 CE
IS 0.91754 0.651114 4 0.969117 0.195133 0.775611 0.582393 CEC
IS 0.899667 0.717916 4 0.0907214 0.573831 0.82839 0.470016 CEC
NS 1.0 0.587927 4 0.272383 0.248433 0.756203 0.736211 CEC
NS 1.0 1.32148 3 0.241233 0.281957 0.386971 CE
NS 1.0 0.621881 4 0.762235 0.901409 0.597356 0.142158 CEC
NS 1.0 0.731297 3 0.645619 0.674167 0.207365 CE
IS 0.684096 1.08931 3 0.826147 0.352422 0.409672 CE
IS 1.15138 0.909454 3 0.401883 0.904406 0.236174 CE
NS 1.0 0.590088 4 0.0956427 0.753408 0.747622 0.297585 CEC
NS 1.0 0.633603 4 0.341262 0.648838 0.706091 0.932176 CEC
IS 1.6219 0.471898 3 0.703794 0.537778 0.320785 CE
NS 1.0 1.28917 3 0.864299 0.802219 0.237833 CE
IS 1.20028 0.480218 4 0.626468 0.697506 0.855487 0.611654 CEC
IS 0.598448 1.19956 3 0.854381 0.55784 0.485966 CE
IS 0.750191 0.794988 4 0.504676 0.533655 0.580496 0.232373 CEC
NS 1.0 0.620261 4 0.398253 0.209491 0.426417 0.65924 CEC
IS 1.32515 0.552661 3 0.620984 0.947437 0.0114143 CE
IS 0.619628 1.05737 4 0.85079 0.585021 0.807669 0.112746 CEC
NS 1.0 0.789051 3 0.788997 0.503204 0.983438 CE
NS 1.0 1.16359 3 0.309743 0.972142 0.302389 CE
IS 1.21764 0.50955 4 0.303463 0.248025 0.397512 0.54259 CEC
NS 1.0 0.592764 4 0.0824469 0.724288 0.828392 0.463408 CEC
NS 1.0 0.619102 4 0.950704 0.0734256 0.0263866 0.696509 CEC
NS 1.0 0.844465 3 0.678524 0.451116 0.513332 CE
NS 1.0 0.73096 3 0.460604 0.845904 0.44882 CE
IS 1.53731 0.505892 3 0.117094 0.706021 0.4362 CE
NS 1.0 0.722957 3 0.564113 0.29904 0.334381 CE
NS 1.0 0.61866 4 0.773458 0.232702 0.931556 0.579101 CEC
NS 1.0 0.703667 3 0.231206 0.605657 0.203941 CE
IS 1.56 1.03612 3 0.979028 0.831303 0.287525 CE
NS 1.0 0.638032 4 0.123431 0.0329415 0.753732 0.759002 CEC
IS 0.594843 1.11947 4 0.270587 0.083753 0.956764 0.414385 CEC
IS 1.3315 0.430521 4 0.1221 0.43193 0.751738 0.62898 CEC
IS 2.37702 0.341898 3 0.997747 0.880624 0.407952 CE
IS 0.931796 0.000976562 1 0.0304881 C
NS 1.0 0.846977 3 0.435161 0.34894 0.0418779 CE
NS 1.0 0.588594 4 0.708469 0.963558 0.846396 0.501774 CEC
NS 1.0 0.751852 3 0.364182 0.817041 0.964386 CE
IS 1.25035 0.548734 3 0.60513 0.249453 0.488711 CE
NS 1.0 1.37255 3 0.183675 0.6914 0.260506 CE
IS 1.28806 0.471809 4 0.0910798 0.213929 0.639277 0.818743 CEC
IS 1.35336 0.471354 4 0.9769 0.735842 0.841913 0.45095 CEC
NS 1.0 0.587083 4 0.88413 0.758389 0.803957 0.706757 CEC
NS 1.0 0.775834 3 0.68899 0.687334 0.418401 CE
NS 1.0 0.616483 4 0.410293 0.056051 0.565633 0.16526 CEC
NS 1.0 1.1479 3 0.170657 0.29452 0.22589 CE
NS 1.0 0.609548 4 0.83139 0.897212 0.886567 0.10827 CEC
NS 1.0 0.754966 3 0.356445 0.610041 0.36307 CE
NS 1.0 0.581276 4 0.533977 0.239442 0.698537 0.552176 CEC
NS 1.0 0.751624 3 0.469003 0.951987 0.524907 CE
NS 1.0 0.748027 3 0.652854 0.373013 0.454336 CE
NS 1.0 0.675267 4 0.98848 0.129281 0.821806 0.910208 CEC
NS 1.0 0.880599 3 0.102719 0.546531 0.00157957 CE
NS 1.0 0.739533 3 0.244817 0.707634 0.162057 CE
IS 1.21207 0.584086 3 0.175067 0.966965 0.509453 CE
IS 2.1689 0.343897 3 0.594786 0.453402 0.286569 CE
IS 0.641145 0.940694 4 0.447397 0.0575387 0.321519 0.683662 CEC
IS 1.4866 0.514987 3 0.818281 0.443954 0.470271 CE
NS 1.0 0.618732 4 0.859238 0.164952 0.279248 0.291429 CEC
IS 0.618495 1.11856 4 0.415097 0.867957 0.693161 0.0849272 CEC
IS 0.603029 0.97766 4 0.12719 0.0255232 0.709318 0.965588 CEC
IS 1.2428 0.497422 4 0.67574 0.915859 0.717973 0.722975 CEC
NS 1.0 0.000976562 1 0.0308052 C
IS 1.35345 0.548397 3 0.818658 0.989169 0.507924 CE
NS 1.0 0.751642 3 0.383743 0.869924 0.0624198 CE
NS 1.0 1.04806 3 0.287493 0.784237 0.317619 CE
IS 0.659707 1.31766 3 0.388576 0.30702 0.497088 CE
NS 1.0 0.642216 4 0.21077 0.636919 0.917438 0.649816 CEC
NS 1.0 0.602992 4 0.798287 0.0287839 0.19313 0.423604 CEC
NS 1.0 0.000976562 1 0.0674166 C
IS 1.35336 0.465163 4 0.886865 0.749768 0.779859 0.893333 CEC
IS 0.675882 0.970212 4 0.75772 0.101524 0.0435555 0.330583 CEC
IS 1.20151 0.478473 4 0.200928 0.493908 0.930635 0.570238 CEC
IS 0.755857 0.975325 3 0.130949 0.616912 0.356726 CE
NS 1.0 1.02967 3 0.573568 0.629162 0.288398 CE
IS 1.70979 0.419963 3 0.459668 0.904243 0.506184 CE
IS 1.37627 0.494275 3 0.509257 0.638803 0.494753 CE
IS 1.24872 0.497298 4 0.27802 0.998642 0.691088 0.777032 CEC
NS 1.0 0.629285 4 0.110518 0.916456 0.815974 0.213974 CEC
IS 1.17259 0.956782 3 0.24006 0.780117 0.293343 CE
IS 0.987827 0.000976562 1 0.0533029 C
NS 1.0 0.729665 3 0.893051 0.744197 0.0840866 CE
NS 1.0 0.000976562 1 0.0336213 C
IS 0.639569 1.06988 4 0.404731 0.570561 0.7998 0.729642 CEC
NS 1.0 0.592728 4 0.428469 0.862369 0.571907 0.489238 CEC
NS 1.0 0.752499 3 0.557561 0.314134 0.371426 CE
IS 1.99805 0.337691 3 0.204717 0.721958 0.144076 CE
NS 1.0 0.642821 4 0.824897 0.162493 0.878548 0.0902272 CEC
IS 1.6219 0.492869 3 0.68812 0.57071 0.454947 CE
NS 1.0 0.632445 4 0.872399 0.285922 0.67449 0.71638 CEC
IS 0.372514 1.69883 4 0.218019 0.839511 0.915241 0.442862 CEC
IS 1.39061 0.61702 3 0.450923 0.375765 0.00624162 CE
IS 1.23334 0.471181 4 0.56241 0.709266 0.696592 0.868023 CEC
IS 1.37176 0.461474 4 0.715822 0.495946 0.686912 0.266585 CEC
IS 2.99433 0.261053 3 0.400348 0.454293 0.314128 CE
IS 0.616054 0.976571 4 0.503563 0.0128043 0.846818 0.101085 CEC
NS 1.0 0.605705 4 0.400986 0.678434 0.874046 0.975734 CEC
NS 1.0 0.645369 4 0.623245 0.113176 0.325985 0.388291 CEC
IS 1.21545 0.478671 4 0.860092 0.674498 0.868316 0.679368 CEC
IS 1.69219 0.521043 3 0.888773 0.714279 0.47496 CE
IS 1.91302 0.655053 3 0.833825 0.400291 0.532418 CE
IS 1.28916 0.479021 4 0.787376 0.159734 0.675959 0.00119742 CEC
NS 1.0 0.705008 3 0.0861649 0.939787 0.10638 CE
IS 1.30122 0.504754 4 0.996902 0.164618 0.599176 0.602777 CEC
IS 1.47659 0.743995 3 0.717159 0.857847 0.342716 CE
IS 1.23488 0.49735 4 0.665807 0.701857 0.945913 0.633746 CEC
NS 1.0 0.606048 4 0.842022 0.172845 0.738167 0.412053 CEC
IS 1.38166 0.493709 4 0.435294 0.627637 0.945243 0.754515 CEC
NS 1.0 1.11687 3 0.345917 0.32978 0.211593 CE
NS 1.0 0.626312 4 0.696284 0.855969 0.758058 0.587364 CEC
IS 1.96867 0.622679 3 0.435831 0.408099 0.164693 CE
IS 0.591997 1.11644 4 0.991075 0.0757313 0.142356 0.0562474 CEC
NS 1.0 0.773146 3 0.876893 0.733365 0.379033 CE
IS 1.3367 0.483175 4 0.689186 0.40762 0.943169 0.942286 CEC
IS 1.17285 0.505558 4 0.482461 0.232391 0.619847 0.0774432 CEC
NS 1.0 0.601889 4 0.101136 0.214776 0.857047 0.512001 CEC
NS 1.0 0.855899 3 0.997071 0.590824 0.0382021 CE
NS 1.0 0.711236 3 0.238144 0.642586 0.14754 CE
NS 1.0 0.635384 4 0.760759 0.0092651 0.954319 0.1512 CEC
NS 1.0 1.77951 3 0.268365 0.401251 0.252833 CE
NS 1.0 0.576629 4 0.584992 0.809276 0.660356 0.742352 CEC
IS 1.17778 0.543876 4 0.986144 0.174718 0.221423 0.688159 CEC
IS 1.32308 0.445996 4 0.257412 0.46548 0.79037 0.453438 CEC
NS 1.0 0.6663 4 0.215143 0.555986 0.784158 0.858767 CEC
IS 0.603344 1.02687 4 0.831345 0.0652648 0.663273 0.179593 CEC
NS 1.0 0.598453 4 0.968058 0.701374 0.892759 0.536827 CEC
IS 1.25112 0.494223 4 0.860684 0.63676 0.67817 0.252224 CEC
IS 1.24874 0.535253 4 0.0944616 0.219172 0.612193 0.122556 CEC
NS 1.0 0.589793 4 0.666925 0.475477 0.713359 0.998807 CEC
IS 1.34603 0.477073 4 0.306613 0.881706 0.754092 0.399964 CEC
IS 0.720531 0.858438 4 0.640679 0.0198259 0.924946 0.670594 CEC
NS 1.0 0.907443 3 0.501089 0.77018 0.0177388 CE
NS 1.0 0.57823 4 0.325317 0.42958 0.840758 0.223697 CEC
IS 1.5541 0.510557 3 0.422172 0.968493 0.413135 CE
NS 1.0 0.000976562 1 0.0162475 C
IS 2.48875 0.326399 3 0.151022 0.904566 0.458228 CE
IS 0.722514 0.823628 4 0.66475 0.0372027 0.664778 0.62484 CEC
NS 1.0 0.63867 4 0.547439 0.00697359 0.0134108 0.838105 CEC
NS 1.0 0.59014 4 0.36033 0.652237 0.814902 0.140038 CEC
IS 0.994824 0.638958 4 0.478695 0.422289 0.716665 0.484556 CEC
IS 1.92731 0.364445 3 0.915107 0.865727 0.215488 CE
NS 1.0 0.620413 4 0.429806 0.20871 0.170853 0.0890791 CEC
IS 0.922447 0.974379 3 0.384228 0.30685 0.115905 CE
NS 1.0 0.000976562 1 0.040043 C
IS 0.851071 0.668041 4 0.468026 0.969811 0.941255 0.515996 CEC
IS 0.899504 0.674664 4 0.811207 0.253582 0.668714 0.0448205 CEC
NS 1.0 0.615428 4 0.567658 0.451763 0.876995 0.90478 CEC
IS 0.857395 0.798473 4 0.679154 0.435263 0.819139 0.573113 CEC
IS 0.919723 0.646759 4 0.131521 0.497271 0.725837 0.337596 CEC
NS 1.0 0.758361 3 0.118782 0.970138 0.085733 CE
IS 0.754608 0.792639 4 0.928714 0.113783 0.600055 0.215935 CEC
NS 1.0 0.651928 4 0.625325 0.50065 0.570877 0.647551 CEC
IS 1.67361 0.368328 4 0.224442 0.0358222 0.924452 0.435969 CEC
NS 1.0 0.625962 4 0.911415 0.104165 0.768125 0.606426 CEC
IS 0.666764 0.946545 4 0.233374 0.53635 0.786863 0.365593 CEC
IS 0.878951 0.779964 4 0.343682 0.210874 0.83304 0.00763138 CEC
IS 0.955846 0.611475 4 0.518426 0.707566 0.750739 0.918726 CEC
IS 0.955846 0.658642 4 0.569988 0.735375 0.81561 0.386707 CEC
IS 2.24 0.416073 3 0.499407 0.30655 0.381043 CE
NS 1.0 0.600633 4 0.33936 0.14597 0.910386 0.246682 CEC
IS 1.22119 0.714843 3 0.0989657 0.583055 0.189983 CE
IS 0.939545 0.685759 4 0.427598 0.271951 0.87841 0.969179 CEC
IS 1.43039 0.955668 3 0.139257 0.851613 0.263361 CE
NS 1.0 0.000976562 1 0.0788795 C
IS 1.10319 0.561613 4 0.94006 0.370109 0.653767 0.557158 CEC
IS 2.41806 0.530956 3 0.346955 0.426152 0.25111 CE
NS 1.0 0.6137 4 0.782471 0.875132 0.873771 0.440202 CEC
NS 1.0 0.649822 4 0.307369 0.232167 0.536748 0.160519 CEC
NS 1.0 0.904804 3 0.614666 0.608156 0.490342 CE
NS 1.0 1.06329 3 0.756263 0.868945 0.34287 CE
IS 0.824088 0.000976562 1 0.0163724 C
IS 1.4616 0.470882 4 0.16949 0.0066917 0.55545 0.306462 CEC
IS 1.95149 0.362563 3 0.948053 0.666652 0.209911 CE
IS 1.17893 0.700156 3 0.227081 0.660214 0.0190647 CE
IS 1.1518 0.585912 3 0.476647 0.801538 0.206328 CE
IS 0.921718 0.715183 4 0.556963 0.0641133 0.751327 0.74615 CEC
IS 0.956797 0.633236 4 0.675163 0.765659 0.934749 0.479675 CEC
IS 0.952018 0.678483 4 0.404119 0.269299 0.803318 0.752702 CEC
NS 1.0 0.5979 4 0.887559 0.273539 0.953428 0.189737 CEC
IS 1.08249 0.687228 3 0.74295 0.440324 0.0364344 CE
NS 1.0 0.614039 4 0.406511 0.193978 0.253286 0.406729 CEC
NS 1.0 0.850445 3 0.355141 0.782676 0.0380375 CE
IS 0.889907 0.000976562 1 0.0276463 C
IS 0.897905 0.73705 4 0.700705 0.500483 0.728915 0.320524 CEC
NS 1.0 0.574563 4 0.165734 0.0295946 0.47996 0.590101 CEC
NS 1.0 0.641379 4 0.206416 0.760606 0.632594 0.405222 CEC
IS 0.504849 1.53414 3 0.239671 0.752543 0.0335698 CE
IS 1.35963 0.553102 3 0.451987 0.946383 0.158907 CE
IS 0.956592 0.646347 4 0.673383 0.221233 0.539236 0.222529 CEC
IS 0.820358 0.720256 4 0.666964 0.154432 0.26712 0.620715 CEC
NS 1.0 0.000976562 1 0.065193 C
NS 1.0 0.868533 3 0.452971 0.295651 0.440933 CE
NS 1.0 0.688631 3 0.662708 0.895937 0.507471 CE
IS 0.98246 0.000976562 1 0.0326377 C
IS 0.738864 0.841923 4 0.873927 0.728845 0.665329 0.85321 CEC
IS 1.29307 0.684961 3 0.93002 0.484594 0.13238 CE
IS 1.07211 0.542067 4 0.785853 0.0624945 0.468085 0.45759 CEC
NS 1.0 0.793771 3 0.133751 0.499096 0.072069 CE
IS 0.882418 0.688335 4 0.797357 0.7696 0.681257 0.256719 CEC
NS 1.0 0.721547 3 0.510014 0.709006 0.434578 CE
NS 1.0 0.593819 4 0.312537 0.124476 0.587517 0.993667 CEC
IS 0.774942 0.813586 4 0.249193 0.590863 0.883122 0.896887 CEC
IS 0.953831 0.000976562 1 0.0321779 C
NS 1.0 0.885291 3 0.157412 0.820469 0.000154617 CE
IS 0.899305 0.747073 3 0.596421 0.946464 0.976925 CE
NS 1.0 0.999416 3 0.879731 0.354254 0.985539 CE
NS 1.0 0.000976562 1 0.0500863 C
NS 1.0 0.637812 4 0.420403 0.153753 0.295814 0.203338 CEC
NS 1.0 0.595637 4 0.70246 0.557662 0.650399 0.772985 CEC
IS 0.801837 0.000976562 1 0.0812003 C
IS 0.877388 0.667366 4 0.256282 0.184226 0.614257 0.964002 CEC
NS 1.0 0.656928 4 0.094388 0.311493 0.565338 0.29421 CEC
IS 0.973416 0.63822 4 0.925778 0.129446 0.698667 0.52527 CEC
IS 1.92731 0.343445 3 0.909702 0.833064 0.200582 CE
NS 1.0 0.622404 4 0.7632 0.0441302 0.224628 0.126362 CEC
NS 1.0 0.656883 4 0.272934 0.425978 0.697963 0.499034 CEC
IS 1.0344 0.696018 3 0.641078 0.756702 0.457886 CE
NS 1.0 0.835128 3 0.60266 0.515168 0.061475 CE
IS 1.12402 0.759385 3 0.330315 0.76833 0.982247 CE
IS 0.907838 0.659951 4 0.958892 0.0720904 0.375103 0.382613 CEC
NS 1.0 0.760566 3 0.806577 0.331558 0.492859 CE
NS 1.0 0.609404 4 0.671376 0.0639801 0.947866 0.372186 CEC
IS 2.41806 0.33567 3 0.3301 0.488041 0.28047 CE
IS 1.46572 0.455981 4 0.445444 0.452119 0.850622 0.0126563 CEC
IS 0.889958 0.643956 4 0.371117 0.86523 0.645474 0.907848 CEC
NS 1.0 0.747205 3 0.848625 0.592844 0.317035 CE
NS 1.0 0.60045 4 0.127867 0.211825 0.724706 0.863313 CEC
NS 1.0 0.672639 4 0.50575 0.2522 0.191459 0.70718 CEC
NS 1.0 0.59171 4 0.321847 0.925509 0.916407 0.448141 CEC
NS 1.0 0.795598 3 0.74044 0.641839 0.399126 CE
IS 1.19329 0.712172 3 0.572745 0.589875 0.538721 CE
NS 1.0 0.86626 3 0.92737 0.399262 0.0983714 CE
NS 1.0 0.000976562 1 0.0205483 C
IS 0.924074 0.690656 4 0.99385 0.943589 0.935842 0.261079 CEC
NS 1.0 0.582209 4 0.971718 0.139563 0.148441 0.546834 CEC
IS 0.93476 0.720783 4 0.232362 0.9146 0.581596 0.113375 CEC
NS 1.0 0.856557 3 0.636224 0.939261 0.261538 CE
NS 1.0 0.608646 4 0.577058 0.713012 0.847611 0.846541 CEC
IS 1.15591 0.876066 3 0.521636 0.94989 0.23634 CE
NS 1.0 0.664627 4 0.768382 0.488407 0.551558 0.70261 CEC
IS 1.10543 0.619669 3 0.602877 0.57411 0.28297 CE
IS 0.738942 0.869059 4 0.382437 0.735968 0.615512 0.352239 CEC
NS 1.0 0.628302 4 0.560487 0.0472508 0.335793 0.614423 CEC
IS 0.695419 0.961643 4 0.832332 0.754584 0.822257 0.0248587 CEC
IS 1.66908 0.34896 4 0.909302 0.00477859 0.141963 0.937236 CEC
NS 1.0 0.000976562 1 0.0388846 C
IS 1.86179 0.398457 3 0.181653 0.94599 0.443647 CE
NS 1.0 0.606112 4 0.711271 0.243737 0.386519 0.2288 CEC
IS 0.922173 0.656154 4 0.526365 0.225805 0.410938 0.794271 CEC
IS 1.53518 0.386958 4 0.753348 0.0497343 0.61459 0.878241 CEC
NS 1.0 0.616058 4 0.333107 0.162082 0.512083 0.047207 CEC
NS 1.0 0.693379 4 0.144493 0.988731 0.829105 0.583963 CEC
IS 0.761778 0.77324 4 0.321984 0.172568 0.67563 0.318468 CEC
NS 1.0 1.28222 3 0.730129 0.455769 0.1873 CE
IS 0.820358 0.723526 4 0.636671 0.12863 0.255043 0.76184 CEC
IS 0.934173 1.02426 3 0.517869 0.813281 0.356996 CE
NS 1.0 0.000976562 1 0.00292124 C
IS 0.954188 0.000976562 1 0.0536477 C
IS 0.968789 0.61086 4 0.520875 0.0769802 0.142402 0.469434 CEC
IS 1.05395 0.700779 3 0.943299 0.967194 0.161041 CE
NS 1.0 0.597869 4 0.19673 0.915402 0.705975 0.141032 CEC
IS 1.08249 0.771947 3 0.714631 0.409492 0.102761 CE
IS 0.815394 0.774781 4 0.417875 0.67554 0.698704 0.506032 CEC
IS 1.08249 0.80741 3 0.652557 0.496775 0.123199 CE
IS 2.05196 0.33025 3 0.22235 0.633639 0.430544 CE
IS 1.35865 0.440806 4 0.430401 0.951256 0.85675 0.840958 CEC
IS 1.41435 0.436471 4 0.947836 0.141984 0.203452 0.13384 CEC
NS 1.0 0.822849 3 0.340402 0.486301 0.32099 CE
NS 1.0 0.589344 4 0.529318 0.831974 0.732802 0.489664 CEC
NS 1.0 0.814729 3 0.397082 0.534604 0.103425 CE
IS 1.16407 0.000976562 1 0.0520687 C
NS 1.0 0.000976562 1 0.0110199 C
NS 1.0 0.760094 3 0.908114 0.360691 0.393818 CE
IS 0.968279 0.799713 3 0.141666 0.611514 0.347032 CE
IS 1.51797 0.470062 3 0.686025 0.927076 0.497705 CE
NS 1.0 0.92756 3 0.308805 0.672924 0.485629 CE
NS 1.0 0.602316 4 0.610802 0.0541211 0.534914 0.430398 CEC
NS 1.0 0.621193 4 0.0835312 0.899683 0.943715 0.901795 CEC
NS 1.0 0.629243 4 0.949387 0.283552 0.137753 0.0404636 CEC
IS 0.769157 0.86011 4 0.56707 0.76814 0.937472 0.574481 CEC
NS 1.0 1.43739 3 0.679158 0.620512 0.267382 CE
NS 1.0 0.64151 4 0.364855 0.0177189 0.166713 0.868416 CEC
IS 1.28985 0.535634 3 0.435663 0.467646 0.489581 CE
NS 1.0 0.68136 4 0.184601 0.375962 0.645594 0.442035 CEC
IS 1.55029 0.449138 3 0.262901 0.677998 0.202749 CE
NS 1.0 0.000976562 1 0.0453019 C
IS 1.07531 0.826584 3 0.119296 0.819048 0.00496844 CE
NS 1.0 0.665173 4 0.43369 0.574523 0.816521 0.975157 CEC
IS 0.73564 0.788757 4 0.841971 0.0658615 0.731351 0.0996386 CEC
NS 1.0 0.633596 4 0.231955 0.0796542 0.413015 0.386842 CEC
NS 1.0 0.621806 4 0.775263 0.74988 0.574471 0.678113 CEC
IS 1.50308 0.446494 4 0.843616 0.220741 0.394777 0.806751 CEC
NS 1.0 0.715278 3 0.562964 0.865249 0.0810242 CE
IS 0.868693 0.727957 4 0.530075 0.00962861 0.830425 0.362104 CEC
IS 1.0556 0.578673 4 0.316776 0.810046 0.697447 0.602042 CEC
IS 0.487512 1.97264 3 0.908406 0.415217 0.327453 CE
NS 1.0 0.60648 4 0.497758 0.529963 0.688556 0.917763 CEC
IS 1.89632 1.12688 3 0.946449 0.847117 0.303833 CE
IS 0.875495 0.683661 4 0.209365 0.924624 0.565612 0.178324 CEC
NS 1.0 0.621992 4 0.830655 0.254813 0.854852 0.689452 CEC
NS 1.0 0.766706 3 0.171461 0.927052 0.033283 CE
NS 1.0 0.616559 4 0.687879 0.648386 0.659893 0.252946 CEC
IS 0.817017 0.779135 4 0.390025 0.30268 0.162675 0.5352 CEC
NS 1.0 0.918057 3 0.883366 0.403261 0.957574 CE
NS 1.0 0.000976562 1 0.058133 C
NS 1.0 0.812336 3 0.102194 0.854285 0.375125 CE
IS 0.666107 0.909705 4 0.806811 0.927674 0.608291 0.0210516 CEC
IS 0.505381 1.59145 3 0.49523 0.434331 0.516629 CE
IS 1.76138 0.334302 4 0.706673 0.213553 0.462322 0.623769 CEC
IS 1.3566 0.582629 3 0.377865 0.482537 0.350133 CE
IS 1.56779 0.376126 4 0.527878 0.166911 0.136283 0.671034 CEC
IS 0.720686 0.912817 4 0.601861 0.864547 0.549442 0.786854 CEC
NS 1.0 0.918621 3 0.280153 0.981462 0.337718 CE
NS 1.0 0.638516 4 0.448872 0.887732 0.625523 0.327838 CEC
IS 1.05058 1.0335 3 0.93356 0.597519 0.145443 CE
NS 1.0 0.000976562 1 0.067131 C
IS 0.887047 0.000976562 1 0.0321658 C
IS 0.941685 0.000976562 1 0.080422 C
IS 0.820209 0.722546 4 0.880046 0.00222944 0.981438 0.633995 CEC
IS 0.721345 0.865851 4 0.399435 0.060446 0.814402 0.194782 CEC
NS 1.0 0.752375 3 0.288093 0.423622 0.443401 CE
NS 1.0 0.648592 4 0.383799 0.151088 0.592101 0.309976 CEC
IS 0.896313 0.656312 4 0.939979 0.292842 0.709955 0.512744 CEC
NS 1.0 0.643203 4 0.933883 0.956744 0.787763 0.0762272 CEC
IS 1.89632 0.773944 3 0.914754 0.831506 0.300399 CE
NS 1.0 0.595165 4 0.318196 0.826865 0.896528 0.151626 CEC
IS 1.25852 0.602738 3 0.920024 0.820863 0.468944 CE
NS 1.0 0.740124 3 0.139625 0.698441 0.346676 CE
NS 1.0 0.586806 4 0.857893 0.0945974 0.717058 0.74317 CEC
IS 0.818173 0.986925 3 0.167151 0.298253 0.980357 CE
NS 1.0 0.589304 4 0.942905 0.118126 0.291369 0.464723 CEC
NS 1.0 0.723038 3 0.684201 0.838035 0.157676 CE
NS 1.0 1.15339 3 0.468621 0.495865 0.98978 CE
IS 1.44339 0.581735 3 0.857018 0.373417 0.124412 CE
NS 1.0 0.843594 3 0.789355 0.540311 0.528085 CE
NS 1.0 0.666328 4 0.297006 0.369221 0.826541 0.541637 CEC
IS 0.901182 0.000976562 1 0.0713456 C
NS 1.0 0.000976562 1 0.00499622 C
IS 0.862102 0.000976562 1 0.0692178 C
NS 1.0 0.681844 4 0.732124 0.615566 0.88866 0.398383 CEC
NS 1.0 0.577553 4 0.402033 0.234571 0.220728 0.659053 CEC
NS 1.0 0.636936 4 0.329425 0.0599694 0.0932242 0.0288576 CEC
IS 1.22815 0.489333 4 0.38808 0.129273 0.931709 0.932787 CEC
NS 1.0 0.736714 3 0.871115 0.761802 0.417907 CE
IS 0.935805 0.78071 3 0.413597 0.874403 0.04941 CE
NS 1.0 1.31661 3 0.55814 0.387979 0.190086 CE
NS 1.0 0.607001 4 0.371379 0.786835 0.919791 0.741996 CEC
IS 1.54554 0.707091 3 0.371023 0.778494 0.311903 CE
IS 2.05145 0.365282 3 0.72833 0.492534 0.478014 CE
NS 1.0 0.83174 3 0.71778 0.277521 0.0943888 CE
IS 1.45247 0.406532 4 0.879373 0.217762 0.902117 0.951778 CEC
IS 0.739759 0.901358 4 0.335922 0.34255 0.674219 0.50048 CEC
IS 1.43278 0.425752 4 0.66929 0.465598 0.730916 0.302183 CEC
NS 1.0 0.641728 4 0.10959 0.999112 0.679978 0.75873 CEC
NS 1.0 1.00002 3 0.974885 0.322572 0.276715 CE
NS 1.0 0.829994 3 0.486466 0.517322 0.131502 CE
IS 0.963935 0.000976562 1 0.016762 C
NS 1.0 0.621273 4 0.226076 0.0883339 0.863415 0.0527741 CEC
IS 0.88077 0.929747 3 0.907253 0.656611 0.136483 CE
IS 2.39517 0.592428 3 0.909559 0.466835 0.230833 CE
IS 0.719018 0.807368 4 0.359435 0.606018 0.56944 0.579197 CEC
IS 1.03299 0.727609 3 0.319259 0.789679 0.0732671 CE
IS 1.24729 0.505568 4 0.781454 0.0332876 0.559877 0.331455 CEC
IS 1.3566 0.61618 3 0.428863 0.479282 0.284282 CE
NS 1.0 0.000976562 1 0.0708511 C
NS 1.0 1.07333 3 0.294456 0.395834 0.352963 CE
NS 1.0 0.605358 4 0.606864 0.798482 0.710719 0.767825 CEC
IS 0.723084 0.835397 4 0.268133 0.023035 0.894537 0.648589 CEC
IS 0.725319 0.834836 4 0.60606 0.292269 0.876313 0.422299 CEC
NS 1.0 0.749366 3 0.924034 0.975489 0.977183 CE
NS 1.0 0.000976562 1 0.0171112 C
NS 1.0 0.834458 3 0.378624 0.506074 0.29726 CE
NS 1.0 0.618169 4 0.736108 0.181255 0.633458 0.492676 CEC
IS 2.88948 0.258494 3 0.921236 0.978917 0.445104 CE
IS 1.3943 0.442662 4 0.945474 0.421037 0.928234 0.292418 CEC
NS 1.0 0.662397 4 0.129404 0.849919 0.835853 0.966515 CEC
IS 0.744782 0.774683 4 0.892358 0.351129 0.832062 0.0853898 CEC
NS 1.0 0.640868 4 0.84374 0.300955 0.936781 0.705788 CEC
NS 1.0 0.674861 3 0.163222 0.882811 0.208391 CE
IS 1.28985 0.675672 3 0.392826 0.475889 0.439107 CE
NS 1.0 0.592297 4 0.34736 0.604446 0.746457 0.164115 CEC
NS 1.0 0.000976562 1 0.0512425 C
NS 1.0 0.625284 4 0.875735 0.662237 0.596243 0.108549 CEC
NS 1.0 0.790532 3 0.696893 0.77782 0.110161 CE
NS 1.0 0.57308 4 0.414891 0.432455 0.757774 0.279739 CEC
NS 1.0 0.590094 4 0.478589 0.477254 0.669259 0.239624 CEC
NS 1.0 1.91042 3 0.642525 0.816259 0.263969 CE
IS 0.785701 0.8577 4 0.309873 0.0296263 0.518011 0.37705 CEC
NS 1.0 0.955299 3 0.996435 0.692093 0.968628 CE
IS 1.17275 0.771661 3 0.666237 0.580725 0.166513 CE
IS 0.71681 0.841787 4 0.337467 0.644153 0.797846 0.912081 CEC
NS 1.0 0.643717 4 0.760347 0.54963 0.850364 0.598101 CEC
NS 1.0 0.61639 4 0.236346 0.143391 0.0432882 0.367615 CEC
NS 1.0 0.626154 4 0.736656 0.141256 0.853076 0.477005 CEC
NS 1.0 0.777424 3 0.37529 0.547435 0.0320473 CE
IS 1.3717 0.494458 4 0.870419 0.875284 0.637062 0.826391 CEC
NS 1.0 0.580073 4 0.921977 0.96866 0.557963 0.154785 CEC
IS 0.938554 0.000976562 1 0.0451165 C
NS 1.0 1.58744 3 0.503295 0.480343 0.25527 CE
NS 1.0 0.592656 4 0.131823 0.109051 0.960329 0.509942 CEC
NS 1.0 0.691006 3 0.843958 0.693969 0.142279 CE
IS 1.24934 0.523748 4 0.555358 0.241259 0.414914 0.323396 CEC
NS 1.0 0.679906 3 0.295962 0.661364 0.377148 CE
IS 0.921003 0.874001 3 0.404224 0.810196 0.374574 CE
IS 2.33607 0.422642 3 0.465113 0.548366 0.956681 CE
IS 1.52911 0.51329 3 0.303738 0.739309 0.389709 CE
IS 1.17115 0.521757 4 0.278376 0.405216 0.936199 0.75087 CEC
NS 1.0 0.000976562 1 0.0740624 C
NS 1.0 0.584074 4 0.966231 0.879778 0.923182 0.63712 CEC
IS 1.58476 0.467027 3 0.165809 0.910539 0.161844 CE
NS 1.0 0.592222 4 0.545693 0.203457 0.0763776 0.78415 CEC
IS 1.19264 0.621238 3 0.510048 0.952195 0.978055 CE
IS 2.77996 0.262388 3 0.184084 0.747699 0.382308 CE
IS 1.76019 0.347578 4 0.259764 0.784385 0.720879 0.0194287 CEC
IS 0.867435 0.920121 3 0.511408 0.895382 0.363711 CE
IS 0.656 1.02083 4 0.156451 0.536381 0.568467 0.347352 CEC
IS 1.95555 0.621137 3 0.565499 0.598518 0.160364 CE
IS 2.597 0.417054 3 0.677377 0.432466 0.176752 CE
IS 1.2656 0.608051 3 0.630073 0.9303 0.460835 CE
IS 1.0088 0.000976562 1 0.0538967 C
NS 1.0 0.833129 3 0.477316 0.849344 0.0219721 CE
NS 1.0 0.63188 4 0.582548 0.182928 0.312329 0.531357 CEC
IS 1.71038 0.400568 3 0.683037 0.442832 0.390536 CE
NS 1.0 0.763863 3 0.758876 0.973031 0.179026 CE
NS 1.0 0.767557 3 0.236123 0.337521 0.974249 CE
IS 0.739842 0.980486 3 0.690725 0.387733 0.441633 CE
NS 1.0 0.588637 4 0.485032 0.633384 0.731503 0.730678 CEC
IS 1.30543 0.499352 4 0.119939 0.142162 0.732086 0.137761 CEC
NS 1.0 0.617998 4 0.973068 0.389618 0.909188 0.836774 CEC
NS 1.0 0.592828 4 0.571874 0.567641 0.613751 0.51894 CEC
IS 1.40437 0.440136 4 0.109037 0.887204 0.931955 0.28349 CEC
IS 2.33607 0.284244 4 0.4947 0.587075 0.946282 0.0860195 CEC
NS 1.0 0.678414 3 0.22353 0.907961 0.104736 CE
IS 0.952142 0.000976562 1 0.0801708 C
IS 0.969409 0.639244 4 0.878943 0.424044 0.587959 0.902888 CEC
NS 1.0 0.68137 4 0.37499 0.321717 0.67912 0.339481 CEC
IS 0.921003 0.999818 3 0.402506 0.831091 0.337373 CE
IS 1.23319 0.519397 4 0.542747 0.172939 0.967765 0.778767 CEC
NS 1.0 0.000976562 1 0.0321546 C
NS 1.0 0.618801 4 0.716558 0.738726 0.870522 0.435386 CEC
IS 1.23848 0.477127 4 0.562127 0.69901 0.636676 0.644701 CEC
NS 1.0 0.619178 4 0.517867 0.0610629 0.811626 0.384422 CEC
NS 1.0 0.863296 3 0.33157 0.682262 0.0786 CE
IS 2.09324 0.45119 3 0.91326 0.573658 0.153435 CE
IS 0.702677 1.18995 3 0.312476 0.599775 0.0357596 CE
IS 1.3717 0.452537 4 0.854629 0.87818 0.684504 0.00475812 CEC
IS 1.33846 0.438951 4 0.623931 0.240921 0.125998 0.921626 CEC
IS 1.18852 0.558701 4 0.99827 0.0657888 0.676963 0.60921 CEC
NS 1.0 1.14972 3 0.733916 0.61486 0.230896 CE
NS 1.0 0.997019 3 0.622304 0.493568 0.165264 CE
NS 1.0 1.03783 3 0.300595 0.837228 0.99639 CE
NS 1.0 1.53302 3 0.792667 0.704154 0.281532 CE
IS 0.733268 1.12987 3 0.736923 0.256305 0.0271648 CE
IS 0.476032 1.309 4 0.714205 0.985396 0.575144 0.97246 CEC
IS 0.613809 1.04278 4 0.644648 0.131324 0.368497 0.0941734 CEC
IS 1.44054 0.74084 3 0.219966 0.553339 0.210499 CE
NS 1.0 0.577721 4 0.944057 0.948261 0.818817 0.556147 CEC
IS 0.653645 0.973035 4 0.633334 0.155971 0.0380466 0.935404 CEC
IS 1.21652 0.486965 4 0.280705 0.0551763 0.974661 0.0260011 CEC
IS 0.724266 0.836366 4 0.571118 0.0754833 0.854924 0.615747 CEC
NS 1.0 0.604314 4 0.747367 0.24973 0.273894 0.354128 CEC
NS 1.0 0.612377 4 0.513749 0.414852 0.866924 0.796549 CEC
IS 0.70575 0.000976562 1 0.073429 C
NS 1.0 0.664466 4 0.137793 0.0512961 0.498508 0.391204 CEC
NS 1.0 0.57372 4 0.855717 0.675161 0.546572 0.661007 CEC
IS 1.46344 0.422641 4 0.879969 0.0878926 0.897226 0.465238 CEC
NS 1.0 0.601036 4 0.207074 0.487056 0.721979 0.699898 CEC
NS 1.0 0.67932 4 0.595451 0.716835 0.920814 0.180464 CEC
IS 0.609965 0.966216 4 0.556395 0.0127968 0.538865 0.844852 CEC
IS 1.316 0.477751 4 0.569595 0.769461 0.633847 0.258578 CEC
NS 1.0 0.591928 4 0.44684 0.532155 0.773792 0.543754 CEC
IS 1.33387 0.491688 4 0.562579 0.948139 0.654457 0.984905 CEC
IS 3.05037 0.318534 3 0.794707 0.462356 0.176812 CE
NS 1.0 0.760004 3 0.690562 0.747736 0.414138 CE
NS 1.0 0.617447 4 0.413385 0.0804438 0.566986 0.0659825 CEC
IS 2.12449 0.325319 4 0.334274 0.565557 0.923008 0.300543 CEC
NS 1.0 0.000976562 1 0.0548176 C
NS 1.0 0.635298 4 0.532344 0.157895 0.70126 0.142704 CEC
IS 0.625959 0.950147 4 0.919618 0.90415 0.820398 0.813911 CEC
IS 1.1867 0.613457 3 0.42353 0.789431 0.195149 CE
IS 0.659383 0.903054 4 0.952976 0.176999 0.865626 0.738117 CEC
NS 1.0 0.83149 3 0.586796 0.272824 0.457994 CE
NS 1.0 0.722655 3 0.278896 0.920793 0.530319 CE
IS 2.03663 0.393504 3 0.390016 0.452 0.474025 CE
NS 1.0 0.623983 4 0.242424 0.20177 0.82476 0.584576 CEC
IS 0.641643 0.941428 4 0.247086 0.0793403 0.568138 0.418507 CEC
NS 1.0 0.720329 3 0.655169 0.625181 0.159298 CE
IS 1.31783 0.593136 3 0.148649 0.206386 0.96453 CE
NS 1.0 0.589227 4 0.104444 0.793902 0.652682 0.764027 CEC
IS 0.647073 0.917278 4 0.471609 0.497229 0.765165 0.295638 CEC
IS 1.30197 0.473583 4 0.829939 0.00825134 0.923514 0.526426 CEC
NS 1.0 0.687848 4 0.15259 0.355495 0.79484 0.0810459 CEC
NS 1.0 0.745921 3 0.866041 0.954593 0.0680769 CE
IS 1.54045 0.632411 3 0.775003 0.304783 0.392985 CE
NS 1.0 0.596632 4 0.394939 0.0974613 0.354983 0.128512 CEC
NS 1.0 1.04454 3 0.909602 0.825017 0.23963 CE
NS 1.0 0.000976562 1 0.00939192 C
NS 1.0 0.645261 4 0.786053 0.307663 0.635926 0.426814 CEC
NS 1.0 1.31101 3 0.192889 0.889454 0.299288 CE
NS 1.0 0.770798 3 0.61244 0.594867 0.978546 CE
NS 1.0 0.595295 4 0.312333 0.221419 0.18275 0.206226 CEC
IS 1.98942 0.314278 4 0.907459 0.699068 0.931068 0.896293 CEC
IS 1.97795 0.319322 4 0.456343 0.0795949 0.876323 0.0316059 CEC
NS 1.0 0.664637 4 0.951419 0.0427943 0.0293981 0.332461 CEC
IS 0.969409 0.591553 4 0.955845 0.497096 0.55402 0.565847 CEC
IS 1.70828 0.661611 3 0.794105 0.620605 0.226814 CE
IS 1.23402 0.473949 4 0.9882 0.56551 0.663785 0.1703 CEC
IS 1.47998 0.453052 4 0.631617 0.912075 0.710078 0.709811 CEC
NS 1.0 1.2327 3 0.366102 0.405618 0.153615 CE
IS 0.503739 1.20659 4 0.726902 0.989674 0.76474 0.983398 CEC
NS 1.0 0.000976562 1 0.0440712 C
IS 1.53126 0.43728 4 0.196439 0.409205 0.719437 0.277307 CEC
IS 0.651892 0.881914 4 0.694103 0.513975 0.792606 0.550574 CEC
IS 0.787761 0.000976562 1 0.0532136 C
NS 1.0 0.625305 4 0.232522 0.852548 0.595524 0.374474 CEC
NS 1.0 0.782809 3 0.565866 0.73023 0.111943 CE
NS 1.0 0.58378 4 0.25961 0.0700035 0.755309 0.0149446 CEC
IS 1.2833 0.494014 4 0.335407 0.686881 0.748821 0.379246 CEC
NS 1.0 1.07157 3 0.631369 0.508535 0.21015 CE
NS 1.0 0.718252 3 0.122364 0.335042 0.331338 CE
IS 0.941554 0.888636 3 0.902958 0.650018 0.0932995 CE
NS 1.0 0.908012 3 0.70363 0.723329 0.361121 CE
NS 1.0 0.585888 4 0.432002 0.0725509 0.695874 0.915514 CEC
IS 1.10025 0.612624 4 0.16622 0.614273 0.654442 0.360458 CEC
IS 2.04579 0.426874 3 0.228781 0.718705 0.359339 CE
IS 1.27204 0.596788 3 0.87018 0.711421 0.113807 CE
NS 1.0 0.612502 4 0.180136 0.18571 0.563768 0.676661 CEC
NS 1.0 0.847157 3 0.363161 0.339971 0.0879903 CE
IS 0.539713 1.07264 4 0.569553 0.124138 0.865962 0.805613 CEC
IS 1.51017 0.498345 3 0.890811 0.467269 0.0357966 CE
NS 1.0 0.782196 3 0.49501 0.650183 0.00378966 CE
NS 1.0 0.814999 3 0.982862 0.394154 0.455359 CE
NS 1.0 0.692406 3 0.119185 0.80155 0.526716 CE
NS 1.0 0.897766 3 0.5687 0.582668 0.162373 CE
NS 1.0 0.74299 3 0.263169 0.210161 0.986946 CE
NS 1.0 0.595292 4 0.228556 0.932181 0.650164 0.716995 CEC
NS 1.0 0.787614 3 0.779446 0.257887 0.294513 CE
NS 1.0 1.30394 3 0.945475 0.964477 0.319768 CE
NS 1.0 0.000976562 1 0.0816125 C
IS 1.23684 0.683687 3 0.930545 0.979216 0.0939278 CE
NS 1.0 0.593664 4 0.673271 0.554571 0.914498 0.340154 CEC
NS 1.0 0.742644 3 0.305569 0.818142 0.401455 CE
NS 1.0 0.596012 4 0.616483 0.482003 0.621658 0.432581 CEC
NS 1.0 0.657357 4 0.78405 0.102764 0.100737 0.211258 CEC
NS 1.0 0.613947 4 0.188769 0.68977 0.778163 0.773713 CEC
NS 1.0 0.640093 4 0.862263 0.435496 0.946305 0.958792 CEC
NS 1.0 0.693572 3 0.151965 0.773613 0.126672 CE
IS 0.913061 0.696766 4 0.515511 0.231416 0.441763 0.521837 CEC
NS 1.0 0.602787 4 0.337052 0.659577 0.687191 0.289031 CEC
IS 0.623479 1.23944 3 0.571077 0.769492 0.120552 CE
IS 0.90366 0.991002 3 0.245797 0.576255 0.97094 CE
IS 1.25019 0.527784 4 0.774207 0.116914 0.396903 0.492031 CEC
NS 1.0 0.700976 3 0.913584 0.877314 0.0590767 CE
IS 1.3787 1.3286 3 0.4818 0.684483 0.239727 CE
IS 1.03781 0.599138 4 0.413959 0.108041 0.942113 0.78824 CEC
NS 1.0 0.872088 3 0.283412 0.686036 0.982408 CE
IS 1.28433 0.563739 3 0.752365 0.84915 0.4755 CE
NS 1.0 0.000976562 1 0.0627899 C
NS 1.0 0.807702 3 0.959803 0.238758 0.0240747 CE
IS 0.557921 1.09959 4 0.526902 0.602192 0.760213 0.0224769 CEC
NS 1.0 0.719934 3 0.450768 0.897747 0.445673 CE
IS 1.10567 0.58973 4 0.275549 0.0164055 0.485874 0.997844 CEC
IS 2.82969 0.451962 3 0.730273 0.747965 0.248119 CE
NS 1.0 0.914671 3 0.39039 0.952668 0.234651 CE
IS 1.33166 0.743915 3 0.869121 0.98332 0.237204 CE
IS 1.25709 0.4701 4 0.653194 0.194752 0.741737 0.456357 CEC
IS 0.547666 1.13026 4 0.554668 0.00382817 0.368352 0.691089 CEC
NS 1.0 0.660788 4 0.315381 0.497926 0.789934 0.177524 CEC
NS 1.0 0.739461 3 0.508922 0.841629 0.062819 CE
NS 1.0 0.637341 4 0.275841 0.992295 0.599198 0.192004 CEC
NS 1.0 0.791586 3 0.590354 0.324347 0.383121 CE
NS 1.0 0.918033 3 0.246912 0.521053 0.113612 CE
NS 1.0 0.610942 4 0.75542 0.165602 0.750743 0.413973 CEC
NS 1.0 0.729537 3 0.985553 0.73819 0.206318 CE
NS 1.0 0.635754 4 0.107611 0.0922935 0.93171 0.888255 CEC
NS 1.0 0.862816 3 0.649566 0.467366 0.333512 CE
IS 1.35874 0.521975 3 0.831067 0.931401 0.488669 CE
NS 1.0 0.755037 3 0.6918 0.383867 0.04051 CE
IS 1.45241 0.533167 3 0.423125 0.954914 0.0366271 CE
IS 1.34685 0.569333 3 0.51284 0.801235 0.41517 CE
NS 1.0 0.586477 4 0.890339 0.0275135 0.553479 0.311243 CEC
IS 1.80171 0.665297 3 0.964897 0.62415 0.148415 CE
IS 0.992433 0.596249 4 0.453371 0.882305 0.769725 0.150249 CEC
NS 1.0 0.648338 4 0.537274 0.193234 0.666269 0.745605 CEC
IS 1.62085 0.542789 3 0.887975 0.638985 0.190066 CE
IS 0.673685 1.07845 3 0.395611 0.517368 0.0120958 CE
IS 1.11191 0.542824 4 0.462154 0.139073 0.457171 0.109626 CEC
IS 0.860693 0.788097 4 0.354523 0.741729 0.949869 0.540181 CEC
NS 1.0 0.688831 3 0.682626 0.978217 0.489663 CE
IS 1.10654 0.562265 4 0.871488 0.0874293 0.386504 0.185588 CEC
IS 1.13708 0.000976562 1 0.061891 C
NS 1.0 1.45684 3 0.304669 0.856764 0.269818 CE
NS 1.0 0.612531 4 0.620707 0.439361 0.673468 0.460999 CEC
NS 1.0 1.1388 3 0.402945 0.212948 0.326268 CE
NS 1.0 0.595506 4 0.727009 0.590799 0.727809 0.395385 CEC
NS 1.0 0.000976562 1 0.00172399 C
NS 1.0 0.752732 3 0.920333 0.922514 0.200547 CE
IS 1.89902 0.415043 3 0.792774 0.488402 0.372825 CE
IS 1.04611 0.000976562 1 0.0390006 C
NS 1.0 0.658255 4 0.335751 0.401864 0.765829 0.0294629 CEC
NS 1.0 0.681363 3 0.520111 0.810369 0.109162 CE
NS 1.0 1.36957 3 0.560629 0.35227 0.169714 CE
NS 1.0 0.759237 3 0.369683 0.959475 0.993748 CE
IS 2.16835 0.521669 3 0.269427 0.473216 0.151767 CE
IS 0.508858 1.2195 4 0.170972 0.0555 0.770192 0.580518 CEC
NS 1.0 0.000976562 1 0.0358726 C
IS 1.04611 0.000976562 1 0.00847281 C
IS 0.69575 0.964828 4 0.6115 0.542764 0.570375 0.760656 CEC
IS 1.22146 0.587489 3 0.749608 0.966956 0.0958046 CE
IS 1.52726 0.466327 3 0.54836 0.894243 0.100956 CE
NS 1.0 0.617998 4 0.11718 0.0450455 0.876801 0.949268 CEC
IS 0.67526 1.31501 3 0.227001 0.537825 0.0910211 CE
NS 1.0 0.721019 3 0.490928 0.428425 0.374549 CE
IS 1.12679 0.657111 3 0.660312 0.225693 0.520743 CE
NS 1.0 0.604366 4 0.252729 0.22352 0.808561 0.816461 CEC
NS 1.0 0.632402 4 0.765837 0.883779 0.573234 0.474432 CEC
NS 1.0 0.808587 3 0.220488 0.309859 0.408201 CE
IS 1.29702 0.597271 3 0.720793 0.839825 0.445358 CE
NS 1.0 0.718519 3 0.506652 0.4914 0.47795 CE
IS 1.61983 0.569631 3 0.678008 0.347941 0.138929 CE
IS 1.73813 0.475758 3 0.603832 0.401801 0.133301 CE
IS 1.07517 0.673646 3 0.991736 0.736854 0.52543 CE
NS 1.0 0.000976562 1 0.0232733 C
NS 1.0 1.09638 3 0.738363 0.535774 0.144759 CE
IS 1.40669 0.405514 4 0.343962 0.474632 0.602783 0.704162 CEC
NS 1.0 1.08677 3 0.806906 0.419281 0.213413 CE
IS 0.539713 1.13001 4 0.505262 0.00222748 0.874252 0.687287 CEC
IS 1.07756 0.631565 4 0.975104 0.975286 0.660971 0.240583 CEC
IS 0.771702 0.765343 4 0.88678 0.419618 0.808441 0.798387 CEC
IS 0.94099 0.000976562 1 0.0690966 C
IS 0.697078 1.03356 3 0.124436 0.578641 0.287172 CE
IS 0.545931 1.17043 4 0.632558 0.778635 0.757751 0.600169 CEC
IS 0.832873 0.738889 4 0.562401 0.847226 0.683531 0.37 CEC
IS 1.05654 0.605136 4 0.905401 0.128838 0.688959 0.328493 CEC
NS 1.0 0.634383 4 0.58097 0.0226629 0.0730651 0.567315 CEC
IS 0.857169 0.796174 4 0.530594 0.945475 0.550283 0.0381177 CEC
IS 1.42403 0.473453 3 0.083527 0.627548 0.158821 CE
IS 0.832873 0.762563 4 0.559329 0.828928 0.716748 0.651181 CEC
IS 1.29937 0.464622 4 0.10949 0.289278 0.920642 0.424083 CEC
IS 1.2997 0.579793 3 0.381372 0.736185 0.0745917 CE
IS 2.07163 0.755296 3 0.912345 0.338205 0.235135 CE
IS 0.764073 0.000976562 1 0.019558 C
IS 1.01406 0.572872 4 0.449906 0.136848 0.847713 0.968417 CEC
NS 1.0 0.664386 4 0.699841 0.745474 0.629885 0.529702 CEC
NS 1.0 0.617893 4 0.418712 0.0830303 0.305444 0.290481 CEC
NS 1.0 0.612144 4 0.158481 0.163436 0.438397 0.725672 CEC
IS 1.00525 0.614101 4 0.589934 0.857897 0.631192 0.494973 CEC
NS 1.0 0.824247 3 0.541915 0.991531 0.0167971 CE
IS 0.870499 0.000976562 1 0.0683769 C
