Scene directory:
/home/sakakibara/monte-carlo-ray-tracer_approx/scenes

 ____________________________________________________________________________________
| Option       | File                 | Camera                                       | 
|______________|______________________|______________________________________________|
| 0            | baroque_table        | Eye: (0 -1 2), Focal length: 60mm (35mm)     | 
|______________|______________________|______________________________________________|
| 1            | quadric              | Eye: (-0 1 -2), Focal length: 75mm (35mm)    | 
|______________|______________________|______________________________________________|
| 2            | oren_nayar_test      | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 3            | hexagon_room         | Eye: (-2 0 0), Focal length: 23mm (35mm)     | 
|______________|______________________|______________________________________________|
| 4            | hexagon_room         | Eye: (-1 0 0), Focal length: 24mm (35mm)     | 
|______________|______________________|______________________________________________|
| 5            | spaceship            | Eye: (-3 1 4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 6            | stanford_dragon      | Eye: (-12 -0 2), Focal length: 41mm (35mm)   | 
|______________|______________________|______________________________________________|
| 7            | pipes                | Eye: (9 8 -10), Focal length: 330mm (35mm)   | 
|______________|______________________|______________________________________________|
| 8            | lego_bulldozer       | Eye: (1 0 0), Focal length: 56mm (35mm)      | 
|______________|______________________|______________________________________________|
| 9            | ggx_test             | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 10           | metal_bunnies        | Eye: (-0 2 10), Focal length: 50mm (35mm)    | 
|______________|______________________|______________________________________________|
| 11           | shell                | Eye: (0 0 0), Focal length: 46mm (35mm)      | 
|______________|______________________|______________________________________________|
| 12           | metals               | Eye: (0 75 255), Focal length: 550mm (35mm)  | 
|______________|______________________|______________________________________________|
| 13           | ior_test             | Eye: (0 0 -4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 14           | hexagon_room_diffuse | Eye: (-3 0 0), Focal length: 36mm (35mm)     | 
|______________|______________________|______________________________________________|
| 15           | coffe_maker          | Eye: (-0 0 1), Focal length: 79mm (35mm)     | 
|______________|______________________|______________________________________________|
| 16           | water_caustics       | Eye: (0 1 -7), Focal length: 102mm (35mm)    | 
|______________|______________________|______________________________________________|
| 17           | veach_mis            | Eye: (28 4 0), Focal length: 55mm (35mm)     | 
|______________|______________________|______________________________________________|

Select option: 
Use photon mapping? (y/n) 
Number of primitives: 391 555

Building BVH from octree.

BVH constructed in 00:00:00. Branching factor of tree: 4.38929

Threads used for rendering: 16

----------------------------| PHOTON MAPPING PASS |----------------------------

Total number of photon emissions from light sources: 10 000 000

Photons emitted in 00:00:00. Octrees constructed in 00:00:05.

Photon maps and numbers of stored photons: 

   Global photons: 713 203
  Caustic photons: 11 544 933

----------------------------| MAIN RENDERING PASS |----------------------------

Samples per pixel: 64

100 pixels finished.
200 pixels finished.
300 pixels finished.
400 pixels finished.
500 pixels finished.
600 pixels finished.
700 pixels finished.
800 pixels finished.
900 pixels finished.
1000 pixels finished.
2000 pixels finished.
3000 pixels finished.
4000 pixels finished.
5000 pixels finished.
6000 pixels finished.
7000 pixels finished.
8000 pixels finished.
9000 pixels finished.
10000 pixels finished.
20000 pixels finished.
30000 pixels finished.
40000 pixels finished.
50000 pixels finished.
60000 pixels finished.
70000 pixels finished.
80000 pixels finished.
90000 pixels finished.
100000 pixels finished.
110000 pixels finished.
120000 pixels finished.
130000 pixels finished.
140000 pixels finished.
150000 pixels finished.
160000 pixels finished.
170000 pixels finished.
180000 pixels finished.
190000 pixels finished.
200000 pixels finished.
210000 pixels finished.
220000 pixels finished.
230000 pixels finished.
240000 pixels finished.
250000 pixels finished.
260000 pixels finished.
270000 pixels finished.
280000 pixels finished.
290000 pixels finished.
300000 pixels finished.
310000 pixels finished.
320000 pixels finished.
330000 pixels finished.
340000 pixels finished.
350000 pixels finished.
360000 pixels finished.
370000 pixels finished.
380000 pixels finished.
390000 pixels finished.
400000 pixels finished.
410000 pixels finished.
420000 pixels finished.
430000 pixels finished.
440000 pixels finished.
450000 pixels finished.
460000 pixels finished.
470000 pixels finished.
480000 pixels finished.
490000 pixels finished.
500000 pixels finished.
510000 pixels finished.
520000 pixels finished.
530000 pixels finished.
540000 pixels finished.
550000 pixels finished.
560000 pixels finished.
570000 pixels finished.
580000 pixels finished.
590000 pixels finished.
600000 pixels finished.
610000 pixels finished.
620000 pixels finished.
630000 pixels finished.
640000 pixels finished.
650000 pixels finished.
660000 pixels finished.
670000 pixels finished.
680000 pixels finished.
690000 pixels finished.
700000 pixels finished.
710000 pixels finished.
720000 pixels finished.
NS 1.0 0.000976562 1 0.0137752 C
NS 1.0 0.833132 3 0.8808 0.907948 0.12908 CE
NS 1.0 0.765739 4 0.575004 0.545994 0.606043 0.533219 CEC
NS 1.0 2.00619 3 0.374877 0.360991 0.345814 CE
NS 1.0 0.89209 3 0.778657 0.478893 0.416979 CE
NS 1.0 0.74106 4 0.228838 0.678743 0.649209 0.150762 CEC
NS 1.0 0.802859 4 0.627576 0.236081 0.941097 0.633225 CEC
NS 1.0 1.02718 3 0.392458 0.828314 0.00467123 CE
NS 1.0 0.7659 4 0.13274 0.183482 0.508151 0.756818 CEC
IS 0.86656 0.880804 4 0.598776 0.667611 0.884115 0.213251 CEC
IS 0.908568 1.00212 3 0.682392 0.2567 0.976115 CE
NS 1.0 1.53612 3 0.470834 0.3889 0.237303 CE
NS 1.0 0.000976562 1 0.0776745 C
NS 1.0 0.739756 4 0.998161 0.0542569 0.703442 0.0786321 CEC
IS 1.00955 0.970287 3 0.568616 0.402088 0.0783395 CE
IS 2.27033 0.303553 4 0.109128 0.256466 0.919556 0.373588 CEC
NS 1.0 0.756671 4 0.122571 0.761419 0.885519 0.337929 CEC
IS 1.00462 1.96513 3 0.823129 0.885679 0.263372 CE
NS 1.0 0.919619 3 0.274918 0.734869 0.472384 CE
IS 0.892028 0.785423 4 0.979757 0.0348776 0.474664 0.102819 CEC
NS 1.0 0.774605 4 0.180814 0.289659 0.544048 0.4539 CEC
IS 2.41914 0.292373 4 0.266043 0.510012 0.728851 0.743703 CEC
IS 2.41914 0.317254 4 0.316666 0.76988 0.687603 0.245143 CEC
NS 1.0 0.710293 4 0.43912 0.0149017 0.19462 0.789204 CEC
NS 1.0 0.970561 3 0.622973 0.513979 0.0586395 CE
NS 1.0 0.960585 3 0.318722 0.321119 0.990806 CE
NS 1.0 0.000976562 1 0.0555725 C
IS 1.44248 0.500697 4 0.934634 0.659995 0.677024 0.284718 CEC
NS 1.0 0.783821 4 0.802358 0.453371 0.810033 0.427491 CEC
IS 1.44248 0.518846 4 0.973343 0.58759 0.843335 0.672005 CEC
NS 1.0 0.803715 4 0.413134 0.869023 0.588016 0.184339 CEC
NS 1.0 1.04154 3 0.658018 0.208089 0.328637 CE
NS 1.0 0.773753 4 0.980357 0.85816 0.758551 0.940454 CEC
NS 1.0 0.764041 4 0.0862095 0.197177 0.144434 0.113579 CEC
IS 0.988626 0.924638 3 0.870623 0.303956 0.975126 CE
NS 1.0 0.802788 3 0.548378 0.626256 0.368588 CE
IS 2.4786 0.632075 3 0.946501 0.576864 0.223517 CE
IS 0.977001 0.742634 4 0.476701 0.0257928 0.563038 0.805234 CEC
IS 0.654414 1.16778 4 0.937443 0.592166 0.64708 0.725218 CEC
IS 0.990645 0.703412 4 0.948368 0.0410255 0.372536 0.450236 CEC
IS 0.805831 0.958893 4 0.69945 0.183164 0.828282 0.85 CEC
NS 1.0 0.731732 4 0.653464 0.0205611 0.294341 0.169765 CEC
NS 1.0 1.28857 3 0.237212 0.619296 0.221723 CE
NS 1.0 0.738525 4 0.764362 0.308588 0.813716 0.419636 CEC
IS 2.01361 0.698361 3 0.115355 0.704919 0.286659 CE
NS 1.0 0.857165 3 0.901372 0.7304 0.0962555 CE
IS 1.54181 0.66233 3 0.49945 0.513514 0.43527 CE
IS 2.01361 0.396318 3 0.0979226 0.728257 0.409848 CE
IS 0.529294 1.68562 3 0.882702 0.689323 0.152148 CE
NS 1.0 0.865261 3 0.924018 0.490158 0.0319729 CE
NS 1.0 0.755332 4 0.607481 0.233352 0.680451 0.767219 CEC
NS 1.0 0.838033 3 0.341315 0.814689 0.399506 CE
NS 1.0 1.79195 3 0.781595 0.929627 0.316425 CE
NS 1.0 0.741444 4 0.216397 0.0986936 0.564725 0.97028 CEC
IS 1.29587 0.684441 3 0.935953 0.975842 0.995899 CE
NS 1.0 1.31659 3 0.426584 0.357533 0.184222 CE
IS 1.01141 0.751146 4 0.15737 0.807284 0.675155 0.898057 CEC
IS 0.969424 1.49247 3 0.377671 0.242866 0.320011 CE
NS 1.0 1.60134 3 0.957061 0.392318 0.266395 CE
NS 1.0 0.694885 4 0.0963047 0.706413 0.561557 0.549547 CEC
IS 0.708132 1.099 4 0.858628 0.500808 0.836236 0.653332 CEC
NS 1.0 0.840474 3 0.167991 0.268646 0.489255 CE
NS 1.0 1.0746 3 0.459184 0.976422 0.0663695 CE
IS 2.68205 0.292016 3 0.655456 0.760216 0.103496 CE
730000 pixels finished.
740000 pixels finished.
