Scene directory:
/home/sakakibara/monte-carlo-ray-tracer_approx/scenes

 ____________________________________________________________________________________
| Option       | File                 | Camera                                       | 
|______________|______________________|______________________________________________|
| 0            | baroque_table        | Eye: (0 -1 2), Focal length: 60mm (35mm)     | 
|______________|______________________|______________________________________________|
| 1            | quadric              | Eye: (-0 1 -2), Focal length: 75mm (35mm)    | 
|______________|______________________|______________________________________________|
| 2            | oren_nayar_test      | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 3            | hexagon_room         | Eye: (-2 0 0), Focal length: 23mm (35mm)     | 
|______________|______________________|______________________________________________|
| 4            | hexagon_room         | Eye: (-1 0 0), Focal length: 24mm (35mm)     | 
|______________|______________________|______________________________________________|
| 5            | spaceship            | Eye: (-3 1 4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 6            | stanford_dragon      | Eye: (-12 -0 2), Focal length: 41mm (35mm)   | 
|______________|______________________|______________________________________________|
| 7            | pipes                | Eye: (9 8 -10), Focal length: 330mm (35mm)   | 
|______________|______________________|______________________________________________|
| 8            | lego_bulldozer       | Eye: (1 0 0), Focal length: 56mm (35mm)      | 
|______________|______________________|______________________________________________|
| 9            | ggx_test             | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 10           | metal_bunnies        | Eye: (-0 2 10), Focal length: 50mm (35mm)    | 
|______________|______________________|______________________________________________|
| 11           | shell                | Eye: (0 0 0), Focal length: 46mm (35mm)      | 
|______________|______________________|______________________________________________|
| 12           | metals               | Eye: (0 75 255), Focal length: 550mm (35mm)  | 
|______________|______________________|______________________________________________|
| 13           | ior_test             | Eye: (0 0 -4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 14           | hexagon_room_diffuse | Eye: (-3 0 0), Focal length: 36mm (35mm)     | 
|______________|______________________|______________________________________________|
| 15           | coffe_maker          | Eye: (-0 0 1), Focal length: 79mm (35mm)     | 
|______________|______________________|______________________________________________|
| 16           | water_caustics       | Eye: (0 1 -7), Focal length: 102mm (35mm)    | 
|______________|______________________|______________________________________________|
| 17           | veach_mis            | Eye: (28 4 0), Focal length: 55mm (35mm)     | 
|______________|______________________|______________________________________________|

Select option: 
Use photon mapping? (y/n) 
Number of primitives: 391 555

Building BVH from octree.

BVH constructed in 00:00:00. Branching factor of tree: 4.38929

Threads used for rendering: 16

----------------------------| PHOTON MAPPING PASS |----------------------------

Total number of photon emissions from light sources: 10 000 000

Photons emitted in 00:00:00. Octrees constructed in 00:00:05.

Photon maps and numbers of stored photons: 

   Global photons: 715 173
  Caustic photons: 11 545 652
NS 1.0 0.517701 4 0.907638 0.0330972 0.432127 0.332913 CEC
NS 1.0 0.663067 3 0.223576 0.83314 0.508023 CE
NS 1.0 0.554125 4 0.3694 0.499742 0.890713 0.901325 CEC
NS 1.0 0.80453 3 0.735567 0.514309 0.196388 CE
NS 1.0 0.565598 4 0.608211 0.996226 0.69307 0.40269 CEC
NS 1.0 0.51537 4 0.437076 0.1457 0.26633 0.684875 CEC
NS 1.0 0.000976562 1 0.0740426 C
NS 1.0 0.54158 4 0.777636 0.267413 0.762581 0.792796 CEC
NS 1.0 0.000976562 1 0.0105647 C
NS 1.0 0.494758 4 0.861391 0.761208 0.816228 0.111489 CEC
NS 1.0 0.549179 4 0.455331 0.409651 0.655081 0.536053 CEC
NS 1.0 0.676468 3 0.548235 0.609891 0.362193 CE
NS 1.0 0.505572 4 0.299575 0.219739 0.157879 0.72963 CEC
NS 1.0 0.670955 3 0.667223 0.922782 0.967649 CE
NS 1.0 0.571333 4 0.180346 0.360006 0.613749 0.840269 CEC
NS 1.0 0.649919 3 0.941072 0.720812 0.440617 CE
NS 1.0 0.000976562 1 0.0378625 C
NS 1.0 0.500362 4 0.823378 0.11254 0.578235 0.360688 CEC
NS 1.0 1.12187 3 0.500439 0.375817 0.155748 CE
NS 1.0 0.674495 3 0.472082 0.591704 0.98026 CE
NS 1.0 0.529103 4 0.277098 0.202008 0.680399 0.775486 CEC
NS 1.0 1.40865 3 0.625885 0.902784 0.312514 CE
NS 1.0 0.559282 4 0.996091 0.69773 0.870616 0.628329 CEC
NS 1.0 0.644031 3 0.134224 0.324519 0.0288038 CE
NS 1.0 0.614621 3 0.581725 0.459164 0.305823 CE
NS 1.0 0.539145 4 0.396368 0.553765 0.733805 0.941451 CEC
NS 1.0 0.766348 3 0.802063 0.851213 0.0974357 CE
NS 1.0 0.502056 4 0.101258 0.0299217 0.806337 0.51602 CEC
NS 1.0 0.528191 4 0.329971 0.669907 0.556854 0.864916 CEC
NS 1.0 0.837559 3 0.7095 0.301285 0.383076 CE
NS 1.0 0.527779 4 0.882576 0.16756 0.907909 0.468568 CEC
NS 1.0 0.880815 3 0.216619 0.956867 0.223268 CE
NS 1.0 0.6431 3 0.62453 0.39159 0.454996 CE
NS 1.0 0.493322 4 0.412439 0.574953 0.605127 0.821767 CEC
NS 1.0 0.579601 3 0.756209 0.794538 0.173174 CE
NS 1.0 0.000976562 1 0.0788926 C
NS 1.0 0.514695 4 0.924484 0.210904 0.841663 0.985887 CEC
NS 1.0 0.679051 3 0.243581 0.880227 0.0372226 CE
NS 1.0 0.573355 4 0.722848 0.339812 0.354844 0.265114 CEC
NS 1.0 0.53547 4 0.355724 0.706886 0.637122 0.547086 CEC
NS 1.0 0.681474 3 0.956581 0.938067 0.406789 CE
NS 1.0 0.572613 4 0.157611 0.181405 0.529303 0.661333 CEC
NS 1.0 1.10525 3 0.291895 0.285374 0.218426 CE
NS 1.0 0.507312 4 0.672888 0.68459 0.881655 0.797906 CEC
NS 1.0 0.557627 4 0.443425 0.00974062 0.709271 0.889284 CEC
NS 1.0 1.14878 3 0.537125 0.872736 0.264381 CE
NS 1.0 0.516112 4 0.848646 0.545639 0.778702 0.589336 CEC
NS 1.0 0.000976562 1 0.0306335 C
NS 1.0 0.000976562 1 0.0521577 C
NS 1.0 0.508199 4 0.835629 0.423613 0.852987 0.953196 CEC
NS 1.0 0.574483 4 0.526083 0.780935 0.666313 0.294915 CEC
NS 1.0 0.501624 4 0.496024 0.0688486 0.333531 0.508419 CEC
NS 1.0 0.649881 3 0.968999 0.245232 0.485656 CE
NS 1.0 0.505781 4 0.15428 0.919839 0.575014 0.693907 CEC
NS 1.0 0.688395 3 0.649469 0.748726 0.130575 CE
NS 1.0 0.812215 3 0.256678 0.358637 0.997454 CE
NS 1.0 0.579804 4 0.574431 0.819005 0.937411 0.0227927 CEC
NS 1.0 0.500943 4 0.385064 0.0547513 0.240363 0.932621 CEC
NS 1.0 0.727794 3 0.117386 0.472729 0.535283 CE
NS 1.0 0.648839 3 0.793453 0.527504 0.402126 CE
NS 1.0 0.947964 3 0.202306 0.631685 0.282729 CE
NS 1.0 0.556036 4 0.895256 0.250785 0.74302 0.212784 CEC
NS 1.0 0.558357 4 0.688507 0.976982 0.784103 0.647913 CEC
NS 1.0 0.524795 4 0.315778 0.133336 0.123456 0.418482 CEC
NS 1.0 0.699 3 0.643173 0.912798 0.208799 CE
NS 1.0 0.504154 4 0.259666 0.234524 0.884328 0.880197 CEC
NS 1.0 0.62374 3 0.98401 0.34992 0.420358 CE
NS 1.0 0.619937 3 0.144083 0.739518 0.518968 CE
NS 1.0 1.24013 3 0.518064 0.435717 0.257129 CE
NS 1.0 0.554865 4 0.489796 0.605768 0.716868 0.667711 CEC
NS 1.0 0.000976562 1 0.0560193 C
NS 1.0 0.662773 3 0.841039 0.772665 0.0662093 CE
NS 1.0 0.850582 3 0.380442 0.516278 0.952021 CE
NS 1.0 1.03275 3 0.565164 0.4803 0.186792 CE
NS 1.0 0.592355 4 0.115567 0.0469898 0.597324 0.253275 CEC
NS 1.0 0.643287 3 0.783059 0.826983 0.467464 CE
NS 1.0 0.543874 4 0.696472 0.640434 0.835465 0.134855 CEC
NS 1.0 0.681992 3 0.325126 0.258577 0.0458179 CE
NS 1.0 0.529137 4 0.191038 0.130999 0.628046 0.498555 CEC
NS 1.0 0.857691 3 0.903296 0.97111 0.3507 CE
NS 1.0 0.538083 4 0.287829 0.105665 0.393467 0.753078 CEC
NS 1.0 0.562689 4 0.680669 0.785323 0.540722 0.210918 CEC
NS 1.0 1.1462 3 0.169259 0.563125 0.247833 CE
NS 1.0 0.507461 4 0.962906 0.401067 0.925978 0.652725 CEC
NS 1.0 0.740911 3 0.856194 0.712074 0.112865 CE
NS 1.0 0.000976562 1 0.0201548 C
NS 1.0 0.51308 4 0.545323 0.88926 0.735638 0.346528 CEC
NS 1.0 0.701387 3 0.451425 0.217493 0.294509 CE
NS 1.0 0.546405 4 0.417681 0.00582527 0.00885795 0.158788 CEC
NS 1.0 0.494054 4 0.61283 0.863795 0.85135 0.853601 CEC
NS 1.0 0.536004 4 0.760477 0.440316 0.660626 0.699419 CEC
NS 1.0 0.977466 3 0.0910629 0.537198 0.342357 CE
NS 1.0 0.72476 3 0.937497 0.672808 0.498268 CE
NS 1.0 0.540251 4 0.238888 0.289322 0.563506 0.286758 CEC
NS 1.0 0.588435 4 0.349685 0.176214 0.138807 0.0716906 CEC
NS 1.0 0.793052 3 0.727509 0.949928 0.990138 CE
NS 1.0 0.508398 4 0.205875 0.643625 0.675925 0.272396 CEC
NS 1.0 0.643313 3 0.88962 0.274931 0.321657 CE
NS 1.0 0.58862 4 0.716356 0.154904 0.864693 0.977656 CEC
NS 1.0 0.605081 3 0.342349 0.989326 0.0211678 CE
NS 1.0 0.533709 4 0.404857 0.500363 0.587264 0.148736 CEC
NS 1.0 0.689963 3 0.586344 0.491898 0.480566 CE
NS 1.0 0.520683 4 0.810352 0.0441745 0.968927 0.723615 CEC
NS 1.0 0.610807 3 0.108604 0.840135 0.143479 CE
NS 1.0 0.562814 4 0.986704 0.232284 0.547125 0.0413401 CEC
NS 1.0 0.715112 3 0.13077 0.937461 0.375634 CE
NS 1.0 0.530547 4 0.269426 0.730883 0.921497 0.340145 CEC
NS 1.0 1.302 3 0.640498 0.372953 0.233005 CE
NS 1.0 0.000976562 1 0.0396492 C
NS 1.0 0.783725 3 0.818494 0.750211 0.296882 CE
NS 1.0 0.565762 4 0.477098 0.619344 0.800686 0.395372 CEC
NS 1.0 0.787621 3 0.513882 0.418793 0.104253 CE
NS 1.0 0.552116 4 0.772059 0.464967 0.82633 0.952246 CEC
NS 1.0 0.000976562 1 0.0650407 C
NS 1.0 0.551603 4 0.42716 0.854168 0.641641 0.528216 CEC
NS 1.0 0.552004 4 0.597475 0.0179571 0.370953 0.29989 CEC
NS 1.0 0.504462 4 0.747609 0.967628 0.617425 0.870135 CEC
NS 1.0 0.521185 4 0.36304 0.163527 0.452082 0.17904 CEC
NS 1.0 0.651353 3 0.23125 0.658426 0.170486 CE
NS 1.0 0.508483 4 0.918141 0.305304 0.95416 0.718043 CEC
NS 1.0 0.525424 4 0.462549 0.89193 0.755775 0.921309 CEC
NS 1.0 0.556503 4 0.557512 0.188793 0.0834589 0.0126291 CEC
NS 1.0 1.44542 3 0.868101 0.694655 0.277961 CE
NS 1.0 0.000976562 1 0.00266371 C
NS 1.0 0.573609 4 0.30849 0.81226 0.905861 0.424098 CEC
NS 1.0 0.506799 4 0.663958 0.119243 0.187972 0.636717 CEC
NS 1.0 0.674103 3 0.175056 0.581865 0.422365 CE
NS 1.0 0.750443 3 0.949136 0.386187 0.507581 CE
NS 1.0 0.855627 3 0.323198 0.962243 0.259641 CE
IS 0.907275 0.497518 4 0.569444 0.638492 0.869349 0.878255 CEC
NS 1.0 0.535787 4 0.193499 0.660911 0.774822 0.579977 CEC
IS 0.886996 0.566672 4 0.901742 0.754075 0.560722 0.312968 CEC
IS 0.997398 0.507418 4 0.554564 0.128233 0.459778 0.378114 CEC
NS 1.0 0.518056 4 0.376655 0.561562 0.877718 0.668106 CEC
IS 1.19648 0.657329 3 0.881686 0.692478 0.350057 CE
NS 1.0 0.520953 4 0.785893 0.0212867 0.526795 0.225812 CEC
IS 0.906781 0.000976562 1 0.021514 C
NS 1.0 0.66242 3 0.265261 0.807288 0.0328504 CE
IS 0.860602 0.563653 4 0.225552 0.21273 0.816666 0.556327 CEC
NS 1.0 0.510771 4 0.979058 0.583068 0.634212 0.256159 CEC
IS 1.03559 0.557808 4 0.982959 0.732702 0.680238 0.817929 CEC
IS 1.82465 0.714832 3 0.970019 0.7073 0.0825843 CE
IS 0.847876 0.878912 3 0.964669 0.35989 0.980992 CE
IS 0.907275 0.777116 3 0.730032 0.536915 0.970266 CE
NS 1.0 0.959435 3 0.0880127 0.72852 0.00175088 CE
IS 0.869573 0.528905 4 0.546883 0.0690587 0.639111 0.0297237 CEC
IS 1.16998 0.69824 3 0.246188 0.733751 0.421111 CE
IS 1.51922 0.635407 3 0.538097 0.433037 0.0313687 CE
NS 1.0 0.777407 3 0.930297 0.415299 0.994879 CE
IS 1.02315 0.504942 4 0.560016 0.44945 0.683164 0.756822 CEC
NS 1.0 0.523584 4 0.731291 0.755689 0.571261 0.651547 CEC
NS 1.0 0.54674 4 0.345403 0.0885569 0.491006 0.41177 CEC
NS 1.0 0.552959 4 0.854359 0.83794 0.785482 0.0764429 CEC
NS 1.0 0.000976562 1 0.0167943 C
IS 1.77235 0.895826 3 0.204919 0.64333 0.188895 CE
IS 0.886229 1.18458 3 0.263514 0.717635 0.268082 CE
IS 1.10606 0.628238 3 0.704924 0.589774 0.388121 CE
NS 1.0 0.695254 3 0.686606 0.648372 0.405295 CE
IS 1.13106 0.566699 4 0.894243 0.219403 0.436952 0.855899 CEC
NS 1.0 0.530302 4 0.165961 0.14872 0.236034 0.163163 CEC
IS 1.07477 0.675015 3 0.935953 0.975842 0.995899 CE
NS 1.0 0.930728 3 0.742517 0.861958 0.220764 CE
IS 0.87118 0.569828 4 0.15737 0.807284 0.675155 0.787807 CEC
IS 0.929067 0.778923 3 0.377671 0.492866 0.320011 CE
NS 1.0 0.559322 4 0.599526 0.677878 0.730379 0.57338 CEC
NS 1.0 0.643553 3 0.425427 0.294264 0.309947 CE
IS 0.907275 0.510666 4 0.608628 0.500808 0.836236 0.8982 CEC
NS 1.0 0.698624 3 0.769256 0.948326 0.100236 CE
NS 1.0 0.693791 3 0.561121 0.885219 0.476424 CE
IS 1.51922 0.826381 3 0.655456 0.260216 0.103496 CE
NS 1.0 0.756758 3 0.872724 0.718515 0.982385 CE
NS 1.0 0.000976562 1 0.00485742 C
NS 1.0 0.508844 4 0.658323 0.104955 0.686375 0.983253 CEC
IS 1.01287 0.532014 4 0.300553 0.730229 0.921189 0.123718 CEC
NS 1.0 0.854624 3 0.177636 0.403835 0.0241165 CE
IS 1.75804 0.540035 4 0.777819 0.3404 0.144173 0.543632 CEC
NS 1.0 0.751616 3 0.988331 0.240493 0.0579966 CE
NS 1.0 0.500838 4 0.126862 0.907521 0.81732 0.189416 CEC
IS 1.51922 0.722588 3 0.706848 0.33287 0.0470503 CE
IS 0.920661 0.702167 3 0.845958 0.693568 0.985763 CE
NS 1.0 0.519896 4 0.484101 0.0747526 0.160556 0.598915 CEC
NS 1.0 0.885588 3 0.511378 0.766607 0.964487 CE
IS 1.28454 1.28656 3 0.874536 0.89405 0.290689 CE
IS 1.82465 0.579207 3 0.795105 0.671045 0.181888 CE
IS 1.03559 0.726581 3 0.874631 0.530315 0.53456 CE
IS 0.91067 0.512081 4 0.374019 0.833743 0.848582 0.454568 CEC
NS 1.0 0.578896 4 0.712531 0.822303 0.689501 0.173549 CEC
NS 1.0 0.502316 4 0.337232 0.0526275 0.272952 0.872163 CEC
IS 1.10666 0.842758 3 0.332846 0.272787 0.106832 CE
NS 1.0 0.634753 3 0.80795 0.972889 0.515115 CE
NS 1.0 0.54298 4 0.40197 0.26459 0.896927 0.946652 CEC
IS 1.71249 0.705319 3 0.629429 0.801961 0.38939 CE
IS 1.54792 0.696558 3 0.746211 0.334561 0.47439 CE
IS 0.848184 0.515764 4 0.466384 0.180251 0.512291 0.521891 CEC
IS 1.5421 0.904368 3 0.52489 0.845724 0.0754408 CE
NS 1.0 0.499066 4 0.213079 0.941629 0.645384 0.0873159 CEC
NS 1.0 0.550339 4 0.799586 0.0118182 0.4468 0.705267 CEC
IS 1.34435 0.505402 4 0.279778 0.397409 0.644659 0.463805 CEC
NS 1.0 0.852257 3 0.392344 0.542015 0.164704 CE
NS 1.0 0.84922 3 0.58508 0.447526 0.960465 CE
IS 1.10657 0.674384 3 0.154731 0.899049 0.0584141 CE
NS 1.0 0.498586 4 0.473182 0.87584 0.900564 0.91308 CEC
IS 0.899169 0.000976562 1 0.0727072 C
IS 1.71249 1.13084 3 0.709026 0.827039 0.305252 CE
IS 1.09035 0.512431 4 0.850297 0.328915 0.608502 0.431228 CEC
IS 1.33474 1.0532 3 0.345542 0.576352 0.184352 CE
IS 1.07477 0.544687 4 0.827988 0.911472 0.751501 0.202685 CEC
NS 1.0 0.51868 4 0.629543 0.095553 0.0810199 0.778097 CEC
NS 1.0 0.546278 4 0.430783 0.063141 0.552368 0.533149 CEC
NS 1.0 0.634591 3 0.605279 0.774872 0.380765 CE
NS 1.0 1.61671 3 0.773475 0.427767 0.228293 CE
NS 1.0 0.000976562 1 0.0774325 C
IS 0.87004 0.508902 4 0.26589 0.67143 0.546904 0.837517 CEC
NS 1.0 0.795826 3 0.741183 0.354657 0.108911 CE
NS 1.0 0.578502 4 0.220744 0.247132 0.720556 0.7321 CEC
NS 1.0 0.956095 3 0.911587 0.916124 0.301393 CE
IS 1.34435 0.534463 4 0.335339 0.416835 0.719752 0.565253 CEC
NS 1.0 0.72969 3 0.18727 0.471347 0.326675 CE
IS 1.54792 1.07588 3 0.726043 0.297778 0.34863 CE
NS 1.0 1.01545 3 0.669606 0.814769 0.0165115 CE
NS 1.0 0.554641 4 0.865584 0.138408 0.975508 0.683404 CEC
NS 1.0 0.000976562 1 0.0125181 C
NS 1.0 0.637804 3 0.550886 0.257783 0.478606 CE
NS 1.0 0.545665 4 0.460687 0.625404 0.589874 0.237314 CEC
IS 1.07477 0.570352 4 0.949911 0.953535 0.898624 0.216111 CEC
NS 1.0 0.625541 3 0.846537 0.992575 0.463758 CE
NS 1.0 0.759454 3 0.5332 0.65164 0.948183 CE
NS 1.0 0.518068 4 0.438798 0.269855 0.182404 0.641102 CEC
IS 1.07477 0.525028 4 0.815696 0.901095 0.867641 0.354786 CEC
IS 0.920661 0.57609 4 0.899225 0.6614 0.884639 0.610243 CEC
IS 1.09035 0.56502 4 0.778162 0.372453 0.627587 0.0165764 CEC
IS 0.869573 0.512727 4 0.561758 0.101692 0.504364 0.937196 CEC
NS 1.0 0.59817 3 0.721625 0.764834 0.204122 CE
NS 1.0 0.523955 4 0.354759 0.0845482 0.89032 0.690354 CEC
NS 1.0 0.725041 3 0.92885 0.410221 0.416784 CE
NS 1.0 0.732493 3 0.246415 0.614134 0.519822 CE
IS 1.71249 0.702928 3 0.555651 0.804947 0.407561 CE
NS 1.0 0.497967 4 0.75052 0.225271 0.766718 0.29153 CEC
NS 1.0 2.1523 3 0.408957 0.365669 0.251823 CE
IS 1.07477 0.548114 4 0.833392 0.884186 0.804784 0.957466 CEC
IS 1.01208 0.521085 4 0.945056 0.191612 0.726195 0.882925 CEC
IS 1.71249 0.669086 3 0.655542 0.797757 0.36949 CE
IS 1.1927 0.628601 3 0.843389 0.799751 0.16163 CE
NS 1.0 0.503577 4 0.792134 0.454762 0.56947 0.592142 CEC
NS 1.0 0.573758 4 0.891323 0.168293 0.0124315 0.232519 CEC
NS 1.0 0.515697 4 0.195374 0.960575 0.844054 0.803013 CEC
IS 1.05823 0.76679 3 0.730923 0.650357 0.192671 CE
NS 1.0 0.665468 3 0.694858 0.665724 0.337443 CE
NS 1.0 0.551776 4 0.49719 0.380223 0.79102 0.989328 CEC
IS 1.09035 0.501505 4 0.823222 0.470551 0.591507 0.104999 CEC
NS 1.0 0.544427 4 0.830261 0.116509 0.290257 0.55115 CEC
NS 1.0 0.000976562 1 0.0493607 C
IS 1.28848 1.24095 3 0.481135 0.796017 0.320571 CE
IS 0.899169 0.000976562 1 0.00346656 C
IS 1.82465 0.804857 3 0.874108 0.609146 0.0732943 CE
IS 1.71249 0.820007 3 0.688346 0.839096 0.499492 CE
IS 0.848616 0.564752 4 0.911678 0.0853706 0.762542 0.648862 CEC
NS 1.0 0.498861 4 0.780254 0.990408 0.86887 0.412132 CEC
NS 1.0 0.667703 3 0.434023 0.641229 0.315433 CE
NS 1.0 0.506347 4 0.60645 0.277089 0.68174 0.205464 CEC
NS 1.0 0.661314 3 0.908421 0.842417 0.977405 CE
NS 1.0 0.570717 4 0.225578 0.0451093 0.153969 0.347831 CEC
IS 0.824607 0.557622 4 0.525364 0.289319 0.561037 0.0276884 CEC
IS 0.848616 0.51583 4 0.867263 0.0642423 0.896753 0.929519 CEC
IS 1.07688 0.51175 4 0.932349 0.306309 0.816043 0.281428 CEC
NS 1.0 0.535199 4 0.938348 0.75214 0.732372 0.507369 CEC
NS 1.0 0.602168 4 0.297227 0.420233 0.806764 0.966893 CEC
IS 1.01286 0.518754 4 0.919976 0.161283 0.110835 0.0756783 CEC
IS 0.920766 0.535044 4 0.754044 0.211281 0.463103 0.697364 CEC
NS 1.0 0.000976562 1 0.00842324 C
IS 0.896533 0.525373 4 0.628596 0.722453 0.652853 0.859279 CEC
NS 1.0 0.549535 4 0.550387 0.934387 0.555471 0.160592 CEC
NS 1.0 0.692313 3 0.0983286 0.966308 0.437652 CE
NS 1.0 0.540185 4 0.803414 0.160399 0.61591 0.876351 CEC
NS 1.0 1.05966 3 0.57829 0.657965 0.966333 CE
IS 1.21852 0.777004 3 0.427066 0.455037 0.126852 CE
IS 0.821824 0.560821 4 0.311215 0.177839 0.65281 0.223355 CEC
IS 1.59105 0.63247 3 0.501745 0.894653 0.434115 CE
NS 1.0 0.514893 4 0.879038 0.556257 0.814398 0.376802 CEC
NS 1.0 0.74664 3 0.217407 0.467854 0.0622881 CE
IS 1.07383 0.646658 3 0.523761 0.686683 0.319303 CE
IS 1.34784 0.574013 3 0.923116 0.864129 0.1086 CE
NS 1.0 1.01349 3 0.628435 0.318615 0.268093 CE
IS 1.20029 0.561895 4 0.528615 0.220171 0.395612 0.140149 CEC
IS 1.34784 0.601555 3 0.759566 0.878734 0.099825 CE
IS 0.871922 0.517624 4 0.281555 0.115487 0.271046 0.556884 CEC
NS 1.0 0.704211 3 0.821051 0.579958 0.511277 CE
NS 1.0 0.000976562 1 0.0368782 C
NS 1.0 0.508969 4 0.314367 0.236583 0.215258 0.300889 CEC
NS 1.0 0.508652 4 0.690462 0.910787 0.879519 0.525868 CEC
NS 1.0 0.857136 3 0.20058 0.3496 0.52786 CE
IS 1.34147 0.560462 3 0.399048 0.659602 0.175085 CE
NS 1.0 0.850839 3 0.119305 0.60905 0.262147 CE
IS 1.04137 0.503548 4 0.595472 0.774373 0.70199 0.712967 CEC
IS 0.934425 0.541262 4 0.879035 0.906165 0.8756 0.175004 CEC
NS 1.0 0.55055 4 0.576288 0.770199 0.779728 0.87401 CEC
NS 1.0 0.575552 4 0.154968 0.969544 0.639307 0.429587 CEC
IS 1.07383 0.785852 3 0.71107 0.683828 0.296006 CE
NS 1.0 0.530688 4 0.651578 0.260887 0.84289 0.190011 CEC
IS 1.34147 1.41994 3 0.321934 0.664411 0.23675 CE
IS 0.857849 0.520998 4 0.66113 0.718353 0.808212 0.374637 CEC
NS 1.0 0.000976562 1 0.0535369 C
NS 1.0 0.554038 4 0.523768 0.825388 0.602049 0.916584 CEC
NS 1.0 0.523625 4 0.494102 0.0492696 0.455205 0.0101774 CEC
NS 1.0 0.891848 3 0.442663 0.331328 0.122553 CE
NS 1.0 0.495071 4 0.536664 0.714621 0.781666 0.122199 CEC
IS 0.944697 0.825029 3 0.970002 0.543181 0.544747 CE
IS 0.865504 0.536945 4 0.1519 0.0260435 0.951447 0.266769 CEC
NS 1.0 1.48886 3 0.158659 0.399384 0.239844 CE
IS 1.38159 0.642774 3 0.35805 0.720308 0.418712 CE
IS 1.4799 0.788193 3 0.53152 0.437361 0.120039 CE
IS 1.46756 0.874176 3 0.225193 0.572188 0.202154 CE
NS 1.0 0.528719 4 0.725251 0.00676872 0.85443 0.785965 CEC
NS 1.0 0.809772 3 0.359114 0.865735 0.00403389 CE
IS 0.83649 0.573893 4 0.248549 0.884029 0.666977 0.391271 CEC
IS 0.857849 0.50792 4 0.538678 0.668412 0.830963 0.673442 CEC
IS 1.07688 0.555038 4 0.751461 0.317171 0.797908 0.89534 CEC
NS 1.0 0.501982 4 0.081913 0.67406 0.576817 0.0456886 CEC
IS 1.46756 0.703927 3 0.08588 0.512617 0.02358 CE
NS 1.0 0.624184 3 0.622713 0.952766 0.131052 CE
NS 1.0 0.000976562 1 0.0411107 C
NS 1.0 1.20649 3 0.817538 0.817314 0.249451 CE
NS 1.0 0.688011 3 0.512144 0.474748 0.392243 CE
IS 0.87042 0.499971 4 0.346575 0.285084 0.856639 0.230972 CEC
IS 1.42527 0.661633 3 0.828297 0.598921 0.363923 CE
NS 1.0 0.620975 3 0.63783 0.978595 0.109668 CE
NS 1.0 0.77315 3 0.985361 0.253263 0.295987 CE
NS 1.0 0.540062 4 0.132009 0.630218 0.73718 0.885468 CEC
NS 1.0 0.658478 3 0.718305 0.920971 0.497326 CE
IS 0.821824 0.496504 4 0.29595 0.0549633 0.694598 0.260586 CEC
NS 1.0 0.880955 3 0.887726 0.357418 0.138649 CE
IS 1.51422 1.03023 3 0.800558 0.450807 0.16814 CE
IS 1.02154 0.605774 3 0.525811 0.475224 0.468901 CE
IS 1.34784 0.678097 3 0.751182 0.797062 0.0717974 CE
NS 1.0 0.581987 4 0.402613 0.0683471 0.663303 0.825904 CEC
IS 0.824607 0.530519 4 0.638184 0.418814 0.739427 0.128791 CEC
NS 1.0 0.572989 4 0.594425 0.874674 0.715322 0.762917 CEC
NS 1.0 0.503407 4 0.427869 0.0110081 0.254589 0.21801 CEC
IS 1.34147 0.657846 3 0.450256 0.572764 0.0465071 CE
NS 1.0 0.716473 3 0.771015 0.543482 0.0642794 CE
IS 0.83649 0.514 4 0.1598 0.787058 0.731345 0.934307 CEC
NS 1.0 0.657479 3 0.749724 0.940115 0.516369 CE
NS 1.0 0.642661 3 0.232497 0.685972 0.208996 CE
IS 0.844417 0.512918 4 0.715196 0.136446 0.615312 0.611982 CEC
NS 1.0 0.509623 4 0.463698 0.796453 0.949637 0.0651926 CEC
NS 1.0 0.523587 4 0.555738 0.098515 0.185497 0.95925 CEC
IS 1.20029 0.587843 4 0.65697 0.0917796 0.403873 0.515288 CEC
NS 1.0 0.615287 3 0.87078 0.576596 0.465391 CE
IS 1.25777 0.987637 3 0.88003 0.973838 0.310354 CE
NS 1.0 0.704068 3 0.947179 0.207139 0.0438605 CE
NS 1.0 0.53615 4 0.304876 0.337682 0.625826 0.437967 CEC
IS 1.4799 0.751581 3 0.560882 0.256144 0.0345284 CE
IS 0.870441 0.5571 4 0.186289 0.132638 0.630936 0.433202 CEC
IS 0.854839 0.659009 3 0.434867 0.619213 0.523123 CE
IS 0.896533 0.542506 4 0.612106 0.614567 0.575645 0.780543 CEC
NS 1.0 0.561969 4 0.698551 0.109779 0.48257 0.199963 CEC
NS 1.0 0.685944 3 0.784244 0.695863 0.0215805 CE
NS 1.0 0.520868 4 0.114534 0.327852 0.866417 0.364756 CEC
NS 1.0 0.935189 3 0.381669 0.200024 0.324173 CE
NS 1.0 0.516501 4 0.563868 0.905391 0.678037 0.00482633 CEC
NS 1.0 0.518682 4 0.517565 0.954766 0.91933 0.520207 CEC
NS 1.0 0.548655 4 0.491573 0.165879 0.231001 0.311665 CEC
NS 1.0 0.671859 3 0.843648 0.669998 0.377895 CE
IS 1.07688 0.642654 3 0.896072 0.274907 0.987721 CE
IS 1.00915 0.575239 4 0.946036 0.284711 0.676325 0.704136 CEC
IS 1.08379 0.500079 4 0.531701 0.29181 0.943975 0.461412 CEC
NS 1.0 0.519044 4 0.142262 0.0285319 0.101746 0.183385 CEC
NS 1.0 0.546714 4 0.981757 0.847985 0.798756 0.863222 CEC
IS 1.31015 0.713679 3 0.302946 0.41954 0.484912 CE
NS 1.0 1.07031 3 0.451156 0.496246 0.189652 CE
NS 1.0 0.000976562 1 0.022257 C
NS 1.0 0.640069 3 0.857599 0.835818 0.425201 CE
IS 1.51422 0.679597 3 0.845401 0.46683 0.0354491 CE
NS 1.0 0.877491 3 0.961915 0.998648 0.279837 CE
IS 1.34784 0.670818 3 0.750012 0.788732 0.0769408 CE
IS 1.66654 0.546144 4 0.316784 0.358685 0.578511 0.733471 CEC
NS 1.0 0.564291 4 0.0932841 0.22092 0.956346 0.330937 CEC
IS 1.04137 0.642808 3 0.548737 0.781936 0.525281 CE
NS 1.0 0.720438 3 0.610835 0.362424 0.449408 CE
IS 0.862573 0.520558 4 0.286117 0.141063 0.950194 0.0385654 CEC
IS 0.844417 0.519475 4 0.686808 0.0873906 0.682669 0.794682 CEC
NS 1.0 0.745774 3 0.242071 0.757968 0.0497458 CE
NS 1.0 0.811656 3 0.728529 0.40735 0.368553 CE
IS 1.01286 0.526097 4 0.760022 0.23133 0.142019 0.680065 CEC
IS 0.873065 0.510425 4 0.472087 0.226762 0.167056 0.834536 CEC
IS 0.844045 0.534779 4 0.185113 0.861719 0.843744 0.15231 CEC
NS 1.0 0.000976562 1 0.0192869 C
NS 1.0 0.57007 3 0.853183 0.877494 0.202826 CE
IS 1.52116 0.694425 3 0.742302 0.324093 0.0422942 CE
IS 1.46558 1.19518 3 0.91171 0.30157 0.184225 CE
IS 1.06804 0.727818 3 0.732 0.614841 0.172936 CE
NS 1.0 0.548556 4 0.966959 0.0971181 0.760561 0.119396 CEC
NS 1.0 1.13182 3 0.421423 0.943486 0.364925 CE
IS 1.43219 0.598465 3 0.753538 0.937235 0.111309 CE
NS 1.0 0.779575 3 0.762476 0.28304 0.0558515 CE
IS 0.860537 0.529502 4 0.698078 0.00912901 0.884896 0.0398826 CEC
IS 0.852541 0.525504 4 0.313727 0.429378 0.849981 0.244586 CEC
NS 1.0 0.704935 3 0.932304 0.867366 0.442373 CE
NS 1.0 0.897129 3 0.732437 0.540605 0.961497 CE
NS 1.0 0.988347 3 0.346696 0.445332 0.163173 CE
IS 0.912693 0.000976562 1 0.0216491 C
IS 1.27367 0.567613 3 0.793708 0.981573 0.493625 CE
IS 1.29664 0.665685 3 0.153261 0.860697 0.392188 CE
NS 1.0 0.99615 3 0.901322 0.594053 0.219319 CE
NS 1.0 0.506652 4 0.37785 0.353404 0.809202 0.176657 CEC
NS 1.0 0.637686 3 0.568147 0.746019 0.0983278 CE
IS 1.33558 0.78958 3 0.430594 0.998278 0.36846 CE
NS 1.0 0.663255 3 0.787947 0.248515 0.311229 CE
NS 1.0 0.608065 3 0.521405 0.98209 0.984234 CE
IS 0.873065 0.545029 4 0.347572 0.139631 0.155925 0.422227 CEC
NS 1.0 0.000976562 1 0.0619873 C
IS 0.890536 0.509694 4 0.511935 0.455461 0.58904 0.193041 CEC
IS 0.872945 0.569254 4 0.307496 0.144676 0.873458 0.015319 CEC
IS 0.921679 0.51295 4 0.785806 0.779896 0.681536 0.919261 CEC
NS 1.0 0.518157 4 0.144912 0.470336 0.685189 0.36825 CEC
IS 0.912693 0.000976562 1 0.07839 C
NS 1.0 0.629274 3 0.990631 0.64866 0.175858 CE
NS 1.0 0.498752 4 0.128221 0.273208 0.938298 0.380676 CEC
IS 1.06024 0.51865 4 0.819794 0.253925 0.402295 0.809149 CEC
NS 1.0 0.531715 4 0.273207 0.142017 0.458766 0.22006 CEC
NS 1.0 0.654077 3 0.50883 0.510401 0.0345144 CE
IS 1.2778 0.767767 3 0.492673 0.66972 0.0537665 CE
IS 0.965091 0.554966 4 0.513003 0.794738 0.762206 0.316457 CEC
NS 1.0 0.000976562 1 0.0465642 C
NS 1.0 0.62687 3 0.208374 0.615733 0.411487 CE
IS 0.963684 0.700566 3 0.932226 0.239153 0.313608 CE
IS 0.994895 0.83735 3 0.710973 0.556703 0.953823 CE
NS 1.0 0.508469 4 0.714713 0.761995 0.875538 0.998367 CEC
IS 0.860537 0.539806 4 0.61568 0.235966 0.865162 0.813364 CEC
NS 1.0 0.805797 3 0.103154 0.223326 0.0741411 CE
NS 1.0 1.32663 3 0.400383 0.724047 0.260446 CE
NS 1.0 0.555219 4 0.593583 0.363833 0.705523 0.497452 CEC
IS 0.988017 0.630271 3 0.580496 0.183787 0.00725266 CE
NS 1.0 0.932338 3 0.31031 0.803353 0.286642 CE
NS 1.0 0.569631 4 0.949496 0.587997 0.788628 0.208908 CEC
IS 1.14258 0.698066 3 0.741967 0.894873 0.0228286 CE
IS 0.976881 0.559293 4 0.799107 0.537471 0.95158 0.924006 CEC
NS 1.0 0.000976562 1 0.00689594 C
IS 1.06804 1.61942 3 0.529845 0.536534 0.225848 CE
IS 1.30623 0.698589 3 0.988017 0.689898 0.488558 CE
IS 0.912693 0.000976562 1 0.0641459 C
NS 1.0 0.613803 3 0.915654 0.95851 0.00232346 CE
NS 1.0 0.526364 4 0.744918 0.666057 0.669836 0.963195 CEC
IS 0.965091 0.541344 4 0.547625 0.955719 0.96487 0.0738617 CEC
NS 1.0 0.000976562 1 0.0677759 C
IS 0.910798 0.000976562 1 0.0260827 C
NS 1.0 0.758039 3 0.423436 0.456193 0.490114 CE
IS 1.08715 0.673249 3 0.525361 0.329548 0.329163 CE
NS 1.0 0.702638 3 0.19841 0.485243 0.292933 CE
IS 1.30623 0.613613 3 0.86386 0.503476 0.361781 CE
NS 1.0 0.682326 3 0.692194 0.837209 0.113621 CE
NS 1.0 0.539776 4 0.317096 0.0398607 0.789745 0.955158 CEC
IS 1.43219 0.634477 3 0.995495 0.761248 0.0659041 CE
IS 0.896962 0.542431 4 0.0868217 0.865192 0.614293 0.850238 CEC
IS 0.908091 0.783477 3 0.403984 0.758753 0.509483 CE
IS 1.33558 0.63517 3 0.498905 0.977421 0.471508 CE
IS 0.939246 0.000976562 1 0.067867 C
NS 1.0 0.000976562 1 0.0475326 C
NS 1.0 0.573785 4 0.527671 0.0871885 0.567759 0.214393 CEC
IS 0.908091 0.506997 4 0.490659 0.971136 0.698562 0.758342 CEC
IS 0.931234 0.682734 3 0.913147 0.903452 0.997541 CE
NS 1.0 0.873838 3 0.653582 0.930469 0.339803 CE
NS 1.0 0.513 4 0.149422 0.72771 0.846915 0.614025 CEC
NS 1.0 0.852175 3 0.97316 0.369867 0.0139929 CE
NS 1.0 0.509974 4 0.8452 0.121282 0.0414313 0.988243 CEC
NS 1.0 0.000976562 1 0.0243263 C
NS 1.0 0.876968 3 0.534598 0.584735 0.343911 CE
IS 0.896962 0.616412 3 0.138481 0.850885 0.528247 CE
IS 0.970633 0.546449 4 0.854177 0.226532 0.210795 0.740561 CEC
IS 0.917008 0.505455 4 0.826232 0.53452 0.571341 0.486117 CEC
IS 0.910798 0.000976562 1 0.0715186 C
IS 1.30623 0.649331 3 0.979748 0.636562 0.387908 CE
NS 1.0 1.15454 3 0.619071 0.560539 0.205448 CE
NS 1.0 0.502389 4 0.407513 0.462696 0.888522 0.228486 CEC
IS 0.908091 0.525491 4 0.422144 0.799023 0.580193 0.387996 CEC
NS 1.0 0.530008 4 0.0859324 0.0229732 0.414261 0.662857 CEC
NS 1.0 0.508912 4 0.926218 0.158063 0.253222 0.585966 CEC
IS 0.998859 0.682843 3 0.182375 0.254639 0.50438 CE
IS 1.02787 0.55135 4 0.879609 0.34601 0.647503 0.0510372 CEC
NS 1.0 0.527037 4 0.352556 0.311763 0.767635 0.888334 CEC
NS 1.0 0.525545 4 0.280573 0.736039 0.647947 0.185383 CEC
IS 1.29664 0.659216 3 0.239774 0.928131 0.485328 CE
IS 1.38277 0.710384 3 0.391954 0.982719 0.0668946 CE
IS 1.8495 0.999153 3 0.288822 0.277152 0.364041 CE
NS 1.0 0.573179 4 0.826549 0.603135 0.621863 0.307351 CEC
NS 1.0 0.000976562 1 0.0348768 C
NS 1.0 0.51104 4 0.505091 0.0767082 0.957822 0.945129 CEC
NS 1.0 0.620735 3 0.475001 0.768976 0.167788 CE
IS 0.976881 0.551575 4 0.940257 0.61222 0.83138 0.604649 CEC
IS 0.970633 0.496255 4 0.992762 0.0619213 0.135791 0.363137 CEC
IS 0.939246 0.000976562 1 0.0406431 C
NS 1.0 0.550636 4 0.796987 0.635556 0.900047 0.907179 CEC
NS 1.0 1.56731 3 0.211499 0.821651 0.276198 CE
NS 1.0 0.515585 4 0.877338 0.0541983 0.69614 0.77401 CEC
NS 1.0 0.739299 3 0.703617 0.48158 0.07834 CE
NS 1.0 0.523293 4 0.334352 0.523351 0.752975 0.43583 CEC
NS 1.0 0.000976562 1 0.0759051 C
NS 1.0 0.499951 4 0.775992 0.175212 0.106986 0.147037 CEC
IS 0.886999 0.514627 4 0.155423 0.241062 0.544805 0.476076 CEC
IS 0.860537 0.522429 4 0.719971 0.155015 0.95572 0.726847 CEC
IS 1.12347 0.659361 3 0.811017 0.712228 0.164225 CE
IS 0.939246 0.000976562 1 0.0185144 C
IS 0.908091 0.562896 4 0.35032 0.960225 0.686519 0.974247 CEC
IS 0.994895 0.791008 3 0.559556 0.612529 0.953699 CE
NS 1.0 0.51208 4 0.458336 0.884448 0.593394 0.569825 CEC
NS 1.0 0.528411 4 0.553094 0.214515 0.478001 0.334091 CEC
IS 0.988017 0.59337 4 0.62991 0.0481834 0.125177 0.0322283 CEC
NS 1.0 0.000976562 1 0.0148297 C
IS 0.912693 0.000976562 1 0.0132442 C
NS 1.0 0.502058 4 0.670951 0.103334 0.325424 0.2385 CEC
NS 1.0 0.676046 3 0.184416 0.567995 0.0186093 CE
IS 1.14258 0.744665 3 0.720825 0.918317 0.0299199 CE
IS 1.12366 0.829699 3 0.648695 0.681547 0.409433 CE
NS 1.0 0.494826 4 0.351332 0.0891775 0.809587 0.132336 CEC
IS 0.909826 0.521546 4 0.862465 0.179307 0.703998 0.484912 CEC
NS 1.0 0.653812 3 0.239263 0.414509 0.31243 CE
NS 1.0 0.513044 4 0.611471 0.729893 0.560288 0.550216 CEC
NS 1.0 0.65146 3 0.416545 0.369116 0.389237 CE
NS 1.0 0.57429 4 0.0907825 0.226677 0.91152 0.108377 CEC
NS 1.0 0.897508 3 0.761061 0.932177 0.220042 CE
IS 0.894259 0.532099 4 0.16689 0.777321 0.936037 0.664023 CEC
NS 1.0 0.771184 3 0.679956 0.504052 0.982959 CE
NS 1.0 0.702366 3 0.168021 0.839507 0.472926 CE
IS 1.25471 0.7302 3 0.393801 0.389065 0.0831765 CE
NS 1.0 0.000976562 1 0.0214117 C
IS 1.29753 0.627933 3 0.324423 0.779806 0.0901526 CE
NS 1.0 0.51657 4 0.452332 0.646738 0.873472 0.886791 CEC
NS 1.0 0.855318 3 0.546049 0.279099 0.0258135 CE
IS 1.34078 0.654871 3 0.861095 0.663953 0.331302 CE
NS 1.0 0.510332 4 0.116486 0.463741 0.652108 0.759342 CEC
NS 1.0 0.571016 4 0.379753 0.858455 0.818479 0.421219 CEC
NS 1.0 0.501656 4 0.566133 0.0200778 0.0555193 0.644805 CEC
NS 1.0 0.540932 4 0.18958 0.961375 0.962605 0.9308 CEC
NS 1.0 0.505423 4 0.904286 0.159911 0.162851 0.0210861 CEC
IS 1.25471 0.820696 3 0.452698 0.476274 0.12878 CE
IS 1.20496 0.785969 3 0.200177 0.782434 0.0447846 CE
NS 1.0 0.930326 3 0.519343 0.58214 0.201454 CE
IS 1.10381 0.587697 3 0.326842 0.374538 0.460102 CE
NS 1.0 0.000976562 1 0.0550622 C
NS 1.0 0.70959 3 0.840505 0.808238 0.512526 CE
IS 1.49113 0.514695 4 0.736632 0.258287 0.149694 0.167395 CEC
NS 1.0 0.563937 4 0.143417 0.897324 0.688843 0.851231 CEC
NS 1.0 0.558395 4 0.258678 0.312875 0.761036 0.444029 CEC
NS 1.0 0.696967 3 0.644467 0.68872 0.092223 CE
IS 1.34078 0.640012 3 0.949919 0.534671 0.454167 CE
IS 1.16478 0.711191 3 0.54735 0.917651 0.0505816 CE
IS 1.29753 0.638115 3 0.289064 0.790283 0.17985 CE
NS 1.0 0.976796 3 0.405763 0.264738 0.359299 CE
IS 1.20496 0.692649 3 0.203791 0.914135 0.0243796 CE
IS 1.34078 0.656987 3 0.791154 0.746887 0.498934 CE
IS 1.55313 0.639749 3 0.465695 0.592716 0.364167 CE
NS 1.0 0.640454 3 0.890287 0.483526 0.457593 CE
NS 1.0 0.559309 4 0.129157 0.736951 0.876456 0.972856 CEC
NS 1.0 1.20079 3 0.987311 0.347567 0.211817 CE
IS 0.932958 0.543144 4 0.403715 0.891826 0.723315 0.537956 CEC
IS 1.02153 0.761831 3 0.46322 0.614263 0.963855 CE
IS 0.944519 0.505297 4 0.303758 0.542277 0.683205 0.148213 CEC
NS 1.0 0.669886 3 0.478004 0.432078 0.0730037 CE
IS 0.907603 0.572899 4 0.525377 0.708024 0.552702 0.727617 CEC
NS 1.0 0.532619 4 0.819772 0.0753092 0.707012 0.474777 CEC
NS 1.0 0.562715 4 0.662495 0.211476 0.121042 0.709573 CEC
IS 1.41339 0.659715 3 0.446005 0.77205 0.397629 CE
IS 0.971981 0.517399 4 0.894012 0.378373 0.815241 0.184277 CEC
NS 1.0 0.511544 4 0.174198 0.335054 0.748553 0.866871 CEC
IS 0.84686 0.526231 4 0.445102 0.159226 0.551452 0.0927903 CEC
NS 1.0 0.000976562 1 0.00364158 C
NS 1.0 0.668252 3 0.557879 0.569522 0.403397 CE
NS 1.0 1.26931 3 0.46154 0.402437 0.534052 CE
NS 1.0 0.511439 4 0.362077 0.948213 0.574147 0.625631 CEC
NS 1.0 0.539026 4 0.746307 0.173168 0.488549 0.43683 CEC
NS 1.0 0.733079 3 0.231615 0.293696 0.994049 CE
NS 1.0 0.705714 3 0.918957 0.679632 0.128109 CE
NS 1.0 0.53253 4 0.426476 0.00379569 0.329969 0.362004 CEC
NS 1.0 0.501801 4 0.596329 0.863213 0.668257 0.603679 CEC
IS 0.946793 0.524833 4 0.907048 0.213098 0.139572 0.907377 CEC
NS 1.0 0.000976562 1 0.0661062 C
IS 1.21637 0.707271 3 0.639812 0.372803 0.300042 CE
NS 1.0 0.000976562 1 0.0791329 C
IS 1.55313 0.695156 3 0.354696 0.735325 0.49911 CE
IS 1.41339 0.646138 3 0.375787 0.770101 0.385562 CE
NS 1.0 0.673457 3 0.242603 0.495356 0.500255 CE
NS 1.0 0.831256 3 0.925132 0.509314 0.426407 CE
NS 1.0 0.521109 4 0.724037 0.831003 0.898507 0.245469 CEC
IS 0.932958 0.546987 4 0.35634 0.809094 0.538344 0.7815 CEC
IS 1.01381 0.565708 4 0.605055 0.188923 0.188345 0.121055 CEC
NS 1.0 0.819657 3 0.292002 0.614574 0.0534839 CE
NS 1.0 0.526198 4 0.955893 0.085572 0.3723 0.27037 CEC
IS 0.943055 0.530396 4 0.337963 0.914847 0.784706 0.54074 CEC
IS 0.55229 0.521474 4 0.293874 0.0700469 0.421942 0.726548 CEC
NS 1.0 0.579815 4 0.53849 0.225821 0.448747 0.479662 CEC
IS 1.39346 0.566334 4 0.314445 0.369092 0.559018 0.835012 CEC
NS 1.0 0.000976562 1 0.0302219 C
NS 1.0 0.000976562 1 0.0513309 C
NS 1.0 0.631954 3 0.834054 0.320563 0.32429 CE
NS 1.0 0.713284 3 0.526607 0.900325 0.0182216 CE
IS 0.903736 0.554595 4 0.589682 0.387235 0.578514 0.950908 CEC
IS 1.21406 0.606394 3 0.809133 0.916455 0.0916957 CE
NS 1.0 0.596981 3 0.648783 0.802509 0.146948 CE
IS 1.49113 0.56955 4 0.5795 0.324405 0.164778 0.177312 CEC
NS 1.0 0.689923 3 0.153105 0.379398 0.476946 CE
NS 1.0 1.89584 3 0.575418 0.845195 0.302821 CE
IS 1.04479 0.554048 4 0.994234 0.476243 0.694345 0.191775 CEC
NS 1.0 0.569923 4 0.79425 0.548258 0.803956 0.634131 CEC
IS 0.903324 0.508228 4 0.976541 0.0514971 0.974721 0.423767 CEC
IS 1.04479 0.575425 4 0.845753 0.338237 0.541689 0.918306 CEC
IS 0.885627 0.511425 4 0.613699 0.231811 0.712801 0.0137144 CEC
IS 0.943055 0.633253 3 0.461331 0.865134 0.974014 CE
NS 1.0 1.20486 3 0.89595 0.299848 0.229679 CE
NS 1.0 0.575203 4 0.906948 0.42939 0.657018 0.999203 CEC
NS 1.0 0.687676 3 0.223949 0.596996 0.338708 CE
IS 1.04479 0.522794 4 0.768626 0.264115 0.717963 0.5589 CEC
IS 1.2739 0.528836 4 0.238421 0.272216 0.686183 0.25093 CEC
NS 1.0 0.000976562 1 0.0727907 C
NS 1.0 0.649961 3 0.778397 0.743103 0.494117 CE
NS 1.0 0.647161 3 0.436478 0.917374 0.98501 CE
IS 1.464 0.893097 3 0.214832 0.572844 0.248978 CE
IS 0.958827 0.510244 4 0.731005 0.866956 0.958837 0.665529 CEC
IS 1.16478 0.874075 3 0.540914 0.857428 0.227567 CE
NS 1.0 0.000976562 1 0.0117172 C
NS 1.0 0.506055 4 0.862952 0.256118 0.790099 0.810336 CEC
IS 0.895221 0.542463 4 0.45006 0.0957288 0.911346 0.583244 CEC
NS 1.0 1.04093 3 0.300478 0.52701 0.242607 CE
IS 0.909991 0.000976562 1 0.00941444 C
NS 1.0 0.562113 4 0.180989 0.0586379 0.395222 0.0622328 CEC
IS 0.909991 0.000976562 1 0.0238352 C
IS 1.13964 0.554777 4 0.666079 0.34871 0.870631 0.92538 CEC
NS 1.0 0.565624 4 0.626147 0.541951 0.714713 0.620883 CEC
NS 1.0 1.26854 3 0.276153 0.44856 0.25251 CE
IS 1.31834 0.749968 3 0.415131 0.501478 0.0677755 CE
NS 1.0 0.772919 3 0.471647 0.681331 0.522747 CE
NS 1.0 0.511438 4 0.822778 0.187029 0.887384 0.655304 CEC
NS 1.0 0.000976562 1 0.0387176 C
IS 1.55313 0.648871 3 0.470751 0.63122 0.361662 CE
IS 0.866807 0.652601 3 0.364909 0.486598 0.998813 CE
IS 1.50456 0.984207 3 0.116714 0.848939 0.340411 CE
IS 0.930493 0.544259 4 0.806085 0.850716 0.656034 0.0727298 CEC
NS 1.0 1.05696 3 0.801271 0.397433 0.181362 CE
NS 1.0 0.546396 4 0.100473 0.571451 0.947005 0.156925 CEC
NS 1.0 0.585022 4 0.394621 0.0941675 0.60145 0.70144 CEC
NS 1.0 0.673114 3 0.580892 0.789316 0.462355 CE
IS 1.04224 0.528833 4 0.619922 0.103882 0.0285789 0.793474 CEC
NS 1.0 0.571296 4 0.343824 0.0304609 0.486373 0.235969 CEC
NS 1.0 0.760893 3 0.930753 0.46026 0.99943 CE
NS 1.0 0.7488 3 0.236811 0.553636 0.132064 CE
IS 1.11417 0.560486 4 0.224654 0.31523 0.716004 0.563506 CEC
NS 1.0 0.508096 4 0.0893569 0.955986 0.664652 0.33143 CEC
IS 1.37677 0.849024 3 0.307535 0.772033 0.345414 CE
IS 1.32335 0.640402 3 0.389405 0.69391 0.352304 CE
IS 1.01844 0.792759 3 0.964821 0.595168 0.507488 CE
NS 1.0 0.000976562 1 0.0161193 C
NS 1.0 0.690779 3 0.446143 0.590079 0.284306 CE
IS 1.62079 0.93738 3 0.771945 0.341174 0.191716 CE
IS 0.876819 0.000976562 1 0.0133834 C
NS 1.0 0.529132 4 0.68639 0.903838 0.934782 0.471037 CEC
NS 1.0 0.822667 3 0.966727 0.698353 0.400184 CE
IS 1.62079 1.12049 3 0.896105 0.333304 0.169822 CE
IS 1.3513 0.688309 3 0.17578 0.734562 0.0885551 CE
NS 1.0 0.498045 4 0.899754 0.652465 0.603383 0.0897055 CEC
IS 0.901917 0.517417 4 0.468307 0.0138466 0.931639 0.310849 CEC
IS 1.28341 0.678895 3 0.808762 0.653421 0.368512 CE
IS 1.36811 0.744697 3 0.502654 0.348487 0.466782 CE
NS 1.0 0.558119 4 0.786902 0.0313184 0.842625 0.862168 CEC
NS 1.0 0.556323 4 0.569719 0.515623 0.640414 0.462134 CEC
IS 1.15248 0.594959 3 0.531319 0.869499 0.115277 CE
IS 0.979018 0.506966 4 0.296331 0.785556 0.808238 0.363592 CEC
IS 1.28311 0.637541 3 0.319048 0.743716 0.0749438 CE
NS 1.0 0.737862 3 0.836074 0.76047 0.408593 CE
NS 1.0 0.000976562 1 0.0597216 C
IS 1.09122 0.658174 3 0.793259 0.84625 0.116347 CE
IS 0.438799 0.504606 4 0.267203 0.0829792 0.343891 0.779439 CEC
IS 1.17599 0.65258 3 0.502338 0.652434 0.401409 CE
IS 1.1867 0.676479 3 0.634887 0.604328 0.208836 CE
IS 0.928256 0.559387 4 0.784635 0.0222902 0.150119 0.103398 CEC
NS 1.0 0.000976562 1 0.00546497 C
NS 1.0 0.539041 4 0.561608 0.1799 0.0608372 0.261501 CEC
NS 1.0 0.57217 4 0.465611 0.938866 0.813473 0.554448 CEC
IS 0.967977 0.607541 3 0.805384 0.893732 0.525644 CE
NS 1.0 0.667394 3 0.659836 0.872013 0.964966 CE
IS 1.5012 0.571025 4 0.442465 0.328471 0.620207 0.127903 CEC
NS 1.0 0.517115 4 0.95299 0.449455 0.616531 0.824675 CEC
IS 1.18739 0.607227 3 0.793713 0.333928 0.308863 CE
IS 1.07703 0.538302 4 0.510854 0.567701 0.936293 0.59008 CEC
IS 0.887224 0.559491 4 0.507741 0.626618 0.641101 0.886463 CEC
NS 1.0 0.000976562 1 0.0701128 C
NS 1.0 0.647495 3 0.367162 0.705083 0.197521 CE
IS 0.887222 0.708124 3 0.330657 0.306717 0.991931 CE
IS 0.884492 0.613364 3 0.140716 0.860039 0.969187 CE
IS 1.20822 0.698094 3 0.224859 0.805312 0.0803815 CE
NS 1.0 0.510454 4 0.634158 0.134746 0.580937 0.352361 CEC
IS 0.938076 0.530209 4 0.702376 0.990739 0.935307 0.612431 CEC
IS 0.974605 0.592423 4 0.235431 0.649239 0.581701 0.0185625 CEC
IS 1.70451 0.650144 3 0.522435 0.944538 0.498387 CE
NS 1.0 0.000976562 1 0.0438779 C
IS 0.967624 0.503576 4 0.94747 0.042657 0.380612 0.761972 CEC
NS 1.0 1.31637 3 0.509792 0.819362 0.314543 CE
IS 0.938076 0.547271 4 0.684506 0.828599 0.894693 0.643067 CEC
NS 1.0 0.682554 3 0.210292 0.358338 0.308253 CE
IS 0.946895 0.496647 4 0.891314 0.885576 0.903624 0.438679 CEC
IS 1.37792 0.656959 3 0.0980448 0.73147 0.412113 CE
NS 1.0 0.627354 3 0.711276 0.918641 0.0939408 CE
NS 1.0 0.868943 3 0.103675 0.779543 0.224881 CE
IS 1.21196 1.26933 3 0.360666 0.331148 0.175609 CE
IS 0.982646 0.562718 4 0.35199 0.659455 0.634519 0.514194 CEC
IS 0.982646 0.523009 4 0.397335 0.513669 0.671293 0.289454 CEC
IS 1.20822 0.627951 3 0.225554 0.819403 0.166128 CE
NS 1.0 0.63445 3 0.866545 0.891483 0.466121 CE
NS 1.0 0.817409 3 0.459683 0.694243 0.950985 CE
NS 1.0 1.27894 3 0.552057 0.318072 0.184271 CE
IS 1.70451 0.757913 3 0.637854 0.852555 0.499908 CE
IS 1.37792 0.684948 3 0.193589 0.687978 0.457546 CE
NS 1.0 0.561973 4 0.668393 0.120544 0.626521 0.786815 CEC
IS 0.944375 0.710624 3 0.187824 0.869486 0.50545 CE
NS 1.0 0.805173 3 0.222272 0.968018 0.0626817 CE
IS 1.45459 0.655113 3 0.750206 0.917691 0.426337 CE
IS 1.21705 0.70246 3 0.33455 0.414975 0.415848 CE
NS 1.0 1.00452 3 0.741673 0.305704 0.255163 CE
NS 1.0 0.000976562 1 0.077019 C
IS 1.21705 0.580898 3 0.403038 0.408004 0.397912 CE
IS 1.07703 0.769929 3 0.726363 0.724757 0.965059 CE
IS 1.5012 0.54747 4 0.40721 0.396308 0.701149 0.722336 CEC
NS 1.0 0.958679 3 0.705345 0.620502 0.496289 CE
NS 1.0 0.549077 4 0.332207 0.419376 0.566221 0.456195 CEC
IS 0.992414 0.558219 4 0.504602 0.775512 0.626199 0.174106 CEC
NS 1.0 0.64593 3 0.876714 0.751664 0.990438 CE
NS 1.0 0.569693 4 0.584344 0.371267 0.662318 0.0796163 CEC
IS 1.45459 0.606184 3 0.990352 0.987733 0.494916 CE
NS 1.0 0.516189 4 0.800215 0.935865 0.848516 0.526888 CEC
NS 1.0 0.752897 3 0.0959674 0.230704 0.0106756 CE
NS 1.0 0.546545 4 0.14017 0.155661 0.391128 0.917615 CEC
NS 1.0 0.498478 4 0.996579 0.98923 0.542299 0.0112874 CEC
NS 1.0 0.554822 4 0.630027 0.273714 0.928584 0.373127 CEC
IS 1.62079 0.549644 4 0.880396 0.2631 0.189212 0.600474 CEC
NS 1.0 0.841939 3 0.47413 0.5013 0.110635 CE
IS 0.993521 0.512078 4 0.872645 0.435536 0.547878 0.427867 CEC
IS 1.62079 1.08213 3 0.89978 0.47268 0.180449 CE
IS 1.70451 0.828805 3 0.502752 0.880519 0.351216 CE
NS 1.0 0.510797 4 0.751264 0.564401 0.679311 0.754891 CEC
NS 1.0 1.53595 3 0.0831664 0.402281 0.322604 CE
IS 1.5012 0.584195 4 0.377132 0.476644 0.658632 0.41315 CEC
IS 1.01142 0.500597 4 0.472533 0.695658 0.902267 0.650319 CEC
NS 1.0 0.621031 3 0.35404 0.890253 0.14063 CE
NS 1.0 0.627229 3 0.721866 0.217986 0.971801 CE
IS 1.11417 0.530682 4 0.214922 0.292734 0.581821 0.928338 CEC
NS 1.0 0.680991 3 0.928599 0.328558 0.484163 CE
IS 0.916572 0.000976562 1 0.0339264 C
IS 1.21705 1.12755 3 0.38932 0.380876 0.363306 CE
NS 1.0 1.25904 3 0.678274 0.951105 0.299099 CE
NS 1.0 0.531701 4 0.293398 0.177071 0.726409 0.69875 CEC
NS 1.0 0.516013 4 0.531385 0.538979 0.918396 0.968045 CEC
IS 0.890464 0.548546 4 0.611258 0.168696 0.446582 0.0748577 CEC
IS 1.18739 1.09801 3 0.985597 0.361666 0.352808 CE
IS 1.36811 1.56419 3 0.712775 0.37116 0.274866 CE
IS 1.17599 0.657673 3 0.654678 0.643969 0.345136 CE
IS 0.889707 0.499706 4 0.564592 0.243509 0.640604 0.375516 CEC
NS 1.0 0.525434 4 0.496752 0.235953 0.368017 0.80635 CEC
IS 1.21705 0.675509 3 0.335585 0.3576 0.422524 CE
NS 1.0 0.508859 4 0.655372 0.436554 0.955121 0.315667 CEC
IS 1.21705 0.671517 3 0.270531 0.309128 0.291675 CE
NS 1.0 0.581282 4 0.97559 0.0707711 0.450894 0.875432 CEC
IS 0.928256 0.522064 4 0.884352 0.0172545 0.110685 0.0571945 CEC
NS 1.0 0.533086 4 0.572474 0.131922 0.19049 0.74537 CEC
IS 1.38503 0.569619 4 0.690953 0.291749 0.15396 0.496014 CEC
IS 0.884492 0.571172 4 0.102422 0.921788 0.899126 0.13874 CEC
NS 1.0 0.615724 3 0.121251 0.639548 0.424018 CE
NS 1.0 0.54735 4 0.319882 0.0487141 0.0853606 0.992444 CEC
NS 1.0 0.501674 4 0.693696 0.827152 0.756663 0.0985912 CEC
IS 0.889707 0.514907 4 0.672392 0.0760126 0.660833 0.255823 CEC
NS 1.0 0.699437 3 0.196852 0.517185 0.281174 CE
IS 0.887642 0.511119 4 0.655019 0.190034 0.54918 0.70027 CEC
IS 1.06327 0.505967 4 0.544045 0.737678 0.831796 0.447282 CEC
IS 1.51688 1.24057 3 0.805115 0.493551 0.246398 CE
IS 1.29059 0.618658 3 0.145521 0.700894 0.37776 CE
NS 1.0 0.547182 4 0.261167 0.45535 0.812036 0.0710956 CEC
IS 1.36522 0.624932 3 0.490882 0.962752 0.494763 CE
IS 1.01612 0.694833 3 0.268614 0.521891 0.984475 CE
IS 1.26783 0.642702 3 0.283969 0.906904 0.169102 CE
NS 1.0 0.577107 4 0.783741 0.90103 0.872602 0.618592 CEC
NS 1.0 0.622239 3 0.11386 0.196394 0.0245687 CE
IS 0.893601 0.000976562 1 0.0404879 C
IS 1.15677 0.623405 3 0.758507 0.949979 0.130003 CE
IS 0.982214 0.873787 3 0.223029 0.694063 0.512001 CE
NS 1.0 0.690706 3 0.698174 0.589055 0.475344 CE
NS 1.0 0.55709 4 0.905999 0.114299 0.151161 0.408974 CEC
IS 0.959382 0.520524 4 0.287135 0.994102 0.854152 0.653443 CEC
NS 1.0 0.54474 4 0.240855 0.0835017 0.649531 0.997007 CEC
NS 1.0 0.816379 3 0.935032 0.763038 0.365371 CE
NS 1.0 0.520385 4 0.34772 0.616669 0.817784 0.561371 CEC
NS 1.0 0.691291 3 0.730083 0.412534 0.0574881 CE
NS 1.0 0.80231 3 0.415613 0.723429 0.963156 CE
IS 0.939832 0.527801 4 0.600809 0.813252 0.93088 0.749151 CEC
NS 1.0 0.69236 3 0.0921005 0.927377 0.444274 CE
IS 0.957419 0.528971 4 0.550475 0.703205 0.710108 0.815297 CEC
NS 1.0 0.527152 4 0.543839 0.0386847 0.897797 0.381636 CEC
NS 1.0 0.65151 3 0.44959 0.829531 0.200183 CE
NS 1.0 0.000976562 1 0.0231322 C
NS 1.0 0.609181 3 0.859134 0.511285 0.513845 CE
IS 1.02674 0.563937 4 0.965208 0.509337 0.693756 0.0591114 CEC
IS 0.982214 0.505773 4 0.105995 0.655498 0.697747 0.879822 CEC
IS 0.909304 0.000976562 1 0.0248291 C
NS 1.0 0.727117 3 0.286431 0.995567 0.0916947 CE
NS 1.0 0.000976562 1 0.0428548 C
IS 1.02565 0.500762 4 0.555545 0.332473 0.766477 0.149675 CEC
IS 1.29018 1.28952 3 0.868199 0.933294 0.277206 CE
IS 0.871035 0.51121 4 0.651457 0.124465 0.941482 0.477096 CEC
IS 0.924122 0.531304 4 0.568838 0.467119 0.628002 0.272576 CEC
IS 0.648046 0.567941 4 0.398568 0.14105 0.438099 0.542788 CEC
NS 1.0 0.556198 4 0.985285 0.744347 0.571953 0.118348 CEC
IS 0.902093 0.515153 4 0.285008 0.494557 0.836375 0.97741 CEC
IS 1.02674 0.510621 4 0.816812 0.580433 0.654905 0.783852 CEC
NS 1.0 1.21836 3 0.403493 0.981429 0.287702 CE
IS 1.29018 1.08621 3 0.878955 0.864288 0.344753 CE
NS 1.0 0.507738 4 0.812151 0.254496 0.119042 0.395749 CEC
NS 1.0 1.28345 3 0.71729 0.468813 0.23519 CE
IS 0.882075 0.50069 4 0.316169 0.187356 0.851274 0.0423746 CEC
IS 1.34768 0.619383 3 0.850538 0.318188 0.321218 CE
IS 0.948222 0.552513 4 0.78005 0.10536 0.32535 0.574539 CEC
NS 1.0 0.716271 3 0.233946 0.709417 0.0317953 CE
NS 1.0 0.535384 4 0.920565 0.342824 0.835953 0.0132871 CEC
NS 1.0 0.55473 4 0.360943 0.878602 0.632999 0.596926 CEC
IS 0.946212 0.588473 3 0.764374 0.974123 0.520949 CE
IS 1.34151 0.866991 3 0.138224 0.632713 0.0874453 CE
NS 1.0 0.735171 3 0.769626 0.573882 0.17845 CE
NS 1.0 0.51339 4 0.595199 0.0964121 0.459099 0.193974 CEC
IS 1.39757 0.708729 3 0.558847 0.354263 0.0596112 CE
NS 1.0 0.000976562 1 0.00144819 C
NS 1.0 0.662207 3 0.86967 0.681799 0.412445 CE
NS 1.0 0.538834 4 0.464228 0.184387 0.214632 0.869914 CEC
NS 1.0 0.572053 4 0.554999 0.944607 0.877968 0.178539 CEC
NS 1.0 0.504769 4 0.172733 0.446462 0.704579 0.951808 CEC
IS 1.18088 0.778494 3 0.570412 0.596997 0.131343 CE
NS 1.0 0.572815 4 0.661257 0.0153794 0.0715889 0.528871 CEC
NS 1.0 0.527707 4 0.30573 0.868917 0.773963 0.298932 CEC
IS 0.893601 0.000976562 1 0.0421944 C
IS 0.909304 0.000976562 1 0.0225656 C
NS 1.0 0.5493 4 0.441834 0.0403107 0.480465 0.292975 CEC
NS 1.0 0.559723 4 0.535308 0.836147 0.591361 0.508988 CEC
IS 1.48177 0.813409 3 0.729094 0.348883 0.467778 CE
NS 1.0 0.515733 4 0.159611 0.280365 0.86031 0.847736 CEC
IS 1.2697 0.838731 3 0.999915 0.585691 0.181051 CE
IS 0.887642 0.521291 4 0.689375 0.0131221 0.527336 0.441865 CEC
NS 1.0 0.524059 4 0.245658 0.756267 0.80085 0.615601 CEC
IS 1.27779 0.673526 3 0.256547 0.441411 0.0282494 CE
IS 0.879857 0.567831 4 0.0963444 0.143655 0.841895 0.0223168 CEC
NS 1.0 0.648993 3 0.726089 0.622353 0.301832 CE
IS 1.15677 0.783878 3 0.959354 0.760092 0.00445887 CE
NS 1.0 0.503688 4 0.754431 0.229297 0.226822 0.211382 CEC
IS 0.882075 0.517369 4 0.439414 0.0988825 0.788808 0.419842 CEC
IS 0.960962 0.749085 3 0.82251 0.631543 0.955107 CE
NS 1.0 0.509291 4 0.897403 0.0224411 0.82326 0.0544826 CEC
IS 0.881646 0.524145 4 0.890049 0.0901426 0.882786 0.890348 CEC
NS 1.0 0.715399 3 0.689802 0.461525 0.374362 CE
IS 1.15677 0.592302 3 0.829509 0.913013 0.100798 CE
NS 1.0 0.662459 3 0.120181 0.310925 0.445925 CE
IS 1.29018 0.662377 3 0.942847 0.86297 0.477332 CE
IS 1.02674 0.517127 4 0.817552 0.740585 0.554197 0.796958 CEC
NS 1.0 0.544742 4 0.383971 0.156349 0.959537 0.228912 CEC
NS 1.0 0.562082 4 0.971322 0.689684 0.750195 0.73922 CEC
NS 1.0 0.766751 3 0.155485 0.315054 0.0814163 CE
IS 1.34768 0.722236 3 0.911114 0.289131 0.443401 CE
IS 0.957419 0.529226 4 0.560936 0.714035 0.746833 0.821219 CEC
NS 1.0 1.21278 3 0.492369 0.38684 0.192767 CE
NS 1.0 0.581738 4 0.525255 0.585119 0.901466 0.984388 CEC
NS 1.0 0.566976 4 0.833179 0.122568 0.503452 0.548747 CEC
IS 0.912554 0.000976562 1 0.0583893 C
NS 1.0 0.535172 4 0.707286 0.213421 0.79278 0.000148474 CEC
IS 0.909304 0.000976562 1 0.0411911 C
IS 0.948222 0.569556 4 0.943098 0.208852 0.359511 0.602864 CEC
IS 0.862032 0.503461 4 0.159628 0.643602 0.773712 0.359813 CEC
IS 0.893601 0.000976562 1 0.0764424 C
IS 1.39757 0.752381 3 0.712463 0.441904 0.0576723 CE
IS 0.953174 0.511338 4 0.783276 0.321486 0.742046 0.198006 CEC
IS 0.887642 0.534823 4 0.687594 0.147828 0.690075 0.776704 CEC
IS 0.921258 0.548624 4 0.833888 0.91849 0.854031 0.466913 CEC
NS 1.0 0.632743 3 0.502914 0.441739 0.0130412 CE
NS 1.0 0.000976562 1 0.0354251 C
IS 0.957419 0.544537 4 0.685524 0.554234 0.574478 0.187253 CEC
IS 1.33531 0.586999 3 0.274039 0.719604 0.171844 CE
NS 1.0 0.788322 3 0.274109 0.676141 0.98746 CE
IS 1.31017 0.747776 3 0.351325 0.645615 0.463418 CE
NS 1.0 0.641921 3 0.993184 0.945329 0.494358 CE
IS 0.921258 0.79303 3 0.793582 0.773164 0.956687 CE
IS 0.912554 0.000976562 1 0.0171822 C
IS 0.881646 0.51817 4 0.750833 0.00359432 0.856456 0.474258 CEC
NS 1.0 0.526128 4 0.738259 0.128218 0.0398193 0.729121 CEC
IS 0.909304 0.000976562 1 0.0665485 C
NS 1.0 0.555122 4 0.435128 0.480659 0.597706 0.536641 CEC
IS 0.921258 0.547742 4 0.961666 0.821993 0.79929 0.975044 CEC
IS 1.18088 0.59381 3 0.537491 0.718869 0.212036 CE
NS 1.0 0.76291 3 0.860849 0.60192 0.0689263 CE
IS 1.26783 0.73078 3 0.269607 0.829944 0.00695818 CE
NS 1.0 0.587561 4 0.454608 0.767786 0.711886 0.791341 CEC
IS 1.02565 0.5056 4 0.606761 0.287966 0.799521 0.240463 CEC
IS 1.27779 1.04328 3 0.338623 0.289165 0.242946 CE
IS 1.14256 0.598583 3 0.568565 0.68767 0.465523 CE
NS 1.0 0.530145 4 0.938867 0.344464 0.88952 0.901891 CEC
IS 0.882075 0.558138 4 0.253588 0.0387294 0.976165 0.0338417 CEC
IS 0.996686 0.576656 4 0.254447 0.405368 0.949853 0.857091 CEC
IS 0.918275 0.502465 4 0.153103 0.690296 0.886209 0.162919 CEC
IS 1.29191 0.608836 3 0.87497 0.89868 0.161765 CE
IS 1.11182 0.587278 3 0.744695 0.878106 0.161778 CE
NS 1.0 1.0256 3 0.745782 0.434627 0.156562 CE
NS 1.0 0.769494 3 0.364253 0.608202 0.968686 CE
NS 1.0 0.548791 4 0.228306 0.0731073 0.615208 0.283489 CEC
IS 1.2703 0.930212 3 0.742677 0.295186 0.239694 CE
NS 1.0 0.507283 4 0.468327 0.050358 0.762827 0.351315 CEC
NS 1.0 0.617151 3 0.559083 0.824308 0.0873511 CE
NS 1.0 0.581819 4 0.874631 0.519269 0.691529 0.925993 CEC
NS 1.0 0.000976562 1 0.00663534 C
IS 0.996686 0.536225 4 0.304333 0.257448 0.783752 0.650537 CEC
IS 0.987407 0.502766 4 0.28614 0.821303 0.951779 0.410496 CEC
NS 1.0 0.682848 3 0.309179 0.259912 0.432725 CE
NS 1.0 0.713708 3 0.656463 0.638099 0.509063 CE
NS 1.0 0.530826 4 0.271516 0.866851 0.557873 0.807562 CEC
NS 1.0 0.578256 4 0.635069 0.00698925 0.384649 0.224898 CEC
NS 1.0 1.53502 3 0.99217 0.535415 0.223991 CE
NS 1.0 0.506612 4 0.127213 0.438311 0.906466 0.377105 CEC
NS 1.0 0.55689 4 0.480824 0.951338 0.732932 0.313688 CEC
NS 1.0 0.508355 4 0.508501 0.178707 0.304808 0.579001 CEC
IS 0.920314 0.514907 4 0.315414 0.0518043 0.502269 0.0561675 CEC
IS 0.906549 0.000976562 1 0.00808742 C
IS 0.966604 0.536774 4 0.502923 0.343416 0.733305 0.743289 CEC
NS 1.0 0.4972 4 0.592212 0.330222 0.579333 0.493643 CEC
NS 1.0 0.653768 3 0.804808 0.886764 0.979355 CE
IS 0.966604 0.543064 4 0.595692 0.427204 0.658054 0.138151 CEC
NS 1.0 0.506776 4 0.337912 0.787883 0.869602 0.257517 CEC
NS 1.0 0.536193 4 0.713175 0.10837 0.0274877 0.555564 CEC
IS 0.965221 0.583485 4 0.768655 0.899203 0.589118 0.994894 CEC
NS 1.0 0.674524 3 0.885009 0.565606 0.314088 CE
NS 1.0 0.510669 4 0.852333 0.320073 0.945104 0.871233 CEC
IS 0.894667 0.000976562 1 0.0790332 C
IS 1.51572 0.876514 3 0.655184 0.434946 0.33683 CE
IS 1.22013 0.501015 4 0.239754 0.48195 0.555703 0.453655 CEC
NS 1.0 0.540421 4 0.967966 0.809427 0.63798 0.523889 CEC
NS 1.0 0.50509 4 0.166367 0.118434 0.354309 0.303471 CEC
IS 1.51572 0.61615 3 0.715606 0.48291 0.468216 CE
IS 0.920314 0.548103 4 0.434095 0.143565 0.6471 0.0817306 CEC
IS 1.18195 0.73904 3 0.596732 0.663361 0.0818812 CE
IS 0.966604 0.83998 3 0.746735 0.358464 0.50199 CE
NS 1.0 0.5272 4 0.420809 0.851736 0.882125 0.426874 CEC
NS 1.0 0.523386 4 0.61546 0.0163389 0.217115 0.639481 CEC
IS 1.3275 0.632606 3 0.223699 0.521688 0.492807 CE
NS 1.0 0.571928 4 0.73364 0.306667 0.710064 0.00864329 CEC
IS 1.22426 0.820784 3 0.305835 0.486414 0.528947 CE
IS 0.904302 0.523074 4 0.913236 0.0710772 0.573687 0.372584 CEC
NS 1.0 0.559586 4 0.566893 0.0903173 0.996465 0.573148 CEC
IS 0.941584 0.499724 4 0.568974 0.926688 0.843959 0.337758 CEC
IS 0.895741 0.000976562 1 0.0699785 C
NS 1.0 0.73644 3 0.112381 0.421575 0.485253 CE
NS 1.0 0.505538 4 0.320732 0.233382 0.851731 0.393191 CEC
NS 1.0 0.791932 3 0.700583 0.935269 0.00734169 CE
NS 1.0 0.573004 4 0.901709 0.734331 0.667688 0.788898 CEC
IS 1.13242 0.671339 3 0.651889 0.741784 0.428487 CE
IS 0.967436 0.518553 4 0.191758 0.579246 0.72316 0.720341 CEC
NS 1.0 1.53796 3 0.647738 0.842888 0.281537 CE
IS 0.895741 0.000976562 1 0.0228159 C
IS 1.29211 0.60983 3 0.236402 0.533691 0.0245662 CE
IS 1.25619 0.696018 3 0.372564 0.755236 0.079641 CE
IS 0.945406 0.510595 4 0.089089 0.969853 0.611492 0.544882 CEC
IS 1.25619 0.624343 3 0.328938 0.959508 0.114931 CE
IS 0.918275 0.549135 4 0.166603 0.741064 0.921665 0.983759 CEC
NS 1.0 0.657918 3 0.718859 0.529615 0.0197681 CE
IS 0.918275 0.546302 4 0.121376 0.527489 0.853889 0.565914 CEC
NS 1.0 0.563407 4 0.927069 0.0570053 0.321066 0.036371 CEC
IS 1.21354 1.22058 3 0.925094 0.673393 0.286839 CE
NS 1.0 0.579413 4 0.617443 0.979676 0.585987 0.681739 CEC
IS 0.996686 0.965321 3 0.365372 0.420473 0.982146 CE
NS 1.0 0.882586 3 0.0849261 0.629139 0.14425 CE
IS 1.21963 0.914122 3 0.750103 0.727215 0.237734 CE
NS 1.0 0.835834 3 0.533965 0.746336 0.298254 CE
NS 1.0 0.49863 4 0.439459 0.355817 0.723636 0.731206 CEC
IS 1.64297 0.825011 3 0.83077 0.297377 0.0895817 CE
IS 1.53782 0.709396 3 0.479758 0.284323 0.464171 CE
NS 1.0 0.615016 3 0.676538 0.600786 0.376686 CE
NS 1.0 0.508436 4 0.296225 0.424044 0.548472 0.531819 CEC
IS 0.895741 0.000976562 1 0.0224737 C
NS 1.0 0.521869 4 0.959783 0.779237 0.920759 0.971416 CEC
NS 1.0 0.925543 3 0.390305 0.287973 0.369148 CE
IS 1.3967 0.629303 3 0.283076 0.946781 0.459581 CE
IS 0.974003 0.673811 3 0.807724 0.344838 0.995852 CE
IS 1.3275 0.683517 3 0.228505 0.570683 0.370518 CE
NS 1.0 0.591091 3 0.197443 0.873842 0.171308 CE
IS 0.952572 0.573296 4 0.962185 0.403695 0.567677 0.860975 CEC
IS 0.895741 0.000976562 1 0.0799615 C
NS 1.0 0.512681 4 0.693233 0.544775 0.618516 0.464763 CEC
NS 1.0 0.624534 3 0.973774 0.881311 0.423003 CE
IS 0.887856 0.524895 4 0.295264 0.198172 0.827956 0.00717917 CEC
IS 0.876858 0.592698 4 0.845878 0.18553 0.928873 0.367036 CEC
NS 1.0 0.516051 4 0.653166 0.70315 0.904437 0.607975 CEC
IS 0.945495 0.521873 4 0.52073 0.713637 0.593008 0.630888 CEC
IS 1.29191 0.653106 3 0.968518 0.87971 0.084173 CE
NS 1.0 1.08795 3 0.828761 0.795857 0.279269 CE
IS 1.3967 0.817014 3 0.397315 0.806871 0.347005 CE
IS 0.866763 0.550046 4 0.588379 0.0730103 0.624952 0.104379 CEC
NS 1.0 1.01382 3 0.185064 0.550973 0.988793 CE
IS 0.987407 0.661266 3 0.33422 0.813292 0.961503 CE
NS 1.0 0.800628 3 0.301038 0.848705 0.499763 CE
NS 1.0 0.5093 4 0.553864 0.671741 0.850321 0.126734 CEC
NS 1.0 0.666877 3 0.457075 0.303876 0.00849467 CE
IS 0.866763 0.578912 4 0.525086 0.0758136 0.569611 0.491485 CEC
NS 1.0 0.000976562 1 0.0145387 C
NS 1.0 0.536266 4 0.91387 0.59368 0.73471 0.326582 CEC
NS 1.0 0.724991 3 0.219192 0.376994 0.293334 CE
NS 1.0 0.683018 3 0.371472 0.797754 0.111359 CE
NS 1.0 0.50511 4 0.739663 0.111039 0.794981 0.0498358 CEC
IS 1.29191 0.692047 3 0.848159 0.883412 0.0315794 CE
NS 1.0 0.704281 3 0.776396 0.327059 0.393591 CE
NS 1.0 0.927034 3 0.432599 0.904707 0.246434 CE
NS 1.0 0.543583 4 0.602888 0.200798 0.927304 0.65745 CEC
NS 1.0 0.510233 4 0.137896 0.0807001 0.421271 0.610509 CEC
IS 0.984733 0.519544 4 0.811492 0.553738 0.764343 0.353999 CEC
NS 1.0 0.760487 3 0.63089 0.61289 0.207809 CE
IS 0.916172 0.501493 4 0.844522 0.194001 0.127844 0.0172593 CEC
NS 1.0 0.541513 4 0.475599 0.925758 0.718162 0.641722 CEC
IS 0.876858 0.506432 4 0.970793 0.150287 0.782337 0.416013 CEC
NS 1.0 0.535499 4 0.827528 0.362126 0.769998 0.214859 CEC
IS 0.996686 0.563159 4 0.258871 0.289297 0.762647 0.765559 CEC
NS 1.0 0.56945 4 0.212532 0.497086 0.627557 0.439562 CEC
IS 1.29211 0.749432 3 0.247155 0.543533 0.124971 CE
NS 1.0 0.523209 4 0.335151 0.834039 0.834599 0.845639 CEC
NS 1.0 0.532011 4 0.704357 0.0333919 0.0462635 0.16949 CEC
IS 1.21963 0.778717 3 0.774179 0.587085 0.0726948 CE
IS 1.02991 0.547657 4 0.574589 0.0630865 0.12603 0.29213 CEC
NS 1.0 0.546321 4 0.393597 0.147656 0.185997 0.958376 CEC
IS 0.95145 0.528105 4 0.860353 0.199323 0.252685 0.0644375 CEC
