Scene directory:
/home/sakakibara/monte-carlo-ray-tracer_approx/scenes

 ____________________________________________________________________________________
| Option       | File                 | Camera                                       | 
|______________|______________________|______________________________________________|
| 0            | baroque_table        | Eye: (0 -1 2), Focal length: 60mm (35mm)     | 
|______________|______________________|______________________________________________|
| 1            | quadric              | Eye: (-0 1 -2), Focal length: 75mm (35mm)    | 
|______________|______________________|______________________________________________|
| 2            | oren_nayar_test      | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 3            | hexagon_room         | Eye: (-2 0 0), Focal length: 23mm (35mm)     | 
|______________|______________________|______________________________________________|
| 4            | hexagon_room         | Eye: (-1 0 0), Focal length: 24mm (35mm)     | 
|______________|______________________|______________________________________________|
| 5            | spaceship            | Eye: (-3 1 4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 6            | stanford_dragon      | Eye: (-12 -0 2), Focal length: 41mm (35mm)   | 
|______________|______________________|______________________________________________|
| 7            | pipes                | Eye: (9 8 -10), Focal length: 330mm (35mm)   | 
|______________|______________________|______________________________________________|
| 8            | lego_bulldozer       | Eye: (1 0 0), Focal length: 56mm (35mm)      | 
|______________|______________________|______________________________________________|
| 9            | ggx_test             | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 10           | metal_bunnies        | Eye: (-0 2 10), Focal length: 50mm (35mm)    | 
|______________|______________________|______________________________________________|
| 11           | shell                | Eye: (0 0 0), Focal length: 46mm (35mm)      | 
|______________|______________________|______________________________________________|
| 12           | metals               | Eye: (0 75 255), Focal length: 550mm (35mm)  | 
|______________|______________________|______________________________________________|
| 13           | ior_test             | Eye: (0 0 -4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 14           | hexagon_room_diffuse | Eye: (-3 0 0), Focal length: 36mm (35mm)     | 
|______________|______________________|______________________________________________|
| 15           | coffe_maker          | Eye: (-0 0 1), Focal length: 79mm (35mm)     | 
|______________|______________________|______________________________________________|
| 16           | water_caustics       | Eye: (0 1 -7), Focal length: 102mm (35mm)    | 
|______________|______________________|______________________________________________|
| 17           | veach_mis            | Eye: (28 4 0), Focal length: 55mm (35mm)     | 
|______________|______________________|______________________________________________|

Select option: 
Use photon mapping? (y/n) 
Number of primitives: 391 555

Building BVH from octree.

BVH constructed in 00:00:00. Branching factor of tree: 4.38929

Threads used for rendering: 16

----------------------------| PHOTON MAPPING PASS |----------------------------

Total number of photon emissions from light sources: 10 000 000

Photons emitted in 00:00:00. Octrees constructed in 00:00:05.

Photon maps and numbers of stored photons: 

   Global photons: 714 027
  Caustic photons: 11 538 785
NS 1.0 0.651492 4 0.787083 0.0965142 0.267608 0.229081 CEC
NS 1.0 0.585123 4 0.189267 0.52939 0.601606 0.9586 CEC
NS 1.0 0.634846 4 0.720632 0.400384 0.782292 0.422048 CEC
NS 1.0 1.00407 3 0.473971 0.99376 0.246123 CE
NS 1.0 0.616844 4 0.996158 0.635843 0.627799 0.629496 CEC
NS 1.0 0.720888 4 0.12086 0.178525 0.440439 0.263685 CEC
NS 1.0 0.839291 3 0.3296 0.761187 0.0859302 CE
NS 1.0 0.778629 3 0.614817 0.264793 0.977514 CE
NS 1.0 0 1 0.0498351 C
NS 1.0 0.755713 4 0.894047 0.712241 0.861834 0.187058 CEC
NS 1.0 0.883909 3 0.291764 0.319485 0.503794 CE
NS 1.0 0.752482 3 0.55974 0.846228 0.37101 CE
NS 1.0 0.665591 4 0.865648 0.456462 0.695589 0.797789 CEC
NS 1.0 0.84162 3 0.15566 0.907365 0.377398 CE
NS 1.0 0.59278 4 0.390492 0.569537 0.883852 0.314323 CEC
NS 1.0 0.720631 4 0.662048 0.020956 0.00913625 0.705995 CEC
NS 1.0 0.593803 4 0.628913 0.0797911 0.938502 0.000896696 CEC
NS 1.0 1.06151 3 0.415346 0.547984 0.119649 CE
NS 1.0 0.668221 4 0.17041 0.967494 0.681471 0.351668 CEC
NS 1.0 0.77079 3 0.81585 0.407218 0.473273 CE
NS 1.0 0.651655 4 0.250795 0.136239 0.774843 0.514303 CEC
NS 1.0 0.727759 3 0.504265 0.65937 0.205793 CE
NS 1.0 0 1 0.0222381 C
NS 1.0 0.86584 3 0.934814 0.300693 0.290371 CE
NS 1.0 0.84931 3 0.246352 0.596422 0.342326 CE
NS 1.0 0.667118 4 0.775214 0.0556753 0.534556 0.989706 CEC
NS 1.0 0.604362 4 0.456977 0.890063 0.816361 0.599077 CEC
NS 1.0 1.0293 3 0.689956 0.480876 0.149289 CE
NS 1.0 0.648318 4 0.357633 0.192336 0.741255 0.657128 CEC
NS 1.0 0.875108 3 0.562997 0.744143 0.407916 CE
NS 1.0 0.800377 3 0.0924487 0.370949 0.0401817 CE
NS 1.0 0.60441 4 0.943126 0.831476 0.934961 0.816412 CEC
NS 1.0 0.848634 3 0.675324 0.4912 0.347174 CE
NS 1.0 0.854649 3 0.402073 0.901574 0.516146 CE
NS 1.0 0.665299 4 0.85256 0.0329598 0.852505 0.17168 CEC
NS 1.0 0.744045 3 0.126257 0.62027 0.163312 CE
NS 1.0 0 1 0.0468265 C
NS 1.0 0.756286 3 0.882856 0.724651 0.0289338 CE
NS 1.0 0.615066 4 0.308454 0.822256 0.718538 0.692944 CEC
NS 1.0 0.966132 3 0.536668 0.346273 0.401638 CE
NS 1.0 1.36946 3 0.976733 0.680246 0.254645 CE
NS 1.0 0.625697 4 0.10376 0.154051 0.617589 0.247057 CEC
NS 1.0 1.43415 3 0.317689 0.289025 0.234109 CE
NS 1.0 0.716858 4 0.607351 0.803428 0.802835 0.586457 CEC
NS 1.0 0.696195 3 0.746768 0.545322 0.463515 CE
NS 1.0 0.717679 4 0.486362 0.0628327 0.650736 0.0951633 CEC
NS 1.0 0.85506 3 0.212728 0.426086 0.0697733 CE
NS 1.0 0.88472 3 0.811078 0.95056 0.99187 CE
NS 1.0 0.774988 3 0.761045 0.775013 0.499203 CE
NS 1.0 0.703104 4 0.227089 0.272706 0.665797 0.67548 CEC
NS 1.0 0.837017 3 0.713133 0.643285 0.968719 CE
NS 1.0 0.70898 4 0.446571 0.168236 0.105711 0.0711942 CEC
NS 1.0 0.623817 4 0.965606 0.500399 0.75135 0.610505 CEC
NS 1.0 0 1 0.0750524 C
NS 1.0 0.659069 4 0.366145 0.379985 0.567719 0.970031 CEC
NS 1.0 1.24248 3 0.581248 0.978368 0.303093 CE
NS 1.0 0.770911 3 0.436285 0.924574 0.0623279 CE
NS 1.0 0.734198 4 0.643048 0.443004 0.912514 0.461562 CEC
NS 1.0 0.683263 4 0.185109 0.593412 0.729263 0.1397 CEC
NS 1.0 0.637087 4 0.832123 0.0138501 0.436424 0.913203 CEC
NS 1.0 0.72565 3 0.90794 0.862866 0.133815 CE
NS 1.0 0 1 0.0107107 C
NS 1.0 0.650232 4 0.517804 0.690562 0.550481 0.0162876 CEC
NS 1.0 1.1609 3 0.271114 0.220064 0.318623 CE
46.1234 0
(0, 1) (0, 1) (0, 1) 
1 1 1 

21.284 1
(0, 0.5) (0, 1) (0, 1) 
0.922916 1 1 

24.8394 1
(0.5, 1) (0, 1) (0, 1) 
1.07708 1 1 

9.05566 2
(0, 0.5) (0, 0.5) (0, 1) 
0.922916 0.850935 1 

12.2284 2
(0, 0.5) (0.5, 1) (0, 1) 
0.922916 1.14906 1 

11.8532 2
(0.5, 1) (0, 0.5) (0, 1) 
1.07708 0.954387 1 

12.9862 2
(0.5, 1) (0.5, 1) (0, 1) 
1.07708 1.04561 1 

2.94351 3
(0, 0.5) (0, 0.5) (0, 0.5) 
0.922916 0.850935 0.650093 

6.11215 3
(0, 0.5) (0, 0.5) (0.5, 1) 
0.922916 0.850935 1.34991 

6.96582 3
(0, 0.5) (0.5, 1) (0, 0.5) 
0.922916 1.14906 1.13929 

5.26253 3
(0, 0.5) (0.5, 1) (0.5, 1) 
0.922916 1.14906 0.86071 

6.48991 3
(0.5, 1) (0, 0.5) (0, 0.5) 
1.07708 0.954387 1.09505 

5.3633 3
(0.5, 1) (0, 0.5) (0.5, 1) 
1.07708 0.954387 0.904953 

7.14542 3
(0.5, 1) (0.5, 1) (0, 0.5) 
1.07708 1.04561 1.10046 

5.84078 3
(0.5, 1) (0.5, 1) (0.5, 1) 
1.07708 1.04561 0.899537 

0 4
(0, 0.25) (0, 0.5) (0, 0.5) 
0 0.850935 0.650093 

2.94351 4
(0.25, 0.5) (0, 0.5) (0, 0.5) 
1.84583 0.850935 0.650093 

2.70134 4
(0, 0.25) (0, 0.5) (0.5, 1) 
0.815789 0.850935 1.34991 

3.41081 4
(0.25, 0.5) (0, 0.5) (0.5, 1) 
1.03004 0.850935 1.34991 

3.29004 4
(0, 0.25) (0.5, 1) (0, 0.5) 
0.871807 1.14906 1.13929 

3.67579 4
(0.25, 0.5) (0.5, 1) (0, 0.5) 
0.974024 1.14906 1.13929 

2.55167 4
(0, 0.25) (0.5, 1) (0.5, 1) 
0.894999 1.14906 0.86071 

2.71086 4
(0.25, 0.5) (0.5, 1) (0.5, 1) 
0.950833 1.14906 0.86071 

3.5647 4
(0.5, 0.75) (0, 0.5) (0, 0.5) 
1.18322 0.954387 1.09505 

2.92521 4
(0.75, 1) (0, 0.5) (0, 0.5) 
0.970953 0.954387 1.09505 

2.74148 4
(0.5, 0.75) (0, 0.5) (0.5, 1) 
1.10111 0.954387 0.904953 

2.62182 4
(0.75, 1) (0, 0.5) (0.5, 1) 
1.05306 0.954387 0.904953 

3.59783 4
(0.5, 0.75) (0.5, 1) (0, 0.5) 
1.08466 1.04561 1.10046 

3.54759 4
(0.75, 1) (0.5, 1) (0, 0.5) 
1.06951 1.04561 1.10046 

2.97909 4
(0.5, 0.75) (0.5, 1) (0.5, 1) 
1.09874 1.04561 0.899537 

2.86169 4
(0.75, 1) (0.5, 1) (0.5, 1) 
1.05543 1.04561 0.899537 

0.70898 5
(0.25, 0.5) (0, 0.25) (0, 0.5) 
1.84583 0.409916 0.650093 

2.23453 5
(0.25, 0.5) (0.25, 0.5) (0, 0.5) 
1.84583 1.29195 0.650093 

1.27735 5
(0, 0.25) (0, 0.25) (0.5, 1) 
0.815789 0.804743 1.34991 

1.42399 5
(0, 0.25) (0.25, 0.5) (0.5, 1) 
0.815789 0.897128 1.34991 

1.366 5
(0.25, 0.5) (0, 0.25) (0.5, 1) 
1.03004 0.681583 1.34991 

2.04481 5
(0.25, 0.5) (0.25, 0.5) (0.5, 1) 
1.03004 1.02029 1.34991 

1.70437 5
(0, 0.25) (0.5, 0.75) (0, 0.5) 
0.871807 1.19052 1.13929 

1.58567 5
(0, 0.25) (0.75, 1) (0, 0.5) 
0.871807 1.10761 1.13929 

1.9008 5
(0.25, 0.5) (0.5, 0.75) (0, 0.5) 
0.974024 1.1884 1.13929 

1.77498 5
(0.25, 0.5) (0.75, 1) (0, 0.5) 
0.974024 1.10973 1.13929 

1.26839 5
(0, 0.25) (0.5, 0.75) (0.5, 1) 
0.894999 1.14235 0.86071 

1.28329 5
(0, 0.25) (0.75, 1) (0.5, 1) 
0.894999 1.15578 0.86071 

1.25185 5
(0.25, 0.5) (0.5, 0.75) (0.5, 1) 
0.950833 1.06125 0.86071 

1.45901 5
(0.25, 0.5) (0.75, 1) (0.5, 1) 
0.950833 1.23688 0.86071 

1.68676 5
(0.5, 0.75) (0, 0.25) (0, 0.5) 
1.18322 0.903204 1.09505 

1.87794 5
(0.5, 0.75) (0.25, 0.5) (0, 0.5) 
1.18322 1.00557 1.09505 

1.28858 5
(0.75, 1) (0, 0.25) (0, 0.5) 
0.970953 0.840832 1.09505 

1.63663 5
(0.75, 1) (0.25, 0.5) (0, 0.5) 
0.970953 1.06794 1.09505 

1.37243 5
(0.5, 0.75) (0, 0.25) (0.5, 1) 
1.10111 0.955567 0.904953 

1.36904 5
(0.5, 0.75) (0.25, 0.5) (0.5, 1) 
1.10111 0.953208 0.904953 

1.33242 5
(0.75, 1) (0, 0.25) (0.5, 1) 
1.05306 0.970043 0.904953 

1.28941 5
(0.75, 1) (0.25, 0.5) (0.5, 1) 
1.05306 0.938732 0.904953 

1.60287 5
(0.5, 0.75) (0.5, 0.75) (0, 0.5) 
1.08466 0.93166 1.10046 

1.99496 5
(0.5, 0.75) (0.75, 1) (0, 0.5) 
1.08466 1.15956 1.10046 

2.06565 5
(0.75, 1) (0.5, 0.75) (0, 0.5) 
1.06951 1.21766 1.10046 

1.48194 5
(0.75, 1) (0.75, 1) (0, 0.5) 
1.06951 0.873568 1.10046 

1.48725 5
(0.5, 0.75) (0.5, 0.75) (0.5, 1) 
1.09874 1.044 0.899537 

1.49185 5
(0.5, 0.75) (0.75, 1) (0.5, 1) 
1.09874 1.04723 0.899537 

1.37256 5
(0.75, 1) (0.5, 0.75) (0.5, 1) 
1.05543 1.00302 0.899537 

1.48913 5
(0.75, 1) (0.75, 1) (0.5, 1) 
1.05543 1.08821 0.899537 

0 6
(0.25, 0.5) (0, 0.25) (0, 0.25) 
1.84583 0.409916 0 

0.70898 6
(0.25, 0.5) (0, 0.25) (0.25, 0.5) 
1.84583 0.409916 1.30019 

0.800377 6
(0.25, 0.5) (0.25, 0.5) (0, 0.25) 
1.84583 1.29195 0.465708 

1.43415 6
(0.25, 0.5) (0.25, 0.5) (0.25, 0.5) 
1.84583 1.29195 0.834477 

0.625697 6
(0, 0.25) (0, 0.25) (0.5, 0.75) 
0.815789 0.804743 1.32247 

0.651655 6
(0, 0.25) (0, 0.25) (0.75, 1) 
0.815789 0.804743 1.37734 

0.720888 6
(0, 0.25) (0.25, 0.5) (0.5, 0.75) 
0.815789 0.897128 1.36677 

0.703104 6
(0, 0.25) (0.25, 0.5) (0.75, 1) 
0.815789 0.897128 1.33305 

0.717679 6
(0.25, 0.5) (0, 0.25) (0.5, 0.75) 
1.03004 0.681583 1.41845 

0.648318 6
(0.25, 0.5) (0, 0.25) (0.75, 1) 
1.03004 0.681583 1.28136 

1.1609 6
(0.25, 0.5) (0.25, 0.5) (0.5, 0.75) 
1.03004 1.02029 1.53277 

0.883909 6
(0.25, 0.5) (0.25, 0.5) (0.75, 1) 
1.03004 1.02029 1.16705 

0.85506 6
(0, 0.25) (0.5, 0.75) (0, 0.25) 
0.871807 1.19052 1.14313 

0.84931 6
(0, 0.25) (0.5, 0.75) (0.25, 0.5) 
0.871807 1.19052 1.13545 

0.744045 6
(0, 0.25) (0.75, 1) (0, 0.25) 
0.871807 1.10761 1.06918 

0.84162 6
(0, 0.25) (0.75, 1) (0.25, 0.5) 
0.871807 1.10761 1.2094 

0.839291 6
(0.25, 0.5) (0.5, 0.75) (0, 0.25) 
0.974024 1.1884 1.0061 

1.06151 6
(0.25, 0.5) (0.5, 0.75) (0.25, 0.5) 
0.974024 1.1884 1.27248 

0.770911 6
(0.25, 0.5) (0.75, 1) (0, 0.25) 
0.974024 1.10973 0.989633 

1.00407 6
(0.25, 0.5) (0.75, 1) (0.25, 0.5) 
0.974024 1.10973 1.28895 

0.585123 6
(0, 0.25) (0.5, 0.75) (0.5, 0.75) 
0.894999 1.14235 0.794114 

0.683263 6
(0, 0.25) (0.5, 0.75) (0.75, 1) 
0.894999 1.14235 0.927306 

0.668221 6
(0, 0.25) (0.75, 1) (0.5, 0.75) 
0.894999 1.15578 0.896361 

0.615066 6
(0, 0.25) (0.75, 1) (0.75, 1) 
0.894999 1.15578 0.825059 

0.659069 6
(0.25, 0.5) (0.5, 0.75) (0.5, 0.75) 
0.950833 1.06125 0.906287 

0.59278 6
(0.25, 0.5) (0.5, 0.75) (0.75, 1) 
0.950833 1.06125 0.815133 

0.854649 6
(0.25, 0.5) (0.75, 1) (0.5, 0.75) 
0.950833 1.23688 1.00836 

0.604362 6
(0.25, 0.5) (0.75, 1) (0.75, 1) 
0.950833 1.23688 0.713059 

0.720631 6
(0.5, 0.75) (0, 0.25) (0, 0.25) 
1.18322 0.903204 0.935667 

0.966132 6
(0.5, 0.75) (0, 0.25) (0.25, 0.5) 
1.18322 0.903204 1.25443 

1.0293 6
(0.5, 0.75) (0.25, 0.5) (0, 0.25) 
1.18322 1.00557 1.2004 

0.848634 6
(0.5, 0.75) (0.25, 0.5) (0.25, 0.5) 
1.18322 1.00557 0.989697 

0.651492 6
(0.75, 1) (0, 0.25) (0, 0.25) 
0.970953 0.840832 1.10729 

0.637087 6
(0.75, 1) (0, 0.25) (0.25, 0.5) 
0.970953 0.840832 1.08281 

0.86584 6
(0.75, 1) (0.25, 0.5) (0, 0.25) 
0.970953 1.06794 1.15864 

0.77079 6
(0.75, 1) (0.25, 0.5) (0.25, 0.5) 
0.970953 1.06794 1.03145 

0.593803 6
(0.5, 0.75) (0, 0.25) (0.5, 0.75) 
1.10111 0.955567 0.783083 

0.778629 6
(0.5, 0.75) (0, 0.25) (0.75, 1) 
1.10111 0.955567 1.02682 

0.634846 6
(0.5, 0.75) (0.25, 0.5) (0.5, 0.75) 
1.10111 0.953208 0.83928 

0.734198 6
(0.5, 0.75) (0.25, 0.5) (0.75, 1) 
1.10111 0.953208 0.970627 

0.667118 6
(0.75, 1) (0, 0.25) (0.5, 0.75) 
1.05306 0.970043 0.906189 

0.665299 6
(0.75, 1) (0, 0.25) (0.75, 1) 
1.05306 0.970043 0.903718 

0.665591 6
(0.75, 1) (0.25, 0.5) (0.5, 0.75) 
1.05306 0.938732 0.934272 

0.623817 6
(0.75, 1) (0.25, 0.5) (0.75, 1) 
1.05306 0.938732 0.875635 

0.727759 6
(0.5, 0.75) (0.5, 0.75) (0, 0.25) 
1.08466 0.93166 0.999299 

0.875108 6
(0.5, 0.75) (0.5, 0.75) (0.25, 0.5) 
1.08466 0.93166 1.20163 

1.24248 6
(0.5, 0.75) (0.75, 1) (0, 0.25) 
1.08466 1.15956 1.37076 

0.752482 6
(0.5, 0.75) (0.75, 1) (0.25, 0.5) 
1.08466 1.15956 0.83017 

1.36946 6
(0.75, 1) (0.5, 0.75) (0, 0.25) 
1.06951 1.21766 1.45914 

0.696195 6
(0.75, 1) (0.5, 0.75) (0.25, 0.5) 
1.06951 1.21766 0.741787 

0.756286 6
(0.75, 1) (0.75, 1) (0, 0.25) 
1.06951 0.873568 1.12321 

0.72565 6
(0.75, 1) (0.75, 1) (0.25, 0.5) 
1.06951 0.873568 1.07771 

0.650232 6
(0.5, 0.75) (0.5, 0.75) (0.5, 0.75) 
1.09874 1.044 0.786563 

0.837017 6
(0.5, 0.75) (0.5, 0.75) (0.75, 1) 
1.09874 1.044 1.01251 

0.774988 6
(0.5, 0.75) (0.75, 1) (0.5, 0.75) 
1.09874 1.04723 0.934587 

0.716858 6
(0.5, 0.75) (0.75, 1) (0.75, 1) 
1.09874 1.04723 0.864486 

0.616844 6
(0.75, 1) (0.5, 0.75) (0.5, 0.75) 
1.05543 1.00302 0.808526 

0.755713 6
(0.75, 1) (0.5, 0.75) (0.75, 1) 
1.05543 1.00302 0.990547 

0.60441 6
(0.75, 1) (0.75, 1) (0.5, 0.75) 
1.05543 1.08821 0.730211 

0.88472 6
(0.75, 1) (0.75, 1) (0.75, 1) 
1.05543 1.08821 1.06886 

