Scene directory:
/home/sakakibara/monte-carlo-ray-tracer_approx/scenes

 ____________________________________________________________________________________
| Option       | File                 | Camera                                       | 
|______________|______________________|______________________________________________|
| 0            | baroque_table        | Eye: (0 -1 2), Focal length: 60mm (35mm)     | 
|______________|______________________|______________________________________________|
| 1            | quadric              | Eye: (-0 1 -2), Focal length: 75mm (35mm)    | 
|______________|______________________|______________________________________________|
| 2            | oren_nayar_test      | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 3            | hexagon_room         | Eye: (-2 0 0), Focal length: 23mm (35mm)     | 
|______________|______________________|______________________________________________|
| 4            | hexagon_room         | Eye: (-1 0 0), Focal length: 24mm (35mm)     | 
|______________|______________________|______________________________________________|
| 5            | spaceship            | Eye: (-3 1 4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 6            | stanford_dragon      | Eye: (-12 -0 2), Focal length: 41mm (35mm)   | 
|______________|______________________|______________________________________________|
| 7            | pipes                | Eye: (9 8 -10), Focal length: 330mm (35mm)   | 
|______________|______________________|______________________________________________|
| 8            | lego_bulldozer       | Eye: (1 0 0), Focal length: 56mm (35mm)      | 
|______________|______________________|______________________________________________|
| 9            | ggx_test             | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 10           | metal_bunnies        | Eye: (-0 2 10), Focal length: 50mm (35mm)    | 
|______________|______________________|______________________________________________|
| 11           | shell                | Eye: (0 0 0), Focal length: 46mm (35mm)      | 
|______________|______________________|______________________________________________|
| 12           | metals               | Eye: (0 75 255), Focal length: 550mm (35mm)  | 
|______________|______________________|______________________________________________|
| 13           | ior_test             | Eye: (0 0 -4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 14           | hexagon_room_diffuse | Eye: (-3 0 0), Focal length: 36mm (35mm)     | 
|______________|______________________|______________________________________________|
| 15           | coffe_maker          | Eye: (-0 0 1), Focal length: 79mm (35mm)     | 
|______________|______________________|______________________________________________|
| 16           | water_caustics       | Eye: (0 1 -7), Focal length: 102mm (35mm)    | 
|______________|______________________|______________________________________________|
| 17           | veach_mis            | Eye: (28 4 0), Focal length: 55mm (35mm)     | 
|______________|______________________|______________________________________________|

Select option: 
Use photon mapping? (y/n) 
Number of primitives: 391 555

Building BVH from octree.

BVH constructed in 00:00:00. Branching factor of tree: 4.38929

Threads used for rendering: 16

----------------------------| PHOTON MAPPING PASS |----------------------------

Total number of photon emissions from light sources: 10 000 000

Photons emitted in 00:00:00. Octrees constructed in 00:00:05.

Photon maps and numbers of stored photons: 

   Global photons: 715 015
  Caustic photons: 11 542 202

----------------------------| MAIN RENDERING PASS |----------------------------

Samples per pixel: 8

0 0 0 0
100 pixels finished.
200 pixels finished.
300 pixels finished.
400 pixels finished.
500 pixels finished.
600 pixels finished.
700 pixels finished.
800 pixels finished.
900 pixels finished.
1000 pixels finished.
2000 pixels finished.
3000 pixels finished.
4000 pixels finished.
5000 pixels finished.
6000 pixels finished.
7000 pixels finished.
8000 pixels finished.
9000 pixels finished.
10000 pixels finished.
20000 pixels finished.
NS 1.0 0.605277 4 0.159126 0.0367095 0.277796 0.91129 CEC
NS 1.0 0.831299 3 0.99465 0.727782 0.512582 CE
NS 1.0 0.654724 3 0.455694 0.800156 0.148463 CE
NS 1.0 0.651451 4 0.565316 0.483699 0.751414 0.547801 CEC
NS 1.0 0 1 0.061005 C
NS 1.0 0.638484 4 0.872566 0.143032 0.392984 0.814465 CEC
NS 1.0 0.575608 4 0.684424 0.252399 0.936547 0.00327971 CEC
NS 1.0 0.824346 3 0.348232 0.974376 0.0826851 CE
NS 1.0 0.849271 3 0.579982 0.295584 0.0819406 CE
NS 1.0 0.594607 4 0.350201 0.690509 0.695037 0.138128 CEC
NS 1.0 0.634271 4 0.247999 0.0430534 0.923421 0.605085 CEC
NS 1.0 0.822094 3 0.831853 0.81788 0.367063 CE
NS 1.0 0.740543 3 0.469613 0.882055 0.408934 CE
NS 1.0 0.707895 4 0.729117 0.231366 0.833497 0.073025 CEC
NS 1.0 0 1 0.00431025 C
NS 1.0 0.841243 3 0.998735 0.589822 0.501742 CE
NS 1.0 1.19049 3 0.835224 0.973549 0.328672 CE
NS 1.0 0 1 0.0749479 C
NS 1.0 0.756816 3 0.45276 0.230886 0.0029414 CE
NS 1.0 0.628679 4 0.589019 0.705269 0.939234 0.699897 CEC
NS 1.0 0.575882 4 0.926722 0.105671 0.249142 0.187737 CEC
NS 1.0 0.560029 4 0.179376 0.542524 0.843833 0.855501 CEC
NS 1.0 0.607454 4 0.652712 0.35564 0.73866 0.26724 CEC
NS 1.0 0.701082 3 0.340616 0.790526 0.410358 CE
NS 1.0 1.55549 3 0.92392 0.939421 0.236567 CE
NS 1.0 0 1 0.0562434 C
NS 1.0 0.926828 4 0.62015 0.605569 0.679831 0.235679 CEC
NS 1.0 1.0027 4 0.337613 0.0940703 0.274486 0.805304 CEC
NS 1.0 1.15512 3 0.197538 0.869597 0.0449444 CE
NS 1.0 0.724711 4 0.794794 0.254567 0.85845 0.879488 CEC
NS 1.0 1.12003 4 0.65672 0.665483 0.566833 0.333611 CEC
NS 1.0 0.770093 4 0.432659 0.210516 0.382729 0.567555 CEC
NS 1.0 0 1 0.0298739 C
NS 1.0 1.21653 3 0.789169 0.79891 0.423269 CE
NS 1.0 1.41352 3 0.715125 0.368397 0.0468834 CE
NS 1.0 0.941824 4 0.372529 0.590414 0.585627 0.772815 CEC
NS 1.0 1.67031 3 0.889439 0.946104 0.343715 CE
NS 1.0 0.938738 4 0.148154 0.0479226 0.820856 0.887125 CEC
NS 1.0 1.10003 4 0.558058 0.626063 0.669439 0.738931 CEC
NS 1.0 1.5795 3 0.44808 0.3783 0.144205 CE
NS 1.0 0.704574 4 0.473888 0.225183 0.456257 0.296596 CEC
NS 1.0 0.806559 4 0.687381 0.984222 0.537677 0.503862 CEC
NS 1.0 1.20894 4 0.950211 0.341447 0.880695 0.0585096 CEC
NS 1.0 0.844623 3 0.115063 0.657328 0.143566 CE
NS 1.0 1.19013 3 0.782245 0.515689 0.00454625 CE
NS 1.0 0.71215 4 0.221104 0.382276 0.802799 0.435765 CEC
NS 1.0 0.778799 4 0.2674 0.0694031 0.37353 0.157505 CEC
NS 1.0 0.916331 4 0.620553 0.874872 0.705014 0.853636 CEC
NS 1.0 0.890327 4 0.83801 0.922915 0.809022 0.360801 CEC
NS 1.0 0.747032 4 0.341625 0.0602832 0.293875 0.974597 CEC
NS 1.0 0.972484 3 0.668142 0.329567 0.509256 CE
NS 1.0 1.18795 3 0.138277 0.622348 0.0543701 CE
NS 1.0 0.85386 4 0.941589 0.436106 0.72896 0.442105 CEC
NS 1.0 1.12266 3 0.411247 0.681657 0.134133 CE
NS 1.0 0 1 0.0503269 C
NS 1.0 1.01523 3 0.584575 0.805219 0.999791 CE
NS 1.0 0.976377 3 0.62422 0.316543 0.482842 CE
NS 1.0 0.832535 4 0.177473 0.925972 0.829706 0.125728 CEC
NS 1.0 0.779143 3 0.908822 0.594524 0.20685 CE
NS 1.0 0.88426 4 0.349821 0.135829 0.548363 0.410957 CEC
NS 1.0 0.728056 4 0.474023 0.790747 0.937383 0.884822 CEC
NS 1.0 1.06697 3 0.77832 0.489833 0.288378 CE
NS 1.0 0.840762 4 0.0877095 0.0755393 0.740171 0.735967 CEC
NS 1.0 0.959763 3 0.641126 0.680974 0.0292698 CE
NS 1.0 0.652842 4 0.827974 0.0602069 0.658505 0.149589 CEC
NS 1.0 0.872004 3 0.478749 0.661598 0.477556 CE
NS 1.0 0 1 0.0290389 C
NS 1.0 0.739934 3 0.681184 0.453173 0.0390313 CE
NS 1.0 0.687809 4 0.267863 0.176587 0.52338 0.692946 CEC
NS 1.0 1.1557 3 0.901497 0.544346 0.341612 CE
NS 1.0 0.670059 4 0.182063 0.923531 0.810767 0.352552 CEC
NS 1.0 1.8139 3 0.530305 0.276859 0.234219 CE
NS 1.0 0.901938 3 0.281467 0.690034 0.414434 CE
NS 1.0 0.806177 4 0.872488 0.252982 0.844763 0.37026 CEC
NS 1.0 1.04468 4 0.17241 0.0666886 0.141178 0.0499687 CEC
NS 1.0 0.897151 4 0.733904 0.752409 0.560423 0.955977 CEC
NS 1.0 1.24634 3 0.585261 0.51326 0.326601 CE
NS 1.0 0.766541 4 0.116959 0.411497 0.909516 0.739054 CEC
NS 1.0 0.912098 4 0.88655 0.213349 0.118291 0.205818 CEC
NS 1.0 1.0107 4 0.410104 0.902507 0.701061 0.864201 CEC
NS 1.0 0 1 0.0498184 C
NS 1.0 0.882978 3 0.812327 0.792169 0.484472 CE
NS 1.0 1.11926 3 0.691366 0.271762 0.00174869 CE
NS 1.0 0.900186 4 0.326191 0.596982 0.629859 0.691403 CEC
NS 1.0 0.854172 4 0.525755 0.114741 0.934889 0.556447 CEC
NS 1.0 1.12184 3 0.466846 0.939659 0.262752 CE
NS 1.0 1.48079 3 0.126892 0.498458 0.166679 CE
NS 1.0 0.664977 4 0.918569 0.669398 0.545777 0.380638 CEC
NS 1.0 0.723632 4 0.404174 0.089403 0.551333 0.986147 CEC
NS 1.0 1.18201 3 0.934059 0.558374 0.497921 CE
NS 1.0 0.742213 4 0.212669 0.83211 0.945173 0.448863 CEC
NS 1.0 0.854939 4 0.717352 0.27484 0.197156 0.52607 CEC
NS 1.0 0.713817 4 0.562639 0.166293 0.658051 0.297743 CEC
NS 1.0 0 1 0.0563272 C
NS 1.0 0.818917 4 0.765761 0.938083 0.81237 0.763776 CEC
NS 1.0 1.05922 3 0.352899 0.473094 0.0486139 CE
NS 1.0 0.823749 4 0.511899 0.953976 0.668521 0.52568 CEC
NS 1.0 0.956223 4 0.275949 0.0115461 0.0890852 0.443598 CEC
NS 1.0 1.065 3 0.825042 0.626576 0.422481 CE
NS 1.0 0.936746 4 0.210585 0.408697 0.850935 0.117632 CEC
NS 1.0 0.92732 4 0.486467 0.762961 0.549537 0.137806 CEC
NS 1.0 0.998357 4 0.694526 0.131814 0.221915 0.966721 CEC
NS 1.0 0.969879 3 0.91666 0.614045 0.352568 CE
NS 1.0 0 1 0.0751109 C
NS 1.0 0.676997 4 0.657474 0.973425 0.765077 0.561057 CEC
NS 1.0 1.19667 3 0.208915 0.433155 0.296449 CE
NS 1.0 1.13499 3 0.408531 0.653879 0.189346 CE
NS 1.0 0.727553 4 0.939511 0.212094 0.739277 0.405913 CEC
NS 1.0 0.766699 4 0.518997 0.84522 0.910727 0.105627 CEC
NS 1.0 0 1 0.0358375 C
NS 1.0 1.04442 3 0.827736 0.561163 0.0737207 CE
NS 1.0 0.763916 4 0.314979 0.0447709 0.510892 0.278147 CEC
NS 1.0 0.681673 4 0.484283 0.627904 0.910396 0.152935 CEC
NS 1.0 1.33563 3 0.504658 0.354029 0.186685 CE
NS 1.0 1.05364 3 0.19423 0.78801 0.331506 CE
NS 1.0 0.639609 4 0.987887 0.0773329 0.632511 0.97625 CEC
NS 1.0 1.05037 3 0.657168 0.416232 0.115243 CE
NS 1.0 0.740382 4 0.293879 0.53834 0.873447 0.854701 CEC
NS 1.0 0 1 0.00839554 C
NS 1.0 0.831299 3 0.791503 0.988056 0.47707 CE
NS 1.0 0.627206 4 0.667877 0.171819 0.012211 0.498225 CEC
NS 1.0 0.829428 3 0.251707 0.806092 0.962377 CE
NS 1.0 0.799048 3 0.222204 0.568033 0.313206 CE
NS 1.0 0.593311 4 0.925489 0.319326 0.536597 0.0166665 CEC
NS 1.0 0.736972 4 0.590993 0.974104 0.86419 0.851247 CEC
NS 1.0 0.577201 4 0.400622 0.034739 0.22238 0.199438 CEC
NS 1.0 0.669656 4 0.861511 0.379473 0.746606 0.330218 CEC
NS 1.0 0 1 0.0516506 C
30000 pixels finished.
40000 pixels finished.
50000 pixels finished.
60000 pixels finished.
70000 pixels finished.
80000 pixels finished.
90000 pixels finished.
100000 pixels finished.
110000 pixels finished.
120000 pixels finished.
130000 pixels finished.
140000 pixels finished.
150000 pixels finished.
160000 pixels finished.
170000 pixels finished.
180000 pixels finished.
190000 pixels finished.
200000 pixels finished.
210000 pixels finished.
220000 pixels finished.
230000 pixels finished.
240000 pixels finished.
250000 pixels finished.
260000 pixels finished.
270000 pixels finished.
280000 pixels finished.
290000 pixels finished.
300000 pixels finished.
310000 pixels finished.
320000 pixels finished.
330000 pixels finished.
340000 pixels finished.
350000 pixels finished.
360000 pixels finished.
370000 pixels finished.
380000 pixels finished.
390000 pixels finished.
400000 pixels finished.
410000 pixels finished.
420000 pixels finished.
430000 pixels finished.
440000 pixels finished.
450000 pixels finished.
460000 pixels finished.
470000 pixels finished.
480000 pixels finished.
490000 pixels finished.
500000 pixels finished.
510000 pixels finished.
520000 pixels finished.
530000 pixels finished.
540000 pixels finished.
550000 pixels finished.
560000 pixels finished.
570000 pixels finished.
580000 pixels finished.
590000 pixels finished.
600000 pixels finished.
610000 pixels finished.
620000 pixels finished.
630000 pixels finished.
640000 pixels finished.
NS 1.0 0 1 0.0119541 C
NS 1.0 1.02602 4 0.886343 0.719038 0.559518 0.861587 CEC
NS 1.0 1.07967 4 0.456454 0.0094873 0.883276 0.738489 CEC
NS 1.0 0.870358 3 0.664598 0.981351 0.0123018 CE
NS 1.0 1.13875 4 0.325212 0.583303 0.625078 0.366303 CEC
NS 1.0 1.3526 3 0.559179 0.346789 0.40445 CE
NS 1.0 0.961588 3 0.222405 0.824874 0.147859 CE
NS 1.0 0.959609 4 0.772282 0.227401 0.818104 0.530119 CEC
NS 1.0 1.20591 3 0.352527 0.250133 0.467113 CE
NS 1.0 1.07297 4 0.640879 0.807322 0.89584 0.332366 CEC
NS 1.0 1.00855 4 0.149836 0.121533 0.613219 0.158393 CEC
NS 1.0 1.16633 3 0.916898 0.574066 0.00974333 CE
NS 1.0 0.971853 4 0.451885 0.18562 0.738686 0.866428 CEC
NS 1.0 1.7317 3 0.601851 0.747591 0.231859 CE
NS 1.0 0.983846 4 0.862356 0.918475 0.829736 0.463056 CEC
NS 1.0 1.30051 3 0.0902906 0.467096 0.32691 CE
NS 1.0 0.956756 4 0.0846678 0.236 0.381954 0.14981 CEC
NS 1.0 0.961582 4 0.860485 0.783514 0.729848 0.558476 CEC
NS 1.0 1.19542 3 0.692339 0.663174 0.00052629 CE
NS 1.0 0.878275 4 0.324486 0.378225 0.926384 0.410125 CEC
NS 1.0 1.03142 4 0.591616 0.0122758 0.344324 0.101658 CEC
NS 1.0 0.987814 4 0.386669 0.924313 0.552537 0.696164 CEC
NS 1.0 1.09573 3 0.137138 0.614462 0.168727 CE
NS 1.0 0.889993 4 0.934356 0.360769 0.819356 0.917439 CEC
NS 1.0 0 1 0.0363851 C
NS 1.0 0.798762 4 0.770122 0.539175 0.758941 0.649836 CEC
NS 1.0 1.05712 3 0.281003 0.938549 0.363771 CE
NS 1.0 0.862901 4 0.656096 0.325982 0.54124 0.812464 CEC
NS 1.0 0.792815 3 0.513036 0.814249 0.453577 CE
NS 1.0 0.801453 4 0.487889 0.453787 0.647938 0.217476 CEC
NS 1.0 0.824487 4 0.969581 0.693889 0.910077 0.263604 CEC
NS 1.0 0.846379 4 0.198788 0.0651012 0.00967294 0.892923 CEC
NS 1.0 0.804122 4 0.700846 0.869336 0.79887 0.125583 CEC
NS 1.0 0.989354 4 0.365631 0.0624805 0.00420652 0.782685 CEC
NS 1.0 0.807148 4 0.860802 0.289824 0.56084 0.704886 CEC
NS 1.0 0.920543 3 0.117794 0.741115 0.395475 CE
NS 1.0 0.919015 4 0.384734 0.889654 0.947507 0.269631 CEC
NS 1.0 0.836026 4 0.609086 0.199276 0.220489 0.603879 CEC
NS 1.0 0.684793 4 0.894569 0.455725 0.728704 0.945822 CEC
NS 1.0 1.10421 3 0.134653 0.576239 0.296499 CE
NS 1.0 0.911854 3 0.91703 0.708365 0.443145 CE
NS 1.0 0 1 0.00713438 C
NS 1.0 0.682452 4 0.622483 0.829897 0.928091 0.455503 CEC
NS 1.0 0.950891 3 0.352631 0.454713 0.0213166 CE
NS 1.0 0.708774 4 0.681564 0.178312 0.553046 0.941812 CEC
NS 1.0 1.17897 3 0.389115 0.537554 0.372745 CE
NS 1.0 1.66913 3 0.796358 0.324099 0.193168 CE
NS 1.0 0.827472 4 0.233237 0.946381 0.771529 0.661144 CEC
NS 1.0 1.73128 3 0.494307 0.762851 0.264101 CE
NS 1.0 0.607221 4 0.534479 0.201567 0.540663 0.274482 CEC
NS 1.0 0.545868 4 0.204417 0.643938 0.787665 0.834103 CEC
NS 1.0 0.810399 3 0.941045 0.435119 0.133867 CE
NS 1.0 0.542053 4 0.791414 0.56609 0.930129 0.427115 CEC
NS 1.0 0 1 0.0592115 C
NS 1.0 0.553391 4 0.671747 0.0565743 0.664805 0.972103 CEC
NS 1.0 0.741434 3 0.279999 0.88407 0.408436 CE
NS 1.0 0.696846 3 0.896493 0.643417 0.0432259 CE
NS 1.0 0.779704 3 0.491372 0.324683 0.503592 CE
NS 1.0 0.597915 4 0.69951 0.0955574 0.286356 0.778291 CEC
NS 1.0 0.563618 4 0.138817 0.810057 0.794194 0.440128 CEC
NS 1.0 0.547905 4 0.580365 0.166032 0.43336 0.976833 CEC
NS 1.0 0.583913 4 0.11799 0.982706 0.948871 0.273181 CEC
NS 1.0 0.556058 4 0.804085 0.40382 0.688553 0.12681 CEC
NS 1.0 1.11579 3 0.279109 0.556819 0.172034 CE
NS 1.0 0.925742 3 0.321585 0.468056 0.0307471 CE
NS 1.0 1.04862 3 0.671516 0.773174 0.966317 CE
NS 1.0 0 1 0.0309177 C
NS 1.0 1.03489 3 0.857601 0.631077 0.474749 CE
NS 1.0 2.11964 3 0.623792 0.362533 0.19841 CE
NS 1.0 0.850452 4 0.440205 0.903159 0.828515 0.180965 CEC
NS 1.0 0.821932 4 0.182975 0.183664 0.562967 0.674776 CEC
NS 1.0 1.16225 3 0.947234 0.58454 0.313606 CE
NS 1.0 0.724855 4 0.387849 0.0128169 0.697482 0.74221 CEC
NS 1.0 1.12163 3 0.867983 0.509885 0.422067 CE
NS 1.0 1.10861 3 0.123099 0.937991 0.971758 CE
NS 1.0 0.874876 3 0.674078 0.489808 0.0768956 CE
NS 1.0 1.79931 3 0.900803 0.366282 0.157734 CE
NS 1.0 0.625319 4 0.322362 0.761185 0.838216 0.124135 CEC
NS 1.0 0.781295 4 0.196968 0.237807 0.602946 0.377984 CEC
NS 1.0 1.43785 3 0.543831 0.681473 0.261744 CE
NS 1.0 0.7545 3 0.199586 0.940106 0.461665 CE
NS 1.0 0.809638 4 0.674973 0.30328 0.601048 0.0542272 CEC
NS 1.0 0.828601 4 0.418521 0.0383865 0.16861 0.488344 CEC
NS 1.0 1.11844 3 0.948748 0.648453 0.959539 CE
NS 1.0 0.903065 4 0.862449 0.45571 0.67864 0.98241 CEC
NS 1.0 1.04306 3 0.356424 0.757892 0.329672 CE
NS 1.0 0.761862 4 0.533964 0.616651 0.866186 0.142494 CEC
NS 1.0 0 1 0.00531043 C
NS 1.0 0.702503 4 0.44455 0.11235 0.0973093 0.122731 CEC
NS 1.0 0.629754 4 0.572141 0.697062 0.695107 0.855979 CEC
NS 1.0 0.728682 4 0.160934 0.41677 0.952634 0.597267 CEC
NS 1.0 1.19621 3 0.969723 0.790793 0.309587 CE
NS 1.0 0 1 0.0255586 C
NS 1.0 0.671454 4 0.812621 0.356894 0.847791 0.923747 CEC
NS 1.0 0.702664 4 0.335784 0.214244 0.215022 0.343126 CEC
NS 1.0 0.611904 4 0.655508 0.594836 0.623352 0.642092 CEC
NS 1.0 1.29806 3 0.502508 0.360754 0.254787 CE
NS 1.0 0.758366 3 0.138875 0.935152 0.510577 CE
NS 1.0 0.778685 3 0.436324 0.682168 0.108472 CE
NS 1.0 0.694428 4 0.813845 0.0451314 0.949568 0.404889 CEC
NS 1.0 0.603795 4 0.0949544 0.811352 0.69185 0.754544 CEC
NS 1.0 0.895147 3 0.740417 0.448099 0.469714 CE
NS 1.0 0.686747 4 0.329147 0.182494 0.864396 0.709638 CEC
NS 1.0 1.00637 3 0.894651 0.539913 0.147544 CE
NS 1.0 0.681439 4 0.814476 0.224014 0.685127 0.276959 CEC
NS 1.0 0.772422 3 0.427149 0.555666 0.385835 CE
NS 1.0 0.690375 4 0.648593 0.896615 0.907966 0.104656 CEC
NS 1.0 0 1 0.0773048 C
NS 1.0 1.11626 3 0.884475 0.40687 0.182264 CE
NS 1.0 0.689983 4 0.313931 0.845501 0.787921 0.235148 CEC
NS 1.0 0.75082 4 0.208007 0.0782887 0.532008 0.75741 CEC
NS 1.0 1.04245 3 0.545911 0.678331 0.308738 CE
NS 1.0 0.63983 4 0.445976 0.292968 0.815087 0.0328633 CEC
NS 1.0 0.732864 3 0.773306 0.922703 0.425741 CE
NS 1.0 0.622028 4 0.704752 0.245327 0.152461 0.861567 CEC
NS 1.0 0 1 0.0181999 C
NS 1.0 0.594944 4 0.16775 0.628972 0.74897 0.279676 CEC
NS 1.0 0.609625 4 0.569923 0.0327023 0.0981465 0.942018 CEC
NS 1.0 0.670578 4 0.95538 0.42554 0.881176 0.528724 CEC
NS 1.0 1.01443 3 0.285558 0.804168 0.324653 CE
NS 1.0 0.805683 3 0.160845 0.795502 0.110647 CE
NS 1.0 0.694806 4 0.538092 0.266545 0.578335 0.407048 CEC
NS 1.0 0.585806 4 0.313099 0.100736 0.44353 0.899899 CEC
NS 1.0 0.982199 3 0.967032 0.587511 0.976707 CE
NS 1.0 0.682372 4 0.48648 0.484057 0.628437 0.341519 CEC
NS 1.0 0.818749 3 0.864863 0.896902 0.19452 CE
NS 1.0 0.676646 4 0.100697 0.707533 0.823994 0.867575 CEC
NS 1.0 0.660117 4 0.748495 0.134549 0.251496 0.145501 CEC
NS 1.0 0.778604 4 0.369617 0.122374 0.625137 0.680416 CEC
NS 1.0 1.14342 3 0.96674 0.576407 0.178139 CE
NS 1.0 0.951593 3 0.595361 0.418162 0.473466 CE
NS 1.0 0.742644 4 0.191489 0.90254 0.949465 0.902873 CEC
NS 1.0 0.811188 4 0.768344 0.178222 0.501761 0.381481 CEC
NS 1.0 0.917989 3 0.398378 0.720197 0.0973348 CE
NS 1.0 1.00921 3 0.733054 0.295494 0.30312 CE
NS 1.0 0 1 0.062859 C
NS 1.0 0.834724 3 0.881421 0.799896 0.965008 CE
NS 1.0 0 1 0.0553217 C
NS 1.0 0.76104 3 0.435124 0.592973 0.471058 CE
NS 1.0 0.600076 4 0.716815 0.214006 0.559343 0.368628 CEC
NS 1.0 0.718665 4 0.823685 0.961645 0.776913 0.667375 CEC
NS 1.0 0.816357 3 0.174854 0.27596 0.00611093 CE
NS 1.0 1.36894 3 0.545262 0.649597 0.29055 CE
NS 1.0 0.567797 4 0.357662 0.00754299 0.630845 0.465735 CEC
NS 1.0 0.678036 4 0.893111 0.140064 0.583643 0.659053 CEC
NS 1.0 1.01668 3 0.477898 0.954723 0.377552 CE
NS 1.0 0.585319 4 0.637463 0.668339 0.944687 0.147188 CEC
NS 1.0 0.872155 4 0.188749 0.280687 0.18828 0.945339 CEC
NS 1.0 0.660557 4 0.830767 0.545381 0.871718 0.519949 CEC
NS 1.0 1.2245 3 0.345514 0.494014 0.0689357 CE
NS 1.0 0 1 0.070945 C
NS 1.0 0.659747 4 0.608029 0.0615832 0.652285 0.0184037 CEC
NS 1.0 0 1 0.000826573 C
NS 1.0 1.15901 3 0.842672 0.4537 0.964913 CE
NS 1.0 0.893791 4 0.449542 0.642179 0.615198 0.915887 CEC
NS 1.0 0.971579 3 0.52043 0.239002 0.305738 CE
NS 1.0 0.729825 4 0.125086 0.567747 0.748025 0.742147 CEC
NS 1.0 0.858353 4 0.967438 0.076042 0.427792 0.217472 CEC
NS 1.0 0.767386 4 0.656304 0.362404 0.770739 0.286387 CEC
NS 1.0 1.07137 3 0.274026 0.862597 0.147808 CE
NS 1.0 0 1 0.027359 C
NS 1.0 0.907914 3 0.658315 0.211186 0.314368 CE
NS 1.0 1.04823 3 0.976323 0.917504 0.14762 CE
NS 1.0 0.592575 4 0.271643 0.491268 0.672358 0.746511 CEC
NS 1.0 0.794936 3 0.78604 0.873077 0.0420037 CE
NS 1.0 0.567942 4 0.486892 0.361962 0.580881 0.593043 CEC
NS 1.0 0.670619 4 0.232756 0.0876939 0.430519 0.189502 CEC
NS 1.0 0.592396 4 0.587789 0.589439 0.937624 0.817442 CEC
NS 1.0 1.30495 3 0.974308 0.384856 0.217696 CE
NS 1.0 0 1 0.0406971 C
NS 1.0 0.723635 3 0.743496 0.552259 0.498212 CE
NS 1.0 0.643055 4 0.464091 0.0445519 0.901559 0.448606 CEC
NS 1.0 0.726448 3 0.359751 0.688616 0.342439 CE
NS 1.0 0.626178 4 0.614955 0.150144 0.864513 0.0588001 CEC
NS 1.0 0.578432 4 0.229612 0.75559 0.589368 0.651762 CEC
NS 1.0 0.919799 3 0.869439 0.363996 0.118139 CE
NS 1.0 0.775094 3 0.354382 0.586494 0.492144 CE
NS 1.0 0.643064 4 0.737661 0.450138 0.897474 0.571936 CEC
NS 1.0 0.666516 4 0.983518 0.760509 0.548077 0.496251 CEC
NS 1.0 0.670598 4 0.164379 0.0400774 0.122375 0.926129 CEC
NS 1.0 0.654353 4 0.117877 0.127271 0.225275 0.344657 CEC
NS 1.0 0.647474 4 0.812374 0.883865 0.707553 0.871898 CEC
NS 1.0 1.35677 3 0.515455 0.734345 0.258742 CE
NS 1.0 0.62613 4 0.454945 0.311902 0.803482 0.704683 CEC
NS 1.0 0.830817 4 0.907767 0.761815 0.618746 0.762485 CEC
NS 1.0 0.725571 4 0.442164 0.0528484 0.49714 0.208132 CEC
NS 1.0 0.923199 3 0.568516 0.652648 0.0241301 CE
NS 1.0 0 1 0.00411397 C
NS 1.0 1.05325 3 0.199753 0.522007 0.139843 CE
NS 1.0 0.724698 4 0.730252 0.474517 0.880892 0.0271245 CEC
NS 1.0 0.763106 4 0.346368 0.193145 0.28739 0.35109 CEC
NS 1.0 0.694526 4 0.829572 0.970787 0.74956 0.614824 CEC
NS 1.0 0.826364 3 0.490009 0.697749 0.423505 CE
NS 1.0 0.725955 4 0.789191 0.0804149 0.659885 0.671064 CEC
NS 1.0 1.07056 3 0.1255 0.359701 0.172058 CE
NS 1.0 0.723161 4 0.547025 0.93338 0.859329 0.356498 CEC
NS 1.0 0 1 0.0133213 C
NS 1.0 1.29999 3 0.666144 0.508082 0.259733 CE
NS 1.0 0.670552 4 0.342055 0.840839 0.888237 0.427393 CEC
NS 1.0 0.848553 3 0.907614 0.413963 0.0212193 CE
NS 1.0 0.867342 3 0.512542 0.637938 0.324776 CE
NS 1.0 0.563594 4 0.166968 0.352643 0.868196 0.906086 CEC
NS 1.0 0.656509 4 0.266322 0.0416747 0.104736 0.492706 CEC
NS 1.0 0.597651 4 0.893916 0.836401 0.593407 0.561712 CEC
NS 1.0 0.72179 4 0.45743 0.471967 0.901201 0.803148 CEC
NS 1.0 0.758557 3 0.84927 0.587338 0.474308 CE
NS 1.0 0.642811 4 0.645084 0.995532 0.63997 0.334376 CEC
NS 1.0 0 1 0.0367162 C
NS 1.0 0.92284 4 0.370862 0.109048 0.91807 0.0813734 CEC
NS 1.0 0.86593 3 0.775636 0.716212 0.0584211 CE
NS 1.0 0.956494 3 0.566562 0.33546 0.298668 CE
NS 1.0 0 1 0.0410831 C
NS 1.0 1.04106 3 0.711919 0.420394 0.426161 CE
NS 1.0 0.782462 4 0.198208 0.866721 0.660914 0.754392 CEC
NS 1.0 1.23307 3 0.37646 0.545793 0.183668 CE
NS 1.0 0.85818 4 0.926933 0.149452 0.856415 0.545228 CEC
NS 1.0 0.909679 3 0.402741 0.613859 0.985581 CE
NS 1.0 1.09133 3 0.697379 0.492041 0.18594 CE
NS 1.0 1.11257 3 0.206053 0.91455 0.3591 CE
NS 1.0 0.507635 4 0.826482 0.247369 0.74084 0.992224 CEC
NS 1.0 0.82528 4 0.992333 0.00750302 0.513184 0.75691 CEC
NS 1.0 0 1 0.0530433 C
NS 1.0 0.667208 4 0.501683 0.69531 0.78358 0.157513 CEC
NS 1.0 0.617564 4 0.347052 0.272609 0.120918 0.568215 CEC
NS 1.0 0.539236 4 0.957315 0.0200263 0.902743 0.596506 CEC
NS 1.0 0.773789 3 0.298562 0.9317 0.00996231 CE
NS 1.0 0.765062 3 0.168381 0.35549 0.438594 CE
NS 1.0 0.602185 4 0.589411 0.623484 0.666749 0.459962 CEC
NS 1.0 0.639501 3 0.442888 0.757186 0.19227 CE
NS 1.0 0.571217 4 0.763664 0.188286 0.803734 0.968673 CEC
NS 1.0 0 1 0.0108239 C
NS 1.0 0.701775 3 0.715587 0.433202 0.358181 CE
NS 1.0 1.22633 3 0.550036 0.348878 0.165214 CE
NS 1.0 0.620011 4 0.119042 0.546417 0.787933 0.928568 CEC
NS 1.0 0.716088 3 0.884114 0.766027 0.406098 CE
NS 1.0 0.603592 4 0.471944 0.202464 0.717269 0.645987 CEC
NS 1.0 1.78625 3 0.223206 0.895115 0.288922 CE
NS 1.0 0.603816 4 0.707634 0.0488606 0.615703 0.77721 CEC
NS 1.0 0.761915 3 0.792608 0.656755 0.956604 CE
NS 1.0 0.71629 3 0.274089 0.491183 0.0256753 CE
NS 1.0 0.739283 3 0.676882 0.929009 0.475468 CE
NS 1.0 0.622673 4 0.436529 0.220228 0.531486 0.251418 CEC
NS 1.0 1.18393 3 0.917946 0.35681 0.200964 CE
NS 1.0 0.687329 4 0.122462 0.736802 0.939074 0.247966 CEC
NS 1.0 0.775436 3 0.531553 0.428915 0.00973492 CE
NS 1.0 0.66058 4 0.267024 0.611868 0.761818 0.736691 CEC
NS 1.0 0.612812 4 0.148287 0.0890561 0.642972 0.393886 CEC
NS 1.0 1.23987 3 0.795367 0.768487 0.290164 CE
NS 1.0 0.957195 3 0.304407 0.831161 0.472428 CE
NS 1.0 0.759214 4 0.976751 0.491175 0.661531 0.0895295 CEC
NS 1.0 0.826636 4 0.116997 0.622391 0.832791 0.643016 CEC
NS 1.0 0.707916 4 0.74419 0.173767 0.233194 0.281622 CEC
NS 1.0 0.792886 4 0.23982 0.713054 0.880337 0.949716 CEC
NS 1.0 0.766618 4 0.619935 0.0600158 0.0842808 0.206854 CEC
NS 1.0 0.911598 3 0.376949 0.314477 0.511492 CE
NS 1.0 1.21812 3 0.859713 0.97019 0.336791 CE
NS 1.0 0 1 0.0631079 C
NS 1.0 0.57783 4 0.683979 0.0615433 0.969452 0.288355 CEC
NS 1.0 0.724208 4 0.872514 0.878815 0.591268 0.158775 CEC
NS 1.0 1.48943 3 0.415434 0.349479 0.20327 CE
NS 1.0 0.857007 3 0.937153 0.450886 0.0717619 CE
NS 1.0 0.705632 4 0.334375 0.772935 0.702892 0.0375889 CEC
NS 1.0 0.826517 3 0.209182 0.501238 0.395001 CE
NS 1.0 0.677204 4 0.500937 0.177452 0.781466 0.561344 CEC
NS 1.0 0.966932 3 0.991734 0.628824 0.328235 CE
NS 1.0 0.804887 4 0.246999 0.255043 0.795176 0.127282 CEC
NS 1.0 0.780725 4 0.689073 0.849791 0.536377 0.988806 CEC
NS 1.0 0.550707 4 0.302261 0.111676 0.0653867 0.273801 CEC
NS 1.0 0.82948 4 0.422715 0.942053 0.714446 0.00625866 CEC
NS 1.0 0.677305 4 0.531576 0.230484 0.213608 0.705666 CEC
NS 1.0 0 1 0.0475708 C
NS 1.0 0.870887 3 0.787534 0.58472 0.44457 CE
NS 1.0 1.13172 3 0.981814 0.441189 0.299526 CE
NS 1.0 0.819215 4 0.23494 0.582636 0.779065 0.171298 CEC
NS 1.0 0.963112 3 0.610595 0.759906 0.140697 CE
NS 1.0 0.79699 4 0.424977 0.0330817 0.654205 0.534791 CEC
NS 1.0 0.965205 3 0.67323 0.920099 0.093772 CE
NS 1.0 0.806562 4 0.250765 0.171453 0.535908 0.0754297 CEC
NS 1.0 1.05612 3 0.842554 0.690985 0.964454 CE
NS 1.0 0.746334 4 0.106417 0.261936 0.403277 0.376728 CEC
NS 1.0 0.800923 3 0.343992 0.495749 0.391793 CE
NS 1.0 0.682498 3 0.839565 0.791838 0.529855 CE
NS 1.0 0.575242 4 0.191159 0.0725619 0.844768 0.617642 CEC
NS 1.0 0.885094 3 0.723659 0.676313 0.0683424 CE
NS 1.0 0.704054 4 0.880101 0.126392 0.946688 0.98388 CEC
NS 1.0 0.778631 3 0.497204 0.596625 0.203784 CE
NS 1.0 0 1 0.0588819 C
NS 1.0 0.542985 4 0.615091 0.319691 0.353108 0.638614 CEC
NS 1.0 0 1 0.000459427 C
NS 1.0 0.726194 3 0.85281 0.31406 0.3251 CE
NS 1.0 0.626304 4 0.328321 0.0524482 0.525058 0.215623 CEC
NS 1.0 0.756316 3 0.664307 0.76693 0.0803155 CE
NS 1.0 0.556637 4 0.998802 0.152826 0.747947 0.0838542 CEC
NS 1.0 0.716784 3 0.126298 0.896267 0.193216 CE
NS 1.0 0.810984 3 0.489216 0.451558 0.461232 CE
NS 1.0 1.17381 3 0.576656 0.539156 0.957439 CE
NS 1.0 0.551416 4 0.504288 0.141532 0.144071 0.0224104 CEC
NS 1.0 0 1 0.0570996 C
NS 1.0 0.746289 3 0.940102 0.793846 0.381753 CE
NS 1.0 0.557352 4 0.468068 0.286403 0.94099 0.945426 CEC
NS 1.0 0.590343 4 0.368299 0.424926 0.765748 0.863383 CEC
NS 1.0 1.43173 3 0.810747 0.968292 0.310374 CE
NS 1.0 0.600523 4 0.234754 0.0720092 0.0332667 0.57995 CEC
NS 1.0 0.586566 4 0.633345 0.558225 0.550295 0.149313 CEC
NS 1.0 0.639459 4 0.610104 0.98626 0.783941 0.463144 CEC
NS 1.0 0.561832 4 0.179627 0.170258 0.2871 0.785357 CEC
NS 1.0 0.594638 4 0.973528 0.378657 0.576909 0.674132 CEC
NS 1.0 0.79342 3 0.296577 0.560358 0.0901951 CE
NS 1.0 0 1 0.00114696 C
NS 1.0 0.588928 4 0.719723 0.342151 0.699094 0.169929 CEC
NS 1.0 0.66908 4 0.806853 0.799162 0.905422 0.374246 CEC
NS 1.0 0.502875 4 0.441024 0.107663 0.439656 0.93046 CEC
NS 1.0 0.632744 4 0.964883 0.0834066 0.856958 0.978052 CEC
NS 1.0 0.854179 3 0.328106 0.893729 0.189048 CE
NS 1.0 0.736207 4 0.175116 0.604496 0.613814 0.603438 CEC
NS 1.0 0.904624 3 0.561541 0.265907 0.323956 CE
NS 1.0 0.857955 3 0.478178 0.796184 0.0349231 CE
NS 1.0 0.676192 4 0.855559 0.133042 0.946673 0.859848 CEC
NS 1.0 0.890705 3 0.108294 0.453925 0.445235 CE
NS 1.0 0.791307 4 0.74761 0.63451 0.687952 0.163461 CEC
NS 1.0 0.923556 3 0.31409 0.481497 0.953072 CE
NS 1.0 0.862659 3 0.583688 0.934726 0.453744 CE
NS 1.0 0.664684 4 0.821758 0.724589 0.612084 0.663454 CEC
NS 1.0 0.6158 4 0.19004 0.125956 0.100464 0.360567 CEC
NS 1.0 1.48071 3 0.957684 0.753002 0.261425 CE
NS 1.0 0 1 0.0243325 C
NS 1.0 0.509868 4 0.474827 0.117944 0.198322 0.596133 CEC
NS 1.0 0.705771 4 0.704279 0.614101 0.666971 0.479066 CEC
NS 1.0 0.572474 4 0.833476 0.709824 0.755275 0.783657 CEC
NS 1.0 0.815047 4 0.177303 0.130269 0.0791051 0.148165 CEC
NS 1.0 1.08081 3 0.373522 0.953313 0.267429 CE
NS 1.0 0.647283 4 0.537175 0.38141 0.697174 0.355307 CEC
NS 1.0 0.790772 4 0.384992 0.517301 0.89896 0.0567587 CEC
NS 1.0 0.575116 4 0.749313 0.0120271 0.217786 0.955061 CEC
NS 1.0 0.806262 3 0.906954 0.802997 0.416054 CE
NS 1.0 0 1 0.00552429 C
NS 1.0 0.724937 4 0.140139 0.029123 0.782674 0.55921 CEC
NS 1.0 0.656568 3 0.936171 0.52865 0.35637 CE
NS 1.0 0.719589 4 0.39884 0.883385 0.606341 0.348582 CEC
NS 1.0 0.943728 3 0.570375 0.43152 0.057696 CE
NS 1.0 0.651082 4 0.338712 0.138238 0.884557 0.639407 CEC
NS 1.0 0.901682 3 0.702323 0.717469 0.377962 CE
NS 1.0 0.771506 4 0.0933602 0.769403 0.726254 0.991133 CEC
NS 1.0 1.54131 3 0.844242 0.352901 0.199056 CE
NS 1.0 0.65458 4 0.813887 0.00939185 0.788188 0.0687586 CEC
NS 1.0 0.859445 3 0.177905 0.777849 0.102232 CE
NS 1.0 0.894975 3 0.428028 0.371443 0.453158 CE
NS 1.0 0.900573 3 0.625976 0.729017 0.508903 CE
NS 1.0 0.913805 3 0.519802 0.460698 0.339493 CE
NS 1.0 0.711687 4 0.26976 0.526886 0.71682 0.807636 CEC
NS 1.0 0 1 0.0118172 C
NS 1.0 0.732032 4 0.908587 0.152959 0.961204 0.711055 CEC
NS 1.0 0.74308 4 0.712366 0.823061 0.629945 0.755188 CEC
NS 1.0 0 1 0.0574282 C
NS 1.0 0.692286 4 0.27993 0.230684 0.81478 0.522337 CEC
NS 1.0 0.763583 3 0.897595 0.568641 0.433547 CE
NS 1.0 1.40181 3 0.821438 0.274609 0.229819 CE
NS 1.0 0.767434 3 0.473392 0.981455 0.510405 CE
NS 1.0 0.904172 3 0.187584 0.74081 0.350647 CE
NS 1.0 0.594996 4 0.550075 0.0810894 0.926107 0.0538452 CEC
NS 1.0 0.538601 4 0.587153 0.0341059 0.738189 0.234645 CEC
NS 1.0 0 1 0.0115923 C
NS 1.0 0.831917 3 0.392302 0.336802 0.447622 CE
NS 1.0 0.49903 4 0.964512 0.570638 0.915658 0.260929 CEC
NS 1.0 0.515888 4 0.818608 0.635812 0.805214 0.0762218 CEC
NS 1.0 1.21808 3 0.358477 0.426253 0.269115 CE
NS 1.0 0.54367 4 0.172324 0.214353 0.566575 0.438085 CEC
NS 1.0 0.598743 3 0.662227 0.763289 0.0990902 CE
NS 1.0 0.506708 4 0.148536 0.229916 0.679932 0.0649339 CEC
NS 1.0 0.651501 3 0.92316 0.612775 0.493691 CE
NS 1.0 0.64648 3 0.457608 0.342122 0.0523048 CE
NS 1.0 0.520138 4 0.529573 0.962137 0.890048 0.891774 CEC
NS 1.0 1.24369 3 0.692218 0.429716 0.234622 CE
NS 1.0 0.510949 4 0.312968 0.77122 0.795617 0.695389 CEC
NS 1.0 0.991304 3 0.792126 0.744822 0.315586 CE
NS 1.0 0 1 0.0323847 C
NS 1.0 0.554218 4 0.647557 0.798879 0.926293 0.802196 CEC
NS 1.0 0 1 0.0637483 C
NS 1.0 0.513067 4 0.90633 0.150449 0.577089 0.416489 CEC
NS 1.0 0.690238 3 0.29488 0.607844 0.293755 CE
NS 1.0 0.546188 4 0.758672 0.985328 0.778027 0.993143 CEC
NS 1.0 1.17542 3 0.394314 0.354448 0.157597 CE
NS 1.0 0.626094 4 0.532028 0.101497 0.671764 0.5742 CEC
NS 1.0 0.621606 3 0.214062 0.631244 0.499804 CE
650000 pixels finished.
