Scene directory:
/home/sakakibara/monte-carlo-ray-tracer_approx/scenes

 ____________________________________________________________________________________
| Option       | File                 | Camera                                       | 
|______________|______________________|______________________________________________|
| 0            | baroque_table        | Eye: (0 -1 2), Focal length: 60mm (35mm)     | 
|______________|______________________|______________________________________________|
| 1            | quadric              | Eye: (-0 1 -2), Focal length: 75mm (35mm)    | 
|______________|______________________|______________________________________________|
| 2            | oren_nayar_test      | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 3            | hexagon_room         | Eye: (-2 0 0), Focal length: 23mm (35mm)     | 
|______________|______________________|______________________________________________|
| 4            | hexagon_room         | Eye: (-1 0 0), Focal length: 24mm (35mm)     | 
|______________|______________________|______________________________________________|
| 5            | spaceship            | Eye: (-3 1 4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 6            | stanford_dragon      | Eye: (-12 -0 2), Focal length: 41mm (35mm)   | 
|______________|______________________|______________________________________________|
| 7            | pipes                | Eye: (9 8 -10), Focal length: 330mm (35mm)   | 
|______________|______________________|______________________________________________|
| 8            | lego_bulldozer       | Eye: (1 0 0), Focal length: 56mm (35mm)      | 
|______________|______________________|______________________________________________|
| 9            | ggx_test             | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 10           | metal_bunnies        | Eye: (-0 2 10), Focal length: 50mm (35mm)    | 
|______________|______________________|______________________________________________|
| 11           | shell                | Eye: (0 0 0), Focal length: 46mm (35mm)      | 
|______________|______________________|______________________________________________|
| 12           | metals               | Eye: (0 75 255), Focal length: 550mm (35mm)  | 
|______________|______________________|______________________________________________|
| 13           | ior_test             | Eye: (0 0 -4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 14           | hexagon_room_diffuse | Eye: (-3 0 0), Focal length: 36mm (35mm)     | 
|______________|______________________|______________________________________________|
| 15           | coffe_maker          | Eye: (-0 0 1), Focal length: 79mm (35mm)     | 
|______________|______________________|______________________________________________|
| 16           | water_caustics       | Eye: (0 1 -7), Focal length: 102mm (35mm)    | 
|______________|______________________|______________________________________________|
| 17           | veach_mis            | Eye: (28 4 0), Focal length: 55mm (35mm)     | 
|______________|______________________|______________________________________________|

Select option: 
Use photon mapping? (y/n) 
Number of primitives: 391 555

Building BVH from octree.

BVH constructed in 00:00:00. Branching factor of tree: 4.38929

Threads used for rendering: 16

----------------------------| PHOTON MAPPING PASS |----------------------------

Total number of photon emissions from light sources: 10 000 000

Photons emitted in 00:00:00. Octrees constructed in 00:00:05.

Photon maps and numbers of stored photons: 

   Global photons: 716 229
  Caustic photons: 11 538 411

----------------------------| MAIN RENDERING PASS |----------------------------

Samples per pixel: 64

10240 pixels finished.
20480 pixels finished.
30976 pixels finished.
