Scene directory:
/home/sakakibara/monte-carlo-ray-tracer_approx/scenes

 ____________________________________________________________________________________
| Option       | File                 | Camera                                       | 
|______________|______________________|______________________________________________|
| 0            | baroque_table        | Eye: (0 -1 2), Focal length: 60mm (35mm)     | 
|______________|______________________|______________________________________________|
| 1            | quadric              | Eye: (-0 1 -2), Focal length: 75mm (35mm)    | 
|______________|______________________|______________________________________________|
| 2            | oren_nayar_test      | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 3            | hexagon_room         | Eye: (-2 0 0), Focal length: 23mm (35mm)     | 
|______________|______________________|______________________________________________|
| 4            | hexagon_room         | Eye: (-1 0 0), Focal length: 24mm (35mm)     | 
|______________|______________________|______________________________________________|
| 5            | spaceship            | Eye: (-3 1 4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 6            | stanford_dragon      | Eye: (-12 -0 2), Focal length: 41mm (35mm)   | 
|______________|______________________|______________________________________________|
| 7            | pipes                | Eye: (9 8 -10), Focal length: 330mm (35mm)   | 
|______________|______________________|______________________________________________|
| 8            | lego_bulldozer       | Eye: (1 0 0), Focal length: 56mm (35mm)      | 
|______________|______________________|______________________________________________|
| 9            | ggx_test             | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 10           | metal_bunnies        | Eye: (-0 2 10), Focal length: 50mm (35mm)    | 
|______________|______________________|______________________________________________|
| 11           | shell                | Eye: (0 0 0), Focal length: 46mm (35mm)      | 
|______________|______________________|______________________________________________|
| 12           | metals               | Eye: (0 75 255), Focal length: 550mm (35mm)  | 
|______________|______________________|______________________________________________|
| 13           | ior_test             | Eye: (0 0 -4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 14           | hexagon_room_diffuse | Eye: (-3 0 0), Focal length: 36mm (35mm)     | 
|______________|______________________|______________________________________________|
| 15           | coffe_maker          | Eye: (-0 0 1), Focal length: 79mm (35mm)     | 
|______________|______________________|______________________________________________|
| 16           | water_caustics       | Eye: (0 1 -7), Focal length: 102mm (35mm)    | 
|______________|______________________|______________________________________________|
| 17           | veach_mis            | Eye: (28 4 0), Focal length: 55mm (35mm)     | 
|______________|______________________|______________________________________________|

Select option: 
Use photon mapping? (y/n) 
Number of primitives: 391 555

Building BVH from octree.

BVH constructed in 00:00:00. Branching factor of tree: 4.38929

Threads used for rendering: 16

----------------------------| PHOTON MAPPING PASS |----------------------------

Total number of photon emissions from light sources: 10 000 000

Photons emitted in 00:00:00. Octrees constructed in 00:00:05.

Photon maps and numbers of stored photons: 

   Global photons: 715 810
  Caustic photons: 11 541 750

----------------------------| MAIN RENDERING PASS |----------------------------

Samples per pixel: 4

10240 pixels finished.
20992 pixels finished.
30208 pixels finished.
40448 pixels finished.
50944 pixels finished.
60160 pixels finished.
70400 pixels finished.
80896 pixels finished.
90112 pixels finished.
100352 pixels finished.
110848 pixels finished.
120320 pixels finished.
130624 pixels finished.
140096 pixels finished.
150848 pixels finished.
160064 pixels finished.
170560 pixels finished.
180800 pixels finished.
190016 pixels finished.
200512 pixels finished.
211008 pixels finished.
220224 pixels finished.
230720 pixels finished.
240960 pixels finished.
250176 pixels finished.
260672 pixels finished.
270912 pixels finished.
280128 pixels finished.
290368 pixels finished.
300096 pixels finished.
310336 pixels finished.
320576 pixels finished.
330304 pixels finished.
340032 pixels finished.
350528 pixels finished.
360000 pixels finished.
370496 pixels finished.
380992 pixels finished.
390208 pixels finished.
400704 pixels finished.
410944 pixels finished.
420160 pixels finished.
430400 pixels finished.
440640 pixels finished.
450368 pixels finished.
460608 pixels finished.
470080 pixels finished.
480320 pixels finished.
490560 pixels finished.
500800 pixels finished.
510016 pixels finished.
520768 pixels finished.
530240 pixels finished.
540736 pixels finished.
550208 pixels finished.
560448 pixels finished.
570176 pixels finished.
580672 pixels finished.
590400 pixels finished.
600640 pixels finished.
610112 pixels finished.
620352 pixels finished.
630592 pixels finished.
640064 pixels finished.
650560 pixels finished.
660032 pixels finished.
670272 pixels finished.
680512 pixels finished.
691008 pixels finished.
700480 pixels finished.
710720 pixels finished.
720192 pixels finished.
730688 pixels finished.
740928 pixels finished.
750144 pixels finished.
760896 pixels finished.
770112 pixels finished.
780352 pixels finished.
790848 pixels finished.
800064 pixels finished.
810560 pixels finished.
820288 pixels finished.
830784 pixels finished.
840256 pixels finished.
850496 pixels finished.
860992 pixels finished.
870208 pixels finished.
880704 pixels finished.
890176 pixels finished.
900672 pixels finished.
910912 pixels finished.
920128 pixels finished.
930368 pixels finished.
940608 pixels finished.
950848 pixels finished.
960576 pixels finished.
970816 pixels finished.
980032 pixels finished.
990272 pixels finished.
1000000 pixels finished.
                                                                                                    Render Completed: 2024-10-11 15:21, Elapsed Time: 00:01:28
