Scene directory:
/home/sakakibara/monte-carlo-ray-tracer_approx/scenes

 ____________________________________________________________________________________
| Option       | File                 | Camera                                       | 
|______________|______________________|______________________________________________|
| 0            | baroque_table        | Eye: (0 -1 2), Focal length: 60mm (35mm)     | 
|______________|______________________|______________________________________________|
| 1            | quadric              | Eye: (-0 1 -2), Focal length: 75mm (35mm)    | 
|______________|______________________|______________________________________________|
| 2            | oren_nayar_test      | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 3            | hexagon_room         | Eye: (-2 0 0), Focal length: 23mm (35mm)     | 
|______________|______________________|______________________________________________|
| 4            | hexagon_room         | Eye: (-1 0 0), Focal length: 24mm (35mm)     | 
|______________|______________________|______________________________________________|
| 5            | spaceship            | Eye: (-3 1 4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 6            | stanford_dragon      | Eye: (-12 -0 2), Focal length: 41mm (35mm)   | 
|______________|______________________|______________________________________________|
| 7            | pipes                | Eye: (9 8 -10), Focal length: 330mm (35mm)   | 
|______________|______________________|______________________________________________|
| 8            | lego_bulldozer       | Eye: (1 0 0), Focal length: 56mm (35mm)      | 
|______________|______________________|______________________________________________|
| 9            | ggx_test             | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 10           | metal_bunnies        | Eye: (-0 2 10), Focal length: 50mm (35mm)    | 
|______________|______________________|______________________________________________|
| 11           | shell                | Eye: (0 0 0), Focal length: 46mm (35mm)      | 
|______________|______________________|______________________________________________|
| 12           | metals               | Eye: (0 75 255), Focal length: 550mm (35mm)  | 
|______________|______________________|______________________________________________|
| 13           | ior_test             | Eye: (0 0 -4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 14           | hexagon_room_diffuse | Eye: (-3 0 0), Focal length: 36mm (35mm)     | 
|______________|______________________|______________________________________________|
| 15           | coffe_maker          | Eye: (-0 0 1), Focal length: 79mm (35mm)     | 
|______________|______________________|______________________________________________|
| 16           | water_caustics       | Eye: (0 1 -7), Focal length: 102mm (35mm)    | 
|______________|______________________|______________________________________________|
| 17           | veach_mis            | Eye: (28 4 0), Focal length: 55mm (35mm)     | 
|______________|______________________|______________________________________________|

Select option: 
Use photon mapping? (y/n) 
Number of primitives: 391 555

Building BVH from octree.

BVH constructed in 00:00:00. Branching factor of tree: 4.38929

Threads used for rendering: 16

----------------------------| PHOTON MAPPING PASS |----------------------------

Total number of photon emissions from light sources: 10 000 000

Photons emitted in 00:00:00. Octrees constructed in 00:00:05.

Photon maps and numbers of stored photons: 

   Global photons: 715 129
  Caustic photons: 11 542 750

----------------------------| MAIN RENDERING PASS |----------------------------

Samples per pixel: 8

320 352 32 64
100 pixels finished.
200 pixels finished.
300 pixels finished.
400 pixels finished.
500 pixels finished.
600 pixels finished.
700 pixels finished.
800 pixels finished.
900 pixels finished.
1000 pixels finished.
256 288 832 864
2000 pixels finished.
736 768 576 608
3000 pixels finished.
96 128 96 128
4000 pixels finished.
608 640 960 992
5000 pixels finished.
576 608 64 96
6000 pixels finished.
832 864 224 256
7000 pixels finished.
704 736 448 480
8000 pixels finished.
864 896 704 736
9000 pixels finished.
704 736 800 832
10000 pixels finished.
480 512 640 672
320 352 288 320
64 96 352 384
960 992 192 224
704 736 192 224
864 896 448 480
672 704 352 384
960 992 512 544
352 384 32 64
224 256 352 384
20000 pixels finished.
992 1000 992 1000
800 832 896 928
512 544 320 352
160 192 320 352
128 160 832 864
384 416 448 480
384 416 800 832
832 864 704 736
608 640 224 256
768 800 992 1000
768 800 128 160
30000 pixels finished.
416 448 832 864
288 320 320 352
672 704 800 832
736 768 32 64
768 800 512 544
576 608 288 320
32 64 352 384
192 224 0 32
640 672 224 256
768 800 704 736
40000 pixels finished.
384 416 992 1000
640 672 480 512
224 256 96 128
352 384 704 736
960 992 800 832
704 736 832 864
992 1000 352 384
832 864 512 544
448 480 0 32
256 288 608 640
960 992 864 896
256 288 544 576
50000 pixels finished.
352 384 800 832
832 864 640 672
896 928 832 864
768 800 672 704
416 448 608 640
608 640 832 864
992 1000 544 576
256 288 352 384
960 992 992 1000
640 672 384 416
864 896 672 704
60000 pixels finished.
928 960 384 416
736 768 512 544
32 64 448 480
416 448 224 256
160 192 384 416
480 512 704 736
160 192 576 608
64 96 288 320
192 224 800 832
480 512 32 64
70000 pixels finished.
544 576 128 160
352 384 768 800
64 96 96 128
512 544 544 576
768 800 32 64
224 256 832 864
0 32 96 128
96 128 32 64
672 704 992 1000
256 288 384 416
80000 pixels finished.
384 416 256 288
448 480 864 896
128 160 704 736
288 320 704 736
448 480 96 128
384 416 576 608
704 736 224 256
352 384 736 768
640 672 352 384
544 576 32 64
90000 pixels finished.
928 960 448 480
384 416 544 576
288 320 544 576
288 320 96 128
0 32 736 768
544 576 64 96
640 672 576 608
512 544 864 896
192 224 704 736
0 32 32 64
100000 pixels finished.
736 768 800 832
960 992 64 96
32 64 288 320
576 608 160 192
384 416 672 704
608 640 352 384
448 480 576 608
512 544 608 640
672 704 928 960
110000 pixels finished.
352 384 320 352
448 480 384 416
NS 1.0 0.715711 4 0.656713 0.253745 0.786433 0.242521 CEC
NS 1.0 0.872779 3 0.427128 0.810074 0.343761 CE
NS 1.0 0 1 0.0112981 C
NS 1.0 0.674808 4 0.997397 0.522295 0.651919 0.298738 CEC
NS 1.0 0.827218 3 0.353364 0.93767 0.456599 CE
NS 1.0 0.776303 3 0.568652 0.399603 0.966821 CE
NS 1.0 0.814144 3 0.15118 0.689608 0.526716 CE
NS 1.0 0.654517 4 0.785918 0.14654 0.0567784 0.0699231 CEC
NS 1.0 0.69479 4 0.87496 0.88978 0.637362 0.798135 CEC
NS 1.0 0 1 0.0272449 C
NS 1.0 0.717532 4 0.678705 0.310268 0.888616 0.059456 CEC
NS 1.0 0.996837 3 0.313671 0.531501 0.110455 CE
NS 1.0 0.750537 4 0.961187 0.848592 0.540064 0.978685 CEC
NS 1.0 0.705876 4 0.180696 0.139492 0.285575 0.396724 CEC
NS 1.0 0.690578 4 0.451648 0.397208 0.801993 0.722086 CEC
NS 1.0 0.757321 3 0.597009 0.683368 0.18304 CE
NS 1.0 0.697398 4 0.796774 0.993812 0.746847 0.155536 CEC
NS 1.0 0.831601 4 0.146933 0.226683 0.252952 0.753935 CEC
NS 1.0 0.869006 3 0.639338 0.624407 0.166137 CE
NS 1.0 0.709611 4 0.441882 0.437108 0.900868 0.518061 CEC
NS 1.0 0.831712 4 0.109722 0.285564 0.756438 0.674856 CEC
NS 1.0 0.955863 3 0.91082 0.653884 0.00143328 CE
NS 1.0 0.7226 4 0.573481 0.865345 0.584696 0.926923 CEC
NS 1.0 0.756614 4 0.308624 0.0701747 0.493641 0.0875572 CEC
NS 1.0 1.68831 3 0.855731 0.304727 0.394717 CE
NS 1.0 0.788392 4 0.297296 0.64915 0.769213 0.644126 CEC
NS 1.0 0.998253 3 0.103583 0.897558 0.0090421 CE
NS 1.0 0.752711 4 0.527611 0.191132 0.672067 0.312825 CEC
NS 1.0 1.74369 3 0.993877 0.413966 0.272775 CE
NS 1.0 0.840027 4 0.44731 0.615975 0.885258 0.0412344 CEC
NS 1.0 1.0386 3 0.666279 0.841924 0.195943 CE
NS 1.0 0.72993 4 0.132542 0.0180907 0.61595 0.46739 CEC
NS 1.0 0 1 0.0351066 C
NS 1.0 1.58081 3 0.711636 0.66023 0.326217 CE
NS 1.0 1.39396 4 0.342083 0.20772 0.133072 0.0910588 CEC
NS 1.0 1.09608 4 0.980683 0.972492 0.614398 0.589844 CEC
NS 1.0 1.44538 4 0.447651 0.427137 0.809346 0.454012 CEC
NS 1.0 1.18069 3 0.863971 0.51488 0.499488 CE
NS 1.0 1.21584 4 0.146013 0.116436 0.07293 0.185393 CEC
NS 1.0 1.49069 4 0.572783 0.85083 0.667905 0.697264 CEC
NS 1.0 0.880203 4 0.356484 0.0562035 0.183866 0.803844 CEC
NS 1.0 0.796601 4 0.712151 0.808572 0.890213 0.244972 CEC
NS 1.0 1.05317 3 0.788353 0.711389 0.313832 CE
NS 1.0 0 1 0.0051283 C
NS 1.0 0.712379 4 0.548525 0.447751 0.564294 0.91339 CEC
NS 1.0 1.08999 3 0.456237 0.513566 0.481 CE
NS 1.0 0.890113 4 0.886593 0.129322 0.104722 0.615313 CEC
NS 1.0 0.888362 4 0.127819 0.910108 0.83676 0.37088 CEC
NS 1.0 0.698311 4 0.291971 0.502166 0.559966 0.0140753 CEC
NS 1.0 0.632442 4 0.627481 0.119904 0.107343 0.760027 CEC
NS 1.0 0 1 0.015402 C
NS 1.0 0.825943 4 0.777176 0.499412 0.810591 0.519343 CEC
NS 1.0 0.749186 3 0.97418 0.764349 0.492557 CE
NS 1.0 0.934093 3 0.222524 0.257275 0.995653 CE
NS 1.0 0.737372 4 0.51897 0.232391 0.227559 0.198193 CEC
NS 1.0 0.696879 4 0.457059 0.736052 0.691211 0.951386 CEC
NS 1.0 0.883043 3 0.37434 0.503895 0.3632 CE
NS 1.0 0.69666 4 0.951243 0.0190775 0.845793 0.848657 CEC
NS 1.0 0 1 0.0138665 C
NS 1.0 0.649204 4 0.744713 0.875305 0.537099 0.114939 CEC
NS 1.0 1.94657 3 0.13739 0.314049 0.220723 CE
NS 1.0 0.674895 4 0.592423 0.799153 0.65075 0.2001 CEC
NS 1.0 0.815084 3 0.438056 0.186123 0.998582 CE
NS 1.0 0.846918 3 0.863317 0.726292 0.394984 CE
NS 1.0 0.645726 4 0.272326 0.448466 0.891723 0.245654 CEC
NS 1.0 0.615792 3 0.827799 0.948909 0.426486 CE
NS 1.0 0.799924 4 0.201623 0.50791 0.663271 0.926724 CEC
NS 1.0 0.608993 4 0.654494 0.0335371 0.150387 0.449973 CEC
NS 1.0 0.717166 4 0.496289 0.329546 0.825918 0.589442 CEC
NS 1.0 1.37035 3 0.944746 0.768485 0.27284 CE
NS 1.0 0.757142 4 0.600754 0.661823 0.56864 0.872632 CEC
NS 1.0 0.700475 3 0.0846843 0.211625 0.0369937 CE
NS 1.0 0.853677 4 0.428532 0.941446 0.874098 0.367707 CEC
NS 1.0 0.920762 4 0.836119 0.202429 0.406456 0.798779 CEC
NS 1.0 0 1 0.0112674 C
NS 1.0 0.941834 3 0.731063 0.588862 0.13826 CE
NS 1.0 0.935516 4 0.233325 0.841019 0.93193 0.431432 CEC
NS 1.0 0.82274 4 0.510032 0.118289 0.318656 0.906373 CEC
NS 1.0 0.805792 4 0.276586 0.256619 0.700673 0.239565 CEC
NS 1.0 1.05106 3 0.939211 0.659539 0.103167 CE
NS 1.0 0.842823 4 0.838427 0.477083 0.734657 0.229749 CEC
NS 1.0 0.969972 3 0.11945 0.631129 0.469109 CE
NS 1.0 0.780038 4 0.583661 0.99284 0.80011 0.723236 CEC
NS 1.0 0.843803 4 0.475573 0.111657 0.198123 0.357776 CEC
NS 1.0 0.936196 3 0.314517 0.601533 0.358949 CE
NS 1.0 0.846257 4 0.656337 0.295276 0.585271 0.0841345 CEC
NS 1.0 1.07975 3 0.169775 0.209399 0.0640537 CE
NS 1.0 0.736769 4 0.898004 0.800433 0.940004 0.426382 CEC
NS 1.0 0.864232 4 0.994893 0.985999 0.694126 0.820391 CEC
NS 1.0 0.948931 4 0.324568 0.192651 0.237409 0.0636861 CEC
NS 1.0 0 1 0.0697762 C
NS 1.0 1.66038 3 0.644483 0.714514 0.266398 CE
NS 1.0 0.869 4 0.616881 0.428336 0.922849 0.610769 CEC
NS 1.0 0.903449 3 0.165902 0.514558 0.454546 CE
NS 1.0 0.914379 4 0.432562 0.0360542 0.0720098 0.993088 CEC
NS 1.0 1.06871 3 0.799009 0.777643 0.526544 CE
NS 1.0 0.772402 4 0.263139 0.796419 0.909881 0.467695 CEC
NS 1.0 0.954125 3 0.847149 0.487093 0.317211 CE
NS 1.0 0.767143 3 0.51178 0.585855 0.209726 CE
NS 1.0 0 1 0.0680932 C
NS 1.0 0.889681 3 0.683374 0.677187 0.102588 CE
NS 1.0 0.946497 4 0.175168 0.0291752 0.635607 0.863354 CEC
NS 1.0 0.94823 4 0.494066 0.272329 0.385909 0.749169 CEC
NS 1.0 0.791985 4 0.986251 0.989758 0.831355 0.2969 CEC
NS 1.0 0.561527 4 0.813403 0.105204 0.268366 0.800374 CEC
NS 1.0 0.539178 4 0.224685 0.771197 0.65414 0.235937 CEC
NS 1.0 0.743879 3 0.504342 0.617879 0.0430364 CE
NS 1.0 0.785958 4 0.303888 0.395288 0.780588 0.685736 CEC
NS 1.0 0.645081 3 0.472191 0.233919 0.46615 CE
NS 1.0 0.589429 4 0.72534 0.901013 0.531948 0.314097 CEC
NS 1.0 0 1 0.0790421 C
NS 1.0 0.749231 3 0.880735 0.354778 0.967481 CE
NS 1.0 0.537117 4 0.127194 0.468296 0.924576 0.701535 CEC
NS 1.0 0.821989 3 0.543172 0.500071 0.418049 CE
NS 1.0 0.563931 4 0.357222 0.916992 0.695162 0.754408 CEC
NS 1.0 0.575804 4 0.96168 0.14342 0.232258 0.331125 CEC
NS 1.0 0.685308 3 0.845404 0.703522 0.341979 CE
NS 1.0 0.551584 4 0.453873 0.336348 0.765888 0.380058 CEC
NS 1.0 0.483493 4 0.725314 0.0616533 0.0277751 0.529841 CEC
NS 1.0 0.593999 4 0.0928996 0.809375 0.589078 0.0414244 CEC
NS 1.0 0.721556 3 0.380465 0.517973 0.317759 CE
NS 1.0 0.641053 4 0.818642 0.0930024 0.597575 0.888202 CEC
NS 1.0 0.658736 4 0.184553 0.780763 0.932976 0.377178 CEC
NS 1.0 0.858855 3 0.518595 0.327162 0.047904 CE
NS 1.0 0.798653 3 0.338099 0.707529 0.40691 CE
NS 1.0 0.64009 4 0.92172 0.246779 0.684647 0.099602 CEC
NS 1.0 0.623305 4 0.710249 0.976634 0.796201 0.3603 CEC
NS 1.0 1.2969 3 0.118701 0.471947 0.197583 CE
320 352 576 608
224 256 544 576
64 96 864 896
608 640 192 224
256 288 480 512
160 192 288 320
256 288 640 672
736 768 448 480
120000 pixels finished.
320 352 864 896
192 224 160 192
256 288 192 224
704 736 960 992
704 736 32 64
192 224 352 384
96 128 352 384
672 704 160 192
64 96 224 256
608 640 576 608
130000 pixels finished.
448 480 128 160
576 608 832 864
288 320 448 480
416 448 64 96
832 864 992 1000
608 640 608 640
576 608 736 768
160 192 416 448
608 640 896 928
896 928 960 992
140000 pixels finished.
160 192 128 160
544 576 608 640
320 352 544 576
864 896 0 32
896 928 512 544
448 480 192 224
800 832 704 736
96 128 672 704
832 864 768 800
704 736 64 96
150000 pixels finished.
64 96 128 160
640 672 736 768
0 32 960 992
32 64 800 832
992 1000 640 672
960 992 768 800
64 96 992 1000
832 864 448 480
320 352 96 128
512 544 512 544
32 64 224 256
160000 pixels finished.
800 832 384 416
896 928 160 192
416 448 384 416
320 352 256 288
512 544 960 992
64 96 800 832
320 352 384 416
928 960 608 640
128 160 544 576
704 736 96 128
170000 pixels finished.
768 800 448 480
416 448 960 992
608 640 672 704
224 256 704 736
736 768 768 800
320 352 0 32
416 448 576 608
256 288 672 704
992 1000 128 160
672 704 96 128
864 896 32 64
180000 pixels finished.
736 768 128 160
832 864 480 512
928 960 800 832
416 448 416 448
256 288 64 96
832 864 672 704
544 576 288 320
416 448 704 736
768 800 544 576
190000 pixels finished.
544 576 416 448
416 448 128 160
0 32 992 1000
224 256 320 352
320 352 832 864
672 704 320 352
832 864 960 992
640 672 32 64
352 384 256 288
64 96 576 608
800 832 512 544
200000 pixels finished.
704 736 352 384
736 768 544 576
480 512 256 288
544 576 0 32
384 416 928 960
384 416 832 864
256 288 736 768
896 928 96 128
768 800 288 320
96 128 0 32
210000 pixels finished.
192 224 512 544
480 512 928 960
416 448 256 288
896 928 384 416
32 64 384 416
640 672 608 640
576 608 672 704
480 512 832 864
256 288 288 320
448 480 704 736
220000 pixels finished.
800 832 544 576
192 224 320 352
192 224 672 704
352 384 512 544
640 672 768 800
320 352 800 832
768 800 960 992
128 160 32 64
960 992 736 768
230000 pixels finished.
160 192 352 384
800 832 64 96
960 992 320 352
224 256 448 480
736 768 416 448
544 576 256 288
0 32 0 32
0 32 192 224
448 480 416 448
NS 1.0 0.884171 4 0.461238 0.0242973 0.849593 0.479156 CEC
NS 1.0 0.818569 3 0.70932 0.821813 0.120004 CE
NS 1.0 0.941725 4 0.101043 0.521784 0.712025 0.222814 CEC
NS 1.0 1.16313 3 0.934339 0.445336 0.374813 CE
NS 1.0 0.904405 4 0.253536 0.267783 0.410242 0.0723582 CEC
NS 1.0 0.489331 4 0.538307 0.658547 0.582602 0.555398 CEC
NS 1.0 0.777489 4 0.874117 0.149015 0.923743 0.312747 CEC
NS 1.0 0.934735 3 0.188547 0.950169 0.158653 CE
NS 1.0 0.956 4 0.732506 0.131356 0.248629 0.0690344 CEC
NS 1.0 0.878459 4 0.127053 0.824364 0.768248 0.797875 CEC
NS 1.0 0.920653 4 0.855111 0.473336 0.559361 0.63232 CEC
NS 1.0 0.940171 3 0.261934 0.726651 0.342991 CE
NS 1.0 1.04954 3 0.573633 0.54105 0.471848 CE
NS 1.0 0 1 0.0722881 C
NS 1.0 0.980528 4 0.382663 0.113563 0.050031 0.399664 CEC
NS 1.0 0.940644 4 0.886341 0.987693 0.933184 0.503571 CEC
NS 1.0 0.71506 4 0.183458 0.699388 0.601813 0.407248 CEC
NS 1.0 0.766924 4 0.744048 0.00331844 0.236853 0.878497 CEC
NS 1.0 0.820881 4 0.801701 0.467034 0.759267 0.518988 CEC
NS 1.0 0.85967 3 0.340158 0.760519 0.49742 CE
NS 1.0 0.836317 4 0.422833 0.304914 0.957059 0.163707 CEC
NS 1.0 1.00614 3 0.88016 0.966981 0.272271 CE
NS 1.0 0.860334 3 0.524492 0.183893 0.0149243 CE
NS 1.0 0 1 0.0276876 C
NS 1.0 0.87686 3 0.379359 0.943445 0.171981 CE
NS 1.0 0.837987 3 0.712343 0.335115 0.533795 CE
NS 1.0 0.558262 4 0.158 0.220646 0.397803 0.0896092 CEC
NS 1.0 0.697268 4 0.806519 0.605083 0.873816 0.963967 CEC
NS 1.0 0.588177 4 0.589572 0.431472 0.728595 0.133332 CEC
NS 1.0 0.936059 3 0.26561 0.758818 0.121491 CE
NS 1.0 0 1 0.0357431 C
NS 1.0 0.591156 4 0.972047 0.121487 0.326789 0.60423 CEC
NS 1.0 0.46281 4 0.289109 0.11317 0.331338 0.121003 CEC
NS 1.0 0.579033 4 0.668085 0.812408 0.851841 0.700749 CEC
NS 1.0 0.656988 4 0.821159 0.30441 0.580355 0.318328 CEC
NS 1.0 0.617558 3 0.0842521 0.7412 0.107972 CE
NS 1.0 0.666765 4 0.953895 0.932378 0.937005 0.826801 CEC
NS 1.0 0.655443 3 0.221988 0.239245 0.461067 CE
NS 1.0 1.34435 3 0.40828 0.552164 0.249787 CE
NS 1.0 0.556782 4 0.585414 0.375983 0.682624 0.17916 CEC
NS 1.0 0.627385 3 0.349222 0.575082 0.108594 CE
NS 1.0 0.489765 4 0.505705 0.314848 0.729986 0.582507 CEC
NS 1.0 0.510121 4 0.992223 0.0958747 0.294934 0.885459 CEC
NS 1.0 0 1 0.0583449 C
NS 1.0 0.483291 4 0.721545 0.239542 0.393775 0.637277 CEC
NS 1.0 0.490617 4 0.406869 0.797552 0.855884 0.0716623 CEC
NS 1.0 0.47392 4 0.862407 0.448385 0.597653 0.762 CEC
NS 1.0 0.879232 3 0.238069 0.74736 0.225991 CE
NS 1.0 0.637519 3 0.138103 0.550099 0.498927 CE
NS 1.0 0.465021 4 0.891391 0.389031 0.886361 0.886281 CEC
NS 1.0 0.490453 4 0.618868 0.98116 0.635956 0.630246 CEC
NS 1.0 0.474883 4 0.398216 0.185789 0.188584 0.0492772 CEC
NS 1.0 0.459385 4 0.0907937 0.0782313 0.0757878 0.805407 CEC
NS 1.0 0.468 4 0.842585 0.752666 0.60901 0.470722 CEC
NS 1.0 1.00323 3 0.331155 0.669529 0.364338 CE
NS 1.0 0.470483 4 0.746417 0.359897 0.821339 0.14995 CEC
NS 1.0 0.627193 4 0.619199 0.127796 0.314618 0.233891 CEC
NS 1.0 0.610307 3 0.128343 0.704409 0.526509 CE
NS 1.0 0.77121 3 0.822432 0.896248 0.021661 CE
NS 1.0 0.830664 3 0.451875 0.474543 0.968823 CE
NS 1.0 0 1 0.055955 C
NS 1.0 0.589748 4 0.719669 0.275588 0.820244 0.515077 CEC
NS 1.0 0.610457 4 0.959704 0.590335 0.688288 0.827537 CEC
NS 1.0 0.501938 4 0.330273 0.103581 0.408834 0.35099 CEC
NS 1.0 1.12238 3 0.656727 0.283268 0.30564 CE
NS 1.0 0.906826 4 0.337136 0.882323 0.738799 0.196007 CEC
NS 1.0 0 1 0.00730488 C
NS 1.0 0.73927 4 0.85934 0.24316 0.900843 0.375731 CEC
NS 1.0 0.951106 4 0.438022 0.806014 0.594302 0.334084 CEC
NS 1.0 1.02696 3 0.614157 0.388677 0.480416 CE
NS 1.0 0.854955 4 0.174454 0.000246211 0.788688 0.000815709 CEC
NS 1.0 1.04731 3 0.948021 0.630704 0.0304874 CE
NS 1.0 0.869409 3 0.60725 0.655252 0.984724 CE
NS 1.0 0.846112 3 0.199558 0.24941 0.467901 CE
NS 1.0 0.859934 4 0.255596 0.36768 0.672239 0.767558 CEC
NS 1.0 0.663174 3 0.877512 0.78335 0.139564 CE
NS 1.0 0 1 0.0122233 C
NS 1.0 0.590246 4 0.663077 0.518649 0.867509 0.631099 CEC
NS 1.0 0.832007 3 0.384779 0.964571 0.109537 CE
NS 1.0 0.785764 3 0.766381 0.456373 0.523978 CE
NS 1.0 1.5066 3 0.247897 0.414992 0.172017 CE
NS 1.0 0.855234 3 0.874477 0.609911 0.974668 CE
NS 1.0 0.755576 3 0.594405 0.771083 0.401196 CE
NS 1.0 0.628428 4 0.374014 0.0683206 0.545632 0.833668 CEC
NS 1.0 0 1 0.0379357 C
NS 1.0 0.870695 3 0.98505 0.316562 0.111057 CE
NS 1.0 0.597791 4 0.450027 0.200553 0.629202 0.182897 CEC
NS 1.0 1.75307 3 0.745484 0.901541 0.320367 CE
NS 1.0 0.824104 3 0.310819 0.66444 0.504855 CE
NS 1.0 1.21485 3 0.593085 0.438257 0.257918 CE
NS 1.0 0 1 0.0138159 C
NS 1.0 0.582533 4 0.987989 0.199395 0.753115 0.923326 CEC
NS 1.0 0.781508 3 0.722447 0.929938 0.0827114 CE
NS 1.0 0.611458 4 0.392784 0.0860576 0.926118 0.0308155 CEC
NS 1.0 0.796344 3 0.170558 0.328691 0.392754 CE
NS 1.0 0.546792 4 0.758123 0.546113 0.662083 0.30661 CEC
NS 1.0 0.674499 3 0.765891 0.858572 0.465903 CE
NS 1.0 0.499698 4 0.315948 0.165718 0.649951 0.649814 CEC
NS 1.0 0.490412 4 0.529036 0.254498 0.21204 0.160539 CEC
NS 1.0 0.589213 4 0.0831223 0.57594 0.865373 0.981376 CEC
NS 1.0 0.495652 4 0.23521 0.741236 0.888628 0.82304 CEC
NS 1.0 0.714249 3 0.715094 0.427977 0.0630626 CE
NS 1.0 1.47254 3 0.482848 0.940456 0.317571 CE
NS 1.0 0.546346 4 0.975781 0.071252 0.501467 0.454672 CEC
NS 1.0 0.6826 4 0.161366 0.115251 0.867296 0.291659 CEC
NS 1.0 0.686933 3 0.786463 0.601714 0.358332 CE
NS 1.0 0.707311 3 0.343066 0.437031 0.0636587 CE
NS 1.0 0.659817 4 0.569745 0.915855 0.580911 0.0492045 CEC
NS 1.0 0 1 0.0474011 C
NS 1.0 0.678462 4 0.996624 0.82382 0.669421 0.632705 CEC
NS 1.0 0.822357 3 0.659721 0.716888 0.474408 CE
NS 1.0 0.614014 4 0.388915 0.179855 0.926478 0.842473 CEC
NS 1.0 0 1 0.0705622 C
NS 1.0 0.650127 4 0.944527 0.163962 0.0291369 0.450953 CEC
NS 1.0 0.806508 3 0.580214 0.291772 0.968072 CE
NS 1.0 1.04285 3 0.349247 0.980979 0.359409 CE
NS 1.0 0.725297 3 0.470721 0.800199 0.48317 CE
NS 1.0 0.514521 4 0.749503 0.45498 0.820171 0.260789 CEC
NS 1.0 0.53835 4 0.800967 0.741719 0.608364 0.817365 CEC
NS 1.0 0.678659 4 0.198429 0.0134519 0.169055 0.200098 CEC
NS 1.0 0.791032 3 0.421031 0.445978 0.477939 CE
NS 1.0 0.626246 4 0.748352 0.550106 0.566204 0.979 CEC
NS 1.0 0.570084 3 0.94947 0.853297 0.154459 CE
NS 1.0 0.652738 4 0.0930002 0.00582573 0.984831 0.656161 CEC
NS 1.0 0.693206 3 0.610466 0.96773 0.0272115 CE
NS 1.0 0.627863 4 0.311297 0.178938 0.848414 0.201701 CEC
NS 1.0 0.617902 4 0.825448 0.658145 0.666225 0.307951 CEC
NS 1.0 0.680984 3 0.125036 0.287438 0.321495 CE
NS 1.0 0.76767 3 0.985894 0.729577 0.357424 CE
NS 1.0 0 1 0.0200524 C
NS 1.0 0.695586 4 0.430039 0.917588 0.620387 0.69779 CEC
NS 1.0 0.707161 4 0.683405 0.27667 0.182748 0.187867 CEC
NS 1.0 0.967884 3 0.14627 0.549514 0.47848 CE
NS 1.0 0.622748 4 0.80193 0.238827 0.774171 0.779644 CEC
NS 1.0 0.666276 4 0.365986 0.842216 0.646847 0.0986738 CEC
NS 1.0 0.885446 3 0.5688 0.467323 0.0801261 CE
NS 1.0 0.620447 4 0.142371 0.853689 0.716573 0.194701 CEC
NS 1.0 0.760675 4 0.833458 0.0604587 0.28723 0.608365 CEC
NS 1.0 0.925891 3 0.401186 0.672674 0.136573 CE
NS 1.0 0.614185 4 0.653917 0.370889 0.908545 0.752744 CEC
NS 1.0 0.918677 4 0.915336 0.941043 0.58665 0.0281205 CEC
NS 1.0 0 1 0.0519176 C
NS 1.0 0.851331 3 0.300306 0.60917 0.0189674 CE
NS 1.0 0.744215 4 0.518585 0.496955 0.772901 0.260936 CEC
NS 1.0 0.700499 4 0.542004 0.265396 0.720801 0.61897 CEC
NS 1.0 0.742562 3 0.397126 0.713517 0.366991 CE
NS 1.0 0.763238 3 0.16583 0.190889 0.0155942 CE
NS 1.0 0.698944 4 0.985158 0.997113 0.769177 0.826701 CEC
NS 1.0 0.663075 4 0.334367 0.0320169 0.166762 0.402323 CEC
NS 1.0 0.647936 4 0.633565 0.77864 0.904852 0.724806 CEC
NS 1.0 0.975503 3 0.118502 0.501056 0.491364 CE
NS 1.0 0.63926 4 0.788697 0.423008 0.550261 0.95336 CEC
NS 1.0 0 1 0.0359653 C
NS 1.0 1.07644 3 0.535488 0.941889 0.271622 CE
NS 1.0 0.682092 4 0.976726 0.655162 0.713113 0.920498 CEC
NS 1.0 0.692678 4 0.450484 0.178397 0.146928 0.224769 CEC
NS 1.0 0.733616 3 0.364613 0.83661 0.42119 CE
NS 1.0 0.660974 4 0.761388 0.276803 0.880841 0.610504 CEC
NS 1.0 0.683289 4 0.676051 0.087912 0.107988 0.831149 CEC
NS 1.0 0.690966 4 0.244472 0.547243 0.577149 0.00935673 CEC
NS 1.0 0.682224 4 0.730737 0.0827184 0.751579 0.105203 CEC
NS 1.0 0.891718 3 0.134924 0.743567 0.394013 CE
NS 1.0 0.84292 3 0.260932 0.350224 0.0790475 CE
NS 1.0 0.718855 4 0.85668 0.900784 0.73408 0.435452 CEC
NS 1.0 0.697444 4 0.915989 0.127354 0.941716 0.244526 CEC
NS 1.0 0.908285 3 0.406975 0.561219 0.351729 CE
NS 1.0 1.72088 3 0.106447 0.434234 0.196604 CE
NS 1.0 0.702416 4 0.602906 0.852122 0.595713 0.679121 CEC
NS 1.0 0.691665 4 0.527939 0.140459 0.119764 0.816162 CEC
NS 1.0 0.721931 4 0.32583 0.547657 0.642906 0.399246 CEC
NS 1.0 0 1 0.0754803 C
NS 1.0 0.901595 3 0.892423 0.96119 0.253246 CE
NS 1.0 0.728529 4 0.234221 0.0818878 0.20502 0.236714 CEC
NS 1.0 0.810989 3 0.819065 0.719573 0.528478 CE
NS 1.0 0.664095 4 0.672278 0.444764 0.784947 0.362015 CEC
NS 1.0 0.868662 3 0.481684 0.861438 0.399479 CE
NS 1.0 0.865121 3 0.829365 0.898269 0.446912 CE
NS 1.0 0.752863 4 0.473293 7.81594e-05 0.97493 0.0166265 CEC
NS 1.0 0.709272 4 0.682232 0.256026 0.141347 0.34194 CEC
NS 1.0 0 1 0.00278182 C
NS 1.0 0.868499 3 0.159283 0.680061 0.500977 CE
NS 1.0 1.04572 3 0.518805 0.407944 0.113779 CE
NS 1.0 1.5037 3 0.267926 0.857388 0.304488 CE
NS 1.0 0.725137 4 0.880892 0.176256 0.85757 0.39184 CEC
NS 1.0 0 1 0.0485245 C
NS 1.0 0.856154 3 0.8366 0.470415 0.0377219 CE
NS 1.0 0.741 4 0.710918 0.0309366 0.77795 0.547738 CEC
NS 1.0 0.86671 3 0.309047 0.562231 0.285717 CE
NS 1.0 0.709567 4 0.577645 0.782532 0.699899 0.722857 CEC
NS 1.0 1.18774 3 0.481125 0.364766 0.146697 CE
NS 1.0 0.730408 4 0.222267 0.238796 0.937692 0.908825 CEC
NS 1.0 0.83859 3 0.892874 0.648117 0.396986 CE
NS 1.0 0.899969 3 0.788871 0.394581 0.993058 CE
NS 1.0 0.812194 3 0.184803 0.880218 0.205116 CE
NS 1.0 0.819508 4 0.541621 0.2153 0.376372 0.935662 CEC
NS 1.0 0.593336 4 0.305007 0.727877 0.596394 0.102399 CEC
NS 1.0 0.808766 4 0.395352 0.0502787 0.266479 0.874413 CEC
NS 1.0 0.657166 4 0.682445 0.603653 0.638437 0.202121 CEC
NS 1.0 0.886485 3 0.0913088 0.784601 0.119489 CE
NS 1.0 0.64254 4 0.913866 0.347552 0.869006 0.534683 CEC
NS 1.0 1.06685 4 0.220536 0.535735 0.935987 0.109512 CEC
NS 1.0 1.07639 3 0.985001 0.396134 0.316818 CE
NS 1.0 1.13209 3 0.424317 0.79729 0.198572 CE
NS 1.0 0.794114 4 0.619347 0.015879 0.50266 0.474289 CEC
NS 1.0 1.12544 3 0.281281 0.306172 0.418436 CE
NS 1.0 0.994789 4 0.642872 0.720098 0.861828 0.147757 CEC
NS 1.0 0 1 0.067567 C
NS 1.0 1.07429 3 0.869519 0.968688 0.0694015 CE
NS 1.0 0.868369 4 0.148467 0.0119563 0.600481 0.0866348 CEC
NS 1.0 1.1796 3 0.751389 0.670404 0.193375 CE
NS 1.0 0.886466 3 0.273474 0.378876 0.423305 CE
NS 1.0 0.893892 4 0.508629 0.775963 0.849775 0.367207 CEC
NS 1.0 0.992396 3 0.666389 0.930553 0.967449 CE
NS 1.0 1.13081 3 0.395107 0.282883 0.298085 CE
NS 1.0 0.764194 4 0.932192 0.248521 0.701794 0.958674 CEC
NS 1.0 0 1 0.0802056 C
NS 1.0 0.741305 3 0.893516 0.925009 0.530238 CE
NS 1.0 0 1 0.0323089 C
NS 1.0 0.888363 3 0.560839 0.555979 0.0685393 CE
NS 1.0 0.548025 4 0.312451 0.401569 0.864149 0.947426 CEC
NS 1.0 0.615012 4 0.665545 0.0684833 0.335115 0.639054 CEC
NS 1.0 0.632669 4 0.387719 0.75466 0.673577 0.163187 CEC
NS 1.0 0.828836 3 0.868355 0.256025 0.992588 CE
NS 1.0 1.14711 3 0.15596 0.693112 0.232094 CE
NS 1.0 0.653653 4 0.515775 0.253751 0.949149 0.299107 CEC
NS 1.0 0.782121 3 0.381921 0.81014 0.440885 CE
NS 1.0 0 1 0.0273646 C
NS 1.0 0.580542 4 0.772332 0.0273859 0.056925 0.66075 CEC
NS 1.0 0.618743 4 0.231034 0.694962 0.627928 0.950376 CEC
NS 1.0 0.650745 4 0.987417 0.146914 0.21977 0.410134 CEC
NS 1.0 1.27199 3 0.690895 0.943989 0.360144 CE
NS 1.0 0.627529 4 0.295019 0.405376 0.785492 0.534931 CEC
NS 1.0 0.762815 3 0.947373 0.719644 0.1371 CE
NS 1.0 0.64376 4 0.33982 0.206374 0.916372 0.644109 CEC
NS 1.0 0.78901 3 0.685841 0.4686 0.377529 CE
NS 1.0 0 1 0.0653017 C
NS 1.0 0.767565 3 0.790233 0.507199 0.0789962 CE
NS 1.0 0.689984 4 0.393626 0.0660733 0.848241 0.525897 CEC
NS 1.0 0.766416 3 0.14498 0.326275 0.315118 CE
NS 1.0 0.674802 4 0.613423 0.765674 0.709916 0.790402 CEC
NS 1.0 0.8617 3 0.17661 0.369218 0.0983187 CE
NS 1.0 0.654724 4 0.767756 0.869029 0.914801 0.131061 CEC
NS 1.0 0.787942 3 0.68063 0.69556 0.453441 CE
NS 1.0 0.63607 4 0.484695 0.21685 0.696872 0.296122 CEC
NS 1.0 0.65867 4 0.10171 0.899419 0.848183 0.563714 CEC
NS 1.0 1.21794 3 0.928945 0.467357 0.21077 CE
NS 1.0 0.687925 4 0.286324 0.0259825 0.554164 0.751296 CEC
NS 1.0 1.11184 3 0.580231 0.600514 0.27896 CE
NS 1.0 0.721884 4 0.854569 0.834536 0.596302 0.567297 CEC
NS 1.0 0.649008 4 0.22964 0.162143 0.213888 0.210948 CEC
NS 1.0 0.70443 4 0.558602 0.3547 0.958251 0.840351 CEC
NS 1.0 0.821251 3 0.298448 0.532726 0.351395 CE
NS 1.0 0.72418 4 0.101301 0.436183 0.783734 0.303902 CEC
NS 1.0 0.787667 3 0.894577 0.688517 0.419381 CE
NS 1.0 0.714886 4 0.734508 0.0372621 0.120062 0.0994129 CEC
NS 1.0 0.684294 4 0.456352 0.887927 0.687985 0.739752 CEC
NS 1.0 0.779839 4 0.517956 0.107576 0.499053 0.705438 CEC
NS 1.0 0.688034 4 0.43161 0.7099 0.813526 0.0294447 CEC
NS 1.0 0.812447 3 0.856782 0.948245 0.0112812 CE
NS 1.0 0.776488 4 0.0986412 0.283939 0.680521 0.42219 CEC
NS 1.0 0.947189 3 0.991704 0.222839 0.300062 CE
NS 1.0 0.763938 4 0.201137 0.566519 0.912128 0.550046 CEC
NS 1.0 0.933532 3 0.66604 0.826206 0.127002 CE
NS 1.0 0.620143 4 0.371456 0.394376 0.550637 0.27329 CEC
NS 1.0 0.899248 4 0.40126 0.946517 0.716596 0.788853 CEC
NS 1.0 0.77819 4 0.560358 0.11508 0.145039 0.315067 CEC
NS 1.0 1.03163 3 0.790135 0.741334 0.360399 CE
NS 1.0 0 1 0.0184443 C
NS 1.0 0.974287 3 0.980989 0.182023 0.00140476 CE
NS 1.0 1.00744 3 0.20359 0.835655 0.523278 CE
NS 1.0 0.885556 4 0.279087 0.267271 0.884344 0.415527 CEC
NS 1.0 0.832365 3 0.702461 0.600069 0.418384 CE
NS 1.0 0.799963 4 0.139666 0.722282 0.704739 0.6189 CEC
NS 1.0 0.83632 3 0.710294 0.454867 0.461448 CE
NS 1.0 0.789268 4 0.963602 0.0964997 0.751841 0.875895 CEC
NS 1.0 1.58344 3 0.385305 0.884548 0.247291 CE
NS 1.0 0.801218 4 0.778959 0.506522 0.578306 0.490308 CEC
NS 1.0 1.1228 3 0.306936 0.268743 0.349206 CE
NS 1.0 0 1 0.0573511 C
NS 1.0 0.920577 3 0.540529 0.815321 0.0870087 CE
NS 1.0 0.804534 4 0.542551 0.730452 0.809646 0.604385 CEC
NS 1.0 0.729089 4 0.294679 0.19354 0.0570963 0.404056 CEC
NS 1.0 0.695057 4 0.849112 0.395541 0.681481 0.15618 CEC
NS 1.0 2.46655 3 0.225032 0.899982 0.281092 CE
NS 1.0 0 1 0.0710933 C
NS 1.0 0.865769 4 0.913961 0.0378542 0.244069 0.370947 CEC
NS 1.0 1.26595 3 0.4788 0.35534 0.503012 CE
NS 1.0 0.82715 3 0.716002 0.79222 0.448227 CE
NS 1.0 0 1 0.0071167 C
NS 1.0 0.716334 4 0.70374 0.37754 0.76858 0.739181 CEC
NS 1.0 0.825932 4 0.896646 0.0171975 0.0838999 0.311825 CEC
NS 1.0 0.864499 4 0.294778 0.773741 0.65007 0.778515 CEC
NS 1.0 0.671217 4 0.505838 0.211923 0.14615 0.440732 CEC
NS 1.0 0.819087 4 0.202314 0.94097 0.591372 0.931919 CEC
NS 1.0 0.931053 4 0.874973 0.258135 0.887321 0.0716181 CEC
NS 1.0 1.29363 3 0.476387 0.732891 0.335792 CE
NS 1.0 0.719018 4 0.745093 0.00460197 0.757769 0.056369 CEC
NS 1.0 0.940766 3 0.191613 0.612281 0.184936 CE
NS 1.0 0.856458 3 0.463454 0.323252 0.393072 CE
NS 1.0 0.718618 4 0.954659 0.786899 0.738416 0.692125 CEC
NS 1.0 0.63821 4 0.774789 0.912369 0.581338 0.365388 CEC
NS 1.0 0.832261 3 0.327584 0.394085 0.310981 CE
NS 1.0 0 1 0.080943 C
NS 1.0 0.948298 3 0.528326 0.709536 0.030739 CE
NS 1.0 1.35541 3 0.266274 0.356373 0.148376 CE
NS 1.0 0.659394 4 0.802403 0.569479 0.590006 0.750611 CEC
NS 1.0 1.29011 3 0.576544 0.835064 0.327318 CE
NS 1.0 0.578241 4 0.106922 0.234249 0.894976 0.554693 CEC
NS 1.0 0.676867 4 0.141476 0.00900563 0.770155 0.181436 CEC
NS 1.0 0.762464 3 0.687858 0.986442 0.477284 CE
NS 1.0 0.803864 3 0.876262 0.4981 0.0639983 CE
NS 1.0 0.664371 4 0.491518 0.740509 0.625857 0.969856 CEC
NS 1.0 0.742992 4 0.469706 0.0890337 0.785469 0.0259196 CEC
NS 1.0 0.822127 3 0.559535 0.963801 0.196856 CE
NS 1.0 0 1 0.0538056 C
NS 1.0 0.839573 3 0.871945 0.426828 0.469827 CE
NS 1.0 0.704182 4 0.143456 0.126367 0.980295 0.305204 CEC
NS 1.0 0.770801 3 0.93755 0.81572 0.123533 CE
NS 1.0 0.732355 4 0.268011 0.60553 0.60917 0.129913 CEC
NS 1.0 0.775581 3 0.66551 0.296428 0.336832 CE
NS 1.0 0.443626 4 0.358008 0.710204 0.830643 0.0467252 CEC
NS 1.0 0.539041 4 0.883163 0.156056 0.293275 0.741051 CEC
NS 1.0 0 1 0.0791939 C
NS 1.0 0.702862 3 0.726915 0.954783 0.24238 CE
NS 1.0 0.698805 3 0.513183 0.785624 0.0751607 CE
NS 1.0 0.481672 4 0.179052 0.259062 0.569127 0.947838 CEC
NS 1.0 0.596783 3 0.819941 0.507669 0.99631 CE
NS 1.0 0.538062 4 0.405074 0.0298583 0.493558 0.592687 CEC
NS 1.0 0.541397 4 0.422763 0.512449 0.6147 0.406089 CEC
NS 1.0 0.933191 3 0.826465 0.255059 0.284269 CE
NS 1.0 0.533424 4 0.20285 0.214049 0.960014 0.184794 CEC
NS 1.0 0.722919 3 0.564383 0.837529 0.0268239 CE
NS 1.0 0.632275 4 0.28727 0.727542 0.74322 0.0271004 CEC
NS 1.0 0.707351 3 0.977067 0.446536 0.417023 CE
NS 1.0 0.476882 4 0.738602 0.0951725 0.779948 0.302195 CEC
NS 1.0 0.713137 3 0.0967158 0.89123 0.139019 CE
NS 1.0 0.622687 4 0.616479 0.337616 0.360986 0.172718 CEC
NS 1.0 0 1 0.0384916 C
NS 1.0 0.75305 3 0.472355 0.935951 0.189756 CE
NS 1.0 0.654921 4 0.887825 0.0329954 0.806305 0.35196 CEC
NS 1.0 0.940022 3 0.342094 0.790726 0.0555535 CE
NS 1.0 0.715407 4 0.866445 0.209641 0.932799 0.974437 CEC
NS 1.0 0.632709 4 0.697341 0.678114 0.63309 0.616614 CEC
NS 1.0 0.824822 3 0.225029 0.431395 0.470945 CE
NS 1.0 0.786073 4 0.673227 0.169432 0.845197 0.529589 CEC
NS 1.0 0 1 0.0779679 C
NS 1.0 1.21 3 0.967043 0.366626 0.12959 CE
NS 1.0 0.71929 4 0.323328 0.920099 0.532946 0.0179031 CEC
NS 1.0 0.799005 4 0.42724 0.072868 0.910049 0.415291 CEC
NS 1.0 0.928289 3 0.774729 0.651098 0.317746 CE
NS 1.0 1.17169 3 0.160664 0.493991 0.0992622 CE
NS 1.0 0.941312 4 0.565528 0.779434 0.706033 0.240762 CEC
NS 1.0 0.825381 4 0.633866 0.726328 0.547679 0.0284901 CEC
NS 1.0 1.54172 3 0.185843 0.460079 0.25779 CE
NS 1.0 0.880281 4 0.472395 0.0530478 0.898967 0.422795 CEC
NS 1.0 0.877241 3 0.952074 0.978138 0.00186181 CE
NS 1.0 0.962196 3 0.534399 0.85553 0.131114 CE
NS 1.0 0 1 0.0738289 C
NS 1.0 0.764445 4 0.829501 0.615563 0.651818 0.690942 CEC
NS 1.0 1.02379 3 0.26592 0.34769 0.401626 CE
NS 1.0 0.595782 4 0.499519 0.882752 0.69779 0.692873 CEC
NS 1.0 1.87342 3 0.703788 0.414237 0.200647 CE
NS 1.0 0.590206 4 0.907585 0.142862 0.797929 0.452369 CEC
NS 1.0 0.971449 3 0.0865488 0.667344 0.300228 CE
NS 1.0 0.609739 4 0.528133 0.854017 0.543508 0.262544 CEC
NS 1.0 0.88966 3 0.260538 0.296002 0.0773348 CE
NS 1.0 0.595755 4 0.81589 0.0120764 0.906233 0.620316 CEC
NS 1.0 0.785932 3 0.204667 0.624406 0.448041 CE
NS 1.0 0.570706 4 0.543401 0.993046 0.951496 0.321622 CEC
NS 1.0 0.533507 4 0.373471 0.199416 0.282062 0.675736 CEC
NS 1.0 0.933013 3 0.943332 0.619339 0.047007 CE
NS 1.0 0 1 0.0323355 C
NS 1.0 0.541533 4 0.383339 0.0724636 0.447084 0.595481 CEC
NS 1.0 0.542114 4 0.749899 0.818164 0.766327 0.455282 CEC
NS 1.0 0.499093 4 0.848963 0.287147 0.600662 0.0794921 CEC
NS 1.0 0.683192 3 0.189272 0.680979 0.211647 CE
NS 1.0 0.635732 4 0.62026 0.329699 0.698891 0.260795 CEC
NS 1.0 0.890405 3 0.482575 0.790327 0.225409 CE
NS 1.0 0.602413 4 0.915354 0.0698627 0.268596 0.200659 CEC
NS 1.0 0.746746 4 0.223598 0.532688 0.801411 0.864174 CEC
NS 1.0 0.710852 3 0.853654 0.978041 0.117503 CE
NS 1.0 0 1 0.0616011 C
NS 1.0 0.646347 4 0.744248 0.70985 0.905962 0.489686 CEC
NS 1.0 0.689322 4 0.311581 0.187948 0.476569 0.727468 CEC
672 704 256 288
240000 pixels finished.
992 1000 672 704
96 128 736 768
704 736 864 896
544 576 736 768
928 960 416 448
896 928 768 800
576 608 896 928
32 64 864 896
864 896 864 896
192 224 640 672
896 928 288 320
250000 pixels finished.
288 320 832 864
64 96 416 448
96 128 480 512
320 352 480 512
416 448 352 384
896 928 416 448
992 1000 160 192
768 800 224 256
256 288 928 960
640 672 96 128
260000 pixels finished.
288 320 736 768
192 224 224 256
928 960 512 544
512 544 224 256
928 960 864 896
576 608 192 224
384 416 640 672
960 992 480 512
320 352 608 640
928 960 256 288
270000 pixels finished.
544 576 992 1000
864 896 192 224
704 736 512 544
736 768 832 864
512 544 128 160
256 288 960 992
416 448 800 832
864 896 960 992
512 544 640 672
160 192 704 736
280000 pixels finished.
576 608 800 832
256 288 896 928
736 768 992 1000
288 320 576 608
672 704 544 576
416 448 896 928
960 992 960 992
608 640 768 800
928 960 352 384
224 256 736 768
768 800 384 416
290000 pixels finished.
992 1000 256 288
576 608 128 160
768 800 800 832
608 640 0 32
928 960 320 352
320 352 640 672
800 832 320 352
0 32 512 544
768 800 736 768
32 64 480 512
300000 pixels finished.
192 224 416 448
352 384 128 160
992 1000 192 224
608 640 512 544
992 1000 448 480
800 832 800 832
448 480 640 672
544 576 704 736
384 416 896 928
64 96 896 928
544 576 480 512
288 320 160 192
310000 pixels finished.
0 32 64 96
160 192 448 480
992 1000 320 352
544 576 384 416
64 96 832 864
736 768 672 704
512 544 256 288
608 640 736 768
800 832 160 192
128 160 0 32
320000 pixels finished.
224 256 288 320
960 992 896 928
256 288 0 32
672 704 0 32
832 864 0 32
224 256 640 672
352 384 0 32
960 992 32 64
96 128 192 224
928 960 704 736
330000 pixels finished.
896 928 192 224
576 608 480 512
992 1000 608 640
96 128 640 672
0 32 704 736
64 96 64 96
96 128 320 352
64 96 928 960
800 832 928 960
128 160 480 512
340000 pixels finished.
416 448 512 544
832 864 288 320
928 960 768 800
512 544 992 1000
0 32 320 352
288 320 352 384
960 992 256 288
960 992 224 256
576 608 704 736
704 736 608 640
96 128 288 320
350000 pixels finished.
544 576 160 192
512 544 448 480
512 544 704 736
736 768 736 768
768 800 864 896
32 64 416 448
384 416 224 256
768 800 832 864
256 288 448 480
896 928 352 384
360000 pixels finished.
160 192 0 32
96 128 704 736
480 512 128 160
448 480 800 832
672 704 32 64
640 672 864 896
96 128 832 864
32 64 928 960
32 64 96 128
32 64 896 928
370000 pixels finished.
736 768 480 512
320 352 160 192
576 608 448 480
512 544 416 448
864 896 512 544
800 832 0 32
768 800 640 672
736 768 320 352
256 288 160 192
380000 pixels finished.
992 1000 736 768
64 96 0 32
864 896 416 448
320 352 928 960
992 1000 832 864
224 256 32 64
32 64 192 224
576 608 320 352
160 192 672 704
960 992 544 576
192 224 448 480
896 928 864 896
390000 pixels finished.
608 640 640 672
160 192 160 192
800 832 288 320
640 672 928 960
128 160 352 384
896 928 64 96
480 512 416 448
512 544 288 320
288 320 928 960
400000 pixels finished.
640 672 192 224
32 64 0 32
928 960 0 32
672 704 288 320
32 64 256 288
96 128 864 896
544 576 544 576
512 544 160 192
896 928 544 576
544 576 96 128
410000 pixels finished.
320 352 768 800
736 768 64 96
32 64 160 192
288 320 768 800
896 928 256 288
672 704 448 480
992 1000 224 256
768 800 608 640
384 416 32 64
64 96 512 544
992 1000 800 832
420000 pixels finished.
704 736 320 352
832 864 864 896
160 192 896 928
576 608 224 256
960 992 288 320
0 32 288 320
864 896 320 352
864 896 832 864
448 480 960 992
992 1000 896 928
480 512 64 96
430000 pixels finished.
960 992 448 480
832 864 64 96
672 704 384 416
736 768 928 960
224 256 224 256
448 480 288 320
64 96 672 704
704 736 160 192
128 160 576 608
672 704 64 96
440000 pixels finished.
800 832 256 288
608 640 320 352
832 864 416 448
96 128 960 992
992 1000 32 64
480 512 672 704
32 64 704 736
32 64 320 352
864 896 288 320
288 320 992 1000
160 192 992 1000
256 288 224 256
450000 pixels finished.
256 288 576 608
256 288 256 288
96 128 64 96
224 256 384 416
352 384 96 128
864 896 480 512
128 160 448 480
864 896 928 960
736 768 96 128
460000 pixels finished.
96 128 416 448
96 128 448 480
640 672 128 160
128 160 608 640
480 512 992 1000
224 256 128 160
64 96 384 416
192 224 832 864
128 160 896 928
960 992 96 128
608 640 288 320
470000 pixels finished.
352 384 576 608
96 128 928 960
288 320 512 544
384 416 864 896
224 256 864 896
448 480 64 96
992 1000 512 544
224 256 160 192
96 128 256 288
160 192 736 768
480000 pixels finished.
800 832 960 992
320 352 352 384
992 1000 864 896
224 256 896 928
672 704 736 768
864 896 544 576
832 864 352 384
32 64 672 704
800 832 608 640
256 288 992 1000
608 640 256 288
480 512 96 128
490000 pixels finished.
544 576 896 928
960 992 832 864
928 960 160 192
480 512 800 832
352 384 160 192
224 256 768 800
960 992 672 704
512 544 672 704
0 32 544 576
500000 pixels finished.
256 288 416 448
0 32 864 896
896 928 896 928
480 512 960 992
800 832 480 512
480 512 576 608
256 288 704 736
640 672 64 96
128 160 128 160
192 224 192 224
510000 pixels finished.
960 992 608 640
64 96 320 352
544 576 320 352
640 672 896 928
704 736 896 928
512 544 32 64
192 224 64 96
576 608 768 800
672 704 480 512
96 128 128 160
520000 pixels finished.
832 864 96 128
352 384 640 672
832 864 928 960
128 160 960 992
864 896 896 928
320 352 960 992
800 832 992 1000
608 640 64 96
160 192 608 640
256 288 800 832
480 512 0 32
530000 pixels finished.
384 416 128 160
768 800 0 32
544 576 800 832
32 64 512 544
480 512 480 512
32 64 768 800
160 192 800 832
384 416 320 352
320 352 896 928
540000 pixels finished.
864 896 384 416
160 192 832 864
992 1000 960 992
128 160 928 960
128 160 640 672
736 768 384 416
640 672 448 480
128 160 992 1000
608 640 96 128
128 160 864 896
224 256 672 704
448 480 480 512
550000 pixels finished.
768 800 64 96
608 640 864 896
896 928 704 736
64 96 608 640
448 480 736 768
608 640 448 480
224 256 960 992
128 160 192 224
448 480 896 928
560000 pixels finished.
928 960 32 64
704 736 576 608
672 704 672 704
608 640 544 576
544 576 224 256
480 512 896 928
128 160 224 256
224 256 480 512
32 64 960 992
96 128 544 576
570000 pixels finished.
192 224 96 128
544 576 960 992
736 768 256 288
32 64 64 96
288 320 0 32
800 832 576 608
320 352 672 704
384 416 704 736
32 64 640 672
800 832 832 864
580000 pixels finished.
928 960 96 128
192 224 480 512
64 96 960 992
896 928 576 608
224 256 512 544
576 608 544 576
320 352 704 736
896 928 32 64
480 512 352 384
704 736 416 448
590000 pixels finished.
960 992 0 32
480 512 608 640
896 928 608 640
320 352 224 256
768 800 352 384
512 544 0 32
448 480 512 544
0 32 640 672
128 160 64 96
600000 pixels finished.
448 480 256 288
384 416 160 192
864 896 992 1000
960 992 384 416
640 672 512 544
64 96 256 288
576 608 256 288
576 608 32 64
896 928 736 768
928 960 480 512
704 736 992 1000
768 800 416 448
610000 pixels finished.
608 640 32 64
800 832 640 672
352 384 192 224
256 288 768 800
640 672 544 576
192 224 288 320
608 640 800 832
96 128 384 416
352 384 928 960
620000 pixels finished.
320 352 64 96
320 352 512 544
800 832 864 896
384 416 416 448
256 288 512 544
96 128 576 608
128 160 512 544
992 1000 480 512
832 864 32 64
832 864 800 832
128 160 96 128
630000 pixels finished.
736 768 960 992
768 800 192 224
672 704 960 992
576 608 960 992
768 800 576 608
704 736 672 704
736 768 704 736
768 800 896 928
832 864 384 416
672 704 768 800
640000 pixels finished.
352 384 480 512
512 544 736 768
480 512 160 192
448 480 160 192
192 224 32 64
672 704 704 736
928 960 224 256
448 480 992 1000
640 672 416 448
544 576 192 224
650000 pixels finished.
832 864 192 224
544 576 832 864
128 160 320 352
256 288 128 160
960 992 704 736
640 672 992 1000
384 416 480 512
704 736 480 512
160 192 512 544
704 736 928 960
928 960 128 160
660000 pixels finished.
800 832 768 800
704 736 704 736
672 704 896 928
256 288 320 352
0 32 672 704
416 448 192 224
32 64 736 768
480 512 512 544
160 192 928 960
670000 pixels finished.
224 256 800 832
224 256 416 448
992 1000 416 448
448 480 32 64
576 608 640 672
320 352 448 480
352 384 544 576
416 448 640 672
928 960 64 96
512 544 768 800
0 32 128 160
680000 pixels finished.
0 32 224 256
160 192 256 288
896 928 928 960
32 64 32 64
416 448 544 576
992 1000 0 32
736 768 160 192
992 1000 384 416
928 960 832 864
992 1000 576 608
64 96 640 672
352 384 416 448
690000 pixels finished.
384 416 352 384
672 704 864 896
352 384 64 96
544 576 768 800
128 160 672 704
832 864 320 352
192 224 384 416
640 672 704 736
928 960 736 768
992 1000 928 960
128 160 256 288
700000 pixels finished.
96 128 608 640
192 224 576 608
800 832 32 64
0 32 480 512
384 416 192 224
736 768 608 640
672 704 224 256
0 32 160 192
384 416 96 128
710000 pixels finished.
352 384 224 256
160 192 960 992
736 768 640 672
544 576 448 480
160 192 864 896
512 544 928 960
672 704 128 160
704 736 384 416
704 736 288 320
864 896 800 832
720000 pixels finished.
160 192 224 256
480 512 544 576
64 96 768 800
576 608 384 416
864 896 96 128
224 256 256 288
864 896 256 288
576 608 352 384
288 320 384 416
352 384 864 896
730000 pixels finished.
288 320 896 928
736 768 864 896
896 928 0 32
128 160 768 800
544 576 512 544
416 448 928 960
640 672 960 992
224 256 608 640
64 96 160 192
448 480 320 352
740000 pixels finished.
192 224 256 288
64 96 544 576
768 800 256 288
704 736 0 32
800 832 416 448
320 352 192 224
160 192 32 64
768 800 928 960
928 960 672 704
750000 pixels finished.
608 640 704 736
864 896 576 608
960 992 160 192
832 864 608 640
800 832 448 480
928 960 544 576
416 448 288 320
512 544 64 96
288 320 672 704
544 576 864 896
760000 pixels finished.
832 864 256 288
800 832 224 256
352 384 384 416
608 640 160 192
64 96 32 64
96 128 800 832
608 640 992 1000
896 928 672 704
960 992 128 160
448 480 928 960
224 256 576 608
770000 pixels finished.
416 448 96 128
320 352 128 160
0 32 448 480
704 736 640 672
416 448 0 32
608 640 384 416
864 896 768 800
672 704 640 672
160 192 544 576
780000 pixels finished.
864 896 128 160
896 928 992 1000
800 832 352 384
224 256 0 32
480 512 864 896
608 640 480 512
800 832 192 224
288 320 192 224
928 960 992 1000
384 416 0 32
352 384 352 384
672 704 832 864
790000 pixels finished.
576 608 864 896
480 512 384 416
704 736 768 800
0 32 608 640
736 768 896 928
288 320 64 96
352 384 992 1000
288 320 960 992
672 704 416 448
160 192 640 672
800000 pixels finished.
480 512 320 352
864 896 352 384
224 256 992 1000
416 448 992 1000
160 192 192 224
992 1000 704 736
128 160 736 768
704 736 544 576
384 416 64 96
640 672 640 672
768 800 160 192
448 480 672 704
810000 pixels finished.
416 448 448 480
640 672 832 864
416 448 864 896
416 448 32 64
992 1000 64 96
864 896 224 256
736 768 288 320
704 736 128 160
192 224 928 960
128 160 800 832
448 480 544 576
820000 pixels finished.
512 544 480 512
672 704 576 608
576 608 928 960
288 320 128 160
64 96 480 512
352 384 832 864
864 896 64 96
576 608 512 544
640 672 800 832
830000 pixels finished.
768 800 480 512
160 192 64 96
416 448 480 512
320 352 992 1000
32 64 832 864
96 128 768 800
128 160 384 416
128 160 160 192
480 512 288 320
512 544 576 608
512 544 896 928
840000 pixels finished.
992 1000 768 800
352 384 896 928
256 288 32 64
448 480 608 640
928 960 960 992
992 1000 288 320
352 384 608 640
576 608 576 608
960 992 416 448
704 736 736 768
288 320 288 320
850000 pixels finished.
32 64 128 160
864 896 640 672
224 256 192 224
192 224 128 160
800 832 96 128
864 896 160 192
416 448 768 800
320 352 320 352
704 736 256 288
256 288 864 896
860000 pixels finished.
480 512 224 256
608 640 416 448
224 256 928 960
384 416 512 544
832 864 832 864
0 32 352 384
192 224 960 992
416 448 160 192
928 960 640 672
832 864 128 160
870000 pixels finished.
864 896 608 640
0 32 800 832
896 928 224 256
928 960 576 608
192 224 608 640
64 96 448 480
832 864 736 768
640 672 672 704
288 320 224 256
576 608 608 640
880000 pixels finished.
384 416 288 320
928 960 928 960
192 224 864 896
800 832 128 160
96 128 512 544
864 896 736 768
32 64 544 576
0 32 896 928
416 448 320 352
890000 pixels finished.
544 576 672 704
128 160 288 320
448 480 448 480
64 96 704 736
960 992 928 960
576 608 416 448
832 864 896 928
0 32 416 448
896 928 800 832
960 992 576 608
900000 pixels finished.
608 640 928 960
288 320 864 896
896 928 640 672
288 320 800 832
288 320 640 672
352 384 672 704
0 32 576 608
32 64 992 1000
0 32 256 288
832 864 544 576
928 960 192 224
910000 pixels finished.
384 416 960 992
288 320 480 512
64 96 192 224
416 448 736 768
288 320 416 448
32 64 608 640
192 224 992 1000
480 512 192 224
96 128 160 192
928 960 288 320
920000 pixels finished.
832 864 160 192
480 512 448 480
384 416 768 800
672 704 512 544
160 192 480 512
960 992 640 672
384 416 736 768
160 192 768 800
32 64 576 608
640 672 288 320
930000 pixels finished.
512 544 192 224
224 256 64 96
0 32 832 864
960 992 352 384
96 128 224 256
384 416 608 640
576 608 96 128
544 576 928 960
544 576 576 608
640 672 160 192
940000 pixels finished.
800 832 736 768
832 864 576 608
512 544 800 832
0 32 768 800
896 928 128 160
896 928 448 480
448 480 768 800
544 576 352 384
352 384 288 320
950000 pixels finished.
768 800 96 128
448 480 224 256
192 224 736 768
544 576 640 672
896 928 480 512
672 704 608 640
64 96 736 768
512 544 384 416
736 768 224 256
736 768 352 384
960000 pixels finished.
352 384 960 992
320 352 736 768
736 768 192 224
160 192 96 128
448 480 352 384
320 352 416 448
352 384 448 480
128 160 416 448
576 608 992 1000
928 960 896 928
96 128 992 1000
970000 pixels finished.
576 608 0 32
512 544 96 128
288 320 32 64
192 224 896 928
768 800 320 352
416 448 672 704
800 832 672 704
768 800 768 800
192 224 768 800
480 512 736 768
980000 pixels finished.
288 320 608 640
288 320 256 288
192 224 544 576
384 416 384 416
672 704 192 224
640 672 256 288
896 928 320 352
448 480 832 864
0 32 928 960
480 512 768 800
990000 pixels finished.
256 288 96 128
640 672 320 352
992 1000 96 128
608 640 128 160
736 768 0 32
96 128 896 928
0 32 384 416
512 544 352 384
512 544 832 864
640 672 0 32
1000000 pixels finished.
                                                                                                    Render Completed: 2024-10-11 14:40, Elapsed Time: 00:01:50
