Scene directory:
/home/sakakibara/monte-carlo-ray-tracer_approx/scenes

 ____________________________________________________________________________________
| Option       | File                 | Camera                                       | 
|______________|______________________|______________________________________________|
| 0            | baroque_table        | Eye: (0 -1 2), Focal length: 60mm (35mm)     | 
|______________|______________________|______________________________________________|
| 1            | quadric              | Eye: (-0 1 -2), Focal length: 75mm (35mm)    | 
|______________|______________________|______________________________________________|
| 2            | oren_nayar_test      | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 3            | hexagon_room         | Eye: (-2 0 0), Focal length: 23mm (35mm)     | 
|______________|______________________|______________________________________________|
| 4            | hexagon_room         | Eye: (-1 0 0), Focal length: 24mm (35mm)     | 
|______________|______________________|______________________________________________|
| 5            | spaceship            | Eye: (-3 1 4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 6            | stanford_dragon      | Eye: (-12 -0 2), Focal length: 41mm (35mm)   | 
|______________|______________________|______________________________________________|
| 7            | pipes                | Eye: (9 8 -10), Focal length: 330mm (35mm)   | 
|______________|______________________|______________________________________________|
| 8            | lego_bulldozer       | Eye: (1 0 0), Focal length: 56mm (35mm)      | 
|______________|______________________|______________________________________________|
| 9            | ggx_test             | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 10           | metal_bunnies        | Eye: (-0 2 10), Focal length: 50mm (35mm)    | 
|______________|______________________|______________________________________________|
| 11           | shell                | Eye: (0 0 0), Focal length: 46mm (35mm)      | 
|______________|______________________|______________________________________________|
| 12           | metals               | Eye: (0 75 255), Focal length: 550mm (35mm)  | 
|______________|______________________|______________________________________________|
| 13           | ior_test             | Eye: (0 0 -4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 14           | hexagon_room_diffuse | Eye: (-3 0 0), Focal length: 36mm (35mm)     | 
|______________|______________________|______________________________________________|
| 15           | coffe_maker          | Eye: (-0 0 1), Focal length: 79mm (35mm)     | 
|______________|______________________|______________________________________________|
| 16           | water_caustics       | Eye: (0 1 -7), Focal length: 102mm (35mm)    | 
|______________|______________________|______________________________________________|
| 17           | veach_mis            | Eye: (28 4 0), Focal length: 55mm (35mm)     | 
|______________|______________________|______________________________________________|

Select option: 
Use photon mapping? (y/n) 
Number of primitives: 391 555

Building BVH from octree.

BVH constructed in 00:00:00. Branching factor of tree: 4.38929

Threads used for rendering: 16

----------------------------| PHOTON MAPPING PASS |----------------------------

Total number of photon emissions from light sources: 10 000 000

Photons emitted in 00:00:00. Octrees constructed in 00:00:05.

Photon maps and numbers of stored photons: 

   Global photons: 715 758
  Caustic photons: 11 538 220

----------------------------| MAIN RENDERING PASS |----------------------------

Samples per pixel: 16

64 <= x < 96, 960 <= y < 992
416 <= x < 448, 384 <= y < 416
384 <= x < 416, 128 <= y < 160
960 <= x < 992, 96 <= y < 128
224 <= x < 256, 736 <= y < 768
640 <= x < 672, 384 <= y < 416
800 <= x < 832, 608 <= y < 640
480 <= x < 512, 384 <= y < 416
320 <= x < 352, 992 <= y < 1000
224 <= x < 256, 576 <= y < 608
128 <= x < 160, 992 <= y < 1000
800 <= x < 832, 320 <= y < 352
10752 pixels finished.
128 <= x < 160, 0 <= y < 32
352 <= x < 384, 928 <= y < 960
160 <= x < 192, 288 <= y < 320
448 <= x < 480, 320 <= y < 352
256 <= x < 288, 864 <= y < 896
704 <= x < 736, 896 <= y < 928
576 <= x < 608, 160 <= y < 192
768 <= x < 800, 672 <= y < 704
960 <= x < 992, 480 <= y < 512
640 <= x < 672, 672 <= y < 704
20992 pixels finished.
0 <= x < 32, 608 <= y < 640
512 <= x < 544, 64 <= y < 96
288 <= x < 320, 448 <= y < 480
64 <= x < 96, 576 <= y < 608
864 <= x < 896, 992 <= y < 1000
576 <= x < 608, 352 <= y < 384
704 <= x < 736, 704 <= y < 736
992 <= x < 1000, 64 <= y < 96
544 <= x < 576, 224 <= y < 256
352 <= x < 384, 544 <= y < 576
96 <= x < 128, 960 <= y < 992
30720 pixels finished.
256 <= x < 288, 832 <= y < 864
640 <= x < 672, 640 <= y < 672
640 <= x < 672, 608 <= y < 640
544 <= x < 576, 736 <= y < 768
288 <= x < 320, 800 <= y < 832
960 <= x < 992, 0 <= y < 32
992 <= x < 1000, 160 <= y < 192
896 <= x < 928, 544 <= y < 576
128 <= x < 160, 704 <= y < 736
288 <= x < 320, 256 <= y < 288
40192 pixels finished.
448 <= x < 480, 224 <= y < 256
960 <= x < 992, 896 <= y < 928
448 <= x < 480, 384 <= y < 416
0 <= x < 32, 736 <= y < 768
576 <= x < 608, 832 <= y < 864
64 <= x < 96, 256 <= y < 288
704 <= x < 736, 416 <= y < 448
0 <= x < 32, 128 <= y < 160
256 <= x < 288, 608 <= y < 640
608 <= x < 640, 288 <= y < 320
50432 pixels finished.
128 <= x < 160, 384 <= y < 416
608 <= x < 640, 96 <= y < 128
672 <= x < 704, 224 <= y < 256
256 <= x < 288, 256 <= y < 288
128 <= x < 160, 448 <= y < 480
704 <= x < 736, 0 <= y < 32
288 <= x < 320, 928 <= y < 960
800 <= x < 832, 192 <= y < 224
704 <= x < 736, 384 <= y < 416
64 <= x < 96, 992 <= y < 1000
480 <= x < 512, 832 <= y < 864
60928 pixels finished.
800 <= x < 832, 96 <= y < 128
768 <= x < 800, 192 <= y < 224
544 <= x < 576, 608 <= y < 640
864 <= x < 896, 384 <= y < 416
960 <= x < 992, 832 <= y < 864
288 <= x < 320, 224 <= y < 256
448 <= x < 480, 608 <= y < 640
896 <= x < 928, 288 <= y < 320
96 <= x < 128, 0 <= y < 32
70144 pixels finished.
800 <= x < 832, 896 <= y < 928
672 <= x < 704, 928 <= y < 960
544 <= x < 576, 480 <= y < 512
96 <= x < 128, 768 <= y < 800
768 <= x < 800, 896 <= y < 928
160 <= x < 192, 960 <= y < 992
128 <= x < 160, 96 <= y < 128
864 <= x < 896, 160 <= y < 192
32 <= x < 64, 160 <= y < 192
608 <= x < 640, 768 <= y < 800
80384 pixels finished.
992 <= x < 1000, 224 <= y < 256
608 <= x < 640, 800 <= y < 832
800 <= x < 832, 736 <= y < 768
544 <= x < 576, 256 <= y < 288
224 <= x < 256, 832 <= y < 864
160 <= x < 192, 480 <= y < 512
416 <= x < 448, 992 <= y < 1000
128 <= x < 160, 640 <= y < 672
32 <= x < 64, 64 <= y < 96
608 <= x < 640, 512 <= y < 544
320 <= x < 352, 160 <= y < 192
90112 pixels finished.
928 <= x < 960, 704 <= y < 736
512 <= x < 544, 608 <= y < 640
832 <= x < 864, 832 <= y < 864
960 <= x < 992, 64 <= y < 96
736 <= x < 768, 768 <= y < 800
64 <= x < 96, 704 <= y < 736
704 <= x < 736, 864 <= y < 896
0 <= x < 32, 416 <= y < 448
576 <= x < 608, 640 <= y < 672
544 <= x < 576, 288 <= y < 320
100352 pixels finished.
416 <= x < 448, 224 <= y < 256
416 <= x < 448, 768 <= y < 800
0 <= x < 32, 544 <= y < 576
672 <= x < 704, 512 <= y < 544
32 <= x < 64, 960 <= y < 992
448 <= x < 480, 352 <= y < 384
992 <= x < 1000, 0 <= y < 32
928 <= x < 960, 512 <= y < 544
960 <= x < 992, 640 <= y < 672
928 <= x < 960, 96 <= y < 128
672 <= x < 704, 352 <= y < 384
110848 pixels finished.
544 <= x < 576, 992 <= y < 1000
384 <= x < 416, 256 <= y < 288
928 <= x < 960, 320 <= y < 352
32 <= x < 64, 192 <= y < 224
256 <= x < 288, 288 <= y < 320
64 <= x < 96, 736 <= y < 768
832 <= x < 864, 128 <= y < 160
832 <= x < 864, 992 <= y < 1000
128 <= x < 160, 512 <= y < 544
704 <= x < 736, 256 <= y < 288
544 <= x < 576, 640 <= y < 672
120576 pixels finished.
32 <= x < 64, 800 <= y < 832
160 <= x < 192, 800 <= y < 832
832 <= x < 864, 608 <= y < 640
768 <= x < 800, 512 <= y < 544
512 <= x < 544, 768 <= y < 800
0 <= x < 32, 800 <= y < 832
800 <= x < 832, 448 <= y < 480
928 <= x < 960, 448 <= y < 480
544 <= x < 576, 544 <= y < 576
288 <= x < 320, 160 <= y < 192
130816 pixels finished.
864 <= x < 896, 704 <= y < 736
896 <= x < 928, 640 <= y < 672
896 <= x < 928, 384 <= y < 416
160 <= x < 192, 160 <= y < 192
800 <= x < 832, 864 <= y < 896
800 <= x < 832, 512 <= y < 544
704 <= x < 736, 544 <= y < 576
800 <= x < 832, 928 <= y < 960
160 <= x < 192, 704 <= y < 736
140032 pixels finished.
32 <= x < 64, 256 <= y < 288
736 <= x < 768, 512 <= y < 544
416 <= x < 448, 416 <= y < 448
32 <= x < 64, 992 <= y < 1000
736 <= x < 768, 384 <= y < 416
768 <= x < 800, 608 <= y < 640
96 <= x < 128, 448 <= y < 480
960 <= x < 992, 160 <= y < 192
640 <= x < 672, 288 <= y < 320
736 <= x < 768, 256 <= y < 288
736 <= x < 768, 288 <= y < 320
150528 pixels finished.
672 <= x < 704, 256 <= y < 288
736 <= x < 768, 896 <= y < 928
992 <= x < 1000, 640 <= y < 672
32 <= x < 64, 320 <= y < 352
128 <= x < 160, 736 <= y < 768
32 <= x < 64, 128 <= y < 160
32 <= x < 64, 384 <= y < 416
448 <= x < 480, 160 <= y < 192
96 <= x < 128, 256 <= y < 288
352 <= x < 384, 992 <= y < 1000
928 <= x < 960, 928 <= y < 960
160256 pixels finished.
448 <= x < 480, 704 <= y < 736
896 <= x < 928, 448 <= y < 480
832 <= x < 864, 448 <= y < 480
256 <= x < 288, 416 <= y < 448
736 <= x < 768, 64 <= y < 96
416 <= x < 448, 128 <= y < 160
992 <= x < 1000, 736 <= y < 768
288 <= x < 320, 96 <= y < 128
768 <= x < 800, 0 <= y < 32
800 <= x < 832, 416 <= y < 448
768 <= x < 800, 256 <= y < 288
170752 pixels finished.
640 <= x < 672, 128 <= y < 160
800 <= x < 832, 768 <= y < 800
480 <= x < 512, 576 <= y < 608
480 <= x < 512, 416 <= y < 448
896 <= x < 928, 768 <= y < 800
192 <= x < 224, 96 <= y < 128
864 <= x < 896, 256 <= y < 288
448 <= x < 480, 640 <= y < 672
512 <= x < 544, 256 <= y < 288
640 <= x < 672, 736 <= y < 768
180992 pixels finished.
192 <= x < 224, 480 <= y < 512
32 <= x < 64, 640 <= y < 672
416 <= x < 448, 64 <= y < 96
800 <= x < 832, 160 <= y < 192
96 <= x < 128, 128 <= y < 160
608 <= x < 640, 480 <= y < 512
576 <= x < 608, 864 <= y < 896
0 <= x < 32, 0 <= y < 32
928 <= x < 960, 768 <= y < 800
190208 pixels finished.
64 <= x < 96, 0 <= y < 32
800 <= x < 832, 288 <= y < 320
608 <= x < 640, 864 <= y < 896
64 <= x < 96, 768 <= y < 800
64 <= x < 96, 192 <= y < 224
960 <= x < 992, 384 <= y < 416
544 <= x < 576, 352 <= y < 384
864 <= x < 896, 672 <= y < 704
480 <= x < 512, 736 <= y < 768
960 <= x < 992, 192 <= y < 224
200448 pixels finished.
64 <= x < 96, 928 <= y < 960
864 <= x < 896, 288 <= y < 320
224 <= x < 256, 224 <= y < 256
672 <= x < 704, 704 <= y < 736
416 <= x < 448, 960 <= y < 992
896 <= x < 928, 320 <= y < 352
160 <= x < 192, 768 <= y < 800
736 <= x < 768, 0 <= y < 32
512 <= x < 544, 544 <= y < 576
320 <= x < 352, 896 <= y < 928
210688 pixels finished.
192 <= x < 224, 576 <= y < 608
224 <= x < 256, 288 <= y < 320
672 <= x < 704, 448 <= y < 480
768 <= x < 800, 352 <= y < 384
768 <= x < 800, 544 <= y < 576
192 <= x < 224, 672 <= y < 704
896 <= x < 928, 352 <= y < 384
192 <= x < 224, 928 <= y < 960
480 <= x < 512, 608 <= y < 640
864 <= x < 896, 224 <= y < 256
220928 pixels finished.
288 <= x < 320, 736 <= y < 768
192 <= x < 224, 224 <= y < 256
192 <= x < 224, 800 <= y < 832
0 <= x < 32, 992 <= y < 1000
480 <= x < 512, 64 <= y < 96
896 <= x < 928, 576 <= y < 608
864 <= x < 896, 320 <= y < 352
0 <= x < 32, 640 <= y < 672
224 <= x < 256, 672 <= y < 704
992 <= x < 1000, 352 <= y < 384
736 <= x < 768, 352 <= y < 384
230656 pixels finished.
224 <= x < 256, 416 <= y < 448
832 <= x < 864, 800 <= y < 832
544 <= x < 576, 768 <= y < 800
0 <= x < 32, 32 <= y < 64
96 <= x < 128, 544 <= y < 576
224 <= x < 256, 864 <= y < 896
480 <= x < 512, 480 <= y < 512
640 <= x < 672, 0 <= y < 32
864 <= x < 896, 0 <= y < 32
960 <= x < 992, 736 <= y < 768
240896 pixels finished.
256 <= x < 288, 480 <= y < 512
512 <= x < 544, 576 <= y < 608
992 <= x < 1000, 768 <= y < 800
448 <= x < 480, 672 <= y < 704
928 <= x < 960, 672 <= y < 704
544 <= x < 576, 800 <= y < 832
96 <= x < 128, 224 <= y < 256
672 <= x < 704, 320 <= y < 352
256 <= x < 288, 544 <= y < 576
448 <= x < 480, 64 <= y < 96
250368 pixels finished.
768 <= x < 800, 768 <= y < 800
320 <= x < 352, 320 <= y < 352
480 <= x < 512, 800 <= y < 832
32 <= x < 64, 704 <= y < 736
224 <= x < 256, 32 <= y < 64
800 <= x < 832, 128 <= y < 160
640 <= x < 672, 512 <= y < 544
96 <= x < 128, 320 <= y < 352
320 <= x < 352, 64 <= y < 96
736 <= x < 768, 320 <= y < 352
260608 pixels finished.
96 <= x < 128, 288 <= y < 320
864 <= x < 896, 864 <= y < 896
224 <= x < 256, 256 <= y < 288
416 <= x < 448, 896 <= y < 928
224 <= x < 256, 384 <= y < 416
704 <= x < 736, 640 <= y < 672
256 <= x < 288, 224 <= y < 256
928 <= x < 960, 896 <= y < 928
608 <= x < 640, 544 <= y < 576
256 <= x < 288, 320 <= y < 352
270848 pixels finished.
320 <= x < 352, 224 <= y < 256
832 <= x < 864, 704 <= y < 736
704 <= x < 736, 992 <= y < 1000
256 <= x < 288, 768 <= y < 800
672 <= x < 704, 576 <= y < 608
224 <= x < 256, 992 <= y < 1000
832 <= x < 864, 64 <= y < 96
480 <= x < 512, 640 <= y < 672
896 <= x < 928, 864 <= y < 896
480 <= x < 512, 928 <= y < 960
128 <= x < 160, 256 <= y < 288
280576 pixels finished.
512 <= x < 544, 192 <= y < 224
288 <= x < 320, 352 <= y < 384
160 <= x < 192, 352 <= y < 384
864 <= x < 896, 128 <= y < 160
736 <= x < 768, 672 <= y < 704
736 <= x < 768, 544 <= y < 576
384 <= x < 416, 928 <= y < 960
896 <= x < 928, 224 <= y < 256
352 <= x < 384, 288 <= y < 320
864 <= x < 896, 96 <= y < 128
290816 pixels finished.
992 <= x < 1000, 992 <= y < 1000
32 <= x < 64, 768 <= y < 800
224 <= x < 256, 320 <= y < 352
288 <= x < 320, 832 <= y < 864
928 <= x < 960, 960 <= y < 992
480 <= x < 512, 32 <= y < 64
384 <= x < 416, 608 <= y < 640
768 <= x < 800, 704 <= y < 736
832 <= x < 864, 96 <= y < 128
0 <= x < 32, 928 <= y < 960
300096 pixels finished.
512 <= x < 544, 928 <= y < 960
800 <= x < 832, 224 <= y < 256
704 <= x < 736, 768 <= y < 800
96 <= x < 128, 32 <= y < 64
160 <= x < 192, 864 <= y < 896
672 <= x < 704, 896 <= y < 928
800 <= x < 832, 32 <= y < 64
320 <= x < 352, 960 <= y < 992
352 <= x < 384, 768 <= y < 800
832 <= x < 864, 672 <= y < 704
310336 pixels finished.
512 <= x < 544, 320 <= y < 352
288 <= x < 320, 704 <= y < 736
96 <= x < 128, 416 <= y < 448
256 <= x < 288, 672 <= y < 704
896 <= x < 928, 512 <= y < 544
288 <= x < 320, 960 <= y < 992
288 <= x < 320, 0 <= y < 32
544 <= x < 576, 832 <= y < 864
384 <= x < 416, 672 <= y < 704
64 <= x < 96, 512 <= y < 544
320576 pixels finished.
896 <= x < 928, 960 <= y < 992
128 <= x < 160, 64 <= y < 96
704 <= x < 736, 128 <= y < 160
192 <= x < 224, 0 <= y < 32
96 <= x < 128, 864 <= y < 896
512 <= x < 544, 128 <= y < 160
128 <= x < 160, 928 <= y < 960
512 <= x < 544, 800 <= y < 832
384 <= x < 416, 64 <= y < 96
864 <= x < 896, 608 <= y < 640
330816 pixels finished.
288 <= x < 320, 32 <= y < 64
640 <= x < 672, 864 <= y < 896
128 <= x < 160, 160 <= y < 192
128 <= x < 160, 320 <= y < 352
224 <= x < 256, 608 <= y < 640
704 <= x < 736, 352 <= y < 384
896 <= x < 928, 608 <= y < 640
416 <= x < 448, 320 <= y < 352
320 <= x < 352, 288 <= y < 320
340032 pixels finished.
384 <= x < 416, 384 <= y < 416
608 <= x < 640, 64 <= y < 96
320 <= x < 352, 672 <= y < 704
256 <= x < 288, 512 <= y < 544
512 <= x < 544, 832 <= y < 864
32 <= x < 64, 576 <= y < 608
320 <= x < 352, 832 <= y < 864
768 <= x < 800, 416 <= y < 448
64 <= x < 96, 864 <= y < 896
416 <= x < 448, 736 <= y < 768
350272 pixels finished.
640 <= x < 672, 960 <= y < 992
768 <= x < 800, 32 <= y < 64
704 <= x < 736, 960 <= y < 992
352 <= x < 384, 864 <= y < 896
128 <= x < 160, 224 <= y < 256
320 <= x < 352, 704 <= y < 736
0 <= x < 32, 256 <= y < 288
704 <= x < 736, 32 <= y < 64
64 <= x < 96, 800 <= y < 832
736 <= x < 768, 960 <= y < 992
360512 pixels finished.
320 <= x < 352, 576 <= y < 608
416 <= x < 448, 800 <= y < 832
512 <= x < 544, 480 <= y < 512
0 <= x < 32, 192 <= y < 224
512 <= x < 544, 704 <= y < 736
992 <= x < 1000, 864 <= y < 896
992 <= x < 1000, 704 <= y < 736
640 <= x < 672, 256 <= y < 288
960 <= x < 992, 960 <= y < 992
768 <= x < 800, 640 <= y < 672
672 <= x < 704, 864 <= y < 896
370240 pixels finished.
352 <= x < 384, 480 <= y < 512
992 <= x < 1000, 128 <= y < 160
224 <= x < 256, 704 <= y < 736
32 <= x < 64, 608 <= y < 640
928 <= x < 960, 256 <= y < 288
288 <= x < 320, 288 <= y < 320
608 <= x < 640, 640 <= y < 672
544 <= x < 576, 672 <= y < 704
736 <= x < 768, 32 <= y < 64
256 <= x < 288, 192 <= y < 224
768 <= x < 800, 384 <= y < 416
380736 pixels finished.
64 <= x < 96, 128 <= y < 160
448 <= x < 480, 768 <= y < 800
192 <= x < 224, 192 <= y < 224
416 <= x < 448, 544 <= y < 576
672 <= x < 704, 480 <= y < 512
384 <= x < 416, 800 <= y < 832
0 <= x < 32, 480 <= y < 512
352 <= x < 384, 64 <= y < 96
832 <= x < 864, 288 <= y < 320
896 <= x < 928, 256 <= y < 288
390976 pixels finished.
288 <= x < 320, 896 <= y < 928
448 <= x < 480, 0 <= y < 32
640 <= x < 672, 192 <= y < 224
320 <= x < 352, 32 <= y < 64
352 <= x < 384, 128 <= y < 160
288 <= x < 320, 672 <= y < 704
160 <= x < 192, 896 <= y < 928
768 <= x < 800, 928 <= y < 960
256 <= x < 288, 352 <= y < 384
400192 pixels finished.
288 <= x < 320, 608 <= y < 640
928 <= x < 960, 352 <= y < 384
480 <= x < 512, 256 <= y < 288
256 <= x < 288, 96 <= y < 128
160 <= x < 192, 0 <= y < 32
704 <= x < 736, 160 <= y < 192
864 <= x < 896, 832 <= y < 864
352 <= x < 384, 160 <= y < 192
416 <= x < 448, 352 <= y < 384
960 <= x < 992, 32 <= y < 64
410432 pixels finished.
704 <= x < 736, 736 <= y < 768
480 <= x < 512, 96 <= y < 128
864 <= x < 896, 192 <= y < 224
768 <= x < 800, 832 <= y < 864
0 <= x < 32, 288 <= y < 320
960 <= x < 992, 864 <= y < 896
416 <= x < 448, 192 <= y < 224
544 <= x < 576, 192 <= y < 224
32 <= x < 64, 896 <= y < 928
192 <= x < 224, 32 <= y < 64
420672 pixels finished.
576 <= x < 608, 768 <= y < 800
256 <= x < 288, 448 <= y < 480
832 <= x < 864, 384 <= y < 416
160 <= x < 192, 192 <= y < 224
448 <= x < 480, 864 <= y < 896
608 <= x < 640, 160 <= y < 192
384 <= x < 416, 288 <= y < 320
160 <= x < 192, 672 <= y < 704
288 <= x < 320, 640 <= y < 672
736 <= x < 768, 928 <= y < 960
430912 pixels finished.
672 <= x < 704, 96 <= y < 128
160 <= x < 192, 576 <= y < 608
384 <= x < 416, 448 <= y < 480
160 <= x < 192, 832 <= y < 864
0 <= x < 32, 576 <= y < 608
64 <= x < 96, 64 <= y < 96
928 <= x < 960, 224 <= y < 256
448 <= x < 480, 736 <= y < 768
96 <= x < 128, 160 <= y < 192
440128 pixels finished.
640 <= x < 672, 448 <= y < 480
448 <= x < 480, 992 <= y < 1000
32 <= x < 64, 0 <= y < 32
800 <= x < 832, 544 <= y < 576
512 <= x < 544, 384 <= y < 416
160 <= x < 192, 416 <= y < 448
192 <= x < 224, 704 <= y < 736
736 <= x < 768, 576 <= y < 608
480 <= x < 512, 352 <= y < 384
160 <= x < 192, 32 <= y < 64
544 <= x < 576, 704 <= y < 736
450624 pixels finished.
896 <= x < 928, 160 <= y < 192
800 <= x < 832, 800 <= y < 832
544 <= x < 576, 448 <= y < 480
384 <= x < 416, 704 <= y < 736
800 <= x < 832, 352 <= y < 384
448 <= x < 480, 32 <= y < 64
576 <= x < 608, 0 <= y < 32
960 <= x < 992, 448 <= y < 480
64 <= x < 96, 384 <= y < 416
992 <= x < 1000, 832 <= y < 864
460096 pixels finished.
32 <= x < 64, 96 <= y < 128
896 <= x < 928, 800 <= y < 832
64 <= x < 96, 544 <= y < 576
832 <= x < 864, 416 <= y < 448
992 <= x < 1000, 192 <= y < 224
608 <= x < 640, 448 <= y < 480
224 <= x < 256, 448 <= y < 480
288 <= x < 320, 512 <= y < 544
192 <= x < 224, 992 <= y < 1000
384 <= x < 416, 896 <= y < 928
128 <= x < 160, 896 <= y < 928
64 <= x < 96, 832 <= y < 864
470848 pixels finished.
0 <= x < 32, 960 <= y < 992
384 <= x < 416, 832 <= y < 864
704 <= x < 736, 928 <= y < 960
416 <= x < 448, 448 <= y < 480
416 <= x < 448, 480 <= y < 512
864 <= x < 896, 928 <= y < 960
992 <= x < 1000, 800 <= y < 832
320 <= x < 352, 480 <= y < 512
224 <= x < 256, 896 <= y < 928
320 <= x < 352, 416 <= y < 448
480320 pixels finished.
448 <= x < 480, 960 <= y < 992
256 <= x < 288, 32 <= y < 64
800 <= x < 832, 992 <= y < 1000
192 <= x < 224, 64 <= y < 96
96 <= x < 128, 352 <= y < 384
128 <= x < 160, 416 <= y < 448
928 <= x < 960, 576 <= y < 608
864 <= x < 896, 416 <= y < 448
320 <= x < 352, 384 <= y < 416
64 <= x < 96, 352 <= y < 384
32 <= x < 64, 928 <= y < 960
490816 pixels finished.
416 <= x < 448, 96 <= y < 128
352 <= x < 384, 192 <= y < 224
256 <= x < 288, 928 <= y < 960
896 <= x < 928, 832 <= y < 864
928 <= x < 960, 736 <= y < 768
384 <= x < 416, 576 <= y < 608
160 <= x < 192, 128 <= y < 160
768 <= x < 800, 448 <= y < 480
704 <= x < 736, 832 <= y < 864
500032 pixels finished.
512 <= x < 544, 896 <= y < 928
896 <= x < 928, 672 <= y < 704
480 <= x < 512, 544 <= y < 576
736 <= x < 768, 448 <= y < 480
416 <= x < 448, 704 <= y < 736
224 <= x < 256, 768 <= y < 800
832 <= x < 864, 256 <= y < 288
192 <= x < 224, 864 <= y < 896
352 <= x < 384, 960 <= y < 992
160 <= x < 192, 512 <= y < 544
510272 pixels finished.
480 <= x < 512, 0 <= y < 32
128 <= x < 160, 832 <= y < 864
544 <= x < 576, 64 <= y < 96
576 <= x < 608, 288 <= y < 320
960 <= x < 992, 512 <= y < 544
320 <= x < 352, 128 <= y < 160
672 <= x < 704, 0 <= y < 32
160 <= x < 192, 448 <= y < 480
416 <= x < 448, 672 <= y < 704
544 <= x < 576, 416 <= y < 448
520512 pixels finished.
608 <= x < 640, 832 <= y < 864
256 <= x < 288, 704 <= y < 736
64 <= x < 96, 480 <= y < 512
704 <= x < 736, 576 <= y < 608
256 <= x < 288, 896 <= y < 928
192 <= x < 224, 640 <= y < 672
352 <= x < 384, 608 <= y < 640
640 <= x < 672, 352 <= y < 384
192 <= x < 224, 128 <= y < 160
64 <= x < 96, 640 <= y < 672
530752 pixels finished.
576 <= x < 608, 384 <= y < 416
224 <= x < 256, 352 <= y < 384
544 <= x < 576, 0 <= y < 32
832 <= x < 864, 576 <= y < 608
480 <= x < 512, 224 <= y < 256
320 <= x < 352, 256 <= y < 288
800 <= x < 832, 384 <= y < 416
224 <= x < 256, 480 <= y < 512
576 <= x < 608, 512 <= y < 544
416 <= x < 448, 160 <= y < 192
540992 pixels finished.
128 <= x < 160, 672 <= y < 704
832 <= x < 864, 864 <= y < 896
576 <= x < 608, 992 <= y < 1000
736 <= x < 768, 704 <= y < 736
608 <= x < 640, 128 <= y < 160
416 <= x < 448, 864 <= y < 896
960 <= x < 992, 608 <= y < 640
992 <= x < 1000, 32 <= y < 64
576 <= x < 608, 576 <= y < 608
736 <= x < 768, 224 <= y < 256
320 <= x < 352, 192 <= y < 224
550720 pixels finished.
672 <= x < 704, 544 <= y < 576
992 <= x < 1000, 256 <= y < 288
384 <= x < 416, 224 <= y < 256
128 <= x < 160, 192 <= y < 224
896 <= x < 928, 992 <= y < 1000
64 <= x < 96, 160 <= y < 192
0 <= x < 32, 512 <= y < 544
640 <= x < 672, 480 <= y < 512
640 <= x < 672, 160 <= y < 192
608 <= x < 640, 928 <= y < 960
832 <= x < 864, 960 <= y < 992
560448 pixels finished.
64 <= x < 96, 448 <= y < 480
448 <= x < 480, 96 <= y < 128
832 <= x < 864, 32 <= y < 64
96 <= x < 128, 736 <= y < 768
288 <= x < 320, 416 <= y < 448
384 <= x < 416, 768 <= y < 800
576 <= x < 608, 192 <= y < 224
768 <= x < 800, 160 <= y < 192
672 <= x < 704, 640 <= y < 672
608 <= x < 640, 384 <= y < 416
570688 pixels finished.
96 <= x < 128, 928 <= y < 960
64 <= x < 96, 320 <= y < 352
96 <= x < 128, 96 <= y < 128
704 <= x < 736, 608 <= y < 640
320 <= x < 352, 96 <= y < 128
704 <= x < 736, 288 <= y < 320
32 <= x < 64, 480 <= y < 512
352 <= x < 384, 0 <= y < 32
928 <= x < 960, 800 <= y < 832
448 <= x < 480, 800 <= y < 832
580928 pixels finished.
0 <= x < 32, 96 <= y < 128
864 <= x < 896, 352 <= y < 384
160 <= x < 192, 992 <= y < 1000
512 <= x < 544, 992 <= y < 1000
192 <= x < 224, 832 <= y < 864
608 <= x < 640, 320 <= y < 352
736 <= x < 768, 640 <= y < 672
608 <= x < 640, 992 <= y < 1000
960 <= x < 992, 128 <= y < 160
416 <= x < 448, 928 <= y < 960
224 <= x < 256, 96 <= y < 128
224 <= x < 256, 800 <= y < 832
590912 pixels finished.
64 <= x < 96, 416 <= y < 448
704 <= x < 736, 320 <= y < 352
480 <= x < 512, 288 <= y < 320
928 <= x < 960, 0 <= y < 32
480 <= x < 512, 160 <= y < 192
864 <= x < 896, 896 <= y < 928
864 <= x < 896, 576 <= y < 608
704 <= x < 736, 512 <= y < 544
416 <= x < 448, 32 <= y < 64
600128 pixels finished.
992 <= x < 1000, 416 <= y < 448
384 <= x < 416, 192 <= y < 224
992 <= x < 1000, 288 <= y < 320
960 <= x < 992, 288 <= y < 320
288 <= x < 320, 384 <= y < 416
928 <= x < 960, 480 <= y < 512
576 <= x < 608, 448 <= y < 480
160 <= x < 192, 736 <= y < 768
64 <= x < 96, 288 <= y < 320
576 <= x < 608, 928 <= y < 960
576 <= x < 608, 224 <= y < 256
128 <= x < 160, 608 <= y < 640
610880 pixels finished.
512 <= x < 544, 416 <= y < 448
320 <= x < 352, 0 <= y < 32
960 <= x < 992, 704 <= y < 736
480 <= x < 512, 448 <= y < 480
480 <= x < 512, 768 <= y < 800
96 <= x < 128, 480 <= y < 512
640 <= x < 672, 32 <= y < 64
320 <= x < 352, 352 <= y < 384
384 <= x < 416, 96 <= y < 128
620096 pixels finished.
32 <= x < 64, 448 <= y < 480
672 <= x < 704, 960 <= y < 992
896 <= x < 928, 96 <= y < 128
832 <= x < 864, 352 <= y < 384
416 <= x < 448, 640 <= y < 672
288 <= x < 320, 992 <= y < 1000
448 <= x < 480, 832 <= y < 864
960 <= x < 992, 224 <= y < 256
352 <= x < 384, 800 <= y < 832
256 <= x < 288, 0 <= y < 32
288 <= x < 320, 128 <= y < 160
630592 pixels finished.
928 <= x < 960, 608 <= y < 640
128 <= x < 160, 960 <= y < 992
320 <= x < 352, 512 <= y < 544
384 <= x < 416, 0 <= y < 32
864 <= x < 896, 64 <= y < 96
544 <= x < 576, 512 <= y < 544
672 <= x < 704, 416 <= y < 448
352 <= x < 384, 224 <= y < 256
32 <= x < 64, 672 <= y < 704
224 <= x < 256, 0 <= y < 32
640832 pixels finished.
704 <= x < 736, 224 <= y < 256
384 <= x < 416, 352 <= y < 384
352 <= x < 384, 256 <= y < 288
608 <= x < 640, 672 <= y < 704
480 <= x < 512, 704 <= y < 736
416 <= x < 448, 0 <= y < 32
384 <= x < 416, 992 <= y < 1000
864 <= x < 896, 960 <= y < 992
544 <= x < 576, 320 <= y < 352
256 <= x < 288, 160 <= y < 192
650304 pixels finished.
352 <= x < 384, 672 <= y < 704
768 <= x < 800, 320 <= y < 352
128 <= x < 160, 128 <= y < 160
960 <= x < 992, 544 <= y < 576
640 <= x < 672, 544 <= y < 576
832 <= x < 864, 160 <= y < 192
384 <= x < 416, 160 <= y < 192
896 <= x < 928, 480 <= y < 512
512 <= x < 544, 864 <= y < 896
768 <= x < 800, 992 <= y < 1000
544 <= x < 576, 960 <= y < 992
660800 pixels finished.
480 <= x < 512, 672 <= y < 704
992 <= x < 1000, 576 <= y < 608
672 <= x < 704, 384 <= y < 416
640 <= x < 672, 224 <= y < 256
544 <= x < 576, 864 <= y < 896
992 <= x < 1000, 928 <= y < 960
800 <= x < 832, 0 <= y < 32
96 <= x < 128, 576 <= y < 608
160 <= x < 192, 384 <= y < 416
512 <= x < 544, 736 <= y < 768
96 <= x < 128, 672 <= y < 704
670528 pixels finished.
928 <= x < 960, 160 <= y < 192
352 <= x < 384, 96 <= y < 128
288 <= x < 320, 480 <= y < 512
0 <= x < 32, 896 <= y < 928
512 <= x < 544, 160 <= y < 192
288 <= x < 320, 64 <= y < 96
800 <= x < 832, 64 <= y < 96
576 <= x < 608, 544 <= y < 576
320 <= x < 352, 448 <= y < 480
288 <= x < 320, 544 <= y < 576
680768 pixels finished.
992 <= x < 1000, 896 <= y < 928
832 <= x < 864, 320 <= y < 352
768 <= x < 800, 96 <= y < 128
96 <= x < 128, 608 <= y < 640
576 <= x < 608, 416 <= y < 448
96 <= x < 128, 704 <= y < 736
992 <= x < 1000, 480 <= y < 512
736 <= x < 768, 608 <= y < 640
448 <= x < 480, 288 <= y < 320
864 <= x < 896, 32 <= y < 64
416 <= x < 448, 256 <= y < 288
690496 pixels finished.
640 <= x < 672, 416 <= y < 448
160 <= x < 192, 64 <= y < 96
672 <= x < 704, 608 <= y < 640
352 <= x < 384, 416 <= y < 448
192 <= x < 224, 896 <= y < 928
576 <= x < 608, 256 <= y < 288
576 <= x < 608, 64 <= y < 96
448 <= x < 480, 512 <= y < 544
672 <= x < 704, 768 <= y < 800
992 <= x < 1000, 384 <= y < 416
672 <= x < 704, 672 <= y < 704
700992 pixels finished.
928 <= x < 960, 992 <= y < 1000
512 <= x < 544, 288 <= y < 320
128 <= x < 160, 864 <= y < 896
512 <= x < 544, 672 <= y < 704
640 <= x < 672, 992 <= y < 1000
832 <= x < 864, 0 <= y < 32
0 <= x < 32, 384 <= y < 416
0 <= x < 32, 448 <= y < 480
896 <= x < 928, 128 <= y < 160
32 <= x < 64, 864 <= y < 896
896 <= x < 928, 64 <= y < 96
710720 pixels finished.
768 <= x < 800, 576 <= y < 608
576 <= x < 608, 800 <= y < 832
320 <= x < 352, 768 <= y < 800
256 <= x < 288, 128 <= y < 160
768 <= x < 800, 800 <= y < 832
352 <= x < 384, 704 <= y < 736
928 <= x < 960, 544 <= y < 576
832 <= x < 864, 736 <= y < 768
128 <= x < 160, 352 <= y < 384
704 <= x < 736, 64 <= y < 96
720960 pixels finished.
736 <= x < 768, 192 <= y < 224
32 <= x < 64, 736 <= y < 768
768 <= x < 800, 960 <= y < 992
352 <= x < 384, 32 <= y < 64
672 <= x < 704, 832 <= y < 864
288 <= x < 320, 576 <= y < 608
224 <= x < 256, 128 <= y < 160
608 <= x < 640, 896 <= y < 928
832 <= x < 864, 640 <= y < 672
730176 pixels finished.
768 <= x < 800, 864 <= y < 896
608 <= x < 640, 576 <= y < 608
192 <= x < 224, 512 <= y < 544
608 <= x < 640, 704 <= y < 736
320 <= x < 352, 800 <= y < 832
640 <= x < 672, 320 <= y < 352
832 <= x < 864, 544 <= y < 576
384 <= x < 416, 320 <= y < 352
960 <= x < 992, 992 <= y < 1000
512 <= x < 544, 960 <= y < 992
448 <= x < 480, 416 <= y < 448
740672 pixels finished.
960 <= x < 992, 320 <= y < 352
416 <= x < 448, 832 <= y < 864
192 <= x < 224, 160 <= y < 192
896 <= x < 928, 928 <= y < 960
480 <= x < 512, 864 <= y < 896
192 <= x < 224, 288 <= y < 320
640 <= x < 672, 768 <= y < 800
64 <= x < 96, 96 <= y < 128
480 <= x < 512, 960 <= y < 992
96 <= x < 128, 192 <= y < 224
750912 pixels finished.
384 <= x < 416, 640 <= y < 672
160 <= x < 192, 608 <= y < 640
320 <= x < 352, 928 <= y < 960
96 <= x < 128, 832 <= y < 864
800 <= x < 832, 672 <= y < 704
640 <= x < 672, 928 <= y < 960
192 <= x < 224, 352 <= y < 384
224 <= x < 256, 512 <= y < 544
928 <= x < 960, 192 <= y < 224
760128 pixels finished.
832 <= x < 864, 768 <= y < 800
384 <= x < 416, 960 <= y < 992
672 <= x < 704, 64 <= y < 96
608 <= x < 640, 32 <= y < 64
800 <= x < 832, 576 <= y < 608
64 <= x < 96, 32 <= y < 64
512 <= x < 544, 0 <= y < 32
640 <= x < 672, 576 <= y < 608
640 <= x < 672, 896 <= y < 928
896 <= x < 928, 896 <= y < 928
770368 pixels finished.
640 <= x < 672, 64 <= y < 96
448 <= x < 480, 480 <= y < 512
544 <= x < 576, 160 <= y < 192
64 <= x < 96, 672 <= y < 704
256 <= x < 288, 800 <= y < 832
704 <= x < 736, 96 <= y < 128
704 <= x < 736, 448 <= y < 480
96 <= x < 128, 64 <= y < 96
672 <= x < 704, 160 <= y < 192
512 <= x < 544, 352 <= y < 384
780608 pixels finished.
544 <= x < 576, 384 <= y < 416
544 <= x < 576, 928 <= y < 960
0 <= x < 32, 672 <= y < 704
544 <= x < 576, 128 <= y < 160
256 <= x < 288, 640 <= y < 672
480 <= x < 512, 896 <= y < 928
512 <= x < 544, 224 <= y < 256
800 <= x < 832, 480 <= y < 512
480 <= x < 512, 128 <= y < 160
576 <= x < 608, 896 <= y < 928
790848 pixels finished.
320 <= x < 352, 608 <= y < 640
32 <= x < 64, 352 <= y < 384
768 <= x < 800, 736 <= y < 768
960 <= x < 992, 256 <= y < 288
736 <= x < 768, 96 <= y < 128
544 <= x < 576, 96 <= y < 128
32 <= x < 64, 32 <= y < 64
320 <= x < 352, 640 <= y < 672
448 <= x < 480, 128 <= y < 160
800064 pixels finished.
224 <= x < 256, 544 <= y < 576
352 <= x < 384, 448 <= y < 480
448 <= x < 480, 448 <= y < 480
192 <= x < 224, 544 <= y < 576
960 <= x < 992, 800 <= y < 832
32 <= x < 64, 832 <= y < 864
576 <= x < 608, 704 <= y < 736
288 <= x < 320, 864 <= y < 896
768 <= x < 800, 288 <= y < 320
800 <= x < 832, 256 <= y < 288
810304 pixels finished.
320 <= x < 352, 544 <= y < 576
384 <= x < 416, 416 <= y < 448
672 <= x < 704, 800 <= y < 832
864 <= x < 896, 544 <= y < 576
224 <= x < 256, 928 <= y < 960
192 <= x < 224, 384 <= y < 416
224 <= x < 256, 640 <= y < 672
96 <= x < 128, 640 <= y < 672
512 <= x < 544, 512 <= y < 544
768 <= x < 800, 128 <= y < 160
820544 pixels finished.
608 <= x < 640, 960 <= y < 992
480 <= x < 512, 992 <= y < 1000
128 <= x < 160, 32 <= y < 64
416 <= x < 448, 288 <= y < 320
704 <= x < 736, 672 <= y < 704
608 <= x < 640, 0 <= y < 32
416 <= x < 448, 576 <= y < 608
384 <= x < 416, 864 <= y < 896
800 <= x < 832, 960 <= y < 992
608 <= x < 640, 192 <= y < 224
830016 pixels finished.
864 <= x < 896, 736 <= y < 768
800 <= x < 832, 832 <= y < 864
320 <= x < 352, 864 <= y < 896
896 <= x < 928, 704 <= y < 736
288 <= x < 320, 192 <= y < 224
896 <= x < 928, 32 <= y < 64
160 <= x < 192, 224 <= y < 256
352 <= x < 384, 896 <= y < 928
928 <= x < 960, 64 <= y < 96
576 <= x < 608, 608 <= y < 640
840256 pixels finished.
960 <= x < 992, 768 <= y < 800
448 <= x < 480, 256 <= y < 288
352 <= x < 384, 512 <= y < 544
480 <= x < 512, 512 <= y < 544
864 <= x < 896, 480 <= y < 512
864 <= x < 896, 448 <= y < 480
256 <= x < 288, 64 <= y < 96
736 <= x < 768, 416 <= y < 448
0 <= x < 32, 768 <= y < 800
384 <= x < 416, 544 <= y < 576
850496 pixels finished.
608 <= x < 640, 736 <= y < 768
576 <= x < 608, 736 <= y < 768
352 <= x < 384, 320 <= y < 352
192 <= x < 224, 448 <= y < 480
672 <= x < 704, 128 <= y < 160
160 <= x < 192, 640 <= y < 672
224 <= x < 256, 160 <= y < 192
864 <= x < 896, 512 <= y < 544
832 <= x < 864, 224 <= y < 256
256 <= x < 288, 992 <= y < 1000
352 <= x < 384, 640 <= y < 672
860992 pixels finished.
992 <= x < 1000, 448 <= y < 480
672 <= x < 704, 288 <= y < 320
736 <= x < 768, 128 <= y < 160
192 <= x < 224, 416 <= y < 448
608 <= x < 640, 352 <= y < 384
288 <= x < 320, 320 <= y < 352
992 <= x < 1000, 96 <= y < 128
192 <= x < 224, 608 <= y < 640
256 <= x < 288, 960 <= y < 992
704 <= x < 736, 192 <= y < 224
960 <= x < 992, 928 <= y < 960
870720 pixels finished.
928 <= x < 960, 416 <= y < 448
832 <= x < 864, 928 <= y < 960
96 <= x < 128, 896 <= y < 928
832 <= x < 864, 512 <= y < 544
992 <= x < 1000, 960 <= y < 992
192 <= x < 224, 256 <= y < 288
992 <= x < 1000, 320 <= y < 352
960 <= x < 992, 416 <= y < 448
96 <= x < 128, 512 <= y < 544
128 <= x < 160, 288 <= y < 320
704 <= x < 736, 480 <= y < 512
880448 pixels finished.
192 <= x < 224, 320 <= y < 352
448 <= x < 480, 544 <= y < 576
928 <= x < 960, 128 <= y < 160
448 <= x < 480, 192 <= y < 224
512 <= x < 544, 448 <= y < 480
96 <= x < 128, 800 <= y < 832
0 <= x < 32, 224 <= y < 256
832 <= x < 864, 480 <= y < 512
800 <= x < 832, 640 <= y < 672
736 <= x < 768, 160 <= y < 192
890688 pixels finished.
64 <= x < 96, 224 <= y < 256
416 <= x < 448, 512 <= y < 544
704 <= x < 736, 800 <= y < 832
992 <= x < 1000, 544 <= y < 576
544 <= x < 576, 576 <= y < 608
352 <= x < 384, 832 <= y < 864
768 <= x < 800, 64 <= y < 96
32 <= x < 64, 288 <= y < 320
576 <= x < 608, 96 <= y < 128
864 <= x < 896, 640 <= y < 672
900160 pixels finished.
640 <= x < 672, 704 <= y < 736
288 <= x < 320, 768 <= y < 800
672 <= x < 704, 736 <= y < 768
160 <= x < 192, 544 <= y < 576
480 <= x < 512, 192 <= y < 224
32 <= x < 64, 512 <= y < 544
992 <= x < 1000, 672 <= y < 704
928 <= x < 960, 640 <= y < 672
736 <= x < 768, 736 <= y < 768
960 <= x < 992, 672 <= y < 704
736 <= x < 768, 832 <= y < 864
910656 pixels finished.
928 <= x < 960, 288 <= y < 320
352 <= x < 384, 352 <= y < 384
384 <= x < 416, 512 <= y < 544
384 <= x < 416, 480 <= y < 512
160 <= x < 192, 256 <= y < 288
32 <= x < 64, 224 <= y < 256
864 <= x < 896, 768 <= y < 800
576 <= x < 608, 128 <= y < 160
544 <= x < 576, 32 <= y < 64
576 <= x < 608, 672 <= y < 704
920896 pixels finished.
640 <= x < 672, 96 <= y < 128
32 <= x < 64, 544 <= y < 576
64 <= x < 96, 896 <= y < 928
736 <= x < 768, 800 <= y < 832
768 <= x < 800, 480 <= y < 512
224 <= x < 256, 192 <= y < 224
736 <= x < 768, 992 <= y < 1000
256 <= x < 288, 384 <= y < 416
768 <= x < 800, 224 <= y < 256
512 <= x < 544, 96 <= y < 128
930368 pixels finished.
736 <= x < 768, 864 <= y < 896
992 <= x < 1000, 512 <= y < 544
800 <= x < 832, 704 <= y < 736
832 <= x < 864, 896 <= y < 928
0 <= x < 32, 864 <= y < 896
928 <= x < 960, 384 <= y < 416
224 <= x < 256, 64 <= y < 96
608 <= x < 640, 256 <= y < 288
448 <= x < 480, 928 <= y < 960
576 <= x < 608, 960 <= y < 992
384 <= x < 416, 736 <= y < 768
940864 pixels finished.
448 <= x < 480, 896 <= y < 928
576 <= x < 608, 320 <= y < 352
224 <= x < 256, 960 <= y < 992
928 <= x < 960, 832 <= y < 864
160 <= x < 192, 928 <= y < 960
736 <= x < 768, 480 <= y < 512
928 <= x < 960, 864 <= y < 896
864 <= x < 896, 800 <= y < 832
160 <= x < 192, 96 <= y < 128
950080 pixels finished.
0 <= x < 32, 320 <= y < 352
960 <= x < 992, 352 <= y < 384
352 <= x < 384, 576 <= y < 608
672 <= x < 704, 192 <= y < 224
0 <= x < 32, 704 <= y < 736
96 <= x < 128, 992 <= y < 1000
128 <= x < 160, 480 <= y < 512
672 <= x < 704, 992 <= y < 1000
320 <= x < 352, 736 <= y < 768
992 <= x < 1000, 608 <= y < 640
0 <= x < 32, 64 <= y < 96
192 <= x < 224, 960 <= y < 992
960064 pixels finished.
384 <= x < 416, 32 <= y < 64
896 <= x < 928, 416 <= y < 448
96 <= x < 128, 384 <= y < 416
576 <= x < 608, 480 <= y < 512
256 <= x < 288, 736 <= y < 768
480 <= x < 512, 320 <= y < 352
640 <= x < 672, 832 <= y < 864
544 <= x < 576, 896 <= y < 928
352 <= x < 384, 384 <= y < 416
0 <= x < 32, 352 <= y < 384
970304 pixels finished.
160 <= x < 192, 320 <= y < 352
128 <= x < 160, 768 <= y < 800
192 <= x < 224, 736 <= y < 768
416 <= x < 448, 608 <= y < 640
128 <= x < 160, 544 <= y < 576
608 <= x < 640, 416 <= y < 448
192 <= x < 224, 768 <= y < 800
352 <= x < 384, 736 <= y < 768
128 <= x < 160, 800 <= y < 832
576 <= x < 608, 32 <= y < 64
980544 pixels finished.
608 <= x < 640, 224 <= y < 256
896 <= x < 928, 192 <= y < 224
0 <= x < 32, 832 <= y < 864
512 <= x < 544, 32 <= y < 64
128 <= x < 160, 576 <= y < 608
32 <= x < 64, 416 <= y < 448
896 <= x < 928, 0 <= y < 32
896 <= x < 928, 736 <= y < 768
960 <= x < 992, 576 <= y < 608
608 <= x < 640, 608 <= y < 640
990784 pixels finished.
256 <= x < 288, 576 <= y < 608
832 <= x < 864, 192 <= y < 224
0 <= x < 32, 160 <= y < 192
512 <= x < 544, 640 <= y < 672
672 <= x < 704, 32 <= y < 64
640 <= x < 672, 800 <= y < 832
928 <= x < 960, 32 <= y < 64
64 <= x < 96, 608 <= y < 640
448 <= x < 480, 576 <= y < 608
1000000 pixels finished.
                                                                                                    Render Completed: 2024-10-12 12:30, Elapsed Time: 00:10:30
