Scene directory:
/home/sakakibara/monte-carlo-ray-tracer_approx/scenes

 ____________________________________________________________________________________
| Option       | File                 | Camera                                       | 
|______________|______________________|______________________________________________|
| 0            | baroque_table        | Eye: (0 -1 2), Focal length: 60mm (35mm)     | 
|______________|______________________|______________________________________________|
| 1            | quadric              | Eye: (-0 1 -2), Focal length: 75mm (35mm)    | 
|______________|______________________|______________________________________________|
| 2            | oren_nayar_test      | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 3            | hexagon_room         | Eye: (-2 0 0), Focal length: 23mm (35mm)     | 
|______________|______________________|______________________________________________|
| 4            | hexagon_room         | Eye: (-1 0 0), Focal length: 24mm (35mm)     | 
|______________|______________________|______________________________________________|
| 5            | spaceship            | Eye: (-3 1 4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 6            | stanford_dragon      | Eye: (-12 -0 2), Focal length: 41mm (35mm)   | 
|______________|______________________|______________________________________________|
| 7            | pipes                | Eye: (9 8 -10), Focal length: 330mm (35mm)   | 
|______________|______________________|______________________________________________|
| 8            | lego_bulldozer       | Eye: (1 0 0), Focal length: 56mm (35mm)      | 
|______________|______________________|______________________________________________|
| 9            | ggx_test             | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 10           | metal_bunnies        | Eye: (-0 2 10), Focal length: 50mm (35mm)    | 
|______________|______________________|______________________________________________|
| 11           | shell                | Eye: (0 0 0), Focal length: 46mm (35mm)      | 
|______________|______________________|______________________________________________|
| 12           | metals               | Eye: (0 75 255), Focal length: 550mm (35mm)  | 
|______________|______________________|______________________________________________|
| 13           | ior_test             | Eye: (0 0 -4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 14           | hexagon_room_diffuse | Eye: (-3 0 0), Focal length: 36mm (35mm)     | 
|______________|______________________|______________________________________________|
| 15           | coffe_maker          | Eye: (-0 0 1), Focal length: 79mm (35mm)     | 
|______________|______________________|______________________________________________|
| 16           | water_caustics       | Eye: (0 1 -7), Focal length: 102mm (35mm)    | 
|______________|______________________|______________________________________________|
| 17           | veach_mis            | Eye: (28 4 0), Focal length: 55mm (35mm)     | 
|______________|______________________|______________________________________________|

Select option: 
Use photon mapping? (y/n) 
Number of primitives: 391 555

Building BVH from octree.

BVH constructed in 00:00:00. Branching factor of tree: 4.38929

Threads used for rendering: 16

----------------------------| PHOTON MAPPING PASS |----------------------------

Total number of photon emissions from light sources: 10 000 000

Photons emitted in 00:00:00. Octrees constructed in 00:00:06.

Photon maps and numbers of stored photons: 

   Global photons: 715 743
  Caustic photons: 11 540 094

----------------------------| MAIN RENDERING PASS |----------------------------

Samples per pixel: 8

100 pixels finished.
200 pixels finished.
300 pixels finished.
400 pixels finished.
500 pixels finished.
600 pixels finished.
700 pixels finished.
800 pixels finished.
900 pixels finished.
1000 pixels finished.
2000 pixels finished.
3000 pixels finished.
4000 pixels finished.
5000 pixels finished.
6000 pixels finished.
7000 pixels finished.
8000 pixels finished.
9000 pixels finished.
10000 pixels finished.
20000 pixels finished.
30000 pixels finished.
40000 pixels finished.
50000 pixels finished.
60000 pixels finished.
70000 pixels finished.
80000 pixels finished.
90000 pixels finished.
100000 pixels finished.
110000 pixels finished.
120000 pixels finished.
130000 pixels finished.
140000 pixels finished.
150000 pixels finished.
160000 pixels finished.
170000 pixels finished.
180000 pixels finished.
190000 pixels finished.
200000 pixels finished.
210000 pixels finished.
220000 pixels finished.
230000 pixels finished.
240000 pixels finished.
250000 pixels finished.
260000 pixels finished.
270000 pixels finished.
280000 pixels finished.
290000 pixels finished.
300000 pixels finished.
310000 pixels finished.
320000 pixels finished.
330000 pixels finished.
340000 pixels finished.
1.18995 0.905585 0.48624 3 0.138071 0.955531 0.114435 CE
1.01111 0.717497 0.436929 4 0.924479 0.201061 0.789454 0.749821 CEC
1.15519 0.955956 0.446147 3 0.284191 0.258804 0.341728 CE
1.18534 0.8334 0.503332 4 0.70068 0.728341 0.637013 0.984773 CEC
0.95384 0.685684 0.416514 4 0.586984 0.0329931 0.996977 0.850544 CEC
1.1814 0.887136 0.563689 3 0.497779 0.781335 0.184846 CE
1.26667 1.01251 0.646749 3 0.773768 0.556169 0.534008 CE
0 0 0 1 0.0168092 C
1.21482 0.999428 0.465701 3 0.487076 0.812412 0.994128 CE
0.920317 0.653783 0.389723 4 0.7787 0.0129414 0.301417 0.650136 CEC
0 0 0 1 0.055862 C
0.840317 0.618156 0.351824 4 0.700264 0.290975 0.675536 0.85607 CEC
1.16756 0.950018 0.624278 3 0.167395 0.502045 0.205384 CE
0.857217 0.625906 0.366395 4 0.606231 0.484358 0.58391 0.507364 CEC
0.847001 0.622173 0.365014 4 0.299909 0.195917 0.452727 0.893231 CEC
1.0613 0.733941 0.445128 4 0.987607 0.989213 0.784235 0.308578 CEC
0.94986 0.674616 0.398421 4 0.511058 0.343325 0.685859 0.787592 CEC
1.1413 0.889526 0.459487 3 0.308844 0.668367 0.133996 CE
1.07056 0.748902 0.459939 4 0.223192 0.891892 0.826953 0.517848 CEC
0.887521 0.65071 0.377977 4 0.826534 0.178921 0.330259 0.0616497 CEC
1.01845 0.713621 0.426939 4 0.688435 0.488375 0.56268 0.96122 CEC
1.08606 0.858963 0.436587 3 0.462561 0.568328 0.0617755 CE
0.995302 0.771954 0.403148 3 0.906489 0.820009 0.965201 CE
1.05253 0.74819 0.462306 4 0.109342 0.105239 0.416702 0.695894 CEC
0.870256 0.639196 0.378893 4 0.101703 0.45828 0.881394 0.641464 CEC
0.9087 0.679416 0.391948 3 0.602214 0.90474 0.178378 CE
0.841047 0.614137 0.358807 4 0.416404 0.623151 0.726008 0.0258097 CEC
1.00892 0.725276 0.445428 4 0.913293 0.00031128 0.271735 0.967309 CEC
0.785712 0.577211 0.338816 4 0.164598 0.193727 0.441405 0.147374 CEC
0.908103 0.664913 0.398843 4 0.698278 0.708358 0.604821 0.776851 CEC
0.866862 0.630104 0.37242 4 0.833348 0.365849 0.796835 0.615638 CEC
1.03565 0.8289 0.427566 3 0.281958 0.868034 0.0344643 CE
0.879205 0.622178 0.36182 4 0.850518 0.744052 0.900454 0.564004 CEC
0.833849 0.604709 0.353116 4 0.312919 0.0107585 0.0810992 0.221431 CEC
0.907317 0.641742 0.381311 4 0.136769 0.446593 0.727509 0.805866 CEC
0.974006 0.752987 0.442792 3 0.653631 0.791235 0.487552 CE
0.836603 0.594867 0.348648 4 0.57066 0.573855 0.835524 0.0169674 CEC
0 0 0 1 0.0277525 C
1.00478 0.775678 0.451847 3 0.383289 0.273403 0.515402 CE
1.66851 1.20595 0.717315 3 0.946321 0.946015 0.286935 CE
0.701139 0.490574 0.290153 4 0.344487 0.0387754 0.933031 0.958192 CEC
1.7127 1.20544 0.715291 3 0.865687 0.906873 0.288641 CE
0 0 0 1 0.00944484 C
1.83844 1.30799 0.744253 3 0.532261 0.483319 0.243059 CE
0.91891 0.704301 0.421615 3 0.413549 0.75552 0.413871 CE
0.869872 0.61305 0.35892 4 0.952954 0.230702 0.80677 0.654805 CEC
0.969345 0.748436 0.381883 3 0.674159 0.34002 0.0469392 CE
0.826499 0.580868 0.342309 4 0.190014 0.558984 0.626212 0.799786 CEC
0.759751 0.540917 0.316572 4 0.812717 0.255435 0.958806 0.969333 CEC
0.972911 0.772366 0.364817 3 0.190659 0.5796 0.331553 CE
0.659874 0.459328 0.274487 4 0.326866 0.912663 0.665316 0.568854 CEC
0.67543 0.478132 0.288383 4 0.582324 0.0866963 0.0628221 0.199923 CEC
0.835509 0.660029 0.399731 3 0.691293 0.653548 0.428812 CE
0.660204 0.470114 0.278755 4 0.473718 0.489927 0.766831 0.763398 CEC
0 0 0 1 0.0205365 C
0.648604 0.455323 0.273195 4 0.952118 0.793036 0.578315 0.113835 CEC
1.52693 1.09359 0.650441 3 0.585174 0.88794 0.313953 CE
0 0 0 1 0.0301162 C
1.01302 0.804712 0.39581 3 0.387703 0.562137 0.969416 CE
0.834457 0.590801 0.363022 4 0.963887 0.0627457 0.229338 0.178046 CEC
0.756801 0.525578 0.318121 4 0.680677 0.211235 0.115189 0.873101 CEC
0.814552 0.577036 0.351983 4 0.167424 0.705729 0.825715 0.47283 CEC
0.858834 0.65982 0.406721 3 0.838774 0.788019 0.414169 CE
0.886736 0.618769 0.378766 4 0.362292 0.286129 0.555525 0.723836 CEC
1.41175 1.1294 0.713323 3 0.476158 0.419882 0.496027 CE
1.14986 0.830264 0.492214 4 0.860336 0.659347 0.779044 0.524112 CEC
1.09058 0.766126 0.463015 4 0.73474 0.182988 0.52381 0.898873 CEC
1.19305 0.872651 0.514054 3 0.112104 0.860655 0.154008 CE
1.34872 1.04765 0.541703 3 0.988271 0.921249 0.0300774 CE
1.23405 0.88545 0.520804 4 0.362702 0.0359547 0.65118 0.688863 CEC
1.15797 0.89061 0.471195 3 0.529116 0.30566 0.33174 CE
1.02456 0.736552 0.445718 4 0.146647 0.514057 0.875936 0.76664 CEC
1.12475 0.820457 0.474143 4 0.43334 0.0113537 0.563473 0.356345 CEC
1.15741 0.915638 0.54523 3 0.595165 0.843505 0.407234 CE
0.950389 0.695924 0.413357 4 0.984368 0.641788 0.846622 0.823497 CEC
1.22978 0.940854 0.491631 3 0.224078 0.33917 0.00487945 CE
1.57335 1.19019 0.673247 3 0.628829 0.492029 0.204132 CE
1.12246 0.816397 0.463298 4 0.30379 0.621317 0.929908 0.749833 CEC
1.26432 0.910003 0.527838 4 0.851824 0.129768 0.665491 0.0131903 CEC
1.74504 1.27188 0.740726 3 0.0903629 0.945401 0.306259 CE
1.05936 0.7577 0.435179 4 0.869349 0.0192012 0.588119 0.578978 CEC
0 0 0 1 0.0170507 C
1.53166 1.11025 0.627295 3 0.330708 0.335833 0.208378 CE
0.937377 0.665796 0.385874 4 0.657659 0.542865 0.841728 0.353491 CEC
1.07595 0.874845 0.413321 3 0.613502 0.737845 0.993477 CE
1.18193 0.913767 0.468892 3 0.467784 0.417551 0.0543627 CE
0.947993 0.691969 0.38853 4 0.178015 0.220126 0.73021 0.694144 CEC
1.03676 0.815982 0.478459 3 0.964072 0.860286 0.44921 CE
0.767354 0.547232 0.322967 4 0.837505 0.19544 0.578024 0.0767864 CEC
1.50888 1.25687 0.532845 3 0.369759 0.729063 0.0014134 CE
1.17804 0.9637 0.433229 3 0.214688 0.371585 0.322822 CE
0.774217 0.56306 0.328769 4 0.732207 0.826735 0.761082 0.286043 CEC
0 0 0 1 0.0252013 C
0.864377 0.629039 0.3607 4 0.568718 0.899125 0.884711 0.928852 CEC
0.857217 0.674194 0.418239 3 0.920949 0.621625 0.202884 CE
0.921578 0.644506 0.382211 4 0.45534 0.0493312 0.742545 0.135625 CEC
0.936299 0.765402 0.460751 3 0.247382 0.322015 0.424647 CE
0.897323 0.637198 0.379875 4 0.783367 0.990739 0.77345 0.700984 CEC
0.840749 0.599469 0.358704 4 0.395826 0.174107 0.57692 0.056748 CEC
1.30385 0.941374 0.543394 3 0.679831 0.502425 0.16652 CE
0.758051 0.54877 0.325495 4 0.601633 0.0939423 0.648557 0.3734 CEC
1.1787 0.9134 0.470248 3 0.360919 0.714333 0.113092 CE
1.00887 0.793685 0.395808 3 0.929297 0.840096 0.989312 CE
0 0 0 1 0.0300553 C
1.13625 0.878309 0.458836 3 0.247396 0.919655 0.966562 CE
0.816173 0.581076 0.338996 4 0.511809 0.0140696 0.495275 0.150635 CEC
0.971029 0.6939 0.405629 4 0.417401 0.444476 0.599535 0.262148 CEC
1.25818 0.997355 0.496003 3 0.803773 0.629878 0.0756238 CE
0.946211 0.673019 0.39954 4 0.299226 0.80801 0.839247 0.534587 CEC
0.96508 0.692558 0.402644 4 0.907363 0.233892 0.27658 0.463108 CEC
0 0 0 1 0.0798161 C
1.20083 0.945265 0.596152 3 0.652206 0.515946 0.207605 CE
1.14238 0.905271 0.449695 3 0.920629 0.668251 0.0306424 CE
0.780382 0.553576 0.333263 4 0.270067 0.298374 0.63612 0.840828 CEC
0.846536 0.604132 0.354825 4 0.10104 0.170604 0.380908 0.486202 CEC
0.947244 0.66551 0.402954 4 0.647583 0.959911 0.781454 0.668181 CEC
0.720062 0.513409 0.302692 4 0.760939 0.0277327 0.282683 0.348219 CEC
0.882739 0.621945 0.375837 4 0.40946 0.851467 0.887717 0.546191 CEC
0.975985 0.698625 0.409099 4 0.546297 0.453199 0.615448 0.113653 CEC
1.33556 0.952515 0.55947 3 0.242183 0.55035 0.219488 CE
0 0 0 1 0.0534673 C
1.15852 0.880957 0.544213 3 0.551164 0.425278 0.51126 CE
1.07215 0.740882 0.452835 4 0.979591 0.0836992 0.437335 0.155139 CEC
0.774366 0.549874 0.332489 4 0.439047 0.981172 0.902999 0.711522 CEC
1.51562 1.0926 0.635804 3 0.368501 0.56674 0.154372 CE
0.892869 0.627307 0.383399 4 0.758749 0.292978 0.70298 0.53396 CEC
0.882934 0.621748 0.38056 4 0.668176 0.135879 0.372781 0.767447 CEC
1.06152 0.731498 0.44853 4 0.226536 0.869624 0.751384 0.283894 CEC
1.30186 1.03508 0.666093 3 0.207269 0.585958 0.187055 CE
1.16172 0.823083 0.48714 4 0.649278 0.396102 0.940441 0.114749 CEC
0.97958 0.704162 0.413795 4 0.32394 0.148377 0.311647 0.592613 CEC
1.09111 0.7585 0.452769 4 0.80241 0.922382 0.667372 0.473183 CEC
1.2748 0.970301 0.515941 3 0.493778 0.726285 0.0110655 CE
1.1017 0.775576 0.460649 4 0.944357 0.346451 0.854776 0.651126 CEC
0 0 0 1 0.0298848 C
1.16084 0.820236 0.483484 4 0.52187 0.832078 0.544314 0.932233 CEC
1.18916 0.895353 0.478211 3 0.904321 0.525952 0.0286624 CE
0 0 0 1 0.0656428 C
1.11626 0.824777 0.439537 3 0.271217 0.329656 0.374714 CE
1.23385 0.87157 0.510012 4 0.6104 0.975836 0.945519 0.598937 CEC
1.14288 0.84251 0.503232 3 0.760547 0.483951 0.473353 CE
1.2673 0.897761 0.526384 4 0.172211 0.823438 0.833421 0.0120687 CEC
1.15651 0.810915 0.476346 4 0.675829 0.106037 0.612077 0.94167 CEC
1.19741 0.906167 0.560101 3 0.478276 0.699141 0.166085 CE
1.08824 0.76247 0.447345 4 0.760547 0.683323 0.86872 0.942035 CEC
0 0 0 1 0.0516955 C
1.37253 1.04124 0.67453 3 0.588595 0.90199 0.401532 CE
1.14552 0.782091 0.472085 4 0.46866 0.00131747 0.731579 0.503604 CEC
1.43947 1.02723 0.610483 3 0.937284 0.769448 0.366034 CE
1.09528 0.767663 0.451361 4 0.179352 0.2268 0.553124 0.808938 CEC
1.31265 0.981829 0.512761 3 0.279773 0.323478 0.0336835 CE
1.45378 1.11925 0.55024 3 0.708522 0.548796 0.964029 CE
0.823082 0.567327 0.343131 4 0.421945 0.0342723 0.181781 0.164274 CEC
1.1084 0.756019 0.461263 4 0.870498 0.505223 0.650513 0.631141 CEC
1.26124 0.89705 0.546361 3 0.212662 0.807394 0.363233 CE
0.96426 0.659391 0.402072 4 0.596446 0.311687 0.871114 0.487197 CEC
0.798261 0.547473 0.334905 4 0.966596 0.414428 0.949419 0.527095 CEC
1.11156 0.828017 0.507656 3 0.283444 0.968241 0.419548 CE
0.87456 0.600452 0.363908 4 0.110879 0.181638 0.0522689 0.85233 CEC
1.0291 0.709115 0.431705 4 0.712621 0.68864 0.587241 0.283319 CEC
0.930766 0.746434 0.48039 3 0.810837 0.699635 0.475216 CE
0 0 0 1 0.0532969 C
0.79347 0.551435 0.332807 4 0.338195 0.854376 0.655328 0.233415 CEC
1.78166 1.26351 0.739829 3 0.710411 0.329805 0.209798 CE
1.28568 1.05681 0.467377 3 0.48869 0.567353 0.339513 CE
0.794307 0.557543 0.336856 4 0.554176 0.0161202 0.850011 0.0536333 CEC
0.799568 0.550267 0.334997 4 0.894492 0.935462 0.583723 0.96584 CEC
0.994838 0.781864 0.390548 3 0.170314 0.443466 0.095147 CE
0.880131 0.61912 0.372293 4 0.499735 0.0809538 0.570351 0.241423 CEC
1.42613 1.03544 0.614413 3 0.716266 0.957796 0.339606 CE
2.29786 1.60882 0.955408 3 0.752095 0.36457 0.196091 CE
0.909683 0.633451 0.386605 4 0.18929 0.577286 0.819936 0.263132 CEC
1.21341 0.946284 0.477477 3 0.94853 0.734427 0.982213 CE
1.19458 0.919949 0.480026 3 0.118631 0.48877 0.0618564 CE
0.85456 0.597802 0.363038 4 0.3251 0.211725 0.735028 0.517877 CEC
1.12134 0.871096 0.523811 3 0.577565 0.808916 0.442213 CE
1.20899 0.90915 0.559584 3 0.648331 0.497775 0.495874 CE
0 0 0 1 0.0747425 C
1.20346 0.934953 0.478297 3 0.309237 0.660622 0.0195624 CE
1.07283 0.743533 0.454808 4 0.930566 0.173789 0.542566 0.507518 CEC
1.08888 0.824725 0.437827 3 0.193989 0.286161 0.332609 CE
1.17517 0.79949 0.491036 4 0.542796 0.838355 0.759464 0.653111 CEC
1.46766 1.19389 0.815287 3 0.400463 0.5502 0.202066 CE
1.05817 0.733998 0.448546 4 0.77202 0.103536 0.670722 0.204863 CEC
1.28521 0.986886 0.615227 3 0.360588 0.384924 0.532682 CE
1.38643 1.02889 0.547248 3 0.532802 0.731896 0.0107358 CE
1.19692 0.81386 0.492799 4 0.952811 0.207917 0.252732 0.723926 CEC
0 0 0 1 0.0405405 C
1.13011 0.772014 0.463399 4 0.394945 0.0520363 0.391331 0.0830615 CEC
1.33066 0.993055 0.529672 3 0.747288 0.944394 0.996853 CE
1.33388 1.00055 0.522865 3 0.211436 0.561345 0.137567 CE
1.1887 0.806419 0.494113 4 0.849678 0.363973 0.724017 0.896037 CEC
1.16495 0.880227 0.562724 3 0.938939 0.851146 0.404615 CE
1.08868 0.747437 0.455825 4 0.343081 0.390824 0.812386 0.659532 CEC
0.900946 0.63537 0.384448 4 0.163582 0.106445 0.190947 0.425266 CEC
1.28676 0.985173 0.626455 3 0.54128 0.659073 0.529859 CE
0.969669 0.672478 0.410528 4 0.873596 0.554223 0.625595 0.528342 CEC
1.10608 0.757121 0.462463 4 0.498814 0.209296 0.111879 0.205654 CEC
1.66086 1.16787 0.709807 3 0.722967 0.87784 0.267355 CE
1.01436 0.705883 0.427556 4 0.124443 0.339305 0.912219 0.919537 CEC
1.41651 1.07312 0.548539 3 0.396187 0.258723 0.0985642 CE
0.89475 0.610482 0.369599 4 0.98351 0.634604 0.635437 0.311463 CEC
0.978446 0.667375 0.404998 4 0.1183 0.118588 0.975128 0.0736936 CEC
0.990407 0.765275 0.469022 3 0.527384 0.855976 0.368489 CE
1.09878 0.750962 0.457756 4 0.768555 0.591851 0.592303 0.693197 CEC
1.74605 1.22661 0.732649 3 0.257414 0.422278 0.174666 CE
1.32029 1.00131 0.635893 3 0.166287 0.950186 0.408264 CE
0.895654 0.612491 0.370242 4 0.62515 0.223089 0.759202 0.89981 CEC
0.869229 0.65001 0.365859 4 0.535373 0.050337 0.241954 0.164001 CEC
0.976645 0.689184 0.408094 4 0.397136 0.681685 0.941218 0.938746 CEC
2.00302 1.40141 0.84495 3 0.985482 0.775046 0.323435 CE
0.95474 0.708429 0.40006 4 0.163659 0.434113 0.647724 0.603293 CEC
1.0121 0.775175 0.473751 3 0.67724 0.884083 0.385521 CE
0.894056 0.688536 0.376425 4 0.359432 0.292587 0.553441 0.657615 CEC
0.855503 0.605804 0.355587 4 0.0833939 0.616275 0.829195 0.00738246 CEC
1.2144 0.916099 0.486901 3 0.77848 0.231403 0.0640781 CE
1.00806 0.724361 0.422276 4 0.126967 0.615875 0.825299 0.881735 CEC
1.00234 0.752443 0.411181 3 0.892516 0.463445 0.351756 CE
1.01935 0.727782 0.427156 4 0.375399 0.194774 0.513587 0.3351 CEC
1.13481 0.885696 0.45268 3 0.60854 0.929231 0.00399134 CE
0 0 0 1 0.0680929 C
2.02186 1.74477 0.678487 3 0.814669 0.271389 0.384369 CE
0.986398 0.745585 0.411872 4 0.734858 0.0256039 0.666097 0.0956577 CEC
1.39727 0.995801 0.584228 3 0.332518 0.85822 0.228852 CE
1.45492 1.05025 0.609629 3 0.931819 0.898816 0.311768 CE
0.715431 0.504306 0.306612 4 0.105527 0.0366467 0.569441 0.228828 CEC
0.775449 0.537608 0.328981 4 0.41261 0.576436 0.868549 0.585281 CEC
0.817318 0.57663 0.349748 4 0.663353 0.334186 0.147159 0.421584 CEC
0.860664 0.676373 0.425952 3 0.284849 0.769523 0.40723 CE
0.890558 0.634784 0.379956 4 0.509133 0.206816 0.688594 0.0874193 CEC
1.0937 0.866489 0.422366 3 0.750156 0.655155 0.999885 CE
0.860852 0.671921 0.346675 3 0.171344 0.434847 0.0722918 CE
0.850897 0.598143 0.363101 4 0.371691 0.13661 0.524718 0.780519 CEC
1.08989 0.860015 0.540383 3 0.739343 0.979845 0.412429 CE
0.831059 0.580803 0.354893 4 0.826096 0.586669 0.847636 0.255029 CEC
1.10827 0.854169 0.438406 3 0.119149 0.487479 0.123759 CE
1.79437 1.28056 0.760808 3 0.571476 0.373114 0.209145 CE
1.07594 0.816695 0.431108 3 0.386319 0.635991 0.990905 CE
0.841975 0.590001 0.359095 4 0.918882 0.0435052 0.657044 0.241316 CEC
1.32612 0.943696 0.570812 3 0.127501 0.827927 0.347667 CE
1.16383 0.79346 0.488032 4 0.584323 0.131274 0.625829 0.748135 CEC
1.17565 0.876066 0.54887 3 0.331687 0.761375 0.153245 CE
1.00397 0.693483 0.410181 4 0.952015 0.670452 0.908589 0.928683 CEC
1.17881 0.893207 0.561755 3 0.111197 0.463085 0.423028 CE
1.14199 0.78211 0.472874 4 0.462108 0.0708751 0.563795 0.566601 CEC
1.29321 0.956225 0.519296 3 0.7259 0.919533 0.0137702 CE
1.19769 0.81898 0.496165 4 0.786207 0.573784 0.820604 0.0737617 CEC
1.10657 0.829296 0.439172 3 0.229168 0.260455 0.30888 CE
1.0328 0.718442 0.42204 4 0.721762 0.0359908 0.484561 0.140704 CEC
1.10858 0.76358 0.457606 4 0.292033 0.618498 0.718896 0.686291 CEC
1.22145 0.829741 0.505433 4 0.155849 0.358048 0.788733 0.793015 CEC
1.1695 0.841207 0.502916 3 0.884757 0.783283 0.215646 CE
0 0 0 1 0.0577214 C
1.76281 1.46747 0.617646 3 0.769826 0.193064 0.314169 CE
1.18469 0.84992 0.479483 3 0.571561 0.891737 0.0988538 CE
1.36034 1.02043 0.528151 3 0.467398 0.398343 0.976345 CE
0.792487 0.627159 0.380272 3 0.207027 0.983655 0.477454 CE
0.992607 0.695607 0.426124 4 0.826879 0.355242 0.870898 0.608979 CEC
1.03756 0.787217 0.498215 3 0.38808 0.508289 0.525824 CE
0.86379 0.613217 0.379874 4 0.716929 0.130685 0.20374 0.0229642 CEC
2.37844 1.66303 1.00877 3 0.350722 0.826052 0.266983 CE
0.91893 0.646421 0.397712 4 0.513679 0.459011 0.907442 0.145208 CEC
0 0 0 1 0.0426894 C
1.09923 0.7608 0.466641 4 0.980203 0.0876204 0.0359435 0.730181 CEC
0.994631 0.700902 0.431749 4 0.23025 0.490716 0.560878 0.710524 CEC
1.52954 1.11139 0.651707 3 0.70964 0.926121 0.298262 CE
1.12256 0.774795 0.471114 4 0.856295 0.123283 0.176639 0.983969 CEC
0.854773 0.628455 0.375695 4 0.336362 0.525171 0.811866 0.367327 CEC
1.06782 0.744431 0.455821 4 0.93473 0.740237 0.885517 0.617226 CEC
0.919185 0.666257 0.398216 4 0.443105 0.233198 0.115433 0.14994 CEC
0 0 0 1 0.0130371 C
0.967283 0.772409 0.454862 3 0.582816 0.750588 0.432078 CE
1.45089 1.12677 0.622061 3 0.897318 0.849601 0.349205 CE
0.811567 0.611154 0.357366 4 0.203859 0.42918 0.693522 0.570107 CEC
0.839436 0.662657 0.358861 4 0.652557 0.144472 0.0148635 0.9763 CEC
0.868941 0.669529 0.367728 4 0.296098 0.542492 0.804185 0.476262 CEC
0.863076 0.677823 0.372644 4 0.601688 0.711567 0.913819 0.873486 CEC
0.811673 0.624003 0.349735 4 0.428854 0.118222 0.162724 0.262108 CEC
1.05284 0.903415 0.515058 3 0.812894 0.909738 0.480935 CE
0 0 0 1 0.00855905 C
0.930332 0.729288 0.396117 4 0.988183 0.375621 0.647988 0.271769 CEC
1.11638 0.862999 0.455343 3 0.275131 0.794174 0.101527 CE
1.05775 0.802112 0.436951 4 0.720666 0.153722 0.38667 0.516214 CEC
0.949889 0.699754 0.405705 4 0.0931906 0.596012 0.824735 0.232321 CEC
1.54304 1.16179 0.647702 3 0.222686 0.959734 0.238485 CE
1.01965 0.749687 0.423183 4 0.59052 0.319687 0.548834 0.0490663 CEC
1.00947 0.769292 0.425453 4 0.402737 0.675954 0.901265 0.390292 CEC
1.03966 0.78068 0.428748 4 0.843733 0.0760218 0.352455 0.856897 CEC
1.12867 0.866078 0.461168 3 0.262355 0.385766 0.0675633 CE
1.15341 0.874728 0.463041 3 0.703531 0.716691 0.949124 CE
1.0894 0.762368 0.465642 4 0.813268 0.172112 0.741323 0.714905 CEC
0 0 0 1 0.0154307 C
1.08754 0.760199 0.463878 4 0.200829 0.017788 0.62414 0.59637 CEC
1.63733 1.17975 0.691302 3 0.877219 0.960556 0.282361 CE
0.930844 0.658604 0.398546 4 0.563049 0.623664 0.825768 0.99617 CEC
0.987434 0.710923 0.413687 4 0.463286 0.294122 0.144138 0.122316 CEC
2.09667 1.47393 0.878502 3 0.291683 0.543013 0.257502 CE
0.955708 0.659129 0.401679 4 0.619794 0.155349 0.97951 0.331408 CEC
0 0 0 1 0.00440643 C
1.46678 1.10584 0.587259 3 0.93903 0.307288 0.0865226 CE
1.97752 1.3977 0.832186 3 0.381746 0.446097 0.230084 CE
1.07451 0.744715 0.452802 4 0.687898 0.851727 0.591741 0.1801 CEC
1.37427 1.00261 0.619716 3 0.78742 0.649059 0.382418 CE
1.05206 0.730428 0.443358 4 0.169274 0.0514829 0.814549 0.384727 CEC
1.0472 0.72498 0.441934 4 0.586512 0.924677 0.550456 0.607473 CEC
0.891763 0.619561 0.364886 4 0.35605 0.102058 0.282357 0.316314 CEC
1.49518 1.08519 0.640756 3 0.794528 0.546014 0.174391 CE
0.860602 0.608271 0.365747 4 0.125133 0.373047 0.794885 0.102333 CEC
0.967709 0.661178 0.399233 4 0.957177 0.848254 0.661367 0.808222 CEC
0 0 0 1 0.0375692 C
1.17482 0.915618 0.463427 3 0.634197 0.634901 0.0707753 CE
0.854192 0.589887 0.35215 4 0.377024 0.463294 0.917559 0.487664 CEC
0.94952 0.666339 0.399617 4 0.725937 0.885621 0.852678 0.432554 CEC
0.892234 0.695488 0.363648 3 0.0851833 0.44998 0.367487 CE
1.06934 0.831388 0.418797 3 0.379334 0.559961 0.0628513 CE
0.94634 0.662285 0.386369 4 0.774103 0.0763067 0.591536 0.109576 CEC
0.890009 0.630383 0.381193 4 0.221656 0.753159 0.910316 0.758952 CEC
0.963879 0.737516 0.436398 3 0.575207 0.269838 0.485887 CE
1.08006 0.790427 0.486137 3 0.315227 0.723332 0.201728 CE
0.818127 0.579909 0.339857 4 0.984683 0.226314 0.664484 0.511384 CEC
1.71711 1.22225 0.746778 3 0.501771 0.811196 0.289372 CE
0.588838 0.424397 0.250663 4 0.294151 0.208394 0.582411 0.678893 CEC
1.21468 1.0325 0.441571 3 0.925772 0.361594 0.00227308 CE
0 0 0 1 0.0383146 C
0.619811 0.441069 0.270773 4 0.859961 0.66444 0.79179 0.380609 CEC
1.15228 0.867389 0.482166 3 0.173102 0.457427 0.150734 CE
0.828239 0.653713 0.424119 3 0.682453 0.89294 0.41506 CE
0.628083 0.454003 0.270755 4 0.435854 0.0193111 0.691946 0.568621 CEC
0.772693 0.570987 0.343793 4 0.862784 0.230068 0.729565 0.71341 CEC
0.850386 0.680926 0.444729 3 0.213289 0.830265 0.489334 CE
0.774886 0.624079 0.320051 3 0.450363 0.480357 0.08165 CE
0.727482 0.519746 0.325244 4 0.629355 0.661102 0.899157 0.84968 CEC
0.69243 0.498587 0.309424 4 0.121588 0.543714 0.827608 0.148356 CEC
2.23452 1.5728 0.952865 3 0.909402 0.370633 0.219567 CE
0.752057 0.542056 0.336658 4 0.362542 0.0995592 0.520792 0.592409 CEC
1.17391 0.844398 0.515704 3 0.545301 0.922599 0.285743 CE
0.893822 0.727675 0.370149 3 0.943785 0.366251 0.388251 CE
0.672518 0.489234 0.298791 4 0.170387 0.90724 0.561799 0.494083 CEC
0.635851 0.460677 0.280161 4 0.344518 0.0879186 0.934842 0.0905595 CEC
1.38021 1.03742 0.600355 3 0.705061 0.710636 0.238326 CE
0.641575 0.472558 0.284469 4 0.543664 0.127334 0.805996 0.653234 CEC
0.882818 0.721849 0.366096 3 0.451387 0.521545 0.0991639 CE
0.810341 0.622404 0.35505 4 0.10296 0.823126 0.747899 0.294152 CEC
0.846979 0.720298 0.335419 3 0.752438 0.412303 0.283576 CE
1.18741 0.973514 0.46628 3 0.743973 0.469983 0.128674 CE
0.709252 0.513351 0.312852 4 0.327566 0.703564 0.626337 0.339012 CEC
0 0 0 1 0.0734351 C
0.898604 0.681783 0.389695 4 0.842698 0.200744 0.927196 0.801369 CEC
0.74291 0.532413 0.324055 4 0.168364 0.590827 0.568106 0.908097 CEC
1.01446 0.822327 0.411255 3 0.921527 0.340189 0.0185939 CE
0.942901 0.685821 0.404087 4 0.593522 0.122502 0.835583 0.442947 CEC
2.12222 1.50611 0.911461 3 0.433508 0.945384 0.307761 CE
1.61576 1.13088 0.691437 3 0.939659 0.903098 0.216757 CE
0 0 0 1 0.0773364 C
0.783783 0.538521 0.334035 4 0.686348 0.618467 0.807512 0.424074 CEC
0.876008 0.612438 0.375546 4 0.439791 0.264658 0.383174 0.617064 CEC
1.23319 0.887156 0.521384 3 0.271851 0.499314 0.272072 CE
0.895731 0.634317 0.382752 4 0.563314 0.686357 0.9114 0.732059 CEC
1.08205 0.815825 0.438511 3 0.233532 0.759804 0.121989 CE
0.761885 0.524191 0.323298 4 0.76362 0.171862 0.631367 0.81548 CEC
1.30643 0.93265 0.563994 4 0.195458 0.0833301 0.413262 0.940149 CEC
1.21622 0.858057 0.519758 4 0.830476 0.698285 0.818577 0.0510181 CEC
1.28856 0.999496 0.608506 3 0.454642 0.445232 0.516708 CE
1.28914 0.937678 0.534294 3 0.673521 0.827313 0.127621 CE
1.34829 0.967303 0.583528 4 0.113856 0.524932 0.913399 0.708965 CEC
1.3253 0.927532 0.565469 4 0.882966 0.136223 0.369319 0.43554 CEC
1.47775 1.1014 0.608265 3 0.517774 0.970726 0.0868583 CE
1.01748 0.716623 0.433701 4 0.367726 0.363627 0.717564 0.227217 CEC
1.18233 0.85985 0.514597 4 0.677127 0.226759 0.16616 0.294469 CEC
1.03679 0.838496 0.535586 3 0.278643 0.530007 0.537922 CE
2.21478 1.56584 0.949213 3 0.240665 0.85322 0.322641 CE
1.32531 1.04449 0.534841 3 0.908088 0.455145 0.95448 CE
1.01798 0.717673 0.437086 4 0.854937 0.00161602 0.0855325 0.38786 CEC
0 0 0 1 0.0499756 C
1.41413 1.08604 0.673593 3 0.400466 0.922747 0.457672 CE
1.02523 0.737153 0.444475 4 0.563117 0.29174 0.821547 0.198418 CEC
1.10811 0.844751 0.492918 3 0.342596 0.830762 0.222373 CE
0.857728 0.619815 0.37093 4 0.879442 0.0628126 0.69727 0.641895 CEC
1.03267 0.837909 0.402628 3 0.102099 0.395159 0.277967 CE
0.875062 0.637876 0.379334 4 0.730189 0.535912 0.808422 0.794623 CEC
0.85602 0.620586 0.368173 4 0.134686 0.209118 0.514921 0.561314 CEC
1.12746 0.90361 0.451988 3 0.512933 0.97276 0.0692502 CE
0.902607 0.661886 0.389603 4 0.42563 0.677669 0.93589 0.160893 CEC
0.998912 0.796216 0.480555 3 0.824718 0.359318 0.450225 CE
0.857571 0.713683 0.317107 3 0.478213 0.584951 0.341329 CE
0.613305 0.430115 0.263082 4 0.847744 0.243389 0.961974 0.907426 CEC
0.544454 0.387108 0.229395 4 0.198137 0.840391 0.623591 0.0386682 CEC
1.33741 0.947577 0.553257 3 0.51854 0.38633 0.22582 CE
0 0 0 1 0.00502609 C
0.740863 0.586857 0.362111 3 0.688097 0.736197 0.415961 CE
0.91702 0.772301 0.324583 3 0.296776 0.260421 0.103821 CE
0.623056 0.437447 0.267997 4 0.888127 0.976329 0.742936 0.353811 CEC
0.753149 0.614087 0.304192 3 0.734718 0.454134 0.381252 CE
0.573813 0.406648 0.25415 4 0.284069 0.678553 0.668046 0.264874 CEC
0 0 0 1 0.0353622 C
0.592089 0.419555 0.259654 4 0.85769 0.156202 0.918127 0.157764 CEC
0.625354 0.44052 0.274088 4 0.486306 0.113081 0.810412 0.39116 CEC
0.636082 0.494981 0.309262 3 0.61048 0.875269 0.169844 CE
0.712469 0.553562 0.291845 3 0.245275 0.290908 0.31091 CE
0.83496 0.695628 0.467223 3 0.91508 0.595485 0.536392 CE
2.00879 1.43207 0.838065 3 0.187779 0.415897 0.232987 CE
0.572317 0.409059 0.255802 4 0.941437 0.526757 0.715924 0.106096 CEC
0.620428 0.442342 0.273428 4 0.363809 0.110735 0.787636 0.961524 CEC
1.58307 1.13843 0.696885 3 0.631479 0.847778 0.275254 CE
0.857105 0.71548 0.334676 3 0.120111 0.351653 0.11913 CE
0.67549 0.539984 0.342866 3 0.829325 0.662762 0.542257 CE
0.587063 0.42002 0.260323 4 0.535629 0.212442 0.896354 0.411017 CEC
0.657938 0.524308 0.334405 3 0.407393 0.985891 0.469853 CE
0.884002 0.708833 0.443317 3 0.213475 0.602615 0.19087 CE
0.781223 0.628742 0.40101 3 0.727365 0.499219 0.525461 CE
0.685519 0.485915 0.294747 4 0.968448 0.121496 0.286406 0.709904 CEC
0.682843 0.482267 0.294773 4 0.4681 0.861323 0.945686 0.47666 CEC
0.912623 0.725635 0.35198 3 0.786851 0.635576 0.0208034 CE
0.674777 0.488886 0.297188 4 0.364376 0.329686 0.695702 0.535852 CEC
0.706103 0.496378 0.303759 4 0.101027 0.164083 0.42814 0.874885 CEC
0.665888 0.473711 0.29051 4 0.552723 0.92193 0.851428 0.219528 CEC
0 0 0 1 0.0308552 C
1.03472 0.753341 0.447306 3 0.598964 0.762612 0.355881 CE
0.694974 0.496892 0.290296 4 0.321023 0.556829 0.846576 0.652213 CEC
0.746737 0.519005 0.316256 4 0.782454 0.0394959 0.0572527 0.157808 CEC
0.655082 0.476388 0.273206 4 0.215379 0.152296 0.142977 0.0330792 CEC
0.989533 0.790327 0.371341 3 0.693754 0.689064 0.961654 CE
0.759749 0.526601 0.319055 4 0.911392 0.393839 0.600055 0.962294 CEC
0.806139 0.627149 0.375934 3 0.402511 0.950067 0.484076 CE
0.834165 0.613488 0.357506 4 0.516985 0.22467 0.161459 0.515586 CEC
1.0524 0.764422 0.457055 4 0.181514 0.955681 0.940084 0.0588379 CEC
0.865066 0.627005 0.370057 4 0.97905 0.422522 0.671363 0.398224 CEC
1.00883 0.802001 0.407815 3 0.314065 0.57155 0.286789 CE
1.04685 0.809426 0.485842 3 0.702709 0.676314 0.450007 CE
0.823989 0.611796 0.354799 4 0.0985947 0.283826 0.557355 0.710141 CEC
0.676605 0.496512 0.284883 4 0.474715 0.0684963 0.028705 0.315501 CEC
0.945862 0.702536 0.410759 4 0.813966 0.813455 0.867968 0.768515 CEC
1.01201 0.739285 0.434154 4 0.465814 0.701455 0.602525 0.45514 CEC
1.2498 1.00519 0.49023 3 0.628684 0.385187 0.118622 CE
0 0 0 1 0.0803369 C
1.09127 0.797327 0.471519 4 0.991749 0.0124496 0.919597 0.753614 CEC
0.895624 0.642889 0.375806 4 0.287431 0.52757 0.723225 0.960175 CEC
1.96131 1.43211 0.826903 3 0.578474 0.368129 0.148676 CE
1.83879 1.31862 0.775704 3 0.780633 0.851684 0.276057 CE
0.862791 0.619549 0.3661 4 0.213481 0.177605 0.849802 0.362991 CEC
0 0 0 1 0.0184277 C
0.981617 0.761723 0.398388 3 0.80457 0.807813 0.112725 CE
0.963145 0.746722 0.434982 3 0.540204 0.493525 0.404054 CE
1.17349 0.943866 0.435112 3 0.398779 0.601938 0.98933 CE
0.88513 0.651716 0.375955 4 0.280244 0.731336 0.768335 0.682752 CEC
1.29245 0.957598 0.529162 3 0.70728 0.29105 0.253476 CE
0.766941 0.548429 0.315349 4 0.988607 0.13587 0.632702 0.818099 CEC
1.04497 0.783186 0.43558 3 0.214488 0.896338 0.158971 CE
0.712557 0.594024 0.267069 3 0.542729 0.388646 0.00369949 CE
0.54601 0.385608 0.226999 4 0.472531 0.567137 0.777487 0.0717432 CEC
0.647078 0.540719 0.341209 3 0.188701 0.958289 0.380372 CE
0.536288 0.38875 0.219087 4 0.94387 0.189522 0.510334 0.53547 CEC
1.70883 1.20383 0.71095 3 0.757079 0.827352 0.285641 CE
0 0 0 1 0.0257095 C
0.632205 0.517057 0.239622 3 0.298969 0.686627 0.998143 CE
1.42174 1.04714 0.5752 3 0.655673 0.276993 0.236321 CE
0 0 0 1 0.0403285 C
0.547575 0.399215 0.229243 4 0.933242 0.852039 0.844283 0.725002 CEC
0.559836 0.40668 0.239707 4 0.746308 0.368041 0.73117 0.151793 CEC
0.675534 0.52619 0.31616 3 0.409138 0.598505 0.435059 CE
0.644567 0.526532 0.308761 3 0.546622 0.448076 0.502023 CE
0.665905 0.518852 0.314721 3 0.318081 0.73196 0.372704 CE
0.7272 0.584274 0.296827 3 0.129803 0.994696 0.972776 CE
0.561865 0.403652 0.232129 4 0.821874 0.0609015 0.0534088 0.517028 CEC
0.746328 0.588669 0.367132 3 0.509065 0.975666 0.486081 CE
0.568361 0.411366 0.249401 4 0.0946022 0.380565 0.564006 0.514635 CEC
0.634164 0.459873 0.279618 4 0.752597 0.23137 0.127356 0.887381 CEC
0.921872 0.775486 0.350529 3 0.355792 0.652484 0.991313 CE
0.63864 0.462399 0.283163 4 0.974625 0.339913 0.663555 0.71966 CEC
1.24178 0.912404 0.537956 3 0.465449 0.831628 0.327636 CE
0.638453 0.457983 0.283148 4 0.713652 0.529598 0.848626 0.802729 CEC
0.5931 0.431475 0.260506 4 0.190052 0.0404791 0.0238018 0.36053 CEC
0.824259 0.659627 0.334347 3 0.295952 0.960833 0.966463 CE
0.683547 0.489827 0.295557 4 0.818074 0.264226 0.278637 0.706809 CEC
0.675121 0.48284 0.29576 4 0.160407 0.146266 0.688527 0.332787 CEC
0.940556 0.78281 0.361619 3 0.710574 0.584549 0.0865308 CE
0.70442 0.505575 0.3079 4 0.894268 0.750302 0.86356 0.937083 CEC
0.890426 0.73675 0.357832 3 0.405579 0.470891 0.375084 CE
0.672164 0.486078 0.296326 4 0.0873671 0.0465766 0.61699 0.539192 CEC
1.73601 1.23088 0.732636 3 0.589301 0.712965 0.243396 CE
0.617408 0.455793 0.257827 4 0.340729 0.133678 0.467624 0.215482 CEC
0.638527 0.46893 0.27247 4 0.940821 0.6426 0.740299 0.994 CEC
0.792898 0.658991 0.302378 3 0.620646 0.84465 0.0592583 CE
0.829884 0.661062 0.316466 3 0.239641 0.315244 0.985961 CE
0.851713 0.632363 0.36051 3 0.092762 0.988406 0.215149 CE
0.650786 0.470318 0.274332 4 0.712937 0.435683 0.824082 0.791434 CEC
0.646226 0.466937 0.268645 4 0.803097 0.597783 0.584423 0.392398 CEC
0.612304 0.445508 0.256458 4 0.380903 0.0550577 0.32893 0.558263 CEC
0.748774 0.600537 0.29671 3 0.583767 0.507632 0.303151 CE
0.719255 0.529041 0.306649 4 0.316485 0.419835 0.667109 0.300657 CEC
0.635939 0.470645 0.266863 4 0.214438 0.0963131 0.0793118 0.15946 CEC
0.669005 0.488436 0.283474 4 0.829242 0.846034 0.837854 0.689982 CEC
0.680649 0.500761 0.288161 4 0.955935 0.200071 0.210775 0.910361 CEC
0 0 0 1 0.0299366 C
0.614583 0.453826 0.259543 4 0.49693 0.343954 0.618553 0.612244 CEC
0.893404 0.74165 0.450696 3 0.688573 0.67068 0.402678 CE
0.97872 0.795766 0.484114 3 0.855096 0.379751 0.512393 CE
0.780328 0.591662 0.358984 3 0.43387 0.818131 0.180783 CE
0 0 0 1 0.0192718 C
0.76582 0.551224 0.323503 4 0.699569 0.655198 0.817393 0.171022 CEC
0.835274 0.636831 0.34028 3 0.19701 0.882814 0.0964348 CE
0.743482 0.541572 0.315863 4 0.522774 0.357563 0.699862 0.869759 CEC
0.763951 0.544444 0.320654 4 0.939118 0.54185 0.917609 0.0321443 CEC
1.24776 1.07005 0.436185 3 0.286185 0.234935 0.33983 CE
0.886412 0.702612 0.341543 3 0.555671 0.280375 0.299694 CE
0.699097 0.498551 0.28889 4 0.499585 0.619628 0.878234 0.393662 CEC
0.825073 0.638927 0.329664 3 0.878379 0.904445 0.0908091 CE
0.691017 0.485365 0.287425 4 0.172639 0.0679394 0.666554 0.853986 CEC
1.2804 0.931553 0.540999 3 0.81006 0.812249 0.234426 CE
0 0 0 1 0.0528024 C
0.717633 0.511431 0.298408 4 0.693462 0.632103 0.769221 0.0207157 CEC
0.807305 0.610726 0.364302 3 0.312882 0.459104 0.415098 CE
350000 pixels finished.
360000 pixels finished.
370000 pixels finished.
380000 pixels finished.
390000 pixels finished.
400000 pixels finished.
410000 pixels finished.
420000 pixels finished.
430000 pixels finished.
440000 pixels finished.
450000 pixels finished.
460000 pixels finished.
470000 pixels finished.
480000 pixels finished.
490000 pixels finished.
500000 pixels finished.
510000 pixels finished.
520000 pixels finished.
530000 pixels finished.
540000 pixels finished.
550000 pixels finished.
560000 pixels finished.
570000 pixels finished.
580000 pixels finished.
590000 pixels finished.
600000 pixels finished.
610000 pixels finished.
620000 pixels finished.
630000 pixels finished.
640000 pixels finished.
650000 pixels finished.
660000 pixels finished.
670000 pixels finished.
680000 pixels finished.
690000 pixels finished.
700000 pixels finished.
710000 pixels finished.
720000 pixels finished.
730000 pixels finished.
740000 pixels finished.
750000 pixels finished.
760000 pixels finished.
770000 pixels finished.
780000 pixels finished.
790000 pixels finished.
800000 pixels finished.
810000 pixels finished.
820000 pixels finished.
830000 pixels finished.
840000 pixels finished.
850000 pixels finished.
860000 pixels finished.
870000 pixels finished.
880000 pixels finished.
890000 pixels finished.
900000 pixels finished.
910000 pixels finished.
920000 pixels finished.
930000 pixels finished.
940000 pixels finished.
950000 pixels finished.
960000 pixels finished.
970000 pixels finished.
980000 pixels finished.
990000 pixels finished.
1000000 pixels finished.
                                                                                                    Render Completed: 2024-10-09 14:18, Elapsed Time: 00:01:55
379.324 0
(0, 1) (0, 1) (0, 1) 
1

170.764 1
(0, 0.5) (0, 1) (0, 1) 
0.900358

208.56 1
(0.5, 1) (0, 1) (0, 1) 
1.09964

65.7479 2
(0, 0.5) (0, 0.5) (0, 1) 
0.693318

105.016 2
(0, 0.5) (0.5, 1) (0, 1) 
1.1074

100.492 2
(0.5, 1) (0, 0.5) (0, 1) 
1.0597

108.068 2
(0.5, 1) (0.5, 1) (0, 1) 
1.13959

20.45 3
(0, 0.5) (0, 0.5) (0, 0.5) 
0.431293

45.298 3
(0, 0.5) (0, 0.5) (0.5, 1) 
0.955342

60.292 3
(0, 0.5) (0.5, 1) (0, 0.5) 
1.27157

44.7236 3
(0, 0.5) (0.5, 1) (0.5, 1) 
0.943228

55.6782 3
(0.5, 1) (0, 0.5) (0, 0.5) 
1.17426

44.814 3
(0.5, 1) (0, 0.5) (0.5, 1) 
0.945135

62.0163 3
(0.5, 1) (0.5, 1) (0, 0.5) 
1.30793

46.0517 3
(0.5, 1) (0.5, 1) (0.5, 1) 
0.971237

0.03125 4
(0, 0.25) (0, 0.5) (0, 0.5) 
0.00131814

20.4187 4
(0.25, 0.5) (0, 0.5) (0, 0.5) 
0.861268

22.8094 4
(0, 0.25) (0, 0.5) (0.5, 1) 
0.96211

22.4886 4
(0.25, 0.5) (0, 0.5) (0.5, 1) 
0.948575

30.1058 4
(0, 0.25) (0.5, 1) (0, 0.5) 
1.26987

30.1862 4
(0.25, 0.5) (0.5, 1) (0, 0.5) 
1.27326

22.581 4
(0, 0.25) (0.5, 1) (0.5, 1) 
0.952472

22.1426 4
(0.25, 0.5) (0.5, 1) (0.5, 1) 
0.933984

28.0172 4
(0.5, 0.75) (0, 0.5) (0, 0.5) 
1.18178

27.661 4
(0.75, 1) (0, 0.5) (0, 0.5) 
1.16675

22.3205 4
(0.5, 0.75) (0, 0.5) (0.5, 1) 
0.941484

22.4936 4
(0.75, 1) (0, 0.5) (0.5, 1) 
0.948785

29.1725 4
(0.5, 0.75) (0.5, 1) (0, 0.5) 
1.23051

32.8438 4
(0.75, 1) (0.5, 1) (0, 0.5) 
1.38536

24.1236 4
(0.5, 0.75) (0.5, 1) (0.5, 1) 
1.01754

21.9281 4
(0.75, 1) (0.5, 1) (0.5, 1) 
0.924933

0.015625 5
(0, 0.25) (0, 0.25) (0, 0.5) 
0.00131814

0.015625 5
(0, 0.25) (0.25, 0.5) (0, 0.5) 
0.00131814

5.26659 5
(0.25, 0.5) (0, 0.25) (0, 0.5) 
0.444293

15.1521 5
(0.25, 0.5) (0.25, 0.5) (0, 0.5) 
1.27824

10.503 5
(0, 0.25) (0, 0.25) (0.5, 1) 
0.886041

12.3064 5
(0, 0.25) (0.25, 0.5) (0.5, 1) 
1.03818

10.3855 5
(0.25, 0.5) (0, 0.25) (0.5, 1) 
0.876129

12.103 5
(0.25, 0.5) (0.25, 0.5) (0.5, 1) 
1.02102

14.922 5
(0, 0.25) (0.5, 0.75) (0, 0.5) 
1.25883

15.1838 5
(0, 0.25) (0.75, 1) (0, 0.5) 
1.28092

14.3534 5
(0.25, 0.5) (0.5, 0.75) (0, 0.5) 
1.21086

15.8328 5
(0.25, 0.5) (0.75, 1) (0, 0.5) 
1.33567

11.4847 5
(0, 0.25) (0.5, 0.75) (0.5, 1) 
0.96886

11.0962 5
(0, 0.25) (0.75, 1) (0.5, 1) 
0.936084

11.3367 5
(0.25, 0.5) (0.5, 0.75) (0.5, 1) 
0.95637

10.806 5
(0.25, 0.5) (0.75, 1) (0.5, 1) 
0.911598

12.1153 5
(0.5, 0.75) (0, 0.25) (0, 0.5) 
1.02205

15.902 5
(0.5, 0.75) (0.25, 0.5) (0, 0.5) 
1.3415

11.9476 5
(0.75, 1) (0, 0.25) (0, 0.5) 
1.00791

15.7134 5
(0.75, 1) (0.25, 0.5) (0, 0.5) 
1.32559

11.0486 5
(0.5, 0.75) (0, 0.25) (0.5, 1) 
0.932064

11.2719 5
(0.5, 0.75) (0.25, 0.5) (0.5, 1) 
0.950905

11.2342 5
(0.75, 1) (0, 0.25) (0.5, 1) 
0.947727

11.2593 5
(0.75, 1) (0.25, 0.5) (0.5, 1) 
0.949844

14.9052 5
(0.5, 0.75) (0.5, 0.75) (0, 0.5) 
1.25741

14.2673 5
(0.5, 0.75) (0.75, 1) (0, 0.5) 
1.2036

15.3853 5
(0.75, 1) (0.5, 0.75) (0, 0.5) 
1.29791

17.4585 5
(0.75, 1) (0.75, 1) (0, 0.5) 
1.47281

11.4651 5
(0.5, 0.75) (0.5, 0.75) (0.5, 1) 
0.967203

12.6585 5
(0.5, 0.75) (0.75, 1) (0.5, 1) 
1.06788

11.0438 5
(0.75, 1) (0.5, 0.75) (0.5, 1) 
0.931662

10.8843 5
(0.75, 1) (0.75, 1) (0.5, 1) 
0.918204

0.0078125 6
(0, 0.25) (0, 0.25) (0, 0.25) 
0.00131814

0.0078125 6
(0, 0.25) (0, 0.25) (0.25, 0.5) 
0.00131814

0.0078125 6
(0, 0.25) (0.25, 0.5) (0, 0.25) 
0.00131814

0.0078125 6
(0, 0.25) (0.25, 0.5) (0.25, 0.5) 
0.00131814

0.467147 6
(0.25, 0.5) (0, 0.25) (0, 0.25) 
0.0788176

4.79944 6
(0.25, 0.5) (0, 0.25) (0.25, 0.5) 
0.809768

7.20881 6
(0.25, 0.5) (0.25, 0.5) (0, 0.25) 
1.21628

7.94331 6
(0.25, 0.5) (0.25, 0.5) (0.25, 0.5) 
1.34021

5.47385 6
(0, 0.25) (0, 0.25) (0.5, 0.75) 
0.923556

5.02916 6
(0, 0.25) (0, 0.25) (0.75, 1) 
0.848527

6.88583 6
(0, 0.25) (0.25, 0.5) (0.5, 0.75) 
1.16179

5.4206 6
(0, 0.25) (0.25, 0.5) (0.75, 1) 
0.91457

5.42308 6
(0.25, 0.5) (0, 0.25) (0.5, 0.75) 
0.914989

4.96245 6
(0.25, 0.5) (0, 0.25) (0.75, 1) 
0.83727

6.59164 6
(0.25, 0.5) (0.25, 0.5) (0.5, 0.75) 
1.11215

5.51139 6
(0.25, 0.5) (0.25, 0.5) (0.75, 1) 
0.929889

7.20654 6
(0, 0.25) (0.5, 0.75) (0, 0.25) 
1.2159

7.71544 6
(0, 0.25) (0.5, 0.75) (0.25, 0.5) 
1.30176

6.97596 6
(0, 0.25) (0.75, 1) (0, 0.25) 
1.17699

8.20788 6
(0, 0.25) (0.75, 1) (0.25, 0.5) 
1.38484

7.09791 6
(0.25, 0.5) (0.5, 0.75) (0, 0.25) 
1.19757

7.25545 6
(0.25, 0.5) (0.5, 0.75) (0.25, 0.5) 
1.22415

7.4153 6
(0.25, 0.5) (0.75, 1) (0, 0.25) 
1.25112

8.41754 6
(0.25, 0.5) (0.75, 1) (0.25, 0.5) 
1.42022

5.58855 6
(0, 0.25) (0.5, 0.75) (0.5, 0.75) 
0.942907

5.89619 6
(0, 0.25) (0.5, 0.75) (0.75, 1) 
0.994812

5.00875 6
(0, 0.25) (0.75, 1) (0.5, 0.75) 
0.845083

6.08747 6
(0, 0.25) (0.75, 1) (0.75, 1) 
1.02709

5.54993 6
(0.25, 0.5) (0.5, 0.75) (0.5, 0.75) 
0.936392

5.78675 6
(0.25, 0.5) (0.5, 0.75) (0.75, 1) 
0.976347

5.28154 6
(0.25, 0.5) (0.75, 1) (0.5, 0.75) 
0.891109

5.52442 6
(0.25, 0.5) (0.75, 1) (0.75, 1) 
0.932087

5.78469 6
(0.5, 0.75) (0, 0.25) (0, 0.25) 
0.976

6.33058 6
(0.5, 0.75) (0, 0.25) (0.25, 0.5) 
1.0681

7.75844 6
(0.5, 0.75) (0.25, 0.5) (0, 0.25) 
1.30901

8.14353 6
(0.5, 0.75) (0.25, 0.5) (0.25, 0.5) 
1.37399

5.38966 6
(0.75, 1) (0, 0.25) (0, 0.25) 
0.90935

6.55795 6
(0.75, 1) (0, 0.25) (0.25, 0.5) 
1.10647

8.78709 6
(0.75, 1) (0.25, 0.5) (0, 0.25) 
1.48257

6.92629 6
(0.75, 1) (0.25, 0.5) (0.25, 0.5) 
1.16861

5.8483 6
(0.5, 0.75) (0, 0.25) (0.5, 0.75) 
0.986733

5.20026 6
(0.5, 0.75) (0, 0.25) (0.75, 1) 
0.877394

6.04918 6
(0.5, 0.75) (0.25, 0.5) (0.5, 0.75) 
1.02063

5.22272 6
(0.5, 0.75) (0.25, 0.5) (0.75, 1) 
0.881184

5.18696 6
(0.75, 1) (0, 0.25) (0.5, 0.75) 
0.87515

6.04727 6
(0.75, 1) (0, 0.25) (0.75, 1) 
1.0203

5.62086 6
(0.75, 1) (0.25, 0.5) (0.5, 0.75) 
0.948359

5.63846 6
(0.75, 1) (0.25, 0.5) (0.75, 1) 
0.951329

8.30689 6
(0.5, 0.75) (0.5, 0.75) (0, 0.25) 
1.40155

6.5983 6
(0.5, 0.75) (0.5, 0.75) (0.25, 0.5) 
1.11327

7.00598 6
(0.5, 0.75) (0.75, 1) (0, 0.25) 
1.18206

7.26135 6
(0.5, 0.75) (0.75, 1) (0.25, 0.5) 
1.22514

7.04188 6
(0.75, 1) (0.5, 0.75) (0, 0.25) 
1.18812

8.34339 6
(0.75, 1) (0.5, 0.75) (0.25, 0.5) 
1.40771

9.19701 6
(0.75, 1) (0.75, 1) (0, 0.25) 
1.55173

8.26148 6
(0.75, 1) (0.75, 1) (0.25, 0.5) 
1.39389

5.35023 6
(0.5, 0.75) (0.5, 0.75) (0.5, 0.75) 
0.902697

6.11486 6
(0.5, 0.75) (0.5, 0.75) (0.75, 1) 
1.03171

6.28705 6
(0.5, 0.75) (0.75, 1) (0.5, 0.75) 
1.06076

6.37146 6
(0.5, 0.75) (0.75, 1) (0.75, 1) 
1.075

5.15116 6
(0.75, 1) (0.5, 0.75) (0.5, 0.75) 
0.869111

5.89264 6
(0.75, 1) (0.5, 0.75) (0.75, 1) 
0.994214

5.11591 6
(0.75, 1) (0.75, 1) (0.5, 0.75) 
0.863163

5.76836 6
(0.75, 1) (0.75, 1) (0.75, 1) 
0.973245

0.00390625 7
(0, 0.125) (0, 0.25) (0, 0.25) 
0.00131814

0.00390625 7
(0.125, 0.25) (0, 0.25) (0, 0.25) 
0.00131814

0.00390625 7
(0, 0.125) (0, 0.25) (0.25, 0.5) 
0.00131814

0.00390625 7
(0.125, 0.25) (0, 0.25) (0.25, 0.5) 
0.00131814

0.00390625 7
(0, 0.125) (0.25, 0.5) (0, 0.25) 
0.00131814

0.00390625 7
(0.125, 0.25) (0.25, 0.5) (0, 0.25) 
0.00131814

0.00390625 7
(0, 0.125) (0.25, 0.5) (0.25, 0.5) 
0.00131814

0.00390625 7
(0.125, 0.25) (0.25, 0.5) (0.25, 0.5) 
0.00131814

0.00390625 7
(0.25, 0.375) (0, 0.25) (0, 0.25) 
0.00131814

0.46324 7
(0.375, 0.5) (0, 0.25) (0, 0.25) 
0.156317

2.3342 7
(0.25, 0.375) (0, 0.25) (0.25, 0.5) 
0.78766

2.46524 7
(0.375, 0.5) (0, 0.25) (0.25, 0.5) 
0.831877

3.55718 7
(0.25, 0.375) (0.25, 0.5) (0, 0.25) 
1.20034

3.65163 7
(0.375, 0.5) (0.25, 0.5) (0, 0.25) 
1.23221

3.96546 7
(0.25, 0.375) (0.25, 0.5) (0.25, 0.5) 
1.33811

3.97785 7
(0.375, 0.5) (0.25, 0.5) (0.25, 0.5) 
1.3423

2.53681 7
(0, 0.125) (0, 0.25) (0.5, 0.75) 
0.856027

2.93704 7
(0.125, 0.25) (0, 0.25) (0.5, 0.75) 
0.991084

2.56343 7
(0, 0.125) (0, 0.25) (0.75, 1) 
0.865012

2.46573 7
(0.125, 0.25) (0, 0.25) (0.75, 1) 
0.832041

3.22772 7
(0, 0.125) (0.25, 0.5) (0.5, 0.75) 
1.08917

3.65812 7
(0.125, 0.25) (0.25, 0.5) (0.5, 0.75) 
1.2344

2.50825 7
(0, 0.125) (0.25, 0.5) (0.75, 1) 
0.846389

2.91235 7
(0.125, 0.25) (0.25, 0.5) (0.75, 1) 
0.982751

2.18373 7
(0.25, 0.375) (0, 0.25) (0.5, 0.75) 
0.736883

3.23935 7
(0.375, 0.5) (0, 0.25) (0.5, 0.75) 
1.09309

2.44761 7
(0.25, 0.375) (0, 0.25) (0.75, 1) 
0.825926

2.51484 7
(0.375, 0.5) (0, 0.25) (0.75, 1) 
0.848614

3.17306 7
(0.25, 0.375) (0.25, 0.5) (0.5, 0.75) 
1.07073

3.41858 7
(0.375, 0.5) (0.25, 0.5) (0.5, 0.75) 
1.15357

2.54721 7
(0.25, 0.375) (0.25, 0.5) (0.75, 1) 
0.859538

2.96418 7
(0.375, 0.5) (0.25, 0.5) (0.75, 1) 
1.00024

3.32693 7
(0, 0.125) (0.5, 0.75) (0, 0.25) 
1.12265

3.87961 7
(0.125, 0.25) (0.5, 0.75) (0, 0.25) 
1.30915

3.4211 7
(0, 0.125) (0.5, 0.75) (0.25, 0.5) 
1.15442

4.29435 7
(0.125, 0.25) (0.5, 0.75) (0.25, 0.5) 
1.4491

3.19969 7
(0, 0.125) (0.75, 1) (0, 0.25) 
1.07971

3.77626 7
(0.125, 0.25) (0.75, 1) (0, 0.25) 
1.27427

3.97314 7
(0, 0.125) (0.75, 1) (0.25, 0.5) 
1.34071

4.23474 7
(0.125, 0.25) (0.75, 1) (0.25, 0.5) 
1.42898

3.90147 7
(0.25, 0.375) (0.5, 0.75) (0, 0.25) 
1.31652

3.19645 7
(0.375, 0.5) (0.5, 0.75) (0, 0.25) 
1.07862

4.1995 7
(0.25, 0.375) (0.5, 0.75) (0.25, 0.5) 
1.41709

3.05595 7
(0.375, 0.5) (0.5, 0.75) (0.25, 0.5) 
1.03121

3.59627 7
(0.25, 0.375) (0.75, 1) (0, 0.25) 
1.21354

3.81902 7
(0.375, 0.5) (0.75, 1) (0, 0.25) 
1.2887

4.54795 7
(0.25, 0.375) (0.75, 1) (0.25, 0.5) 
1.53467

3.86959 7
(0.375, 0.5) (0.75, 1) (0.25, 0.5) 
1.30577

2.6371 7
(0, 0.125) (0.5, 0.75) (0.5, 0.75) 
0.889869

2.95145 7
(0.125, 0.25) (0.5, 0.75) (0.5, 0.75) 
0.995946

3.10904 7
(0, 0.125) (0.5, 0.75) (0.75, 1) 
1.04912

2.78715 7
(0.125, 0.25) (0.5, 0.75) (0.75, 1) 
0.940503

2.23507 7
(0, 0.125) (0.75, 1) (0.5, 0.75) 
0.754206

2.77368 7
(0.125, 0.25) (0.75, 1) (0.5, 0.75) 
0.935959

2.99804 7
(0, 0.125) (0.75, 1) (0.75, 1) 
1.01167

3.08942 7
(0.125, 0.25) (0.75, 1) (0.75, 1) 
1.0425

2.84406 7
(0.25, 0.375) (0.5, 0.75) (0.5, 0.75) 
0.959706

2.70588 7
(0.375, 0.5) (0.5, 0.75) (0.5, 0.75) 
0.913078

2.89229 7
(0.25, 0.375) (0.5, 0.75) (0.75, 1) 
0.975981

2.89446 7
(0.375, 0.5) (0.5, 0.75) (0.75, 1) 
0.976714

2.36969 7
(0.25, 0.375) (0.75, 1) (0.5, 0.75) 
0.799636

2.91185 7
(0.375, 0.5) (0.75, 1) (0.5, 0.75) 
0.982582

2.70553 7
(0.25, 0.375) (0.75, 1) (0.75, 1) 
0.912961

2.81889 7
(0.375, 0.5) (0.75, 1) (0.75, 1) 
0.951213

2.52983 7
(0.5, 0.625) (0, 0.25) (0, 0.25) 
0.853671

3.25486 7
(0.625, 0.75) (0, 0.25) (0, 0.25) 
1.09833

3.03379 7
(0.5, 0.625) (0, 0.25) (0.25, 0.5) 
1.02373

3.29679 7
(0.625, 0.75) (0, 0.25) (0.25, 0.5) 
1.11248

4.37898 7
(0.5, 0.625) (0.25, 0.5) (0, 0.25) 
1.47766

3.37946 7
(0.625, 0.75) (0.25, 0.5) (0, 0.25) 
1.14037

4.57235 7
(0.5, 0.625) (0.25, 0.5) (0.25, 0.5) 
1.5429

3.57118 7
(0.625, 0.75) (0.25, 0.5) (0.25, 0.5) 
1.20507

2.61502 7
(0.75, 0.875) (0, 0.25) (0, 0.25) 
0.88242

2.77464 7
(0.875, 1) (0, 0.25) (0, 0.25) 
0.936281

3.40387 7
(0.75, 0.875) (0, 0.25) (0.25, 0.5) 
1.14861

3.15408 7
(0.875, 1) (0, 0.25) (0.25, 0.5) 
1.06432

4.88813 7
(0.75, 0.875) (0.25, 0.5) (0, 0.25) 
1.64946

3.89896 7
(0.875, 1) (0.25, 0.5) (0, 0.25) 
1.31567

3.83961 7
(0.75, 0.875) (0.25, 0.5) (0.25, 0.5) 
1.29565

3.08668 7
(0.875, 1) (0.25, 0.5) (0.25, 0.5) 
1.04158

3.01359 7
(0.5, 0.625) (0, 0.25) (0.5, 0.75) 
1.01691

2.83471 7
(0.625, 0.75) (0, 0.25) (0.5, 0.75) 
0.956552

2.34651 7
(0.5, 0.625) (0, 0.25) (0.75, 1) 
0.791813

2.85374 7
(0.625, 0.75) (0, 0.25) (0.75, 1) 
0.962975

3.00429 7
(0.5, 0.625) (0.25, 0.5) (0.5, 0.75) 
1.01378

3.04489 7
(0.625, 0.75) (0.25, 0.5) (0.5, 0.75) 
1.02748

2.7224 7
(0.5, 0.625) (0.25, 0.5) (0.75, 1) 
0.918654

2.50032 7
(0.625, 0.75) (0.25, 0.5) (0.75, 1) 
0.843714

2.75339 7
(0.75, 0.875) (0, 0.25) (0.5, 0.75) 
0.929112

2.43356 7
(0.875, 1) (0, 0.25) (0.5, 0.75) 
0.821188

3.3104 7
(0.75, 0.875) (0, 0.25) (0.75, 1) 
1.11707

2.73687 7
(0.875, 1) (0, 0.25) (0.75, 1) 
0.923537

3.13323 7
(0.75, 0.875) (0.25, 0.5) (0.5, 0.75) 
1.05729

2.48763 7
(0.875, 1) (0.25, 0.5) (0.5, 0.75) 
0.839431

2.47183 7
(0.75, 0.875) (0.25, 0.5) (0.75, 1) 
0.8341

3.16664 7
(0.875, 1) (0.25, 0.5) (0.75, 1) 
1.06856

4.5246 7
(0.5, 0.625) (0.5, 0.75) (0, 0.25) 
1.52679

3.78229 7
(0.625, 0.75) (0.5, 0.75) (0, 0.25) 
1.27631

3.68096 7
(0.5, 0.625) (0.5, 0.75) (0.25, 0.5) 
1.24211

2.91734 7
(0.625, 0.75) (0.5, 0.75) (0.25, 0.5) 
0.984436

3.69975 7
(0.5, 0.625) (0.75, 1) (0, 0.25) 
1.24845

3.30623 7
(0.625, 0.75) (0.75, 1) (0, 0.25) 
1.11566

3.48747 7
(0.5, 0.625) (0.75, 1) (0.25, 0.5) 
1.17682

3.77388 7
(0.625, 0.75) (0.75, 1) (0.25, 0.5) 
1.27347

3.69621 7
(0.75, 0.875) (0.5, 0.75) (0, 0.25) 
1.24726

3.34567 7
(0.875, 1) (0.5, 0.75) (0, 0.25) 
1.12897

4.13128 7
(0.75, 0.875) (0.5, 0.75) (0.25, 0.5) 
1.39407

4.21211 7
(0.875, 1) (0.5, 0.75) (0.25, 0.5) 
1.42135

4.94337 7
(0.75, 0.875) (0.75, 1) (0, 0.25) 
1.6681

4.25364 7
(0.875, 1) (0.75, 1) (0, 0.25) 
1.43536

4.20163 7
(0.75, 0.875) (0.75, 1) (0.25, 0.5) 
1.41781

4.05985 7
(0.875, 1) (0.75, 1) (0.25, 0.5) 
1.36997

2.48678 7
(0.5, 0.625) (0.5, 0.75) (0.5, 0.75) 
0.839145

2.86345 7
(0.625, 0.75) (0.5, 0.75) (0.5, 0.75) 
0.96625

2.7607 7
(0.5, 0.625) (0.5, 0.75) (0.75, 1) 
0.931578

3.35416 7
(0.625, 0.75) (0.5, 0.75) (0.75, 1) 
1.13184

3.26922 7
(0.5, 0.625) (0.75, 1) (0.5, 0.75) 
1.10317

3.01783 7
(0.625, 0.75) (0.75, 1) (0.5, 0.75) 
1.01834

2.8162 7
(0.5, 0.625) (0.75, 1) (0.75, 1) 
0.950306

3.55526 7
(0.625, 0.75) (0.75, 1) (0.75, 1) 
1.1997

2.83425 7
(0.75, 0.875) (0.5, 0.75) (0.5, 0.75) 
0.956396

2.31691 7
(0.875, 1) (0.5, 0.75) (0.5, 0.75) 
0.781825

2.92697 7
(0.75, 0.875) (0.5, 0.75) (0.75, 1) 
0.987685

2.96567 7
(0.875, 1) (0.5, 0.75) (0.75, 1) 
1.00074

2.50143 7
(0.75, 0.875) (0.75, 1) (0.5, 0.75) 
0.844088

2.61448 7
(0.875, 1) (0.75, 1) (0.5, 0.75) 
0.882238

2.75056 7
(0.75, 0.875) (0.75, 1) (0.75, 1) 
0.928157

3.0178 7
(0.875, 1) (0.75, 1) (0.75, 1) 
1.01833

0.00195312 8
(0, 0.125) (0, 0.125) (0, 0.25) 
0.00131814

0.00195312 8
(0, 0.125) (0.125, 0.25) (0, 0.25) 
0.00131814

0.00195312 8
(0.125, 0.25) (0, 0.125) (0, 0.25) 
0.00131814

0.00195312 8
(0.125, 0.25) (0.125, 0.25) (0, 0.25) 
0.00131814

0.00195312 8
(0, 0.125) (0, 0.125) (0.25, 0.5) 
0.00131814

0.00195312 8
(0, 0.125) (0.125, 0.25) (0.25, 0.5) 
0.00131814

0.00195312 8
(0.125, 0.25) (0, 0.125) (0.25, 0.5) 
0.00131814

0.00195312 8
(0.125, 0.25) (0.125, 0.25) (0.25, 0.5) 
0.00131814

0.00195312 8
(0, 0.125) (0.25, 0.375) (0, 0.25) 
0.00131814

0.00195312 8
(0, 0.125) (0.375, 0.5) (0, 0.25) 
0.00131814

0.00195312 8
(0.125, 0.25) (0.25, 0.375) (0, 0.25) 
0.00131814

0.00195312 8
(0.125, 0.25) (0.375, 0.5) (0, 0.25) 
0.00131814

0.00195312 8
(0, 0.125) (0.25, 0.375) (0.25, 0.5) 
0.00131814

0.00195312 8
(0, 0.125) (0.375, 0.5) (0.25, 0.5) 
0.00131814

0.00195312 8
(0.125, 0.25) (0.25, 0.375) (0.25, 0.5) 
0.00131814

0.00195312 8
(0.125, 0.25) (0.375, 0.5) (0.25, 0.5) 
0.00131814

0.00195312 8
(0.25, 0.375) (0, 0.125) (0, 0.25) 
0.00131814

0.00195312 8
(0.25, 0.375) (0.125, 0.25) (0, 0.25) 
0.00131814

0.00195312 8
(0.375, 0.5) (0, 0.125) (0, 0.25) 
0.00131814

0.461287 8
(0.375, 0.5) (0.125, 0.25) (0, 0.25) 
0.311316

1.14138 8
(0.25, 0.375) (0, 0.125) (0.25, 0.5) 
0.770299

1.19283 8
(0.25, 0.375) (0.125, 0.25) (0.25, 0.5) 
0.805022

1.14447 8
(0.375, 0.5) (0, 0.125) (0.25, 0.5) 
0.772388

1.32077 8
(0.375, 0.5) (0.125, 0.25) (0.25, 0.5) 
0.891365

1.68272 8
(0.25, 0.375) (0.25, 0.375) (0, 0.25) 
1.13564

1.87447 8
(0.25, 0.375) (0.375, 0.5) (0, 0.25) 
1.26505

1.94386 8
(0.375, 0.5) (0.25, 0.375) (0, 0.25) 
1.31188

1.70777 8
(0.375, 0.5) (0.375, 0.5) (0, 0.25) 
1.15255

1.58214 8
(0.25, 0.375) (0.25, 0.375) (0.25, 0.5) 
1.06776

2.38331 8
(0.25, 0.375) (0.375, 0.5) (0.25, 0.5) 
1.60846

1.47104 8
(0.375, 0.5) (0.25, 0.375) (0.25, 0.5) 
0.992784

2.50681 8
(0.375, 0.5) (0.375, 0.5) (0.25, 0.5) 
1.69181

1.35149 8
(0, 0.125) (0, 0.125) (0.5, 0.75) 
0.912102

1.18532 8
(0, 0.125) (0.125, 0.25) (0.5, 0.75) 
0.799953

1.61476 8
(0.125, 0.25) (0, 0.125) (0.5, 0.75) 
1.08978

1.32229 8
(0.125, 0.25) (0.125, 0.25) (0.5, 0.75) 
0.892391

1.31395 8
(0, 0.125) (0, 0.125) (0.75, 1) 
0.886769

1.24948 8
(0, 0.125) (0.125, 0.25) (0.75, 1) 
0.843255

1.34858 8
(0.125, 0.25) (0, 0.125) (0.75, 1) 
0.910139

1.11714 8
(0.125, 0.25) (0.125, 0.25) (0.75, 1) 
0.753944

1.68916 8
(0, 0.125) (0.25, 0.375) (0.5, 0.75) 
1.13999

1.53855 8
(0, 0.125) (0.375, 0.5) (0.5, 0.75) 
1.03835

2.00833 8
(0.125, 0.25) (0.25, 0.375) (0.5, 0.75) 
1.3554

1.64978 8
(0.125, 0.25) (0.375, 0.5) (0.5, 0.75) 
1.11341

1.41233 8
(0, 0.125) (0.25, 0.375) (0.75, 1) 
0.953163

1.09591 8
(0, 0.125) (0.375, 0.5) (0.75, 1) 
0.739616

1.3302 8
(0.125, 0.25) (0.25, 0.375) (0.75, 1) 
0.897735

1.58215 8
(0.125, 0.25) (0.375, 0.5) (0.75, 1) 
1.06777

1.05526 8
(0.25, 0.375) (0, 0.125) (0.5, 0.75) 
0.712179

1.12847 8
(0.25, 0.375) (0.125, 0.25) (0.5, 0.75) 
0.761587

1.71586 8
(0.375, 0.5) (0, 0.125) (0.5, 0.75) 
1.15801

1.52348 8
(0.375, 0.5) (0.125, 0.25) (0.5, 0.75) 
1.02818

1.4788 8
(0.25, 0.375) (0, 0.125) (0.75, 1) 
0.998018

0.968809 8
(0.25, 0.375) (0.125, 0.25) (0.75, 1) 
0.653835

1.34058 8
(0.375, 0.5) (0, 0.125) (0.75, 1) 
0.904737

1.17426 8
(0.375, 0.5) (0.125, 0.25) (0.75, 1) 
0.792492

1.42494 8
(0.25, 0.375) (0.25, 0.375) (0.5, 0.75) 
0.961672

1.74812 8
(0.25, 0.375) (0.375, 0.5) (0.5, 0.75) 
1.17978

1.44493 8
(0.375, 0.5) (0.25, 0.375) (0.5, 0.75) 
0.975161

1.97365 8
(0.375, 0.5) (0.375, 0.5) (0.5, 0.75) 
1.33199

1.17042 8
(0.25, 0.375) (0.25, 0.375) (0.75, 1) 
0.789902

1.37679 8
(0.25, 0.375) (0.375, 0.5) (0.75, 1) 
0.929174

1.12391 8
(0.375, 0.5) (0.25, 0.375) (0.75, 1) 
0.758509

1.84027 8
(0.375, 0.5) (0.375, 0.5) (0.75, 1) 
1.24197

1.49227 8
(0, 0.125) (0.5, 0.625) (0, 0.25) 
1.00711

1.83466 8
(0, 0.125) (0.625, 0.75) (0, 0.25) 
1.23819

1.95442 8
(0.125, 0.25) (0.5, 0.625) (0, 0.25) 
1.31901

1.9252 8
(0.125, 0.25) (0.625, 0.75) (0, 0.25) 
1.29929

1.6573 8
(0, 0.125) (0.5, 0.625) (0.25, 0.5) 
1.11849

1.7638 8
(0, 0.125) (0.625, 0.75) (0.25, 0.5) 
1.19036

2.54117 8
(0.125, 0.25) (0.5, 0.625) (0.25, 0.5) 
1.715

1.75318 8
(0.125, 0.25) (0.625, 0.75) (0.25, 0.5) 
1.18319

1.58993 8
(0, 0.125) (0.75, 0.875) (0, 0.25) 
1.07302

1.60976 8
(0, 0.125) (0.875, 1) (0, 0.25) 
1.08641

1.73725 8
(0.125, 0.25) (0.75, 0.875) (0, 0.25) 
1.17245

2.03901 8
(0.125, 0.25) (0.875, 1) (0, 0.25) 
1.3761

2.36833 8
(0, 0.125) (0.75, 0.875) (0.25, 0.5) 
1.59835

1.6048 8
(0, 0.125) (0.875, 1) (0.25, 0.5) 
1.08306

1.66889 8
(0.125, 0.25) (0.75, 0.875) (0.25, 0.5) 
1.12631

2.56585 8
(0.125, 0.25) (0.875, 1) (0.25, 0.5) 
1.73166

2.02251 8
(0.25, 0.375) (0.5, 0.625) (0, 0.25) 
1.36496

1.87896 8
(0.25, 0.375) (0.625, 0.75) (0, 0.25) 
1.26808

1.36393 8
(0.375, 0.5) (0.5, 0.625) (0, 0.25) 
0.920499

1.83251 8
(0.375, 0.5) (0.625, 0.75) (0, 0.25) 
1.23674

2.14801 8
(0.25, 0.375) (0.5, 0.625) (0.25, 0.5) 
1.44966

2.05149 8
(0.25, 0.375) (0.625, 0.75) (0.25, 0.5) 
1.38452

1.79755 8
(0.375, 0.5) (0.5, 0.625) (0.25, 0.5) 
1.21314

1.2584 8
(0.375, 0.5) (0.625, 0.75) (0.25, 0.5) 
0.849273

1.78454 8
(0.25, 0.375) (0.75, 0.875) (0, 0.25) 
1.20436

1.81173 8
(0.25, 0.375) (0.875, 1) (0, 0.25) 
1.22271

2.25923 8
(0.375, 0.5) (0.75, 0.875) (0, 0.25) 
1.52472

1.55979 8
(0.375, 0.5) (0.875, 1) (0, 0.25) 
1.05268

2.3419 8
(0.25, 0.375) (0.75, 0.875) (0.25, 0.5) 
1.58052

2.20604 8
(0.25, 0.375) (0.875, 1) (0.25, 0.5) 
1.48883

1.70444 8
(0.375, 0.5) (0.75, 0.875) (0.25, 0.5) 
1.1503

2.16515 8
(0.375, 0.5) (0.875, 1) (0.25, 0.5) 
1.46123

1.43838 8
(0, 0.125) (0.5, 0.625) (0.5, 0.75) 
0.970743

1.19871 8
(0, 0.125) (0.625, 0.75) (0.5, 0.75) 
0.808995

1.40019 8
(0.125, 0.25) (0.5, 0.625) (0.5, 0.75) 
0.944967

1.55126 8
(0.125, 0.25) (0.625, 0.75) (0.5, 0.75) 
1.04693

1.71608 8
(0, 0.125) (0.5, 0.625) (0.75, 1) 
1.15815

1.39296 8
(0, 0.125) (0.625, 0.75) (0.75, 1) 
0.940089

1.32449 8
(0.125, 0.25) (0.5, 0.625) (0.75, 1) 
0.893881

1.46265 8
(0.125, 0.25) (0.625, 0.75) (0.75, 1) 
0.987124

1.06429 8
(0, 0.125) (0.75, 0.875) (0.5, 0.75) 
0.718276

1.17077 8
(0, 0.125) (0.875, 1) (0.5, 0.75) 
0.790137

1.2711 8
(0.125, 0.25) (0.75, 0.875) (0.5, 0.75) 
0.857846

1.50258 8
(0.125, 0.25) (0.875, 1) (0.5, 0.75) 
1.01407

1.58831 8
(0, 0.125) (0.75, 0.875) (0.75, 1) 
1.07193

1.40973 8
(0, 0.125) (0.875, 1) (0.75, 1) 
0.951404

1.36967 8
(0.125, 0.25) (0.75, 0.875) (0.75, 1) 
0.924372

1.71975 8
(0.125, 0.25) (0.875, 1) (0.75, 1) 
1.16063

1.49643 8
(0.25, 0.375) (0.5, 0.625) (0.5, 0.75) 
1.00992

1.34762 8
(0.25, 0.375) (0.625, 0.75) (0.5, 0.75) 
0.909491

1.78525 8
(0.375, 0.5) (0.5, 0.625) (0.5, 0.75) 
1.20484

0.920623 8
(0.375, 0.5) (0.625, 0.75) (0.5, 0.75) 
0.621315

1.17438 8
(0.25, 0.375) (0.5, 0.625) (0.75, 1) 
0.792571

1.71791 8
(0.25, 0.375) (0.625, 0.75) (0.75, 1) 
1.15939

1.40532 8
(0.375, 0.5) (0.5, 0.625) (0.75, 1) 
0.94843

1.48914 8
(0.375, 0.5) (0.625, 0.75) (0.75, 1) 
1.005

1.2726 8
(0.25, 0.375) (0.75, 0.875) (0.5, 0.75) 
0.858856

1.0971 8
(0.25, 0.375) (0.875, 1) (0.5, 0.75) 
0.740416

1.58795 8
(0.375, 0.5) (0.75, 0.875) (0.5, 0.75) 
1.07169

1.32389 8
(0.375, 0.5) (0.875, 1) (0.5, 0.75) 
0.893477

1.5139 8
(0.25, 0.375) (0.75, 0.875) (0.75, 1) 
1.02171

1.19163 8
(0.25, 0.375) (0.875, 1) (0.75, 1) 
0.804212

1.70581 8
(0.375, 0.5) (0.75, 0.875) (0.75, 1) 
1.15122

1.11308 8
(0.375, 0.5) (0.875, 1) (0.75, 1) 
0.751201

1.19866 8
(0.5, 0.625) (0, 0.125) (0, 0.25) 
0.808955

1.33117 8
(0.5, 0.625) (0.125, 0.25) (0, 0.25) 
0.898387

1.2326 8
(0.625, 0.75) (0, 0.125) (0, 0.25) 
0.831864

2.02226 8
(0.625, 0.75) (0.125, 0.25) (0, 0.25) 
1.36479

1.39464 8
(0.5, 0.625) (0, 0.125) (0.25, 0.5) 
0.941225

1.63914 8
(0.5, 0.625) (0.125, 0.25) (0.25, 0.5) 
1.10623

1.45099 8
(0.625, 0.75) (0, 0.125) (0.25, 0.5) 
0.979254

1.8458 8
(0.625, 0.75) (0.125, 0.25) (0.25, 0.5) 
1.2457

2.54097 8
(0.5, 0.625) (0.25, 0.375) (0, 0.25) 
1.71486

1.83801 8
(0.5, 0.625) (0.375, 0.5) (0, 0.25) 
1.24045

1.39543 8
(0.625, 0.75) (0.25, 0.375) (0, 0.25) 
0.941756

1.98403 8
(0.625, 0.75) (0.375, 0.5) (0, 0.25) 
1.33899

2.39412 8
(0.5, 0.625) (0.25, 0.375) (0.25, 0.5) 
1.61576

2.17823 8
(0.5, 0.625) (0.375, 0.5) (0.25, 0.5) 
1.47005

1.97908 8
(0.625, 0.75) (0.25, 0.375) (0.25, 0.5) 
1.33565

1.59211 8
(0.625, 0.75) (0.375, 0.5) (0.25, 0.5) 
1.07449

1.33946 8
(0.75, 0.875) (0, 0.125) (0, 0.25) 
0.903983

1.27556 8
(0.75, 0.875) (0.125, 0.25) (0, 0.25) 
0.860857

1.41587 8
(0.875, 1) (0, 0.125) (0, 0.25) 
0.955549

1.35877 8
(0.875, 1) (0.125, 0.25) (0, 0.25) 
0.917012

1.25455 8
(0.75, 0.875) (0, 0.125) (0.25, 0.5) 
0.846678

2.14932 8
(0.75, 0.875) (0.125, 0.25) (0.25, 0.5) 
1.45054

1.62509 8
(0.875, 1) (0, 0.125) (0.25, 0.5) 
1.09675

1.52899 8
(0.875, 1) (0.125, 0.25) (0.25, 0.5) 
1.0319

1.4478 8
(0.75, 0.875) (0.25, 0.375) (0, 0.25) 
0.977097

3.44034 8
(0.75, 0.875) (0.375, 0.5) (0, 0.25) 
2.32183

2.04644 8
(0.875, 1) (0.25, 0.375) (0, 0.25) 
1.38111

1.85252 8
(0.875, 1) (0.375, 0.5) (0, 0.25) 
1.25024

2.23166 8
(0.75, 0.875) (0.25, 0.375) (0.25, 0.5) 
1.50612

1.60794 8
(0.75, 0.875) (0.375, 0.5) (0.25, 0.5) 
1.08518

1.56183 8
(0.875, 1) (0.25, 0.375) (0.25, 0.5) 
1.05405

1.52485 8
(0.875, 1) (0.375, 0.5) (0.25, 0.5) 
1.0291

1.462 8
(0.5, 0.625) (0, 0.125) (0.5, 0.75) 
0.986682

1.55159 8
(0.5, 0.625) (0.125, 0.25) (0.5, 0.75) 
1.04715

1.3519 8
(0.625, 0.75) (0, 0.125) (0.5, 0.75) 
0.912381

1.4828 8
(0.625, 0.75) (0.125, 0.25) (0.5, 0.75) 
1.00072

1.10483 8
(0.5, 0.625) (0, 0.125) (0.75, 1) 
0.745633

1.24168 8
(0.5, 0.625) (0.125, 0.25) (0.75, 1) 
0.837994

1.46575 8
(0.625, 0.75) (0, 0.125) (0.75, 1) 
0.989211

1.388 8
(0.625, 0.75) (0.125, 0.25) (0.75, 1) 
0.936739

1.71874 8
(0.5, 0.625) (0.25, 0.375) (0.5, 0.75) 
1.15995

1.28555 8
(0.5, 0.625) (0.375, 0.5) (0.5, 0.75) 
0.867598

1.43757 8
(0.625, 0.75) (0.25, 0.375) (0.5, 0.75) 
0.970193

1.60732 8
(0.625, 0.75) (0.375, 0.5) (0.5, 0.75) 
1.08476

1.44664 8
(0.5, 0.625) (0.25, 0.375) (0.75, 1) 
0.976316

1.27576 8
(0.5, 0.625) (0.375, 0.5) (0.75, 1) 
0.860992

1.11234 8
(0.625, 0.75) (0.25, 0.375) (0.75, 1) 
0.750704

1.38797 8
(0.625, 0.75) (0.375, 0.5) (0.75, 1) 
0.936723

1.45015 8
(0.75, 0.875) (0, 0.125) (0.5, 0.75) 
0.978683

1.30325 8
(0.75, 0.875) (0.125, 0.25) (0.5, 0.75) 
0.879541

1.39627 8
(0.875, 1) (0, 0.125) (0.5, 0.75) 
0.942324

1.03729 8
(0.875, 1) (0.125, 0.25) (0.5, 0.75) 
0.700053

1.77076 8
(0.75, 0.875) (0, 0.125) (0.75, 1) 
1.19506

1.53964 8
(0.75, 0.875) (0.125, 0.25) (0.75, 1) 
1.03908

1.51065 8
(0.875, 1) (0, 0.125) (0.75, 1) 
1.01952

1.22622 8
(0.875, 1) (0.125, 0.25) (0.75, 1) 
0.827556

1.49052 8
(0.75, 0.875) (0.25, 0.375) (0.5, 0.75) 
1.00593

1.64272 8
(0.75, 0.875) (0.375, 0.5) (0.5, 0.75) 
1.10865

1.24608 8
(0.875, 1) (0.25, 0.375) (0.5, 0.75) 
0.840962

1.24155 8
(0.875, 1) (0.375, 0.5) (0.5, 0.75) 
0.837901

1.04662 8
(0.75, 0.875) (0.25, 0.375) (0.75, 1) 
0.706349

1.42521 8
(0.75, 0.875) (0.375, 0.5) (0.75, 1) 
0.961852

1.49805 8
(0.875, 1) (0.25, 0.375) (0.75, 1) 
1.01101

1.66858 8
(0.875, 1) (0.375, 0.5) (0.75, 1) 
1.1261

2.406 8
(0.5, 0.625) (0.5, 0.625) (0, 0.25) 
1.62378

2.1186 8
(0.5, 0.625) (0.625, 0.75) (0, 0.25) 
1.42981

1.69543 8
(0.625, 0.75) (0.5, 0.625) (0, 0.25) 
1.14422

2.08687 8
(0.625, 0.75) (0.625, 0.75) (0, 0.25) 
1.4084

1.82893 8
(0.5, 0.625) (0.5, 0.625) (0.25, 0.5) 
1.23432

1.85203 8
(0.5, 0.625) (0.625, 0.75) (0.25, 0.5) 
1.24991

1.52635 8
(0.625, 0.75) (0.5, 0.625) (0.25, 0.5) 
1.03011

1.39099 8
(0.625, 0.75) (0.625, 0.75) (0.25, 0.5) 
0.938761

1.62299 8
(0.5, 0.625) (0.75, 0.875) (0, 0.25) 
1.09533

2.07677 8
(0.5, 0.625) (0.875, 1) (0, 0.25) 
1.40158

1.87942 8
(0.625, 0.75) (0.75, 0.875) (0, 0.25) 
1.26839

1.42681 8
(0.625, 0.75) (0.875, 1) (0, 0.25) 
0.962936

1.97146 8
(0.5, 0.625) (0.75, 0.875) (0.25, 0.5) 
1.33051

1.51601 8
(0.5, 0.625) (0.875, 1) (0.25, 0.5) 
1.02313

1.49138 8
(0.625, 0.75) (0.75, 0.875) (0.25, 0.5) 
1.00651

2.2825 8
(0.625, 0.75) (0.875, 1) (0.25, 0.5) 
1.54043

1.93907 8
(0.75, 0.875) (0.5, 0.625) (0, 0.25) 
1.30865

1.75714 8
(0.75, 0.875) (0.625, 0.75) (0, 0.25) 
1.18587

1.63539 8
(0.875, 1) (0.5, 0.625) (0, 0.25) 
1.1037

1.71028 8
(0.875, 1) (0.625, 0.75) (0, 0.25) 
1.15424

1.84131 8
(0.75, 0.875) (0.5, 0.625) (0.25, 0.5) 
1.24267

2.28998 8
(0.75, 0.875) (0.625, 0.75) (0.25, 0.5) 
1.54547

2.62084 8
(0.875, 1) (0.5, 0.625) (0.25, 0.5) 
1.76877

1.59127 8
(0.875, 1) (0.625, 0.75) (0.25, 0.5) 
1.07393

2.67532 8
(0.75, 0.875) (0.75, 0.875) (0, 0.25) 
1.80553

2.26805 8
(0.75, 0.875) (0.875, 1) (0, 0.25) 
1.53068

1.88509 8
(0.875, 1) (0.75, 0.875) (0, 0.25) 
1.27222

2.36855 8
(0.875, 1) (0.875, 1) (0, 0.25) 
1.5985

2.20506 8
(0.75, 0.875) (0.75, 0.875) (0.25, 0.5) 
1.48816

1.99657 8
(0.75, 0.875) (0.875, 1) (0.25, 0.5) 
1.34746

2.09531 8
(0.875, 1) (0.75, 0.875) (0.25, 0.5) 
1.4141

1.96454 8
(0.875, 1) (0.875, 1) (0.25, 0.5) 
1.32584

1.22762 8
(0.5, 0.625) (0.5, 0.625) (0.5, 0.75) 
0.828503

1.25916 8
(0.5, 0.625) (0.625, 0.75) (0.5, 0.75) 
0.849787

1.50086 8
(0.625, 0.75) (0.5, 0.625) (0.5, 0.75) 
1.01291

1.36259 8
(0.625, 0.75) (0.625, 0.75) (0.5, 0.75) 
0.919595

1.27477 8
(0.5, 0.625) (0.5, 0.625) (0.75, 1) 
0.860326

1.48593 8
(0.5, 0.625) (0.625, 0.75) (0.75, 1) 
1.00283

1.64642 8
(0.625, 0.75) (0.5, 0.625) (0.75, 1) 
1.11114

1.70775 8
(0.625, 0.75) (0.625, 0.75) (0.75, 1) 
1.15253

1.76034 8
(0.5, 0.625) (0.75, 0.875) (0.5, 0.75) 
1.18803

1.50887 8
(0.5, 0.625) (0.875, 1) (0.5, 0.75) 
1.01832

1.6083 8
(0.625, 0.75) (0.75, 0.875) (0.5, 0.75) 
1.08542

1.40953 8
(0.625, 0.75) (0.875, 1) (0.5, 0.75) 
0.951272

1.36724 8
(0.5, 0.625) (0.75, 0.875) (0.75, 1) 
0.922729

1.44896 8
(0.5, 0.625) (0.875, 1) (0.75, 1) 
0.977883

1.79349 8
(0.625, 0.75) (0.75, 0.875) (0.75, 1) 
1.2104

1.76178 8
(0.625, 0.75) (0.875, 1) (0.75, 1) 
1.189

1.77828 8
(0.75, 0.875) (0.5, 0.625) (0.5, 0.75) 
1.20014

1.05597 8
(0.75, 0.875) (0.625, 0.75) (0.5, 0.75) 
0.712657

1.15165 8
(0.875, 1) (0.5, 0.625) (0.5, 0.75) 
0.777233

1.16526 8
(0.875, 1) (0.625, 0.75) (0.5, 0.75) 
0.786417

1.52529 8
(0.75, 0.875) (0.5, 0.625) (0.75, 1) 
1.0294

1.40168 8
(0.75, 0.875) (0.625, 0.75) (0.75, 1) 
0.945975

1.32436 8
(0.875, 1) (0.5, 0.625) (0.75, 1) 
0.893792

1.64131 8
(0.875, 1) (0.625, 0.75) (0.75, 1) 
1.10769

1.34216 8
(0.75, 0.875) (0.75, 0.875) (0.5, 0.75) 
0.905803

1.15927 8
(0.75, 0.875) (0.875, 1) (0.5, 0.75) 
0.782372

1.21532 8
(0.875, 1) (0.75, 0.875) (0.5, 0.75) 
0.820202

1.39916 8
(0.875, 1) (0.875, 1) (0.5, 0.75) 
0.944275

1.21184 8
(0.75, 0.875) (0.75, 0.875) (0.75, 1) 
0.817855

1.53872 8
(0.75, 0.875) (0.875, 1) (0.75, 1) 
1.03846

1.78093 8
(0.875, 1) (0.75, 0.875) (0.75, 1) 
1.20192

1.23687 8
(0.875, 1) (0.875, 1) (0.75, 1) 
0.834743

0.000976562 9
(0, 0.125) (0, 0.125) (0, 0.125) 
0.00131814

0.000976562 9
(0, 0.125) (0, 0.125) (0.125, 0.25) 
0.00131814

0.000976562 9
(0, 0.125) (0.125, 0.25) (0, 0.125) 
0.00131814

0.000976562 9
(0, 0.125) (0.125, 0.25) (0.125, 0.25) 
0.00131814

0.000976562 9
(0.125, 0.25) (0, 0.125) (0, 0.125) 
0.00131814

0.000976562 9
(0.125, 0.25) (0, 0.125) (0.125, 0.25) 
0.00131814

0.000976562 9
(0.125, 0.25) (0.125, 0.25) (0, 0.125) 
0.00131814

0.000976562 9
(0.125, 0.25) (0.125, 0.25) (0.125, 0.25) 
0.00131814

0.000976562 9
(0, 0.125) (0, 0.125) (0.25, 0.375) 
0.00131814

0.000976562 9
(0, 0.125) (0, 0.125) (0.375, 0.5) 
0.00131814

0.000976562 9
(0, 0.125) (0.125, 0.25) (0.25, 0.375) 
0.00131814

0.000976562 9
(0, 0.125) (0.125, 0.25) (0.375, 0.5) 
0.00131814

0.000976562 9
(0.125, 0.25) (0, 0.125) (0.25, 0.375) 
0.00131814

0.000976562 9
(0.125, 0.25) (0, 0.125) (0.375, 0.5) 
0.00131814

0.000976562 9
(0.125, 0.25) (0.125, 0.25) (0.25, 0.375) 
0.00131814

0.000976562 9
(0.125, 0.25) (0.125, 0.25) (0.375, 0.5) 
0.00131814

0.000976562 9
(0, 0.125) (0.25, 0.375) (0, 0.125) 
0.00131814

0.000976562 9
(0, 0.125) (0.25, 0.375) (0.125, 0.25) 
0.00131814

0.000976562 9
(0, 0.125) (0.375, 0.5) (0, 0.125) 
0.00131814

0.000976562 9
(0, 0.125) (0.375, 0.5) (0.125, 0.25) 
0.00131814

0.000976562 9
(0.125, 0.25) (0.25, 0.375) (0, 0.125) 
0.00131814

0.000976562 9
(0.125, 0.25) (0.25, 0.375) (0.125, 0.25) 
0.00131814

0.000976562 9
(0.125, 0.25) (0.375, 0.5) (0, 0.125) 
0.00131814

0.000976562 9
(0.125, 0.25) (0.375, 0.5) (0.125, 0.25) 
0.00131814

0.000976562 9
(0, 0.125) (0.25, 0.375) (0.25, 0.375) 
0.00131814

0.000976562 9
(0, 0.125) (0.25, 0.375) (0.375, 0.5) 
0.00131814

0.000976562 9
(0, 0.125) (0.375, 0.5) (0.25, 0.375) 
0.00131814

0.000976562 9
(0, 0.125) (0.375, 0.5) (0.375, 0.5) 
0.00131814

0.000976562 9
(0.125, 0.25) (0.25, 0.375) (0.25, 0.375) 
0.00131814

0.000976562 9
(0.125, 0.25) (0.25, 0.375) (0.375, 0.5) 
0.00131814

0.000976562 9
(0.125, 0.25) (0.375, 0.5) (0.25, 0.375) 
0.00131814

0.000976562 9
(0.125, 0.25) (0.375, 0.5) (0.375, 0.5) 
0.00131814

0.000976562 9
(0.25, 0.375) (0, 0.125) (0, 0.125) 
0.00131814

0.000976562 9
(0.25, 0.375) (0, 0.125) (0.125, 0.25) 
0.00131814

0.000976562 9
(0.25, 0.375) (0.125, 0.25) (0, 0.125) 
0.00131814

0.000976562 9
(0.25, 0.375) (0.125, 0.25) (0.125, 0.25) 
0.00131814

0.000976562 9
(0.375, 0.5) (0, 0.125) (0, 0.125) 
0.00131814

0.000976562 9
(0.375, 0.5) (0, 0.125) (0.125, 0.25) 
0.00131814

0.000976562 9
(0.375, 0.5) (0.125, 0.25) (0, 0.125) 
0.00131814

0.460311 9
(0.375, 0.5) (0.125, 0.25) (0.125, 0.25) 
0.621314

0.496837 9
(0.25, 0.375) (0, 0.125) (0.25, 0.375) 
0.670616

0.644541 9
(0.25, 0.375) (0, 0.125) (0.375, 0.5) 
0.869982

0.506655 9
(0.25, 0.375) (0.125, 0.25) (0.25, 0.375) 
0.683868

0.686172 9
(0.25, 0.375) (0.125, 0.25) (0.375, 0.5) 
0.926175

0.526234 9
(0.375, 0.5) (0, 0.125) (0.25, 0.375) 
0.710295

0.618239 9
(0.375, 0.5) (0, 0.125) (0.375, 0.5) 
0.834481

0.648849 9
(0.375, 0.5) (0.125, 0.25) (0.25, 0.375) 
0.875798

0.671916 9
(0.375, 0.5) (0.125, 0.25) (0.375, 0.5) 
0.906933

1.02727 9
(0.25, 0.375) (0.25, 0.375) (0, 0.125) 
1.38658

0.655444 9
(0.25, 0.375) (0.25, 0.375) (0.125, 0.25) 
0.884699

0.976032 9
(0.25, 0.375) (0.375, 0.5) (0, 0.125) 
1.31742

0.898434 9
(0.25, 0.375) (0.375, 0.5) (0.125, 0.25) 
1.21268

1.11599 9
(0.375, 0.5) (0.25, 0.375) (0, 0.125) 
1.50633

0.82787 9
(0.375, 0.5) (0.25, 0.375) (0.125, 0.25) 
1.11743

0.943233 9
(0.375, 0.5) (0.375, 0.5) (0, 0.125) 
1.27315

0.764532 9
(0.375, 0.5) (0.375, 0.5) (0.125, 0.25) 
1.03194

0.714414 9
(0.25, 0.375) (0.25, 0.375) (0.25, 0.375) 
0.964296

0.867726 9
(0.25, 0.375) (0.25, 0.375) (0.375, 0.5) 
1.17123

1.53679 9
(0.25, 0.375) (0.375, 0.5) (0.25, 0.375) 
2.07432

0.846521 9
(0.25, 0.375) (0.375, 0.5) (0.375, 0.5) 
1.14261

0.711326 9
(0.375, 0.5) (0.25, 0.375) (0.25, 0.375) 
0.960127

0.759715 9
(0.375, 0.5) (0.25, 0.375) (0.375, 0.5) 
1.02544

1.32561 9
(0.375, 0.5) (0.375, 0.5) (0.25, 0.375) 
1.78927

1.1812 9
(0.375, 0.5) (0.375, 0.5) (0.375, 0.5) 
1.59435

0.806596 9
(0, 0.125) (0, 0.125) (0.5, 0.625) 
1.08872

0.544895 9
(0, 0.125) (0, 0.125) (0.625, 0.75) 
0.735484

0.64819 9
(0, 0.125) (0.125, 0.25) (0.5, 0.625) 
0.874907

0.537127 9
(0, 0.125) (0.125, 0.25) (0.625, 0.75) 
0.724999

1.00238 9
(0.125, 0.25) (0, 0.125) (0.5, 0.625) 
1.35299

0.612376 9
(0.125, 0.25) (0, 0.125) (0.625, 0.75) 
0.826567

0.66008 9
(0.125, 0.25) (0.125, 0.25) (0.5, 0.625) 
0.890957

0.662205 9
(0.125, 0.25) (0.125, 0.25) (0.625, 0.75) 
0.893825

0.520086 9
(0, 0.125) (0, 0.125) (0.75, 0.875) 
0.701997

0.793869 9
(0, 0.125) (0, 0.125) (0.875, 1) 
1.07154

0.519005 9
(0, 0.125) (0.125, 0.25) (0.75, 0.875) 
0.700538

0.730474 9
(0, 0.125) (0.125, 0.25) (0.875, 1) 
0.985972

0.824293 9
(0.125, 0.25) (0, 0.125) (0.75, 0.875) 
1.11261

0.52429 9
(0.125, 0.25) (0, 0.125) (0.875, 1) 
0.707671

0.453759 9
(0.125, 0.25) (0.125, 0.25) (0.75, 0.875) 
0.612471

0.663385 9
(0.125, 0.25) (0.125, 0.25) (0.875, 1) 
0.895417

0.859603 9
(0, 0.125) (0.25, 0.375) (0.5, 0.625) 
1.16027

0.829561 9
(0, 0.125) (0.25, 0.375) (0.625, 0.75) 
1.11972

0.57124 9
(0, 0.125) (0.375, 0.5) (0.5, 0.625) 
0.771043

0.967314 9
(0, 0.125) (0.375, 0.5) (0.625, 0.75) 
1.30565

1.05092 9
(0.125, 0.25) (0.25, 0.375) (0.5, 0.625) 
1.41851

0.95741 9
(0.125, 0.25) (0.25, 0.375) (0.625, 0.75) 
1.29228

0.868011 9
(0.125, 0.25) (0.375, 0.5) (0.5, 0.625) 
1.17162

0.78177 9
(0.125, 0.25) (0.375, 0.5) (0.625, 0.75) 
1.05521

0.645944 9
(0, 0.125) (0.25, 0.375) (0.75, 0.875) 
0.871876

0.766389 9
(0, 0.125) (0.25, 0.375) (0.875, 1) 
1.03445

0.439843 9
(0, 0.125) (0.375, 0.5) (0.75, 0.875) 
0.593688

0.65607 9
(0, 0.125) (0.375, 0.5) (0.875, 1) 
0.885545

0.596275 9
(0.125, 0.25) (0.25, 0.375) (0.75, 0.875) 
0.804835

0.733928 9
(0.125, 0.25) (0.25, 0.375) (0.875, 1) 
0.990635

0.90989 9
(0.125, 0.25) (0.375, 0.5) (0.75, 0.875) 
1.22814

0.672256 9
(0.125, 0.25) (0.375, 0.5) (0.875, 1) 
0.907391

0.473828 9
(0.25, 0.375) (0, 0.125) (0.5, 0.625) 
0.639559

0.581431 9
(0.25, 0.375) (0, 0.125) (0.625, 0.75) 
0.784798

0.481548 9
(0.25, 0.375) (0.125, 0.25) (0.5, 0.625) 
0.649979

0.646922 9
(0.25, 0.375) (0.125, 0.25) (0.625, 0.75) 
0.873196

0.843903 9
(0.375, 0.5) (0, 0.125) (0.5, 0.625) 
1.13908

0.871961 9
(0.375, 0.5) (0, 0.125) (0.625, 0.75) 
1.17695

0.854461 9
(0.375, 0.5) (0.125, 0.25) (0.5, 0.625) 
1.15333

0.669024 9
(0.375, 0.5) (0.125, 0.25) (0.625, 0.75) 
0.903029

0.948111 9
(0.25, 0.375) (0, 0.125) (0.75, 0.875) 
1.27973

0.530685 9
(0.25, 0.375) (0, 0.125) (0.875, 1) 
0.716303

0.476333 9
(0.25, 0.375) (0.125, 0.25) (0.75, 0.875) 
0.642941

0.492475 9
(0.25, 0.375) (0.125, 0.25) (0.875, 1) 
0.664729

0.485163 9
(0.375, 0.5) (0, 0.125) (0.75, 0.875) 
0.654858

0.855416 9
(0.375, 0.5) (0, 0.125) (0.875, 1) 
1.15462

0.697449 9
(0.375, 0.5) (0.125, 0.25) (0.75, 0.875) 
0.941396

0.476812 9
(0.375, 0.5) (0.125, 0.25) (0.875, 1) 
0.643587

0.75341 9
(0.25, 0.375) (0.25, 0.375) (0.5, 0.625) 
1.01693

0.671531 9
(0.25, 0.375) (0.25, 0.375) (0.625, 0.75) 
0.906412

1.03372 9
(0.25, 0.375) (0.375, 0.5) (0.5, 0.625) 
1.39528

0.714406 9
(0.25, 0.375) (0.375, 0.5) (0.625, 0.75) 
0.964284

0.66424 9
(0.375, 0.5) (0.25, 0.375) (0.5, 0.625) 
0.896571

0.780689 9
(0.375, 0.5) (0.25, 0.375) (0.625, 0.75) 
1.05375

1.16639 9
(0.375, 0.5) (0.375, 0.5) (0.5, 0.625) 
1.57436

0.807263 9
(0.375, 0.5) (0.375, 0.5) (0.625, 0.75) 
1.08962

0.522614 9
(0.25, 0.375) (0.25, 0.375) (0.75, 0.875) 
0.705409

0.64781 9
(0.25, 0.375) (0.25, 0.375) (0.875, 1) 
0.874394

0.560562 9
(0.25, 0.375) (0.375, 0.5) (0.75, 0.875) 
0.75663

0.816225 9
(0.25, 0.375) (0.375, 0.5) (0.875, 1) 
1.10172

0.644165 9
(0.375, 0.5) (0.25, 0.375) (0.75, 0.875) 
0.869474

0.479744 9
(0.375, 0.5) (0.25, 0.375) (0.875, 1) 
0.647544

0.774326 9
(0.375, 0.5) (0.375, 0.5) (0.75, 0.875) 
1.04516

1.06594 9
(0.375, 0.5) (0.375, 0.5) (0.875, 1) 
1.43878

0.691333 9
(0, 0.125) (0.5, 0.625) (0, 0.125) 
0.933141

0.800933 9
(0, 0.125) (0.5, 0.625) (0.125, 0.25) 
1.08108

0.951914 9
(0, 0.125) (0.625, 0.75) (0, 0.125) 
1.28487

0.882748 9
(0, 0.125) (0.625, 0.75) (0.125, 0.25) 
1.19151

1.04576 9
(0.125, 0.25) (0.5, 0.625) (0, 0.125) 
1.41153

0.908657 9
(0.125, 0.25) (0.5, 0.625) (0.125, 0.25) 
1.22648

0.852413 9
(0.125, 0.25) (0.625, 0.75) (0, 0.125) 
1.15056

1.07278 9
(0.125, 0.25) (0.625, 0.75) (0.125, 0.25) 
1.44801

0.716485 9
(0, 0.125) (0.5, 0.625) (0.25, 0.375) 
0.967091

0.940816 9
(0, 0.125) (0.5, 0.625) (0.375, 0.5) 
1.26989

0.977927 9
(0, 0.125) (0.625, 0.75) (0.25, 0.375) 
1.31998

0.785868 9
(0, 0.125) (0.625, 0.75) (0.375, 0.5) 
1.06074

1.59225 9
(0.125, 0.25) (0.5, 0.625) (0.25, 0.375) 
2.14917

0.948922 9
(0.125, 0.25) (0.5, 0.625) (0.375, 0.5) 
1.28083

0.73094 9
(0.125, 0.25) (0.625, 0.75) (0.25, 0.375) 
0.986601

1.02224 9
(0.125, 0.25) (0.625, 0.75) (0.375, 0.5) 
1.37979

0.662359 9
(0, 0.125) (0.75, 0.875) (0, 0.125) 
0.894032

0.927571 9
(0, 0.125) (0.75, 0.875) (0.125, 0.25) 
1.25201

0.942806 9
(0, 0.125) (0.875, 1) (0, 0.125) 
1.27257

0.666957 9
(0, 0.125) (0.875, 1) (0.125, 0.25) 
0.900239

0.844967 9
(0.125, 0.25) (0.75, 0.875) (0, 0.125) 
1.14051

0.892287 9
(0.125, 0.25) (0.75, 0.875) (0.125, 0.25) 
1.20438

0.821832 9
(0.125, 0.25) (0.875, 1) (0, 0.125) 
1.10928

1.21718 9
(0.125, 0.25) (0.875, 1) (0.125, 0.25) 
1.64291

1.3528 9
(0, 0.125) (0.75, 0.875) (0.25, 0.375) 
1.82597

1.01553 9
(0, 0.125) (0.75, 0.875) (0.375, 0.5) 
1.37074

0.549776 9
(0, 0.125) (0.875, 1) (0.25, 0.375) 
0.742072

1.05503 9
(0, 0.125) (0.875, 1) (0.375, 0.5) 
1.42405

0.965964 9
(0.125, 0.25) (0.75, 0.875) (0.25, 0.375) 
1.30383

0.702928 9
(0.125, 0.25) (0.75, 0.875) (0.375, 0.5) 
0.948792

1.68958 9
(0.125, 0.25) (0.875, 1) (0.25, 0.375) 
2.28054

0.876274 9
(0.125, 0.25) (0.875, 1) (0.375, 0.5) 
1.18277

0.855499 9
(0.25, 0.375) (0.5, 0.625) (0, 0.125) 
1.15473

1.16701 9
(0.25, 0.375) (0.5, 0.625) (0.125, 0.25) 
1.5752

0.963177 9
(0.25, 0.375) (0.625, 0.75) (0, 0.125) 
1.30007

0.915782 9
(0.25, 0.375) (0.625, 0.75) (0.125, 0.25) 
1.2361

0.634511 9
(0.375, 0.5) (0.5, 0.625) (0, 0.125) 
0.856444

0.729423 9
(0.375, 0.5) (0.5, 0.625) (0.125, 0.25) 
0.984553

0.878715 9
(0.375, 0.5) (0.625, 0.75) (0, 0.125) 
1.18606

0.953797 9
(0.375, 0.5) (0.625, 0.75) (0.125, 0.25) 
1.28741

1.5066 9
(0.25, 0.375) (0.5, 0.625) (0.25, 0.375) 
2.03356

0.641411 9
(0.25, 0.375) (0.5, 0.625) (0.375, 0.5) 
0.865757

1.23259 9
(0.25, 0.375) (0.625, 0.75) (0.25, 0.375) 
1.66371

0.818904 9
(0.25, 0.375) (0.625, 0.75) (0.375, 0.5) 
1.10533

1.05805 9
(0.375, 0.5) (0.5, 0.625) (0.25, 0.375) 
1.42812

0.739502 9
(0.375, 0.5) (0.5, 0.625) (0.375, 0.5) 
0.998158

0.711496 9
(0.375, 0.5) (0.625, 0.75) (0.25, 0.375) 
0.960356

0.5469 9
(0.375, 0.5) (0.625, 0.75) (0.375, 0.5) 
0.73819

0.942205 9
(0.25, 0.375) (0.75, 0.875) (0, 0.125) 
1.27176

0.842339 9
(0.25, 0.375) (0.75, 0.875) (0.125, 0.25) 
1.13697

0.92834 9
(0.25, 0.375) (0.875, 1) (0, 0.125) 
1.25305

0.883386 9
(0.25, 0.375) (0.875, 1) (0.125, 0.25) 
1.19237

1.24968 9
(0.375, 0.5) (0.75, 0.875) (0, 0.125) 
1.68678

1.00955 9
(0.375, 0.5) (0.75, 0.875) (0.125, 0.25) 
1.36266

0.621548 9
(0.375, 0.5) (0.875, 1) (0, 0.125) 
0.838947

0.938247 9
(0.375, 0.5) (0.875, 1) (0.125, 0.25) 
1.26642

1.80235 9
(0.25, 0.375) (0.75, 0.875) (0.25, 0.375) 
2.43276

0.53955 9
(0.25, 0.375) (0.75, 0.875) (0.375, 0.5) 
0.728268

1.06892 9
(0.25, 0.375) (0.875, 1) (0.25, 0.375) 
1.4428

1.13712 9
(0.25, 0.375) (0.875, 1) (0.375, 0.5) 
1.53485

0.9682 9
(0.375, 0.5) (0.75, 0.875) (0.25, 0.375) 
1.30685

0.736243 9
(0.375, 0.5) (0.75, 0.875) (0.375, 0.5) 
0.993759

1.62254 9
(0.375, 0.5) (0.875, 1) (0.25, 0.375) 
2.19005

0.542614 9
(0.375, 0.5) (0.875, 1) (0.375, 0.5) 
0.732405

0.746922 9
(0, 0.125) (0.5, 0.625) (0.5, 0.625) 
1.00817

0.69146 9
(0, 0.125) (0.5, 0.625) (0.625, 0.75) 
0.933312

0.571599 9
(0, 0.125) (0.625, 0.75) (0.5, 0.625) 
0.771527

0.627116 9
(0, 0.125) (0.625, 0.75) (0.625, 0.75) 
0.846462

0.758044 9
(0.125, 0.25) (0.5, 0.625) (0.5, 0.625) 
1.02318

0.642146 9
(0.125, 0.25) (0.5, 0.625) (0.625, 0.75) 
0.866749

0.863254 9
(0.125, 0.25) (0.625, 0.75) (0.5, 0.625) 
1.1652

0.68801 9
(0.125, 0.25) (0.625, 0.75) (0.625, 0.75) 
0.928655

0.678608 9
(0, 0.125) (0.5, 0.625) (0.75, 0.875) 
0.915966

1.03747 9
(0, 0.125) (0.5, 0.625) (0.875, 1) 
1.40034

0.741023 9
(0, 0.125) (0.625, 0.75) (0.75, 0.875) 
1.00021

0.651939 9
(0, 0.125) (0.625, 0.75) (0.875, 1) 
0.879968

0.534982 9
(0.125, 0.25) (0.5, 0.625) (0.75, 0.875) 
0.722102

0.789512 9
(0.125, 0.25) (0.5, 0.625) (0.875, 1) 
1.06566

0.687904 9
(0.125, 0.25) (0.625, 0.75) (0.75, 0.875) 
0.928513

0.77475 9
(0.125, 0.25) (0.625, 0.75) (0.875, 1) 
1.04573

0.416175 9
(0, 0.125) (0.75, 0.875) (0.5, 0.625) 
0.561741

0.648118 9
(0, 0.125) (0.75, 0.875) (0.625, 0.75) 
0.874811

0.648447 9
(0, 0.125) (0.875, 1) (0.5, 0.625) 
0.875254

0.522325 9
(0, 0.125) (0.875, 1) (0.625, 0.75) 
0.705019

0.439245 9
(0.125, 0.25) (0.75, 0.875) (0.5, 0.625) 
0.592881

0.831853 9
(0.125, 0.25) (0.75, 0.875) (0.625, 0.75) 
1.12281

0.704668 9
(0.125, 0.25) (0.875, 1) (0.5, 0.625) 
0.95114

0.797917 9
(0.125, 0.25) (0.875, 1) (0.625, 0.75) 
1.077

0.622398 9
(0, 0.125) (0.75, 0.875) (0.75, 0.875) 
0.840094

0.965917 9
(0, 0.125) (0.75, 0.875) (0.875, 1) 
1.30377

0.815487 9
(0, 0.125) (0.875, 1) (0.75, 0.875) 
1.10072

0.59424 9
(0, 0.125) (0.875, 1) (0.875, 1) 
0.802088

0.69007 9
(0.125, 0.25) (0.75, 0.875) (0.75, 0.875) 
0.931437

0.679603 9
(0.125, 0.25) (0.75, 0.875) (0.875, 1) 
0.917308

0.812137 9
(0.125, 0.25) (0.875, 1) (0.75, 0.875) 
1.0962

0.907613 9
(0.125, 0.25) (0.875, 1) (0.875, 1) 
1.22507

0.829124 9
(0.25, 0.375) (0.5, 0.625) (0.5, 0.625) 
1.11913

0.66731 9
(0.25, 0.375) (0.5, 0.625) (0.625, 0.75) 
0.900715

0.652875 9
(0.25, 0.375) (0.625, 0.75) (0.5, 0.625) 
0.881232

0.694748 9
(0.25, 0.375) (0.625, 0.75) (0.625, 0.75) 
0.93775

1.04135 9
(0.375, 0.5) (0.5, 0.625) (0.5, 0.625) 
1.40559

0.743899 9
(0.375, 0.5) (0.5, 0.625) (0.625, 0.75) 
1.00409

0.505136 9
(0.375, 0.5) (0.625, 0.75) (0.5, 0.625) 
0.681818

0.415486 9
(0.375, 0.5) (0.625, 0.75) (0.625, 0.75) 
0.560811

0.532566 9
(0.25, 0.375) (0.5, 0.625) (0.75, 0.875) 
0.718842

0.641812 9
(0.25, 0.375) (0.5, 0.625) (0.875, 1) 
0.866299

0.867657 9
(0.25, 0.375) (0.625, 0.75) (0.75, 0.875) 
1.17114

0.850252 9
(0.25, 0.375) (0.625, 0.75) (0.875, 1) 
1.14765

0.584939 9
(0.375, 0.5) (0.5, 0.625) (0.75, 0.875) 
0.789534

0.820381 9
(0.375, 0.5) (0.5, 0.625) (0.875, 1) 
1.10733

0.534613 9
(0.375, 0.5) (0.625, 0.75) (0.75, 0.875) 
0.721605

0.954525 9
(0.375, 0.5) (0.625, 0.75) (0.875, 1) 
1.28839

0.549068 9
(0.25, 0.375) (0.75, 0.875) (0.5, 0.625) 
0.741116

0.723527 9
(0.25, 0.375) (0.75, 0.875) (0.625, 0.75) 
0.976595

0.59888 9
(0.25, 0.375) (0.875, 1) (0.5, 0.625) 
0.808351

0.49822 9
(0.25, 0.375) (0.875, 1) (0.625, 0.75) 
0.672482

0.786046 9
(0.375, 0.5) (0.75, 0.875) (0.5, 0.625) 
1.06098

0.801907 9
(0.375, 0.5) (0.75, 0.875) (0.625, 0.75) 
1.08239

0.652029 9
(0.375, 0.5) (0.875, 1) (0.5, 0.625) 
0.880089

0.671866 9
(0.375, 0.5) (0.875, 1) (0.625, 0.75) 
0.906865

0.74309 9
(0.25, 0.375) (0.75, 0.875) (0.75, 0.875) 
1.003

0.770811 9
(0.25, 0.375) (0.75, 0.875) (0.875, 1) 
1.04042

0.67177 9
(0.25, 0.375) (0.875, 1) (0.75, 0.875) 
0.906735

0.519858 9
(0.25, 0.375) (0.875, 1) (0.875, 1) 
0.70169

0.702821 9
(0.375, 0.5) (0.75, 0.875) (0.75, 0.875) 
0.948648

1.00299 9
(0.375, 0.5) (0.75, 0.875) (0.875, 1) 
1.3538

0.592215 9
(0.375, 0.5) (0.875, 1) (0.75, 0.875) 
0.799354

0.520865 9
(0.375, 0.5) (0.875, 1) (0.875, 1) 
0.703048

0.515492 9
(0.5, 0.625) (0, 0.125) (0, 0.125) 
0.695797

0.683163 9
(0.5, 0.625) (0, 0.125) (0.125, 0.25) 
0.922113

0.680881 9
(0.5, 0.625) (0.125, 0.25) (0, 0.125) 
0.919034

0.650288 9
(0.5, 0.625) (0.125, 0.25) (0.125, 0.25) 
0.87774

0.571064 9
(0.625, 0.75) (0, 0.125) (0, 0.125) 
0.770805

0.661537 9
(0.625, 0.75) (0, 0.125) (0.125, 0.25) 
0.892924

0.916913 9
(0.625, 0.75) (0.125, 0.25) (0, 0.125) 
1.23762

1.10535 9
(0.625, 0.75) (0.125, 0.25) (0.125, 0.25) 
1.49196

0.770871 9
(0.5, 0.625) (0, 0.125) (0.25, 0.375) 
1.0405

0.623773 9
(0.5, 0.625) (0, 0.125) (0.375, 0.5) 
0.841951

0.716406 9
(0.5, 0.625) (0.125, 0.25) (0.25, 0.375) 
0.966984

0.922736 9
(0.5, 0.625) (0.125, 0.25) (0.375, 0.5) 
1.24548

0.672347 9
(0.625, 0.75) (0, 0.125) (0.25, 0.375) 
0.907514

0.778646 9
(0.625, 0.75) (0, 0.125) (0.375, 0.5) 
1.05099

1.00888 9
(0.625, 0.75) (0.125, 0.25) (0.25, 0.375) 
1.36175

0.836919 9
(0.625, 0.75) (0.125, 0.25) (0.375, 0.5) 
1.12965

1.01962 9
(0.5, 0.625) (0.25, 0.375) (0, 0.125) 
1.37626

1.52135 9
(0.5, 0.625) (0.25, 0.375) (0.125, 0.25) 
2.05347

0.592193 9
(0.5, 0.625) (0.375, 0.5) (0, 0.125) 
0.799324

1.24582 9
(0.5, 0.625) (0.375, 0.5) (0.125, 0.25) 
1.68157

0.7727 9
(0.625, 0.75) (0.25, 0.375) (0, 0.125) 
1.04297

0.622731 9
(0.625, 0.75) (0.25, 0.375) (0.125, 0.25) 
0.840544

0.979643 9
(0.625, 0.75) (0.375, 0.5) (0, 0.125) 
1.32229

1.00438 9
(0.625, 0.75) (0.375, 0.5) (0.125, 0.25) 
1.35569

1.37494 9
(0.5, 0.625) (0.25, 0.375) (0.25, 0.375) 
1.85585

1.01919 9
(0.5, 0.625) (0.25, 0.375) (0.375, 0.5) 
1.37567

1.40233 9
(0.5, 0.625) (0.375, 0.5) (0.25, 0.375) 
1.89283

0.775894 9
(0.5, 0.625) (0.375, 0.5) (0.375, 0.5) 
1.04728

1.35874 9
(0.625, 0.75) (0.25, 0.375) (0.25, 0.375) 
1.83398

0.620339 9
(0.625, 0.75) (0.25, 0.375) (0.375, 0.5) 
0.837315

0.981882 9
(0.625, 0.75) (0.375, 0.5) (0.25, 0.375) 
1.32531

0.610223 9
(0.625, 0.75) (0.375, 0.5) (0.375, 0.5) 
0.823662

0.563983 9
(0.75, 0.875) (0, 0.125) (0, 0.125) 
0.761248

0.775479 9
(0.75, 0.875) (0, 0.125) (0.125, 0.25) 
1.04672

0.431404 9
(0.75, 0.875) (0.125, 0.25) (0, 0.125) 
0.582297

0.844156 9
(0.75, 0.875) (0.125, 0.25) (0.125, 0.25) 
1.13942

0.637688 9
(0.875, 1) (0, 0.125) (0, 0.125) 
0.860732

0.778182 9
(0.875, 1) (0, 0.125) (0.125, 0.25) 
1.05037

0.828456 9
(0.875, 1) (0.125, 0.25) (0, 0.125) 
1.11823

0.530311 9
(0.875, 1) (0.125, 0.25) (0.125, 0.25) 
0.715798

0.551177 9
(0.75, 0.875) (0, 0.125) (0.25, 0.375) 
0.743962

0.703374 9
(0.75, 0.875) (0, 0.125) (0.375, 0.5) 
0.949393

1.45889 9
(0.75, 0.875) (0.125, 0.25) (0.25, 0.375) 
1.96917

0.690425 9
(0.75, 0.875) (0.125, 0.25) (0.375, 0.5) 
0.931915

0.817994 9
(0.875, 1) (0, 0.125) (0.25, 0.375) 
1.1041

0.807096 9
(0.875, 1) (0, 0.125) (0.375, 0.5) 
1.08939

0.523803 9
(0.875, 1) (0.125, 0.25) (0.25, 0.375) 
0.707014

1.00519 9
(0.875, 1) (0.125, 0.25) (0.375, 0.5) 
1.35678

0.956361 9
(0.75, 0.875) (0.25, 0.375) (0, 0.125) 
1.29087

0.491437 9
(0.75, 0.875) (0.25, 0.375) (0.125, 0.25) 
0.663327

1.74035 9
(0.75, 0.875) (0.375, 0.5) (0, 0.125) 
2.34908

1.69998 9
(0.75, 0.875) (0.375, 0.5) (0.125, 0.25) 
2.29458

1.15464 9
(0.875, 1) (0.25, 0.375) (0, 0.125) 
1.5585

0.891794 9
(0.875, 1) (0.25, 0.375) (0.125, 0.25) 
1.20372

1.01961 9
(0.875, 1) (0.375, 0.5) (0, 0.125) 
1.37623

0.832914 9
(0.875, 1) (0.375, 0.5) (0.125, 0.25) 
1.12424

0.525602 9
(0.75, 0.875) (0.25, 0.375) (0.25, 0.375) 
0.709443

1.70606 9
(0.75, 0.875) (0.25, 0.375) (0.375, 0.5) 
2.30279

0.7143 9
(0.75, 0.875) (0.375, 0.5) (0.25, 0.375) 
0.964141

0.893643 9
(0.75, 0.875) (0.375, 0.5) (0.375, 0.5) 
1.20621

0.740992 9
(0.875, 1) (0.25, 0.375) (0.25, 0.375) 
1.00017

0.820836 9
(0.875, 1) (0.25, 0.375) (0.375, 0.5) 
1.10794

0.788258 9
(0.875, 1) (0.375, 0.5) (0.25, 0.375) 
1.06397

0.736595 9
(0.875, 1) (0.375, 0.5) (0.375, 0.5) 
0.994234

0.876108 9
(0.5, 0.625) (0, 0.125) (0.5, 0.625) 
1.18255

0.585891 9
(0.5, 0.625) (0, 0.125) (0.625, 0.75) 
0.790819

0.869381 9
(0.5, 0.625) (0.125, 0.25) (0.5, 0.625) 
1.17346

0.68221 9
(0.5, 0.625) (0.125, 0.25) (0.625, 0.75) 
0.920827

0.57236 9
(0.625, 0.75) (0, 0.125) (0.5, 0.625) 
0.772554

0.779545 9
(0.625, 0.75) (0, 0.125) (0.625, 0.75) 
1.05221

0.828584 9
(0.625, 0.75) (0.125, 0.25) (0.5, 0.625) 
1.1184

0.65422 9
(0.625, 0.75) (0.125, 0.25) (0.625, 0.75) 
0.883047

0.501652 9
(0.5, 0.625) (0, 0.125) (0.75, 0.875) 
0.677115

0.603177 9
(0.5, 0.625) (0, 0.125) (0.875, 1) 
0.81415

0.789923 9
(0.5, 0.625) (0.125, 0.25) (0.75, 0.875) 
1.06622

0.45176 9
(0.5, 0.625) (0.125, 0.25) (0.875, 1) 
0.609773

0.73057 9
(0.625, 0.75) (0, 0.125) (0.75, 0.875) 
0.986102

0.735177 9
(0.625, 0.75) (0, 0.125) (0.875, 1) 
0.99232

0.66954 9
(0.625, 0.75) (0.125, 0.25) (0.75, 0.875) 
0.903726

0.718457 9
(0.625, 0.75) (0.125, 0.25) (0.875, 1) 
0.969752

0.925558 9
(0.5, 0.625) (0.25, 0.375) (0.5, 0.625) 
1.24929

0.793185 9
(0.5, 0.625) (0.25, 0.375) (0.625, 0.75) 
1.07062

0.536998 9
(0.5, 0.625) (0.375, 0.5) (0.5, 0.625) 
0.724825

0.74855 9
(0.5, 0.625) (0.375, 0.5) (0.625, 0.75) 
1.01037

0.772084 9
(0.625, 0.75) (0.25, 0.375) (0.5, 0.625) 
1.04214

0.665484 9
(0.625, 0.75) (0.25, 0.375) (0.625, 0.75) 
0.89825

0.958951 9
(0.625, 0.75) (0.375, 0.5) (0.5, 0.625) 
1.29436

0.648372 9
(0.625, 0.75) (0.375, 0.5) (0.625, 0.75) 
0.875154

0.725428 9
(0.5, 0.625) (0.25, 0.375) (0.75, 0.875) 
0.979161

0.721212 9
(0.5, 0.625) (0.25, 0.375) (0.875, 1) 
0.973471

0.576212 9
(0.5, 0.625) (0.375, 0.5) (0.75, 0.875) 
0.777754

0.699548 9
(0.5, 0.625) (0.375, 0.5) (0.875, 1) 
0.94423

0.678905 9
(0.625, 0.75) (0.25, 0.375) (0.75, 0.875) 
0.916365

0.433439 9
(0.625, 0.75) (0.25, 0.375) (0.875, 1) 
0.585043

0.501936 9
(0.625, 0.75) (0.375, 0.5) (0.75, 0.875) 
0.677498

0.886038 9
(0.625, 0.75) (0.375, 0.5) (0.875, 1) 
1.19595

0.811129 9
(0.75, 0.875) (0, 0.125) (0.5, 0.625) 
1.09484

0.639018 9
(0.75, 0.875) (0, 0.125) (0.625, 0.75) 
0.862528

0.587483 9
(0.75, 0.875) (0.125, 0.25) (0.5, 0.625) 
0.792967

0.715763 9
(0.75, 0.875) (0.125, 0.25) (0.625, 0.75) 
0.966116

0.809079 9
(0.875, 1) (0, 0.125) (0.5, 0.625) 
1.09207

0.587193 9
(0.875, 1) (0, 0.125) (0.625, 0.75) 
0.792575

0.413522 9
(0.875, 1) (0.125, 0.25) (0.5, 0.625) 
0.55816

0.62377 9
(0.875, 1) (0.125, 0.25) (0.625, 0.75) 
0.841947

0.972377 9
(0.75, 0.875) (0, 0.125) (0.75, 0.875) 
1.31249

0.798385 9
(0.75, 0.875) (0, 0.125) (0.875, 1) 
1.07764

0.826323 9
(0.75, 0.875) (0.125, 0.25) (0.75, 0.875) 
1.11535

0.713315 9
(0.75, 0.875) (0.125, 0.25) (0.875, 1) 
0.962811

0.662578 9
(0.875, 1) (0, 0.125) (0.75, 0.875) 
0.894328

0.848074 9
(0.875, 1) (0, 0.125) (0.875, 1) 
1.14471

0.773304 9
(0.875, 1) (0.125, 0.25) (0.75, 0.875) 
1.04378

0.452914 9
(0.875, 1) (0.125, 0.25) (0.875, 1) 
0.61133

0.885119 9
(0.75, 0.875) (0.25, 0.375) (0.5, 0.625) 
1.19471

0.605397 9
(0.75, 0.875) (0.25, 0.375) (0.625, 0.75) 
0.817147

0.814941 9
(0.75, 0.875) (0.375, 0.5) (0.5, 0.625) 
1.09998

0.827777 9
(0.75, 0.875) (0.375, 0.5) (0.625, 0.75) 
1.11731

0.751419 9
(0.875, 1) (0.25, 0.375) (0.5, 0.625) 
1.01424

0.494663 9
(0.875, 1) (0.25, 0.375) (0.625, 0.75) 
0.667681

0.572652 9
(0.875, 1) (0.375, 0.5) (0.5, 0.625) 
0.772949

0.668893 9
(0.875, 1) (0.375, 0.5) (0.625, 0.75) 
0.902852

0.580773 9
(0.75, 0.875) (0.25, 0.375) (0.75, 0.875) 
0.78391

0.465847 9
(0.75, 0.875) (0.25, 0.375) (0.875, 1) 
0.628787

0.671519 9
(0.75, 0.875) (0.375, 0.5) (0.75, 0.875) 
0.906396

0.753689 9
(0.75, 0.875) (0.375, 0.5) (0.875, 1) 
1.01731

0.660869 9
(0.875, 1) (0.25, 0.375) (0.75, 0.875) 
0.892021

0.837185 9
(0.875, 1) (0.25, 0.375) (0.875, 1) 
1.13001

0.598226 9
(0.875, 1) (0.375, 0.5) (0.75, 0.875) 
0.807467

1.07036 9
(0.875, 1) (0.375, 0.5) (0.875, 1) 
1.44473

1.08089 9
(0.5, 0.625) (0.5, 0.625) (0, 0.125) 
1.45895

1.32511 9
(0.5, 0.625) (0.5, 0.625) (0.125, 0.25) 
1.7886

1.31601 9
(0.5, 0.625) (0.625, 0.75) (0, 0.125) 
1.77632

0.802585 9
(0.5, 0.625) (0.625, 0.75) (0.125, 0.25) 
1.08331

0.941571 9
(0.625, 0.75) (0.5, 0.625) (0, 0.125) 
1.2709

0.753856 9
(0.625, 0.75) (0.5, 0.625) (0.125, 0.25) 
1.01753

0.996779 9
(0.625, 0.75) (0.625, 0.75) (0, 0.125) 
1.34542

1.09009 9
(0.625, 0.75) (0.625, 0.75) (0.125, 0.25) 
1.47137

0.794476 9
(0.5, 0.625) (0.5, 0.625) (0.25, 0.375) 
1.07236

1.03445 9
(0.5, 0.625) (0.5, 0.625) (0.375, 0.5) 
1.39628

0.9457 9
(0.5, 0.625) (0.625, 0.75) (0.25, 0.375) 
1.27648

0.906328 9
(0.5, 0.625) (0.625, 0.75) (0.375, 0.5) 
1.22333

0.682823 9
(0.625, 0.75) (0.5, 0.625) (0.25, 0.375) 
0.921655

0.843528 9
(0.625, 0.75) (0.5, 0.625) (0.375, 0.5) 
1.13857

0.607284 9
(0.625, 0.75) (0.625, 0.75) (0.25, 0.375) 
0.819694

0.783709 9
(0.625, 0.75) (0.625, 0.75) (0.375, 0.5) 
1.05783

0.907785 9
(0.5, 0.625) (0.75, 0.875) (0, 0.125) 
1.2253

0.715201 9
(0.5, 0.625) (0.75, 0.875) (0.125, 0.25) 
0.965357

0.919057 9
(0.5, 0.625) (0.875, 1) (0, 0.125) 
1.24052

1.15771 9
(0.5, 0.625) (0.875, 1) (0.125, 0.25) 
1.56264

0.658375 9
(0.625, 0.75) (0.75, 0.875) (0, 0.125) 
0.888656

1.22104 9
(0.625, 0.75) (0.75, 0.875) (0.125, 0.25) 
1.64813

0.910816 9
(0.625, 0.75) (0.875, 1) (0, 0.125) 
1.22939

0.515998 9
(0.625, 0.75) (0.875, 1) (0.125, 0.25) 
0.696479

1.17264 9
(0.5, 0.625) (0.75, 0.875) (0.25, 0.375) 
1.5828

0.798817 9
(0.5, 0.625) (0.75, 0.875) (0.375, 0.5) 
1.07822

0.905452 9
(0.5, 0.625) (0.875, 1) (0.25, 0.375) 
1.22215

0.610554 9
(0.5, 0.625) (0.875, 1) (0.375, 0.5) 
0.824108

0.811654 9
(0.625, 0.75) (0.75, 0.875) (0.25, 0.375) 
1.09555

0.679722 9
(0.625, 0.75) (0.75, 0.875) (0.375, 0.5) 
0.917469

1.18402 9
(0.625, 0.75) (0.875, 1) (0.25, 0.375) 
1.59815

1.09849 9
(0.625, 0.75) (0.875, 1) (0.375, 0.5) 
1.48271

0.78196 9
(0.75, 0.875) (0.5, 0.625) (0, 0.125) 
1.05547

1.15711 9
(0.75, 0.875) (0.5, 0.625) (0.125, 0.25) 
1.56184

0.738948 9
(0.75, 0.875) (0.625, 0.75) (0, 0.125) 
0.99741

1.01819 9
(0.75, 0.875) (0.625, 0.75) (0.125, 0.25) 
1.37432

0.935647 9
(0.875, 1) (0.5, 0.625) (0, 0.125) 
1.26291

0.699739 9
(0.875, 1) (0.5, 0.625) (0.125, 0.25) 
0.944487

0.924231 9
(0.875, 1) (0.625, 0.75) (0, 0.125) 
1.2475

0.786051 9
(0.875, 1) (0.625, 0.75) (0.125, 0.25) 
1.06099

1.07009 9
(0.75, 0.875) (0.5, 0.625) (0.25, 0.375) 
1.44437

0.77122 9
(0.75, 0.875) (0.5, 0.625) (0.375, 0.5) 
1.04097

0.991337 9
(0.75, 0.875) (0.625, 0.75) (0.25, 0.375) 
1.33808

1.29864 9
(0.75, 0.875) (0.625, 0.75) (0.375, 0.5) 
1.75286

1.51786 9
(0.875, 1) (0.5, 0.625) (0.25, 0.375) 
2.04876

1.10298 9
(0.875, 1) (0.5, 0.625) (0.375, 0.5) 
1.48877

0.900802 9
(0.875, 1) (0.625, 0.75) (0.25, 0.375) 
1.21588

0.690472 9
(0.875, 1) (0.625, 0.75) (0.375, 0.5) 
0.931978

1.26306 9
(0.75, 0.875) (0.75, 0.875) (0, 0.125) 
1.70484

1.41226 9
(0.75, 0.875) (0.75, 0.875) (0.125, 0.25) 
1.90623

1.00717 9
(0.75, 0.875) (0.875, 1) (0, 0.125) 
1.35945

1.26088 9
(0.75, 0.875) (0.875, 1) (0.125, 0.25) 
1.7019

0.659329 9
(0.875, 1) (0.75, 0.875) (0, 0.125) 
0.889943

1.22576 9
(0.875, 1) (0.75, 0.875) (0.125, 0.25) 
1.6545

1.07999 9
(0.875, 1) (0.875, 1) (0, 0.125) 
1.45774

1.28855 9
(0.875, 1) (0.875, 1) (0.125, 0.25) 
1.73925

1.30124 9
(0.75, 0.875) (0.75, 0.875) (0.25, 0.375) 
1.75637

0.90382 9
(0.75, 0.875) (0.75, 0.875) (0.375, 0.5) 
1.21995

1.10426 9
(0.75, 0.875) (0.875, 1) (0.25, 0.375) 
1.4905

0.892309 9
(0.75, 0.875) (0.875, 1) (0.375, 0.5) 
1.20441

1.16615 9
(0.875, 1) (0.75, 0.875) (0.25, 0.375) 
1.57403

0.929165 9
(0.875, 1) (0.75, 0.875) (0.375, 0.5) 
1.25416

1.12102 9
(0.875, 1) (0.875, 1) (0.25, 0.375) 
1.51312

0.843518 9
(0.875, 1) (0.875, 1) (0.375, 0.5) 
1.13856

0.588543 9
(0.5, 0.625) (0.5, 0.625) (0.5, 0.625) 
0.794398

0.639077 9
(0.5, 0.625) (0.5, 0.625) (0.625, 0.75) 
0.862607

0.548801 9
(0.5, 0.625) (0.625, 0.75) (0.5, 0.625) 
0.740755

0.710357 9
(0.5, 0.625) (0.625, 0.75) (0.625, 0.75) 
0.958819

0.821534 9
(0.625, 0.75) (0.5, 0.625) (0.5, 0.625) 
1.10888

0.679321 9
(0.625, 0.75) (0.5, 0.625) (0.625, 0.75) 
0.916928

0.773166 9
(0.625, 0.75) (0.625, 0.75) (0.5, 0.625) 
1.0436

0.589428 9
(0.625, 0.75) (0.625, 0.75) (0.625, 0.75) 
0.795592

0.715088 9
(0.5, 0.625) (0.5, 0.625) (0.75, 0.875) 
0.965204

0.559686 9
(0.5, 0.625) (0.5, 0.625) (0.875, 1) 
0.755448

0.683801 9
(0.5, 0.625) (0.625, 0.75) (0.75, 0.875) 
0.922975

0.802126 9
(0.5, 0.625) (0.625, 0.75) (0.875, 1) 
1.08269

0.492013 9
(0.625, 0.75) (0.5, 0.625) (0.75, 0.875) 
0.664104

1.15441 9
(0.625, 0.75) (0.5, 0.625) (0.875, 1) 
1.55818

0.823952 9
(0.625, 0.75) (0.625, 0.75) (0.75, 0.875) 
1.11215

0.883795 9
(0.625, 0.75) (0.625, 0.75) (0.875, 1) 
1.19292

0.883687 9
(0.5, 0.625) (0.75, 0.875) (0.5, 0.625) 
1.19278

0.876655 9
(0.5, 0.625) (0.75, 0.875) (0.625, 0.75) 
1.18328

0.789057 9
(0.5, 0.625) (0.875, 1) (0.5, 0.625) 
1.06505

0.719817 9
(0.5, 0.625) (0.875, 1) (0.625, 0.75) 
0.971588

0.707295 9
(0.625, 0.75) (0.75, 0.875) (0.5, 0.625) 
0.954686

0.901001 9
(0.625, 0.75) (0.75, 0.875) (0.625, 0.75) 
1.21614

0.810046 9
(0.625, 0.75) (0.875, 1) (0.5, 0.625) 
1.09338

0.599487 9
(0.625, 0.75) (0.875, 1) (0.625, 0.75) 
0.809169

0.668814 9
(0.5, 0.625) (0.75, 0.875) (0.75, 0.875) 
0.902746

0.698423 9
(0.5, 0.625) (0.75, 0.875) (0.875, 1) 
0.942711

0.510287 9
(0.5, 0.625) (0.875, 1) (0.75, 0.875) 
0.68877

0.938674 9
(0.5, 0.625) (0.875, 1) (0.875, 1) 
1.26699

0.911122 9
(0.625, 0.75) (0.75, 0.875) (0.75, 0.875) 
1.22981

0.882363 9
(0.625, 0.75) (0.75, 0.875) (0.875, 1) 
1.19099

0.720604 9
(0.625, 0.75) (0.875, 1) (0.75, 0.875) 
0.97265

1.04117 9
(0.625, 0.75) (0.875, 1) (0.875, 1) 
1.40534

1.04681 9
(0.75, 0.875) (0.5, 0.625) (0.5, 0.625) 
1.41295

0.731475 9
(0.75, 0.875) (0.5, 0.625) (0.625, 0.75) 
0.987324

0.558029 9
(0.75, 0.875) (0.625, 0.75) (0.5, 0.625) 
0.753211

0.497939 9
(0.75, 0.875) (0.625, 0.75) (0.625, 0.75) 
0.672104

0.71125 9
(0.875, 1) (0.5, 0.625) (0.5, 0.625) 
0.960024

0.440402 9
(0.875, 1) (0.5, 0.625) (0.625, 0.75) 
0.594441

0.668017 9
(0.875, 1) (0.625, 0.75) (0.5, 0.625) 
0.90167

0.497243 9
(0.875, 1) (0.625, 0.75) (0.625, 0.75) 
0.671164

0.895414 9
(0.75, 0.875) (0.5, 0.625) (0.75, 0.875) 
1.2086

0.629876 9
(0.75, 0.875) (0.5, 0.625) (0.875, 1) 
0.850188

0.475099 9
(0.75, 0.875) (0.625, 0.75) (0.75, 0.875) 
0.641275

0.926583 9
(0.75, 0.875) (0.625, 0.75) (0.875, 1) 
1.25067

0.739797 9
(0.875, 1) (0.5, 0.625) (0.75, 0.875) 
0.998556

0.584565 9
(0.875, 1) (0.5, 0.625) (0.875, 1) 
0.789028

0.887286 9
(0.875, 1) (0.625, 0.75) (0.75, 0.875) 
1.19763

0.754021 9
(0.875, 1) (0.625, 0.75) (0.875, 1) 
1.01776

0.823098 9
(0.75, 0.875) (0.75, 0.875) (0.5, 0.625) 
1.11099

0.519061 9
(0.75, 0.875) (0.75, 0.875) (0.625, 0.75) 
0.700613

0.473627 9
(0.75, 0.875) (0.875, 1) (0.5, 0.625) 
0.639287

0.68564 9
(0.75, 0.875) (0.875, 1) (0.625, 0.75) 
0.925457

0.492351 9
(0.875, 1) (0.75, 0.875) (0.5, 0.625) 
0.664561

0.722969 9
(0.875, 1) (0.75, 0.875) (0.625, 0.75) 
0.975842

0.600267 9
(0.875, 1) (0.875, 1) (0.5, 0.625) 
0.810223

0.798897 9
(0.875, 1) (0.875, 1) (0.625, 0.75) 
1.07833

0.542494 9
(0.75, 0.875) (0.75, 0.875) (0.75, 0.875) 
0.732243

0.669348 9
(0.75, 0.875) (0.75, 0.875) (0.875, 1) 
0.903466

0.742028 9
(0.75, 0.875) (0.875, 1) (0.75, 0.875) 
1.00157

0.796691 9
(0.75, 0.875) (0.875, 1) (0.875, 1) 
1.07535

0.808223 9
(0.875, 1) (0.75, 0.875) (0.75, 0.875) 
1.09092

0.972709 9
(0.875, 1) (0.75, 0.875) (0.875, 1) 
1.31293

0.424198 9
(0.875, 1) (0.875, 1) (0.75, 0.875) 
0.57257

0.812668 9
(0.875, 1) (0.875, 1) (0.875, 1) 
1.09692

