Scene directory:
/home/sakakibara/monte-carlo-ray-tracer_approx/scenes

 ____________________________________________________________________________________
| Option       | File                 | Camera                                       | 
|______________|______________________|______________________________________________|
| 0            | baroque_table        | Eye: (0 -1 2), Focal length: 60mm (35mm)     | 
|______________|______________________|______________________________________________|
| 1            | quadric              | Eye: (-0 1 -2), Focal length: 75mm (35mm)    | 
|______________|______________________|______________________________________________|
| 2            | oren_nayar_test      | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 3            | hexagon_room         | Eye: (-2 0 0), Focal length: 23mm (35mm)     | 
|______________|______________________|______________________________________________|
| 4            | hexagon_room         | Eye: (-1 0 0), Focal length: 24mm (35mm)     | 
|______________|______________________|______________________________________________|
| 5            | spaceship            | Eye: (-3 1 4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 6            | stanford_dragon      | Eye: (-12 -0 2), Focal length: 41mm (35mm)   | 
|______________|______________________|______________________________________________|
| 7            | pipes                | Eye: (9 8 -10), Focal length: 330mm (35mm)   | 
|______________|______________________|______________________________________________|
| 8            | lego_bulldozer       | Eye: (1 0 0), Focal length: 56mm (35mm)      | 
|______________|______________________|______________________________________________|
| 9            | ggx_test             | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 10           | metal_bunnies        | Eye: (-0 2 10), Focal length: 50mm (35mm)    | 
|______________|______________________|______________________________________________|
| 11           | shell                | Eye: (0 0 0), Focal length: 46mm (35mm)      | 
|______________|______________________|______________________________________________|
| 12           | metals               | Eye: (0 75 255), Focal length: 550mm (35mm)  | 
|______________|______________________|______________________________________________|
| 13           | ior_test             | Eye: (0 0 -4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 14           | hexagon_room_diffuse | Eye: (-3 0 0), Focal length: 36mm (35mm)     | 
|______________|______________________|______________________________________________|
| 15           | coffe_maker          | Eye: (-0 0 1), Focal length: 79mm (35mm)     | 
|______________|______________________|______________________________________________|
| 16           | water_caustics       | Eye: (0 1 -7), Focal length: 102mm (35mm)    | 
|______________|______________________|______________________________________________|
| 17           | veach_mis            | Eye: (28 4 0), Focal length: 55mm (35mm)     | 
|______________|______________________|______________________________________________|

Select option: 
Use photon mapping? (y/n) 
Number of primitives: 391 555

Building BVH from octree.

BVH constructed in 00:00:00. Branching factor of tree: 4.38929

Threads used for rendering: 16

----------------------------| PHOTON MAPPING PASS |----------------------------

Total number of photon emissions from light sources: 10 000 000

Photons emitted in 00:00:00. Octrees constructed in 00:00:04.

Photon maps and numbers of stored photons: 

   Global photons: 715 145
  Caustic photons: 11 540 017

----------------------------| MAIN RENDERING PASS |----------------------------

Samples per pixel: 8

100 pixels finished.
200 pixels finished.
300 pixels finished.
400 pixels finished.
500 pixels finished.
600 pixels finished.
700 pixels finished.
800 pixels finished.
900 pixels finished.
1000 pixels finished.
2000 pixels finished.
3000 pixels finished.
4000 pixels finished.
5000 pixels finished.
6000 pixels finished.
7000 pixels finished.
8000 pixels finished.
9000 pixels finished.
10000 pixels finished.
20000 pixels finished.
30000 pixels finished.
40000 pixels finished.
50000 pixels finished.
60000 pixels finished.
70000 pixels finished.
80000 pixels finished.
90000 pixels finished.
100000 pixels finished.
110000 pixels finished.
120000 pixels finished.
130000 pixels finished.
140000 pixels finished.
150000 pixels finished.
160000 pixels finished.
170000 pixels finished.
180000 pixels finished.
190000 pixels finished.
200000 pixels finished.
210000 pixels finished.
220000 pixels finished.
230000 pixels finished.
240000 pixels finished.
250000 pixels finished.
260000 pixels finished.
270000 pixels finished.
280000 pixels finished.
290000 pixels finished.
300000 pixels finished.
310000 pixels finished.
320000 pixels finished.
330000 pixels finished.
340000 pixels finished.
350000 pixels finished.
360000 pixels finished.
370000 pixels finished.
380000 pixels finished.
390000 pixels finished.
400000 pixels finished.
410000 pixels finished.
420000 pixels finished.
430000 pixels finished.
440000 pixels finished.
450000 pixels finished.
460000 pixels finished.
470000 pixels finished.
480000 pixels finished.
490000 pixels finished.
500000 pixels finished.
510000 pixels finished.
520000 pixels finished.
530000 pixels finished.
540000 pixels finished.
550000 pixels finished.
560000 pixels finished.
570000 pixels finished.
580000 pixels finished.
590000 pixels finished.
600000 pixels finished.
610000 pixels finished.
620000 pixels finished.
630000 pixels finished.
640000 pixels finished.
650000 pixels finished.
660000 pixels finished.
670000 pixels finished.
680000 pixels finished.
1.04656 0.725081 0.427862 4 0.390207 0.00482267 0.801845 0.274127 CEC
1.74817 1.22118 0.735445 3 0.565533 0.918978 0.229156 CE
1.22026 0.948913 0.593543 3 0.85321 0.387211 0.382831 CE
0 0 0 1 0.032231 C
1.01927 0.692979 0.4197 4 0.243759 0.128717 0.920354 0.608225 CEC
1.34798 1.01754 0.519551 3 0.90758 0.869525 0.00855697 CE
1.03549 0.726293 0.421247 4 0.6823 0.331849 0.353514 0.0441629 CEC
1.39749 0.973748 0.566509 4 0.269742 0.510471 0.617032 0.804198 CEC
0 0 0 1 0.0651074 C
1.22119 0.847315 0.497179 4 0.670484 0.698224 0.779455 0.706564 CEC
0.948335 0.684101 0.375205 4 0.855608 0.479713 0.550322 0.340297 CEC
1.47158 1.1032 0.627012 3 0.412095 0.772799 0.208289 CE
0.95038 0.701984 0.372665 4 0.220143 0.28633 0.676931 0.421413 CEC
1.49762 1.12024 0.585206 3 0.549193 0.999838 0.112945 CE
1.563 1.14166 0.618807 4 0.359264 0.606425 0.8913 0.0199324 CEC
1.03076 0.722703 0.418057 4 0.878192 0.187489 0.257956 0.54671 CEC
1.22351 0.918551 0.519626 3 0.712249 0.743012 0.361748 CE
0.758769 0.550282 0.299129 4 0.160455 0.465562 0.588829 0.814314 CEC
0.72052 0.539309 0.287369 4 0.411888 0.892341 0.875033 0.156646 CEC
0.87387 0.672483 0.347055 4 0.96048 0.100386 0.0227372 0.525897 CEC
0.655564 0.471618 0.262772 4 0.275213 0.303309 0.625109 0.739447 CEC
0.97743 0.790579 0.421131 3 0.759582 0.539066 0.405484 CE
0.900049 0.697611 0.360617 4 0.551774 0.222084 0.235008 0.884761 CEC
0 0 0 1 0.0134165 C
1.62549 1.18112 0.656735 3 0.261717 0.488158 0.250217 CE
0.864262 0.631517 0.352153 4 0.891532 0.764623 0.548844 0.791885 CEC
0.891757 0.669713 0.364827 4 0.624913 0.0681164 0.811177 0.536964 CEC
0.978883 0.800778 0.358773 3 0.194645 0.63095 0.135935 CE
0 0 0 1 0.0606598 C
0.870585 0.693523 0.392075 3 0.637902 0.371789 0.419179 CE
0.856895 0.695308 0.313394 3 0.804292 0.623282 0.0999711 CE
0.839804 0.61601 0.342827 4 0.414302 0.167983 0.914461 0.67537 CEC
0.993418 0.825572 0.518835 3 0.458855 0.424501 0.526573 CE
0.830764 0.619564 0.358874 3 0.868023 0.834162 0.219363 CE
0.799237 0.582129 0.328713 4 0.645818 0.0805654 0.409267 0.638309 CEC
0 0 0 1 0.0578333 C
0.82565 0.602846 0.337107 4 0.509791 0.50928 0.923406 0.017918 CEC
0.872779 0.686535 0.336998 3 0.160261 0.234063 0.301387 CE
0.746692 0.542117 0.303921 4 0.259941 0.353463 0.648658 0.572246 CEC
0.946749 0.755421 0.359762 3 0.883134 0.929352 0.0724125 CE
0.740377 0.526571 0.302322 4 0.215589 0.324281 0.800507 0.394422 CEC
0.875143 0.679442 0.406511 3 0.607743 0.682798 0.49572 CE
0.834351 0.668807 0.322721 3 0.418163 0.24189 0.0635086 CE
0.842085 0.580223 0.343764 4 0.852925 0.989514 0.666927 0.206344 CEC
0 0 0 1 0.0626694 C
0.760678 0.530788 0.31168 4 0.742914 0.830823 0.620231 0.0274381 CEC
1.37288 1.15536 0.468539 3 0.983811 0.562074 0.336594 CE
0.662089 0.456709 0.273156 4 0.261533 0.423447 0.920365 0.557141 CEC
0 0 0 1 0.0738131 C
0.85329 0.585733 0.348396 4 0.993497 0.78105 0.945213 0.443566 CEC
1.55262 1.09072 0.637443 3 0.641919 0.628566 0.285767 CE
0.822265 0.567601 0.336741 4 0.46151 0.25113 0.722865 0.882501 CEC
1.04714 0.779155 0.473078 3 0.754436 0.534715 0.384727 CE
0.776244 0.536114 0.318389 4 0.201586 0.466133 0.549313 0.0148931 CEC
0.924648 0.636873 0.378345 4 0.581816 0.9383 0.79967 0.261951 CEC
1.05446 0.79491 0.410238 3 0.2938 0.225023 0.0224607 CE
0.939077 0.662852 0.387672 4 0.707478 0.454981 0.640102 0.614445 CEC
1.05434 0.780518 0.414601 3 0.243347 0.599668 0.31651 CE
0.923788 0.629526 0.379612 4 0.266351 0.926611 0.90894 0.138004 CEC
0.972977 0.670623 0.398634 4 0.80177 0.213979 0.159923 0.941326 CEC
0.904339 0.618881 0.371909 4 0.458895 0.275582 0.611064 0.815219 CEC
1.15013 0.857029 0.513518 3 0.910335 0.72895 0.484005 CE
0.969751 0.674412 0.39822 4 0.504706 0.864117 0.860393 0.342814 CEC
0 0 0 1 0.0678126 C
1.03356 0.72501 0.428032 4 0.771315 0.475659 0.794581 0.135051 CEC
1.5103 1.07735 0.629796 3 0.370931 0.696014 0.246717 CE
0.965297 0.678338 0.402522 4 0.249415 0.208716 0.251973 0.900477 CEC
1.02647 0.723191 0.418817 4 0.661515 0.768786 0.623677 0.299724 CEC
0 0 0 1 0.0335913 C
1.00284 0.714188 0.410082 4 0.55393 0.10158 0.455568 0.638763 CEC
1.14904 0.848701 0.461654 3 0.988127 0.33822 0.974333 CE
1.35273 1.10575 0.496637 3 0.44298 0.574043 0.0815862 CE
0.787771 0.550852 0.319513 4 0.891927 0.00816081 0.748373 0.961773 CEC
1.28875 1.06053 0.727365 3 0.259476 0.508731 0.208725 CE
0.861278 0.589112 0.359389 4 0.594473 0.95531 0.89975 0.628987 CEC
1.1183 0.831542 0.502081 3 0.207023 0.475036 0.40238 CE
0.92563 0.709716 0.359234 3 0.390324 0.332577 0.342621 CE
0.932462 0.645329 0.388246 4 0.775778 0.789198 0.754521 0.256487 CEC
0.863349 0.599416 0.354628 4 0.678044 0.196617 0.580707 0.0663735 CEC
0 0 0 1 0.0179328 C
0 0 0 1 0.0161902 C
0.722264 0.497162 0.294175 4 0.670212 0.515146 0.677173 0.900657 CEC
0.755978 0.516572 0.309913 4 0.385365 0.0589002 0.938233 0.475287 CEC
0.896228 0.711132 0.440876 3 0.764312 0.993842 0.430978 CE
0.824306 0.624208 0.390859 3 0.253112 0.723601 0.535655 CE
0.893052 0.695474 0.344259 3 0.876607 0.416582 0.0284015 CE
0.824927 0.644658 0.405825 3 0.215818 0.874853 0.366918 CE
0.791843 0.539883 0.325248 4 0.613183 0.247934 0.868186 0.780711 CEC
0.655063 0.45049 0.26739 4 0.291167 0.929875 0.700367 0.943071 CEC
0.629393 0.443165 0.25742 4 0.691709 0.175422 0.220742 0.241846 CEC
0.819604 0.659265 0.307554 3 0.754055 0.471568 0.97393 CE
0.773875 0.590829 0.35396 3 0.103786 0.52023 0.479592 CE
0.620036 0.431085 0.251621 4 0.216276 0.33545 0.754253 0.55698 CEC
0.787364 0.582683 0.337225 3 0.910085 0.719194 0.338438 CE
0.671442 0.462558 0.276605 4 0.53354 0.0624997 0.0927855 0.0194543 CEC
0.766688 0.613772 0.350189 3 0.406827 0.780385 0.527191 CE
0.738303 0.529153 0.301835 4 0.653207 0.269843 0.599636 0.866808 CEC
1.51432 1.08527 0.642882 3 0.340595 0.967744 0.320641 CE
0.635652 0.452704 0.266579 4 0.793393 0.528711 0.874995 0.528705 CEC
0.635999 0.459547 0.261758 4 0.0967635 0.222685 0.20112 0.3156 CEC
0.668902 0.476869 0.276953 4 0.17055 0.00122521 0.0573227 0.885189 CEC
0.792513 0.642034 0.299138 3 0.973062 0.731113 0.959977 CE
0.68122 0.49007 0.281004 4 0.389981 0.429964 0.708736 0.426838 CEC
0.765303 0.60763 0.372646 3 0.535929 0.83937 0.455232 CE
1.02427 0.797345 0.384376 3 0.739299 0.315953 0.305497 CE
0.651149 0.461368 0.273407 4 0.363786 0.914765 0.693774 0.290592 CEC
0.775011 0.53808 0.321539 4 0.934787 0.109921 0.841037 0.785306 CEC
0.925254 0.730261 0.354533 3 0.24821 0.689319 0.0395192 CE
0.724336 0.504793 0.302284 4 0.608241 0.156192 0.889438 0.895705 CEC
1.26277 0.934723 0.514261 3 0.411328 0.552393 0.24495 CE
0 0 0 1 0.0765199 C
0.974115 0.793047 0.493859 3 0.75214 0.410187 0.482327 CE
0.887115 0.609715 0.362121 4 0.265529 0.00184191 0.085073 0.976586 CEC
0.77923 0.538494 0.323003 4 0.684898 0.981303 0.927778 0.404845 CEC
1.31502 0.927546 0.550206 3 0.130935 0.749664 0.330721 CE
0.821751 0.567622 0.336925 4 0.955071 0.473839 0.538424 0.531224 CEC
0.904012 0.687515 0.425681 3 0.46423 0.571254 0.450344 CE
0.842503 0.580887 0.345184 4 0.505884 0.348088 0.670074 0.772165 CEC
0.789799 0.541735 0.325774 4 0.83536 0.822109 0.831116 0.159705 CEC
0 0 0 1 0.00267984 C
0.819546 0.556844 0.338087 4 0.237486 0.159213 0.281315 0.954586 CEC
0.931332 0.630644 0.384838 4 0.95916 0.994977 0.739722 0.0439803 CEC
1.0612 0.807758 0.414232 3 0.406559 0.631854 0.0353586 CE
0.860206 0.590138 0.355086 4 0.566393 0.302862 0.855226 0.630298 CEC
0.809371 0.549402 0.333793 4 0.8141 0.465676 0.911744 0.758502 CEC
2.04083 1.42941 0.830073 3 0.0897321 0.508357 0.249302 CE
0.822392 0.566211 0.343477 4 0.311299 0.0156293 0.496082 0.618387 CEC
0.890675 0.603723 0.367716 4 0.685028 0.817381 0.617829 0.339758 CEC
0 0 0 1 0.0506952 C
0.662316 0.474052 0.288397 4 0.970863 0.0688446 0.29756 0.0816528 CEC
0.889652 0.617268 0.381694 4 0.565461 0.258869 0.789393 0.637632 CEC
0.895793 0.728142 0.456741 3 0.261456 0.596564 0.173354 CE
1.00841 0.788797 0.40589 3 0.789134 0.643078 0.100292 CE
0.85015 0.604396 0.359264 4 0.180855 0.439719 0.89231 0.796447 CEC
0.853152 0.597758 0.364809 4 0.706505 0.799335 0.634593 0.61999 CEC
0.687925 0.492834 0.294766 4 0.380934 0.140761 0.419777 0.263398 CEC
0.889169 0.613896 0.381695 4 0.611682 0.186702 0.605488 0.184222 CEC
0 0 0 1 0.0574347 C
1.12508 0.874387 0.44294 3 0.98851 0.480121 0.11823 CE
0.913587 0.621443 0.381638 4 0.416494 0.512387 0.775595 0.811166 CEC
2.32819 1.62261 0.963031 3 0.320759 0.363842 0.19879 CE
0.994441 0.679156 0.418485 4 0.86144 0.702467 0.933133 0.00323499 CEC
1.38851 0.983419 0.591779 3 0.147309 0.790179 0.336701 CE
0.893952 0.607476 0.372744 4 0.648805 0.00364958 0.726536 0.887227 CEC
0.906446 0.616293 0.378323 4 0.83966 0.199118 0.460302 0.441818 CEC
1.21175 0.942827 0.451927 3 0.331255 0.824291 0.991059 CE
0.903233 0.613705 0.37603 4 0.600092 0.276268 0.591259 0.626588 CEC
1.40774 1.08676 0.538058 3 0.120174 0.517858 0.114705 CE
0.83947 0.570702 0.346491 4 0.481739 0.0798895 0.310659 0.897593 CEC
0.961281 0.657338 0.399706 4 0.919654 0.910942 0.845395 0.344879 CEC
0.98746 0.67895 0.41207 4 0.680749 0.484878 0.685065 0.582458 CEC
1.91499 1.33479 0.805039 3 0.194986 0.70903 0.235253 CE
1.14571 0.788316 0.47415 4 0.629957 0.765836 0.911044 0.163368 CEC
0.848884 0.657853 0.33915 3 0.110505 0.217451 0.00637936 CE
1.03722 0.773694 0.408135 3 0.987529 0.571764 0.360048 CE
0.995793 0.680738 0.412207 4 0.360897 0.296933 0.60937 0.455343 CEC
0.808075 0.550222 0.333557 4 0.158998 0.115715 0.216936 0.935171 CEC
0.941268 0.646131 0.393532 4 0.570409 0.961869 0.767604 0.339782 CEC
0.929077 0.633459 0.384387 4 0.765336 0.48525 0.637529 0.00399035 CEC
0.906071 0.678168 0.416961 3 0.410805 0.67697 0.417581 CE
0.912748 0.753964 0.508268 3 0.341902 0.613169 0.211247 CE
0.877134 0.60712 0.370722 4 0.599565 0.207567 0.755201 0.257519 CEC
0.77896 0.540291 0.332222 4 0.104836 0.891404 0.579321 0.228402 CEC
0.962345 0.749996 0.37084 3 0.993217 0.272569 0.302418 CE
0.77742 0.541742 0.33231 4 0.762164 0.0383171 0.939354 0.847224 CEC
0.93959 0.762092 0.361369 3 0.243338 0.635522 0.097335 CE
0.839738 0.666402 0.42255 3 0.713914 0.424697 0.470751 CE
0.809562 0.555642 0.342084 4 0.453676 0.812389 0.661183 0.568631 CEC
0.683875 0.476346 0.291491 4 0.69839 0.420437 0.694084 0.444842 CEC
1.33269 0.939799 0.566445 3 0.475226 0.987527 0.29401 CE
0.75338 0.523764 0.323355 4 0.210464 0.0646193 0.129039 0.779591 CEC
0.671374 0.467583 0.287778 4 0.779313 0.521838 0.936252 0.150701 CEC
0.790609 0.548791 0.33865 4 0.614624 0.273892 0.615481 0.0802642 CEC
0.769949 0.59987 0.376076 3 0.352835 0.790746 0.464758 CE
0.751772 0.523271 0.321983 4 0.971043 0.163473 0.0332822 0.581297 CEC
0 0 0 1 0.0785324 C
0.860848 0.598334 0.363401 4 0.968814 0.108214 0.531699 0.064684 CEC
1.63186 1.16656 0.701127 3 0.32329 0.716292 0.268566 CE
1.10906 0.842105 0.454316 3 0.650567 0.282924 0.010189 CE
0 0 0 1 0.0800328 C
0.964221 0.672106 0.410911 4 0.380547 0.213913 0.646935 0.608599 CEC
0.907275 0.679865 0.415562 3 0.756098 0.594331 0.39578 CE
1.63454 1.17573 0.676226 3 0.56562 0.420672 0.147006 CE
0.837728 0.57887 0.36002 4 0.132621 0.847394 0.842511 0.981114 CEC
1.11496 0.777207 0.465005 4 0.160233 0.872102 0.566482 0.918504 CEC
1.05781 0.734765 0.434997 4 0.640644 0.0154172 0.0826985 0.406247 CEC
1.49355 1.06606 0.635548 3 0.868236 0.721691 0.307184 CE
1.13729 0.790486 0.466993 4 0.359216 0.277848 0.805559 0.59748 CEC
0.972748 0.675564 0.408014 4 0.392469 0.237151 0.185547 0.293217 CEC
1.08436 0.75519 0.449693 4 0.975617 0.884179 0.716887 0.854719 CEC
1.02519 0.715335 0.436889 4 0.594863 0.493213 0.894984 0.159164 CEC
0 0 0 1 0.0268124 C
0.843466 0.596944 0.366609 4 0.91924 0.0268485 0.38874 0.572196 CEC
0.803611 0.584888 0.349819 4 0.163447 0.663374 0.871626 0.196966 CEC
1.14715 0.93277 0.601183 3 0.498603 0.493889 0.534951 CE
0.767551 0.585079 0.357488 3 0.503291 0.822024 0.163171 CE
0 0 0 1 0.0232945 C
0.766071 0.554441 0.334585 4 0.799983 0.174604 0.345032 0.432081 CEC
0.942725 0.697293 0.3972 3 0.354178 0.889522 0.0917981 CE
0.735662 0.543882 0.322403 4 0.71225 0.251353 0.699663 0.121533 CEC
1.00862 0.699021 0.424474 4 0.855282 0.79072 0.779551 0.0388583 CEC
0.96445 0.678837 0.412854 4 0.30144 0.178963 0.380599 0.511048 CEC
1.12896 0.850423 0.511427 3 0.735311 0.716387 0.198391 CE
0.968742 0.666754 0.411443 4 0.159858 0.375347 0.54847 0.286592 CEC
1.02745 0.721697 0.431221 4 0.924634 0.0361143 0.308793 0.414485 CEC
0.973307 0.679965 0.415801 4 0.381952 0.973922 0.933438 0.943597 CEC
1.02179 0.706204 0.429596 4 0.0915123 0.26996 0.635933 0.694834 CEC
1.26969 0.992726 0.498606 3 0.601561 0.570367 0.089637 CE
1.34911 0.947371 0.559176 4 0.94437 0.097218 0.403234 0.202084 CEC
1.14522 0.810729 0.47879 4 0.219384 0.698255 0.80445 0.925758 CEC
1.46079 1.11012 0.669726 3 0.55894 0.495139 0.52622 CE
1.07921 0.77796 0.483091 3 0.444673 0.836541 0.199693 CE
1.35443 0.958916 0.564229 4 0.637555 0.512439 0.917245 0.696454 CEC
1.13972 0.795656 0.47512 4 0.252806 0.177209 0.258899 0.302396 CEC
1.28356 0.947556 0.517171 3 0.762194 0.974858 0.0944626 CE
0 0 0 1 0.048429 C
1.38924 1.05487 0.527417 3 0.621383 0.651476 0.968816 CE
1.47588 1.07882 0.592478 3 0.436861 0.472369 0.372599 CE
1.21619 0.837684 0.501652 4 0.172732 0.181171 0.693841 0.375905 CEC
1.49064 1.11094 0.589414 3 0.886206 0.796101 0.0140132 CE
1.30075 0.897203 0.53298 4 0.742786 0.102844 0.577222 0.331418 CEC
1.30917 0.936155 0.558705 3 0.357855 0.883408 0.177205 CE
1.22245 0.899602 0.53592 3 0.820876 0.309053 0.479322 CE
1.49115 1.0487 0.617824 4 0.106935 0.605982 0.847855 0.948813 CEC
0.909731 0.636872 0.385908 4 0.196172 0.292084 0.959799 0.959805 CEC
1.5163 1.07407 0.637093 3 0.603334 0.780715 0.227791 CE
0.898866 0.632694 0.382189 4 0.460903 0.747187 0.650502 0.0105865 CEC
1.35788 1.07116 0.510152 3 0.77078 0.214556 0.325485 CE
0.949421 0.668388 0.402581 4 0.637374 0.477459 0.84744 0.204227 CEC
0 0 0 1 0.0344431 C
0.991487 0.772069 0.473721 3 0.312324 0.550418 0.520916 CE
1.06389 0.736821 0.442769 4 0.956124 0.121983 0.434703 0.329238 CEC
0.838728 0.580852 0.357524 4 0.257056 0.949439 0.607799 0.330002 CEC
1.54546 1.11282 0.671111 3 0.819758 0.365034 0.230171 CE
0.92589 0.713465 0.428273 3 0.652004 0.532801 0.396568 CE
0.826624 0.578004 0.352336 4 0.212151 0.139747 0.843934 0.0640541 CEC
2.02647 1.42345 0.846712 3 0.598601 0.740528 0.25298 CE
0.79236 0.555713 0.340148 4 0.0923548 0.0776204 0.946026 0.821139 CEC
0.985975 0.759439 0.39876 3 0.497287 0.454484 0.0643345 CE
0.841462 0.590608 0.35789 4 0.93879 0.855057 0.712981 0.454192 CEC
0.820291 0.560732 0.345778 4 0.560267 0.663274 0.751825 0.675453 CEC
1.00908 0.700666 0.427996 4 0.433058 0.0911303 0.160524 0.361995 CEC
2.05871 1.45362 0.863298 3 0.208548 0.859469 0.323182 CE
0.736873 0.501962 0.307834 4 0.913604 0.409685 0.613746 0.142619 CEC
1.04498 0.795451 0.428809 3 0.292758 0.215507 0.0085444 CE
1.50827 1.26624 0.538991 3 0.690778 0.500295 0.986847 CE
0.765338 0.52538 0.322536 4 0.115228 0.319555 0.685508 0.453813 CEC
1.08758 0.823625 0.518685 3 0.771609 0.91279 0.414125 CE
1.18882 0.822404 0.491882 4 0.6391 0.287069 0.927947 0.306461 CEC
1.87841 1.32178 0.793868 3 0.3578 0.967047 0.314063 CE
1.13934 0.793775 0.470425 4 0.933744 0.716724 0.62328 0.729175 CEC
1.05346 0.73362 0.447127 4 0.143749 0.113447 0.148099 0.176947 CEC
1.25131 0.86305 0.517771 4 0.617816 0.390057 0.787159 0.377118 CEC
1.20595 0.917938 0.580364 3 0.466662 0.828892 0.484829 CE
0 0 0 1 0.0757108 C
0.829009 0.574088 0.343695 4 0.852922 0.224672 0.0930072 0.599987 CEC
0.839277 0.60236 0.351219 4 0.967092 0.664538 0.582767 0.850015 CEC
1.69045 1.20732 0.714222 3 0.23516 0.420088 0.264132 CE
0.764827 0.553112 0.322043 4 0.440703 0.170269 0.872569 0.564775 CEC
0.875584 0.681516 0.403781 3 0.552989 0.855002 0.158283 CE
0.718556 0.514658 0.29931 4 0.267269 0.0357497 0.944288 0.717868 CEC
0.934932 0.762412 0.384219 3 0.648657 0.916881 0.0638987 CE
0.957712 0.768096 0.458313 3 0.753086 0.291254 0.431904 CE
0 0 0 1 0.0517879 C
0.94287 0.672935 0.389754 4 0.980849 0.851984 0.549777 0.15197 CEC
0.854775 0.608871 0.352043 4 0.326415 0.0173338 0.451261 0.59574 CEC
0.868918 0.61901 0.35548 4 0.181673 0.264312 0.868414 0.379784 CEC
1.14555 0.896332 0.460477 3 0.5173 0.74677 0.0223689 CE
1.17694 0.943302 0.435821 3 0.68977 0.207101 0.296759 CE
0.85723 0.61275 0.356798 4 0.108061 0.907449 0.67071 0.647829 CEC
1.18053 0.938473 0.596168 3 0.47213 0.611176 0.169124 CE
0.824702 0.585981 0.337789 4 0.816952 0.465172 0.945532 0.366453 CEC
1.00179 0.724915 0.417208 4 0.315154 0.292447 0.896779 0.514918 CEC
1.33606 1.02264 0.6016 3 0.608935 0.754117 0.436807 CE
1.22577 0.883115 0.512729 4 0.166633 0.538773 0.577507 0.971837 CEC
1.11335 0.780098 0.473114 4 0.778995 0.0491957 0.104764 0.0531538 CEC
0.947682 0.69043 0.391879 4 0.685062 0.398032 0.868758 0.388445 CEC
1.96541 1.39324 0.825375 3 0.40669 0.959583 0.299102 CE
0 0 0 1 0.00936008 C
1.4018 0.995468 0.590297 4 0.991547 0.135112 0.167285 0.216199 CEC
1.35194 1.01242 0.638455 3 0.437377 0.952036 0.373621 CE
1.29581 0.905819 0.550559 4 0.801593 0.131204 0.797406 0.0369568 CEC
1.15505 0.808054 0.488296 4 0.162979 0.718098 0.724455 0.404102 CEC
1.42959 0.999441 0.603305 4 0.610388 0.331535 0.135367 0.868347 CEC
1.35788 1.01333 0.551518 3 0.953739 0.443481 0.0182383 CE
1.69119 1.3025 0.821174 3 0.346635 0.522884 0.535489 CE
1.45007 1.07304 0.664761 3 0.121436 0.783801 0.409587 CE
1.25287 0.875735 0.533845 4 0.675205 0.106019 0.925104 0.211983 CEC
1.48223 1.212 0.542852 3 0.586575 0.265008 0.350891 CE
1.00045 0.703347 0.420399 4 0.253464 0.53099 0.827103 0.133044 CEC
0 0 0 1 0.0751582 C
1.11766 0.853725 0.44862 3 0.932806 0.913246 0.0160887 CE
1.15352 0.859139 0.509817 3 0.177722 0.419633 0.414345 CE
1.63201 1.34299 0.58498 3 0.811045 0.655316 0.988967 CE
1.09314 0.760868 0.458326 4 0.650407 0.161666 0.647377 0.432515 CEC
1.0056 0.744996 0.463356 3 0.493142 0.832245 0.20972 CE
0.947059 0.721992 0.376096 3 0.321821 0.988095 0.000554194 CE
1.04902 0.733326 0.437469 4 0.662245 0.497289 0.62404 0.0101341 CEC
0 0 0 1 0.018515 C
0.887076 0.621796 0.374638 4 0.853371 0.0628015 0.321016 0.858633 CEC
0.952217 0.65972 0.397435 4 0.162751 0.263337 0.748695 0.26472 CEC
1.3241 0.956633 0.570837 3 0.942315 0.856772 0.223471 CE
0.79546 0.54833 0.332567 4 0.465608 0.190387 0.411827 0.542602 CEC
0.885686 0.618087 0.371786 4 0.624872 0.661889 0.889978 0.163715 CEC
0.745465 0.512159 0.309652 4 0.741838 0.847355 0.807926 0.909434 CEC
0.768955 0.524142 0.319112 4 0.442694 0.125458 0.183617 0.246827 CEC
0.682638 0.466038 0.280069 4 0.999856 0.404219 0.565877 0.379516 CEC
0 0 0 1 0.0337604 C
0.811182 0.637433 0.317352 3 0.578764 0.541565 0.37545 CE
0.71147 0.487325 0.297566 4 0.323214 0.296438 0.671125 0.771067 CEC
0.855639 0.665289 0.331178 3 0.193284 0.879272 0.97309 CE
0.702932 0.477839 0.289481 4 0.815504 0.0520247 0.0338313 0.711076 CEC
0.64987 0.449819 0.264555 4 0.627714 0.145019 0.782102 0.0874058 CEC
1.5346 1.25354 0.81945 3 0.0908162 0.537243 0.192515 CE
0.896844 0.626149 0.368804 4 0.429539 0.916565 0.611849 0.541455 CEC
1.08317 0.845316 0.406877 3 0.813096 0.308355 0.303933 CE
0.72297 0.504874 0.294946 4 0.51729 0.00997529 0.942024 0.36984 CEC
1.09955 0.850676 0.427813 3 0.222131 0.661997 0.0866282 CE
0.737643 0.517124 0.300401 4 0.915193 0.827754 0.687 0.992768 CEC
1.19767 0.900438 0.52475 3 0.353444 0.483255 0.468331 CE
0 0 0 1 0.0174875 C
0.65407 0.465422 0.269346 4 0.792721 0.000119638 0.253257 0.789432 CEC
0.674229 0.53684 0.333852 3 0.344392 0.741456 0.210864 CE
0.579722 0.410645 0.242381 4 0.697524 0.388175 0.599187 0.546547 CEC
0.64313 0.46902 0.275022 4 0.88519 0.83131 0.796975 0.419562 CEC
0.606458 0.427669 0.249042 4 0.126451 0.166579 0.436576 0.673015 CEC
0.672842 0.531261 0.272183 3 0.450807 0.532631 0.0487218 CE
0.589088 0.420589 0.245723 4 0.536487 0.353915 0.646806 0.910753 CEC
0.631165 0.443117 0.259083 4 0.544969 0.209691 0.356859 0.60074 CEC
0.817839 0.579827 0.333034 4 0.234258 0.926749 0.626528 0.486133 CEC
0.699841 0.494207 0.284216 4 0.26197 0.421025 0.925226 0.240668 CEC
1.12366 0.827833 0.457639 3 0.99934 0.562472 0.152277 CE
0 0 0 1 0.00816666 C
0.84453 0.658946 0.328719 3 0.705745 0.68978 0.102705 CE
0.673035 0.474657 0.274593 4 0.420717 0.75511 0.570543 0.00554089 CEC
0.840153 0.599345 0.344531 4 0.859651 0.108296 0.472126 0.819618 CEC
0.807418 0.575374 0.33306 4 0.43102 0.882558 0.617035 0.0484494 CEC
0.98672 0.689113 0.413338 4 0.522042 0.32722 0.159244 0.853114 CEC
1.09298 0.830713 0.442778 3 0.862914 0.633516 0.353681 CE
0.889775 0.622627 0.37093 4 0.110421 0.0253589 0.933132 0.735146 CEC
0.848863 0.605689 0.348419 4 0.349919 0.174426 0.794513 0.890056 CEC
1.05429 0.808991 0.498939 3 0.686932 0.556939 0.438527 CE
0.770795 0.550088 0.319379 4 0.193376 0.789741 0.661164 0.460184 CEC
1.20602 0.916779 0.489029 3 0.993765 0.450113 0.0947299 CE
1.02878 0.714129 0.428352 4 0.539982 0.652334 0.753536 0.927881 CEC
1.29384 0.97843 0.501905 3 0.484657 0.343993 0.0585527 CE
1.21079 0.903437 0.555098 3 0.949595 0.82608 0.44194 CE
1.00392 0.693331 0.411593 4 0.207924 0.0379161 0.572058 0.326387 CEC
0 0 0 1 0.0327634 C
1.04943 0.731588 0.429036 4 0.781549 0.603928 0.914508 0.64912 CEC
0.930615 0.649507 0.387715 4 0.25552 0.174603 0.712782 0.221288 CEC
1.53219 1.11027 0.652809 3 0.656775 0.941998 0.277841 CE
1.0782 0.756818 0.44007 4 0.26314 0.745045 0.808473 0.529342 CEC
1.06301 0.747689 0.439726 4 0.791605 0.061134 0.111674 0.0448216 CEC
0 0 0 1 0.0205667 C
1.06069 0.745014 0.435816 4 0.510224 0.476239 0.570985 0.885785 CEC
1.9259 1.36045 0.800487 3 0.408743 0.960256 0.312527 CE
1.06288 0.746598 0.442076 4 0.999517 0.296453 0.694375 0.18067 CEC
1.00574 0.705587 0.411646 4 0.739072 0.166314 0.213834 0.779426 CEC
1.06486 0.750095 0.439553 4 0.156877 0.567623 0.880899 0.343568 CEC
1.35918 1.03467 0.534951 3 0.430411 0.730178 0.976706 CE
1.34967 1.063 0.685551 3 0.961626 0.355734 0.465525 CE
0 0 0 1 0.075227 C
1.07767 0.740416 0.449304 4 0.56124 0.000691124 0.707909 0.0794153 CEC
1.09537 0.761473 0.457487 4 0.643142 0.144888 0.540333 0.16256 CEC
1.21697 0.893091 0.493837 3 0.167082 0.936351 0.0907744 CE
1.08944 0.764589 0.452812 4 0.758013 0.507839 0.796487 0.674904 CEC
1.14899 0.867998 0.446137 3 0.260883 0.450519 0.319046 CE
0.636194 0.436331 0.259957 4 0.888926 0.094235 0.457492 0.655411 CEC
0.959067 0.654504 0.397771 4 0.245921 0.860529 0.616614 0.206465 CEC
0.963403 0.717885 0.462473 3 0.370415 0.613133 0.173165 CE
1.18518 0.916949 0.45362 3 0.710149 0.489197 0.96383 CE
0.829172 0.566328 0.342331 4 0.592207 0.170347 0.356699 0.518584 CEC
0.785061 0.533537 0.323498 4 0.415262 0.914338 0.633492 0.0137548 CEC
0 0 0 1 0.0780157 C
0.977074 0.668341 0.406137 4 0.81063 0.325232 0.84231 0.962838 CEC
0.83239 0.581511 0.338101 4 0.863454 0.206183 0.215591 0.594057 CEC
0.806391 0.553933 0.332166 4 0.403254 0.555662 0.586882 0.00890607 CEC
1.37217 0.970546 0.57268 3 0.614635 0.780872 0.365629 CE
0.958951 0.765431 0.358067 3 0.220005 0.390867 0.989684 CE
0.791465 0.547082 0.32322 4 0.280088 0.635995 0.702781 0.147117 CEC
0.7452 0.509688 0.305577 4 0.962753 0.0695722 0.08451 0.68523 CEC
0.850211 0.599892 0.344588 4 0.694412 0.290847 0.808783 0.324242 CEC
0 0 0 1 0.0806791 C
0.682867 0.528309 0.315806 3 0.698028 0.722403 0.518802 CE
1.57901 1.13426 0.644605 3 0.41275 0.347851 0.187472 CE
0 0 0 1 0.062783 C
0.626737 0.447563 0.265447 4 0.994055 0.227367 0.879507 0.22168 CEC
0.663871 0.470311 0.274179 4 0.592355 0.619632 0.63032 0.93061 CEC
0.898399 0.742458 0.332297 3 0.308774 0.424113 0.0478727 CE
0.746386 0.588564 0.354245 3 0.856614 0.767399 0.445864 CE
0.617659 0.442125 0.261887 4 0.154509 0.0848722 0.873741 0.612003 CEC
1.78462 1.254 0.745294 3 0.707981 0.745107 0.257393 CE
0.687882 0.487762 0.281345 4 0.207147 0.428288 0.891523 0.994931 CEC
0.868355 0.697107 0.338291 3 0.292796 0.228633 0.0622951 CE
0.660716 0.467172 0.271964 4 0.785425 0.849063 0.69941 0.218805 CEC
0.807823 0.640341 0.379672 3 0.55619 0.531249 0.494518 CE
0 0 0 1 0.079231 C
0.69498 0.494339 0.286753 4 0.880464 0.0315334 0.200249 0.341787 CEC
0.76653 0.586301 0.344359 3 0.468517 0.979329 0.532976 CE
0.840819 0.681023 0.329385 3 0.19647 0.836571 0.961977 CE
0.991577 0.769166 0.385724 3 0.615348 0.355289 0.074808 CE
0.670788 0.483412 0.283308 4 0.84671 0.0701577 0.523702 0.135594 CEC
0.829873 0.627887 0.334366 3 0.410053 0.596964 0.310611 CE
1.70626 1.20904 0.706273 3 0.743569 0.455062 0.18064 CE
0.708158 0.500541 0.300469 4 0.0852125 0.918156 0.855645 0.880272 CEC
0.744817 0.583889 0.343609 3 0.991477 0.680359 0.445517 CE
0.767963 0.540719 0.322724 4 0.262263 0.228911 0.709315 0.715721 CEC
1.51028 1.09548 0.64294 3 0.286221 0.959107 0.364783 CE
1.00213 0.694274 0.408957 4 0.946332 0.184569 0.812104 0.196003 CEC
0 0 0 1 0.0402288 C
1.57882 1.15337 0.668485 3 0.633753 0.309849 0.238168 CE
1.24308 1.01388 0.676757 3 0.24643 0.546543 0.540126 CE
1.03262 0.771634 0.408346 3 0.588792 0.461798 0.0187705 CE
0.827429 0.572248 0.3429 4 0.488449 0.0118342 0.983005 0.0802258 CEC
1.04695 0.787951 0.471176 3 0.803333 0.859114 0.470241 CE
0.921893 0.634021 0.379598 4 0.0875216 0.542847 0.880089 0.0299719 CEC
1.06746 0.814568 0.419639 3 0.601833 0.31765 0.299312 CE
0.96644 0.6746 0.397145 4 0.36731 0.131117 0.606919 0.56286 CEC
1.03172 0.731558 0.444293 3 0.831054 0.824633 0.220728 CE
0.92867 0.642876 0.382226 4 0.22857 0.745736 0.787597 0.68204 CEC
0.987513 0.734224 0.44052 3 0.675158 0.409442 0.393675 CE
0.889585 0.612874 0.368905 4 0.910855 0.0394992 0.649145 0.217573 CEC
1.12618 0.84951 0.456202 3 0.456517 0.936766 0.0218689 CE
0 0 0 1 0.000855905 C
0.928675 0.639041 0.389755 4 0.770996 0.452108 0.620733 0.479239 CEC
0.806697 0.554959 0.333248 4 0.742951 0.0320198 0.0258214 0.194295 CEC
0.91746 0.634724 0.386681 4 0.353418 0.537682 0.841401 0.959501 CEC
1.63471 1.1426 0.684995 3 0.155853 0.793111 0.250069 CE
1.06067 0.736929 0.448483 4 0.923084 0.312589 0.687433 0.63158 CEC
0.963938 0.662019 0.400757 4 0.449394 0.19123 0.2372 0.0283601 CEC
0.897398 0.61574 0.375023 4 0.513909 0.641334 0.932571 0.776455 CEC
0.865265 0.671017 0.40679 3 0.488916 0.530539 0.460453 CE
0.859954 0.595638 0.353291 4 0.968539 0.176475 0.846519 0.0780817 CEC
1.09927 0.827902 0.432305 3 0.248254 0.442415 0.0776379 CE
0.836844 0.585286 0.344574 4 0.725432 0.76485 0.743036 0.415024 CEC
0 0 0 1 0.0812186 C
0.746082 0.525283 0.30596 4 0.55677 0.313476 0.144111 0.139951 CEC
0.893355 0.648972 0.37797 3 0.32952 0.674675 0.348531 CE
0.89179 0.61776 0.368983 4 0.784051 0.0292098 0.946744 0.8011 CEC
1.01394 0.703808 0.417976 4 0.956285 0.0545157 0.335686 0.622323 CEC
1.04541 0.736443 0.431439 4 0.0928134 0.54695 0.629719 0.0251143 CEC
1.26748 0.89091 0.520991 4 0.670065 0.28973 0.831553 0.893473 CEC
1.13777 0.868888 0.447858 3 0.457091 0.772733 0.021129 CE
1.19774 0.88182 0.483975 3 0.215759 0.952803 0.125086 CE
1.50371 1.21246 0.539034 3 0.809711 0.381085 0.960834 CE
1.32888 0.929906 0.546646 4 0.596287 0.145331 0.47857 0.350841 CEC
0.896236 0.631609 0.368877 4 0.285524 0.717688 0.621837 0.86967 CEC
1.65694 1.20527 0.673212 3 0.610315 0.653822 0.280466 CE
0.597714 0.422989 0.243292 4 0.419605 0.0150417 0.569202 0.0811723 CEC
0.613332 0.435569 0.246548 4 0.159834 0.790382 0.77185 0.731627 CEC
1.52931 1.08307 0.637198 3 0.88491 0.388238 0.23801 CE
0.662751 0.473017 0.265387 4 0.859521 0.240264 0.677854 0.125871 CEC
0 0 0 1 0.0724452 C
0.86268 0.706298 0.319815 3 0.330142 0.284096 0.0839356 CE
0.500623 0.351255 0.202139 4 0.691541 0.885362 0.956285 0.289527 CEC
0.991905 0.731587 0.411644 3 0.216327 0.7651 0.34996 CE
0.710135 0.513107 0.290608 4 0.62454 0.378801 0.879785 0.350294 CEC
0.700833 0.498852 0.285643 4 0.420758 0.134903 0.234074 0.115431 CEC
0.934765 0.779485 0.489283 3 0.86063 0.569052 0.549908 CE
0.732505 0.525391 0.29562 4 0.29148 0.369067 0.854464 0.564254 CEC
0.961429 0.790738 0.48481 3 0.938092 0.949283 0.414498 CE
0.68046 0.488518 0.270524 4 0.101031 0.68341 0.665313 0.427949 CEC
0.696479 0.498803 0.287036 4 0.717674 0.112662 0.0734372 0.775915 CEC
0.86124 0.710976 0.427661 3 0.708909 0.416037 0.428895 CE
0.63799 0.453999 0.26642 4 0.402773 0.80206 0.801443 0.461306 CEC
0.672025 0.478886 0.282216 4 0.876754 0.238862 0.643144 0.137969 CEC
0 0 0 1 0.00282032 C
0.695877 0.501063 0.28676 4 0.555357 0.0822067 0.619096 0.292933 CEC
0.699305 0.576744 0.356381 3 0.321979 0.655465 0.213341 CE
0.631631 0.459905 0.259769 4 0.136338 0.915429 0.887434 0.0958803 CEC
1.52861 1.09471 0.652019 3 0.842791 0.311801 0.261905 CE
0.818899 0.573439 0.337284 4 0.897254 0.318211 0.752726 0.468689 CEC
0.99289 0.73202 0.410186 3 0.366327 0.757865 0.304784 CE
0.845483 0.598638 0.346333 4 0.185265 0.160378 0.0817446 0.952927 CEC
0.757405 0.529173 0.315459 4 0.580021 0.702742 0.623352 0.240212 CEC
0.718659 0.514935 0.29371 4 0.490583 0.525982 0.692491 0.272399 CEC
0.694547 0.492373 0.288071 4 0.785562 0.0531118 0.152551 0.638891 CEC
0.909296 0.63051 0.372469 4 0.092069 0.391456 0.877391 0.036765 CEC
0.826275 0.683296 0.423742 3 0.663297 0.879518 0.49152 CE
0.81466 0.586122 0.332523 4 0.229118 0.576287 0.617753 0.752147 CEC
2.01578 1.42988 0.822301 3 0.769173 0.410855 0.151144 CE
0.899513 0.626004 0.369974 4 0.389416 0.170511 0.806932 0.173838 CEC
1.09824 0.861307 0.542416 3 0.650133 0.918479 0.37518 CE
1.49113 1.06405 0.626832 3 0.902958 0.86516 0.362769 CE
0 0 0 1 0.00200356 C
0.903216 0.638946 0.370602 4 0.355909 0.702001 0.65529 0.989526 CEC
1.21273 0.954947 0.458559 3 0.570371 0.353886 0.108049 CE
0 0 0 1 0.0454309 C
0.727087 0.503177 0.299818 4 0.829922 0.25103 0.903519 0.946384 CEC
0.654137 0.504413 0.297614 3 0.518807 0.711504 0.536109 CE
0.838119 0.576507 0.346783 4 0.471182 0.0640088 0.289473 0.508412 CEC
0.770283 0.578873 0.365185 3 0.175266 0.846522 0.183958 CE
0.837758 0.575633 0.347765 4 0.96566 0.401063 0.838078 0.023282 CEC
0.60474 0.417655 0.24702 4 0.28665 0.597059 0.65016 0.872309 CEC
0.813956 0.566741 0.336048 4 0.664265 0.22954 0.429039 0.410574 CEC
0.514288 0.358274 0.210604 4 0.630252 0.275688 0.885939 0.195537 CEC
0.963393 0.772858 0.360462 3 0.387932 0.586909 0.0875321 CE
0.555171 0.387855 0.226772 4 0.12818 0.922166 0.653503 0.515323 CEC
0.393222 0.278894 0.163457 4 0.826401 0.0885702 0.397027 0.265102 CEC
0.865392 0.686671 0.419153 3 0.292418 0.80149 0.505008 CE
0.567265 0.398406 0.232079 4 0.501892 0.158526 0.294922 0.439553 CEC
0 0 0 1 0.0373205 C
0.602842 0.422996 0.24601 4 0.925848 0.481417 0.763615 0.884646 CEC
1.37588 1.06164 0.535739 3 0.787802 0.65654 0.0977499 CE
0.619728 0.435653 0.254179 4 0.266373 0.494258 0.922079 0.221937 CEC
0.673965 0.466644 0.27788 4 0.685642 0.172898 0.449094 0.96649 CEC
0.81036 0.56993 0.333405 4 0.15629 0.763085 0.690128 0.324194 CEC
0.937828 0.648414 0.386051 4 0.123029 0.103201 0.286462 0.391348 CEC
0.964147 0.741085 0.437371 3 0.556372 0.908698 0.514808 CE
1.01163 0.70649 0.416844 4 0.381358 0.296718 0.843578 0.0651069 CEC
0.965306 0.70187 0.395835 3 0.952103 0.576151 0.225305 CE
690000 pixels finished.
700000 pixels finished.
710000 pixels finished.
720000 pixels finished.
730000 pixels finished.
740000 pixels finished.
750000 pixels finished.
760000 pixels finished.
770000 pixels finished.
780000 pixels finished.
790000 pixels finished.
800000 pixels finished.
810000 pixels finished.
820000 pixels finished.
830000 pixels finished.
840000 pixels finished.
850000 pixels finished.
860000 pixels finished.
870000 pixels finished.
880000 pixels finished.
890000 pixels finished.
900000 pixels finished.
910000 pixels finished.
920000 pixels finished.
930000 pixels finished.
940000 pixels finished.
950000 pixels finished.
960000 pixels finished.
970000 pixels finished.
980000 pixels finished.
990000 pixels finished.
1000000 pixels finished.
                                                                                                    Render Completed: 2024-10-09 15:15, Elapsed Time: 00:01:54
0.363108 0.54676 0.292914
0.363108 0.54676 0.292914
0.363108 0.54676 0.292914
0.363108 0.54676 0.292914
0.363108 0.54676 0.292914
0.363108 0.54676 0.292914
0.363108 0.54676 0.292914
0.363108 0.54676 0.292914
0.363108 0.54676 0.292914
0.363108 0.54676 0.292914
0.363108 0.54676 0.292914
0.363108 0.54676 0.292914
0.363108 0.54676 0.292914
0.363108 0.54676 0.292914
0.363108 0.54676 0.292914
0.363108 0.54676 0.292914
