Scene directory:
/home/sakakibara/monte-carlo-ray-tracer_approx/scenes

 ____________________________________________________________________________________
| Option       | File                 | Camera                                       | 
|______________|______________________|______________________________________________|
| 0            | baroque_table        | Eye: (0 -1 2), Focal length: 60mm (35mm)     | 
|______________|______________________|______________________________________________|
| 1            | quadric              | Eye: (-0 1 -2), Focal length: 75mm (35mm)    | 
|______________|______________________|______________________________________________|
| 2            | oren_nayar_test      | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 3            | hexagon_room         | Eye: (-2 0 0), Focal length: 23mm (35mm)     | 
|______________|______________________|______________________________________________|
| 4            | hexagon_room         | Eye: (-1 0 0), Focal length: 24mm (35mm)     | 
|______________|______________________|______________________________________________|
| 5            | spaceship            | Eye: (-3 1 4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 6            | stanford_dragon      | Eye: (-12 -0 2), Focal length: 41mm (35mm)   | 
|______________|______________________|______________________________________________|
| 7            | pipes                | Eye: (9 8 -10), Focal length: 330mm (35mm)   | 
|______________|______________________|______________________________________________|
| 8            | lego_bulldozer       | Eye: (1 0 0), Focal length: 56mm (35mm)      | 
|______________|______________________|______________________________________________|
| 9            | ggx_test             | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 10           | metal_bunnies        | Eye: (-0 2 10), Focal length: 50mm (35mm)    | 
|______________|______________________|______________________________________________|
| 11           | shell                | Eye: (0 0 0), Focal length: 46mm (35mm)      | 
|______________|______________________|______________________________________________|
| 12           | metals               | Eye: (0 75 255), Focal length: 550mm (35mm)  | 
|______________|______________________|______________________________________________|
| 13           | ior_test             | Eye: (0 0 -4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 14           | hexagon_room_diffuse | Eye: (-3 0 0), Focal length: 36mm (35mm)     | 
|______________|______________________|______________________________________________|
| 15           | coffe_maker          | Eye: (-0 0 1), Focal length: 79mm (35mm)     | 
|______________|______________________|______________________________________________|
| 16           | water_caustics       | Eye: (0 1 -7), Focal length: 102mm (35mm)    | 
|______________|______________________|______________________________________________|
| 17           | veach_mis            | Eye: (28 4 0), Focal length: 55mm (35mm)     | 
|______________|______________________|______________________________________________|

Select option: 
Use photon mapping? (y/n) 
Number of primitives: 391 555

Building BVH from octree.

BVH constructed in 00:00:00. Branching factor of tree: 4.38929

Threads used for rendering: 16

----------------------------| PHOTON MAPPING PASS |----------------------------

Total number of photon emissions from light sources: 10 000 000

Photons emitted in 00:00:00. Octrees constructed in 00:00:04.

Photon maps and numbers of stored photons: 

   Global photons: 714 950
  Caustic photons: 11 539 595

----------------------------| MAIN RENDERING PASS |----------------------------

Samples per pixel: 32

100 pixels finished.
200 pixels finished.
300 pixels finished.
400 pixels finished.
500 pixels finished.
600 pixels finished.
700 pixels finished.
800 pixels finished.
900 pixels finished.
1000 pixels finished.
2000 pixels finished.
3000 pixels finished.
4000 pixels finished.
5000 pixels finished.
6000 pixels finished.
7000 pixels finished.
8000 pixels finished.
9000 pixels finished.
10000 pixels finished.
20000 pixels finished.
30000 pixels finished.
40000 pixels finished.
50000 pixels finished.
60000 pixels finished.
70000 pixels finished.
80000 pixels finished.
90000 pixels finished.
100000 pixels finished.
110000 pixels finished.
120000 pixels finished.
130000 pixels finished.
140000 pixels finished.
150000 pixels finished.
160000 pixels finished.
170000 pixels finished.
180000 pixels finished.
190000 pixels finished.
200000 pixels finished.
210000 pixels finished.
220000 pixels finished.
230000 pixels finished.
240000 pixels finished.
250000 pixels finished.
260000 pixels finished.
270000 pixels finished.
280000 pixels finished.
290000 pixels finished.
300000 pixels finished.
310000 pixels finished.
320000 pixels finished.
330000 pixels finished.
340000 pixels finished.
350000 pixels finished.
360000 pixels finished.
370000 pixels finished.
380000 pixels finished.
390000 pixels finished.
400000 pixels finished.
410000 pixels finished.
420000 pixels finished.
430000 pixels finished.
440000 pixels finished.
450000 pixels finished.
460000 pixels finished.
470000 pixels finished.
480000 pixels finished.
490000 pixels finished.
500000 pixels finished.
510000 pixels finished.
520000 pixels finished.
530000 pixels finished.
540000 pixels finished.
550000 pixels finished.
560000 pixels finished.
570000 pixels finished.
580000 pixels finished.
590000 pixels finished.
600000 pixels finished.
610000 pixels finished.
620000 pixels finished.
630000 pixels finished.
640000 pixels finished.
650000 pixels finished.
660000 pixels finished.
670000 pixels finished.
680000 pixels finished.
690000 pixels finished.
700000 pixels finished.
710000 pixels finished.
720000 pixels finished.
730000 pixels finished.
740000 pixels finished.
750000 pixels finished.
760000 pixels finished.
770000 pixels finished.
780000 pixels finished.
790000 pixels finished.
800000 pixels finished.
810000 pixels finished.
820000 pixels finished.
830000 pixels finished.
840000 pixels finished.
850000 pixels finished.
860000 pixels finished.
870000 pixels finished.
880000 pixels finished.
890000 pixels finished.
900000 pixels finished.
910000 pixels finished.
920000 pixels finished.
930000 pixels finished.
940000 pixels finished.
950000 pixels finished.
960000 pixels finished.
970000 pixels finished.
980000 pixels finished.
990000 pixels finished.
1000000 pixels finished.
                                                                                                    Render Completed: 2024-10-09 17:23, Elapsed Time: 00:08:02
