Scene directory:
/home/sakakibara/monte-carlo-ray-tracer_approx/scenes

 ____________________________________________________________________________________
| Option       | File                 | Camera                                       | 
|______________|______________________|______________________________________________|
| 0            | baroque_table        | Eye: (0 -1 2), Focal length: 60mm (35mm)     | 
|______________|______________________|______________________________________________|
| 1            | quadric              | Eye: (-0 1 -2), Focal length: 75mm (35mm)    | 
|______________|______________________|______________________________________________|
| 2            | oren_nayar_test      | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 3            | hexagon_room         | Eye: (-2 0 0), Focal length: 23mm (35mm)     | 
|______________|______________________|______________________________________________|
| 4            | hexagon_room         | Eye: (-1 0 0), Focal length: 24mm (35mm)     | 
|______________|______________________|______________________________________________|
| 5            | spaceship            | Eye: (-3 1 4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 6            | stanford_dragon      | Eye: (-12 -0 2), Focal length: 41mm (35mm)   | 
|______________|______________________|______________________________________________|
| 7            | pipes                | Eye: (9 8 -10), Focal length: 330mm (35mm)   | 
|______________|______________________|______________________________________________|
| 8            | lego_bulldozer       | Eye: (1 0 0), Focal length: 56mm (35mm)      | 
|______________|______________________|______________________________________________|
| 9            | ggx_test             | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 10           | metal_bunnies        | Eye: (-0 2 10), Focal length: 50mm (35mm)    | 
|______________|______________________|______________________________________________|
| 11           | shell                | Eye: (0 0 0), Focal length: 46mm (35mm)      | 
|______________|______________________|______________________________________________|
| 12           | metals               | Eye: (0 75 255), Focal length: 550mm (35mm)  | 
|______________|______________________|______________________________________________|
| 13           | ior_test             | Eye: (0 0 -4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 14           | hexagon_room_diffuse | Eye: (-3 0 0), Focal length: 36mm (35mm)     | 
|______________|______________________|______________________________________________|
| 15           | coffe_maker          | Eye: (-0 0 1), Focal length: 79mm (35mm)     | 
|______________|______________________|______________________________________________|
| 16           | water_caustics       | Eye: (0 1 -7), Focal length: 102mm (35mm)    | 
|______________|______________________|______________________________________________|
| 17           | veach_mis            | Eye: (28 4 0), Focal length: 55mm (35mm)     | 
|______________|______________________|______________________________________________|

Select option: 
Use photon mapping? (y/n) 
Number of primitives: 391 555

Building BVH from octree.

BVH constructed in 00:00:00. Branching factor of tree: 4.38929

Threads used for rendering: 16

----------------------------| PHOTON MAPPING PASS |----------------------------

Total number of photon emissions from light sources: 10 000 000

Photons emitted in 00:00:00. Octrees constructed in 00:00:05.

Photon maps and numbers of stored photons: 

   Global photons: 715 313
  Caustic photons: 11 542 656

----------------------------| MAIN RENDERING PASS |----------------------------

Samples per pixel: 32

100 pixels finished.
200 pixels finished.
300 pixels finished.
400 pixels finished.
500 pixels finished.
600 pixels finished.
700 pixels finished.
800 pixels finished.
900 pixels finished.
1000 pixels finished.
2000 pixels finished.
3000 pixels finished.
4000 pixels finished.
5000 pixels finished.
6000 pixels finished.
7000 pixels finished.
8000 pixels finished.
9000 pixels finished.
10000 pixels finished.
20000 pixels finished.
30000 pixels finished.
40000 pixels finished.
50000 pixels finished.
60000 pixels finished.
70000 pixels finished.
80000 pixels finished.
90000 pixels finished.
100000 pixels finished.
110000 pixels finished.
120000 pixels finished.
130000 pixels finished.
140000 pixels finished.
150000 pixels finished.
160000 pixels finished.
170000 pixels finished.
180000 pixels finished.
190000 pixels finished.
200000 pixels finished.
210000 pixels finished.
220000 pixels finished.
230000 pixels finished.
240000 pixels finished.
250000 pixels finished.
260000 pixels finished.
270000 pixels finished.
280000 pixels finished.
290000 pixels finished.
300000 pixels finished.
310000 pixels finished.
320000 pixels finished.
330000 pixels finished.
340000 pixels finished.
350000 pixels finished.
360000 pixels finished.
370000 pixels finished.
380000 pixels finished.
390000 pixels finished.
400000 pixels finished.
410000 pixels finished.
420000 pixels finished.
430000 pixels finished.
NS 0.735142
NS 0.726447
NS 0.757175
NS 0.760509
NS 0.814166
NS 0.739755
NS 0.72358
NS 0.641402
5.89818 0
(0, 1) (0, 1) (0, 1) 
1 1 1 

2.86811 1
(0, 0.5) (0, 1) (0, 1) 
0.972543 1 1 

3.03006 1
(0.5, 1) (0, 1) (0, 1) 
1.02746 1 1 

1.4662 2
(0, 0.5) (0, 0.5) (0, 1) 
0.972543 1.02242 1 

1.40191 2
(0, 0.5) (0.5, 1) (0, 1) 
0.972543 0.977584 1 

1.45872 2
(0.5, 1) (0, 0.5) (0, 1) 
1.02746 0.962833 1 

1.57134 2
(0.5, 1) (0.5, 1) (0, 1) 
1.02746 1.03717 1 

0.726447 3
(0, 0.5) (0, 0.5) (0, 0.5) 
0.972543 1.02242 0.990924 

0.739755 3
(0, 0.5) (0, 0.5) (0.5, 1) 
0.972543 1.02242 1.00908 

0.641402 3
(0, 0.5) (0.5, 1) (0, 0.5) 
0.972543 0.977584 0.91504 

0.760509 3
(0, 0.5) (0.5, 1) (0.5, 1) 
0.972543 0.977584 1.08496 

0.72358 3
(0.5, 1) (0, 0.5) (0, 0.5) 
1.02746 0.962833 0.992074 

0.735142 3
(0.5, 1) (0, 0.5) (0.5, 1) 
1.02746 0.962833 1.00793 

0.814166 3
(0.5, 1) (0.5, 1) (0, 0.5) 
1.02746 1.03717 1.03627 

0.757175 3
(0.5, 1) (0.5, 1) (0.5, 1) 
1.02746 1.03717 0.963731 

NS 0.603573
IS 4 0.598776 0.667611 0.884115 0.499431 CEC
1.027
0.699519
IS 3 0.682392 0.2567 0.976115 CE
0.997111
0.882515
NS 0.679225
NS 0.74398
NS 0.000976562
IS 3 0.568616 0.402088 0.0783395 CE
0.981428
0.901872
IS 4 0.109128 0.256466 0.919556 0.707473 CEC
1.00337
0.738793
11.1486 0
(0, 1) (0, 1) (0, 1) 
1 1 1 

5.2449 1
(0, 0.5) (0, 1) (0, 1) 
0.940904 1 1 

5.90373 1
(0.5, 1) (0, 1) (0, 1) 
1.0591 1 1 

2.20597 2
(0, 0.5) (0, 0.5) (0, 1) 
0.940904 0.841188 1 

3.03893 2
(0, 0.5) (0.5, 1) (0, 1) 
0.940904 1.15881 1 

2.95365 2
(0.5, 1) (0, 0.5) (0, 1) 
1.0591 1.0006 1 

2.95009 2
(0.5, 1) (0.5, 1) (0, 1) 
1.0591 0.999397 1 

0.727424 3
(0, 0.5) (0, 0.5) (0, 0.5) 
0.940904 0.841188 0.659504 

1.47855 3
(0, 0.5) (0, 0.5) (0.5, 1) 
0.940904 0.841188 1.3405 

1.54327 3
(0, 0.5) (0.5, 1) (0, 0.5) 
0.940904 1.15881 1.01567 

1.49565 3
(0, 0.5) (0.5, 1) (0.5, 1) 
0.940904 1.15881 0.984329 

1.32715 3
(0.5, 1) (0, 0.5) (0, 0.5) 
1.0591 1.0006 0.898653 

1.62649 3
(0.5, 1) (0, 0.5) (0.5, 1) 
1.0591 1.0006 1.10135 

1.57134 3
(0.5, 1) (0.5, 1) (0, 0.5) 
1.0591 0.999397 1.06529 

1.37874 3
(0.5, 1) (0.5, 1) (0.5, 1) 
1.0591 0.999397 0.934715 

0.000976562 4
(0, 0.25) (0, 0.5) (0, 0.5) 
0.00252632 0.841188 0.659504 

0.726447 4
(0.25, 0.5) (0, 0.5) (0, 0.5) 
1.87928 0.841188 0.659504 

0.738793 4
(0, 0.25) (0, 0.5) (0.5, 1) 
0.940292 0.841188 1.3405 

0.739755 4
(0.25, 0.5) (0, 0.5) (0.5, 1) 
0.941517 0.841188 1.3405 

0.641402 4
(0, 0.25) (0.5, 1) (0, 0.5) 
0.782101 1.15881 1.01567 

0.901872 4
(0.25, 0.5) (0.5, 1) (0, 0.5) 
1.09971 1.15881 1.01567 

0.760509 4
(0, 0.25) (0.5, 1) (0.5, 1) 
0.956863 1.15881 0.984329 

0.735142 4
(0.25, 0.5) (0.5, 1) (0.5, 1) 
0.924946 1.15881 0.984329 

0.603573 4
(0.5, 0.75) (0, 0.5) (0, 0.5) 
0.963328 1.0006 0.898653 

0.72358 4
(0.75, 1) (0, 0.5) (0, 0.5) 
1.15486 1.0006 0.898653 

0.882515 4
(0.5, 0.75) (0, 0.5) (0.5, 1) 
1.1493 1.0006 1.10135 

0.74398 4
(0.75, 1) (0, 0.5) (0.5, 1) 
0.968888 1.0006 1.10135 

0.814166 4
(0.5, 0.75) (0.5, 1) (0, 0.5) 
1.09751 0.999397 1.06529 

0.757175 4
(0.75, 1) (0.5, 1) (0, 0.5) 
1.02068 0.999397 1.06529 

0.699519 4
(0.5, 0.75) (0.5, 1) (0.5, 1) 
1.07468 0.999397 0.934715 

0.679225 4
(0.75, 1) (0.5, 1) (0.5, 1) 
1.04351 0.999397 0.934715 

NS 0.917701
IS 3 0.823129 0.885679 0.263372 CE
1.08666
1.51408
NS 0.732169
IS 4 0.979757 0.0348776 0.474664 0.385909 CEC
1.03845
0.642491
NS 0.721989
IS 1 0.0160428 C
0.956863
0.000976562
IS 4 0.316666 0.76988 0.687603 0.273746 CEC
1.05504
0.565181
NS 0.903695
17.1469 0
(0, 1) (0, 1) (0, 1) 
1 1 1 

7.41427 1
(0, 0.5) (0, 1) (0, 1) 
0.864793 1 1 

9.73264 1
(0.5, 1) (0, 1) (0, 1) 
1.13521 1 1 

3.10882 2
(0, 0.5) (0, 0.5) (0, 1) 
0.864793 0.838605 1 

4.30545 2
(0, 0.5) (0.5, 1) (0, 1) 
0.864793 1.1614 1 

4.51384 2
(0.5, 1) (0, 0.5) (0, 1) 
1.13521 0.927567 1 

5.2188 2
(0.5, 1) (0.5, 1) (0, 1) 
1.13521 1.07243 1 

0.903825 3
(0, 0.5) (0, 0.5) (0, 0.5) 
0.864793 0.838605 0.581458 

2.205 3
(0, 0.5) (0, 0.5) (0.5, 1) 
0.864793 0.838605 1.41854 

2.11028 3
(0, 0.5) (0.5, 1) (0, 0.5) 
0.864793 1.1614 0.980283 

2.19517 3
(0, 0.5) (0.5, 1) (0.5, 1) 
0.864793 1.1614 1.01972 

2.28377 3
(0.5, 1) (0, 0.5) (0, 0.5) 
1.13521 0.927567 1.0119 

2.23007 3
(0.5, 1) (0, 0.5) (0.5, 1) 
1.13521 0.927567 0.988103 

3.08542 3
(0.5, 1) (0.5, 1) (0, 0.5) 
1.13521 1.07243 1.18242 

2.13338 3
(0.5, 1) (0.5, 1) (0.5, 1) 
1.13521 1.07243 0.817575 

0.000976562 4
(0, 0.25) (0, 0.5) (0, 0.5) 
0.00186878 0.838605 0.581458 

0.902848 4
(0.25, 0.5) (0, 0.5) (0, 0.5) 
1.72772 0.838605 0.581458 

0.738793 4
(0, 0.25) (0, 0.5) (0.5, 1) 
0.579505 0.838605 1.41854 

1.4662 4
(0.25, 0.5) (0, 0.5) (0.5, 1) 
1.15008 0.838605 1.41854 

0.565181 4
(0, 0.25) (0.5, 1) (0, 0.5) 
0.463223 1.1614 0.980283 

1.5451 4
(0.25, 0.5) (0.5, 1) (0, 0.5) 
1.26636 1.1614 0.980283 

0.760509 4
(0, 0.25) (0.5, 1) (0.5, 1) 
0.599209 1.1614 1.01972 

1.43466 4
(0.25, 0.5) (0.5, 1) (0.5, 1) 
1.13038 1.1614 1.01972 

0.917701 4
(0.5, 0.75) (0, 0.5) (0, 0.5) 
0.912333 0.927567 1.0119 

1.36607 4
(0.75, 1) (0, 0.5) (0, 0.5) 
1.35808 0.927567 1.0119 

0.603573 4
(0.5, 0.75) (0, 0.5) (0.5, 1) 
0.614492 0.927567 0.988103 

1.62649 4
(0.75, 1) (0, 0.5) (0.5, 1) 
1.65592 0.927567 0.988103 

1.51408 4
(0.5, 0.75) (0.5, 1) (0, 0.5) 
1.11414 1.07243 1.18242 

1.57134 4
(0.75, 1) (0.5, 1) (0, 0.5) 
1.15627 1.07243 1.18242 

0.732169 4
(0.5, 0.75) (0.5, 1) (0.5, 1) 
0.779197 1.07243 0.817575 

1.40121 4
(0.75, 1) (0.5, 1) (0.5, 1) 
1.49122 1.07243 0.817575 

0.000976562 5
(0.25, 0.5) (0, 0.25) (0, 0.5) 
1.72772 0.00181415 0.581458 

0.901872 5
(0.25, 0.5) (0.25, 0.5) (0, 0.5) 
1.72772 1.6754 0.581458 

0.726447 5
(0.25, 0.5) (0, 0.25) (0.5, 1) 
1.15008 0.830993 1.41854 

0.739755 5
(0.25, 0.5) (0.25, 0.5) (0.5, 1) 
1.15008 0.846216 1.41854 

0.641402 5
(0.25, 0.5) (0.5, 0.75) (0, 0.5) 
1.26636 0.964239 0.980283 

0.903695 5
(0.25, 0.5) (0.75, 1) (0, 0.5) 
1.26636 1.35855 0.980283 

0.735142 5
(0.25, 0.5) (0.5, 0.75) (0.5, 1) 
1.13038 1.19023 1.01972 

0.699519 5
(0.25, 0.5) (0.75, 1) (0.5, 1) 
1.13038 1.13256 1.01972 

0.642491 5
(0.75, 1) (0, 0.25) (0, 0.5) 
1.35808 0.872507 1.0119 

0.72358 5
(0.75, 1) (0.25, 0.5) (0, 0.5) 
1.35808 0.982627 1.0119 

0.882515 5
(0.75, 1) (0, 0.25) (0.5, 1) 
1.65592 1.00657 0.988103 

0.74398 5
(0.75, 1) (0.25, 0.5) (0.5, 1) 
1.65592 0.848562 0.988103 

0.757175 5
(0.75, 1) (0.5, 0.75) (0, 0.5) 
1.15627 1.03354 1.18242 

0.814166 5
(0.75, 1) (0.75, 1) (0, 0.5) 
1.15627 1.11133 1.18242 

0.679225 5
(0.75, 1) (0.5, 0.75) (0.5, 1) 
1.49122 1.0397 0.817575 

0.721989 5
(0.75, 1) (0.75, 1) (0.5, 1) 
1.49122 1.10516 0.817575 

NS 0.742128
NS 1.40146
NS 0.842923
IS 4 0.934634 0.659995 0.677024 0.902403 CEC
1.26759
0.57652
NS 0.763852
IS 4 0.557242 0.946686 0.67518 0.0335445 CEC
0.683196
1.08651
NS 0.89068
NS 0.697312
24.1483 0
(0, 1) (0, 1) (0, 1) 
1 1 1 

11.6336 1
(0, 0.5) (0, 1) (0, 1) 
0.963516 1 1 

12.5147 1
(0.5, 1) (0, 1) (0, 1) 
1.03648 1 1 

4.76001 2
(0, 0.5) (0, 0.5) (0, 1) 
0.963516 0.818318 1 

6.87363 2
(0, 0.5) (0.5, 1) (0, 1) 
0.963516 1.18168 1 

6.01982 2
(0.5, 1) (0, 0.5) (0, 1) 
1.03648 0.962043 1 

6.49484 2
(0.5, 1) (0.5, 1) (0, 1) 
1.03648 1.03796 1 

1.79451 3
(0, 0.5) (0, 0.5) (0, 0.5) 
0.963516 0.818318 0.753992 

2.9655 3
(0, 0.5) (0, 0.5) (0.5, 1) 
0.963516 0.818318 1.24601 

4.03307 3
(0, 0.5) (0.5, 1) (0, 0.5) 
0.963516 1.18168 1.17349 

2.84056 3
(0, 0.5) (0.5, 1) (0.5, 1) 
0.963516 1.18168 0.826509 

3.04762 3
(0.5, 1) (0, 0.5) (0, 0.5) 
1.03648 0.962043 1.01253 

2.9722 3
(0.5, 1) (0, 0.5) (0.5, 1) 
1.03648 0.962043 0.98747 

3.80741 3
(0.5, 1) (0.5, 1) (0, 0.5) 
1.03648 1.03796 1.17244 

2.68743 3
(0.5, 1) (0.5, 1) (0.5, 1) 
1.03648 1.03796 0.827559 

0.00195312 4
(0, 0.25) (0, 0.5) (0, 0.5) 
0.00209737 0.818318 0.753992 

1.79255 4
(0.25, 0.5) (0, 0.5) (0, 0.5) 
1.92493 0.818318 0.753992 

1.4993 4
(0, 0.25) (0, 0.5) (0.5, 1) 
0.97427 0.818318 1.24601 

1.4662 4
(0.25, 0.5) (0, 0.5) (0.5, 1) 
0.952762 0.818318 1.24601 

2.30516 4
(0, 0.25) (0.5, 1) (0, 0.5) 
1.10142 1.18168 1.17349 

1.72791 4
(0.25, 0.5) (0.5, 1) (0, 0.5) 
0.825609 1.18168 1.17349 

1.26249 4
(0, 0.25) (0.5, 1) (0.5, 1) 
0.856474 1.18168 0.826509 

1.57807 4
(0.25, 0.5) (0.5, 1) (0.5, 1) 
1.07056 1.18168 0.826509 

1.64128 4
(0.5, 0.75) (0, 0.5) (0, 0.5) 
1.11639 0.962043 1.01253 

1.40634 4
(0.75, 1) (0, 0.5) (0, 0.5) 
0.956583 0.962043 1.01253 

1.48609 4
(0.5, 0.75) (0, 0.5) (0.5, 1) 
1.03648 0.962043 0.98747 

1.48611 4
(0.75, 1) (0, 0.5) (0.5, 1) 
1.03649 0.962043 0.98747 

2.32825 4
(0.5, 0.75) (0.5, 1) (0, 0.5) 
1.26763 1.03796 1.17244 

1.47916 4
(0.75, 1) (0.5, 1) (0, 0.5) 
0.80534 1.03796 1.17244 

1.43169 4
(0.5, 0.75) (0.5, 1) (0.5, 1) 
1.10434 1.03796 0.827559 

1.25575 4
(0.75, 1) (0.5, 1) (0.5, 1) 
0.968627 1.03796 0.827559 

0.000976562 5
(0, 0.25) (0, 0.25) (0, 0.5) 
0.00209737 0.818318 0.753992 

0.000976562 5
(0, 0.25) (0.25, 0.5) (0, 0.5) 
0.00209737 0.818318 0.753992 

0.89068 5
(0.25, 0.5) (0, 0.25) (0, 0.5) 
1.92493 0.813209 0.753992 

0.901872 5
(0.25, 0.5) (0.25, 0.5) (0, 0.5) 
1.92493 0.823427 0.753992 

0.738793 5
(0, 0.25) (0, 0.25) (0.5, 1) 
0.97427 0.806466 1.24601 

0.760509 5
(0, 0.25) (0.25, 0.5) (0.5, 1) 
0.97427 0.830171 1.24601 

0.726447 5
(0.25, 0.5) (0, 0.25) (0.5, 1) 
0.952762 0.810891 1.24601 

0.739755 5
(0.25, 0.5) (0.25, 0.5) (0.5, 1) 
0.952762 0.825746 1.24601 

0.903695 5
(0, 0.25) (0.5, 0.75) (0, 0.5) 
1.10142 0.926513 1.17349 

1.40146 5
(0, 0.25) (0.75, 1) (0, 0.5) 
1.10142 1.43685 1.17349 

0.641402 5
(0.25, 0.5) (0.5, 0.75) (0, 0.5) 
0.825609 0.877283 1.17349 

1.08651 5
(0.25, 0.5) (0.75, 1) (0, 0.5) 
0.825609 1.48608 1.17349 

0.565181 5
(0, 0.25) (0.5, 0.75) (0.5, 1) 
0.856474 1.05801 0.826509 

0.697312 5
(0, 0.25) (0.75, 1) (0.5, 1) 
0.856474 1.30536 0.826509 

0.735142 5
(0.25, 0.5) (0.5, 0.75) (0.5, 1) 
1.07056 1.10097 0.826509 

0.842923 5
(0.25, 0.5) (0.75, 1) (0.5, 1) 
1.07056 1.26239 0.826509 

0.72358 5
(0.5, 0.75) (0, 0.25) (0, 0.5) 
1.11639 0.848258 1.01253 

0.917701 5
(0.5, 0.75) (0.25, 0.5) (0, 0.5) 
1.11639 1.07583 1.01253 

0.642491 5
(0.75, 1) (0, 0.25) (0, 0.5) 
0.956583 0.879023 1.01253 

0.763852 5
(0.75, 1) (0.25, 0.5) (0, 0.5) 
0.956583 1.04506 1.01253 

0.882515 5
(0.5, 0.75) (0, 0.25) (0.5, 1) 
1.03648 1.14262 0.98747 

0.603573 5
(0.5, 0.75) (0.25, 0.5) (0.5, 1) 
1.03648 0.781465 0.98747 

0.742128 5
(0.75, 1) (0, 0.25) (0.5, 1) 
1.03649 0.960844 0.98747 

0.74398 5
(0.75, 1) (0.25, 0.5) (0.5, 1) 
1.03649 0.963241 0.98747 

1.51408 5
(0.5, 0.75) (0.5, 0.75) (0, 0.5) 
1.26763 1.34999 1.17244 

0.814166 5
(0.5, 0.75) (0.75, 1) (0, 0.5) 
1.26763 0.725928 1.17244 

0.721989 5
(0.75, 1) (0.5, 0.75) (0, 0.5) 
0.80534 1.01327 1.17244 

0.757175 5
(0.75, 1) (0.75, 1) (0, 0.5) 
0.80534 1.06265 1.17244 

0.699519 5
(0.5, 0.75) (0.5, 0.75) (0.5, 1) 
1.10434 1.01429 0.827559 

0.732169 5
(0.5, 0.75) (0.75, 1) (0.5, 1) 
1.10434 1.06163 0.827559 

0.57652 5
(0.75, 1) (0.5, 0.75) (0.5, 1) 
0.968627 0.953064 0.827559 

0.679225 5
(0.75, 1) (0.75, 1) (0.5, 1) 
0.968627 1.12285 0.827559 

440000 pixels finished.
450000 pixels finished.
460000 pixels finished.
470000 pixels finished.
480000 pixels finished.
490000 pixels finished.
500000 pixels finished.
510000 pixels finished.
520000 pixels finished.
530000 pixels finished.
540000 pixels finished.
550000 pixels finished.
560000 pixels finished.
570000 pixels finished.
580000 pixels finished.
590000 pixels finished.
600000 pixels finished.
610000 pixels finished.
620000 pixels finished.
630000 pixels finished.
640000 pixels finished.
650000 pixels finished.
660000 pixels finished.
670000 pixels finished.
680000 pixels finished.
690000 pixels finished.
700000 pixels finished.
710000 pixels finished.
720000 pixels finished.
730000 pixels finished.
740000 pixels finished.
750000 pixels finished.
760000 pixels finished.
770000 pixels finished.
780000 pixels finished.
790000 pixels finished.
800000 pixels finished.
810000 pixels finished.
820000 pixels finished.
830000 pixels finished.
840000 pixels finished.
850000 pixels finished.
860000 pixels finished.
870000 pixels finished.
880000 pixels finished.
890000 pixels finished.
900000 pixels finished.
910000 pixels finished.
920000 pixels finished.
930000 pixels finished.
940000 pixels finished.
950000 pixels finished.
960000 pixels finished.
970000 pixels finished.
980000 pixels finished.
990000 pixels finished.
1000000 pixels finished.
                                                                                                    Render Completed: 2024-10-09 17:55, Elapsed Time: 00:08:17
