Scene directory:
/home/sakakibara/monte-carlo-ray-tracer_approx/scenes

 ____________________________________________________________________________________
| Option       | File                 | Camera                                       | 
|______________|______________________|______________________________________________|
| 0            | baroque_table        | Eye: (0 -1 2), Focal length: 60mm (35mm)     | 
|______________|______________________|______________________________________________|
| 1            | quadric              | Eye: (-0 1 -2), Focal length: 75mm (35mm)    | 
|______________|______________________|______________________________________________|
| 2            | oren_nayar_test      | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 3            | hexagon_room         | Eye: (-2 0 0), Focal length: 23mm (35mm)     | 
|______________|______________________|______________________________________________|
| 4            | hexagon_room         | Eye: (-1 0 0), Focal length: 24mm (35mm)     | 
|______________|______________________|______________________________________________|
| 5            | spaceship            | Eye: (-3 1 4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 6            | stanford_dragon      | Eye: (-12 -0 2), Focal length: 41mm (35mm)   | 
|______________|______________________|______________________________________________|
| 7            | pipes                | Eye: (9 8 -10), Focal length: 330mm (35mm)   | 
|______________|______________________|______________________________________________|
| 8            | lego_bulldozer       | Eye: (1 0 0), Focal length: 56mm (35mm)      | 
|______________|______________________|______________________________________________|
| 9            | ggx_test             | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 10           | metal_bunnies        | Eye: (-0 2 10), Focal length: 50mm (35mm)    | 
|______________|______________________|______________________________________________|
| 11           | shell                | Eye: (0 0 0), Focal length: 46mm (35mm)      | 
|______________|______________________|______________________________________________|
| 12           | metals               | Eye: (0 75 255), Focal length: 550mm (35mm)  | 
|______________|______________________|______________________________________________|
| 13           | ior_test             | Eye: (0 0 -4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 14           | hexagon_room_diffuse | Eye: (-3 0 0), Focal length: 36mm (35mm)     | 
|______________|______________________|______________________________________________|
| 15           | coffe_maker          | Eye: (-0 0 1), Focal length: 79mm (35mm)     | 
|______________|______________________|______________________________________________|
| 16           | water_caustics       | Eye: (0 1 -7), Focal length: 102mm (35mm)    | 
|______________|______________________|______________________________________________|
| 17           | veach_mis            | Eye: (28 4 0), Focal length: 55mm (35mm)     | 
|______________|______________________|______________________________________________|

Select option: 
Use photon mapping? (y/n) 
Number of primitives: 44

Building BVH from octree.

BVH constructed in 00:00:00. Branching factor of tree: 5

Threads used for rendering: 16

----------------------------| PHOTON MAPPING PASS |----------------------------

Total number of photon emissions from light sources: 10 000 000

Photons emitted in 00:00:00. Octrees constructed in 00:00:01.

Photon maps and numbers of stored photons: 

   Global photons: 3 516 947
  Caustic photons: 2 437 708

----------------------------| MAIN RENDERING PASS |----------------------------

Samples per pixel: 64

100 pixels finished.
200 pixels finished.
300 pixels finished.
400 pixels finished.
500 pixels finished.
600 pixels finished.
700 pixels finished.
800 pixels finished.
900 pixels finished.
1000 pixels finished.
2000 pixels finished.
3000 pixels finished.
4000 pixels finished.
5000 pixels finished.
6000 pixels finished.
7000 pixels finished.
8000 pixels finished.
9000 pixels finished.
10000 pixels finished.
20000 pixels finished.
30000 pixels finished.
40000 pixels finished.
50000 pixels finished.
60000 pixels finished.
70000 pixels finished.
80000 pixels finished.
90000 pixels finished.
100000 pixels finished.
110000 pixels finished.
120000 pixels finished.
130000 pixels finished.
140000 pixels finished.
150000 pixels finished.
160000 pixels finished.
170000 pixels finished.
180000 pixels finished.
190000 pixels finished.
0.151535 0.535108 0.641886 6 0.439233 0.839766 0.855953 0.739922 0.82867 0.72612 
0.140327 0.497151 0.58956 6 0.658853 0.273643 0.434249 0.219477 0.295619 0.363402 
0.241475 0.589745 0.722659 5 0.202068 0.195134 0.207597 0.259386 0.565807 
0.360163 0.659392 0.795434 5 0.833721 0.62523 0.623332 0.754705 0.00934797 
0.180971 0.660485 0.806742 5 0.0984138 0.585015 0.271268 0.497876 0.656267 
0.718903 0.811449 0.997246 5 0.8959 0.0995335 0.995529 0.925613 0.157505 
0.245587 0.598428 0.732355 5 0.521497 0.996832 0.0749154 0.112656 0.381569 
0.150147 0.525505 0.628858 6 0.36882 0.445764 0.742279 0.526906 0.875315 0.390879 
0.150451 0.527733 0.631321 6 0.749234 0.535023 0.810104 0.330106 0.989481 0.962383 
0.261272 0.580205 0.702565 5 0.390436 0.0280821 0.465078 0.865883 0.459398 
0.155519 0.551065 0.663833 6 0.157061 0.91507 0.541674 0.136441 0.214241 0.306553 
0.192553 0.641905 0.800377 5 0.751235 0.423666 0.157997 0.655578 0.716767 
0.167841 0.727336 1.01847 5 0.982462 0.770879 0.352677 0.593368 0.523354 
0.148491 0.52039 0.616869 6 0.0059154 0.339339 0.918314 0.0158007 0.111686 0.81687 
0.202346 0.660864 0.809279 5 0.588532 0.174043 0.66626 0.405728 0.750357 
0.183589 0.607192 0.755338 5 0.292291 0.7041 0.0604555 0.943261 0.347891 
0.147345 0.5172 0.618822 6 0.317394 0.960654 0.379879 0.360323 0.0643329 0.1443 
0.228367 0.653288 0.806264 5 0.54436 0.473107 0.82836 0.822324 0.556936 
0.189322 0.640376 0.797742 5 0.0862713 0.0925878 0.580358 0.669224 0.332311 
0.169421 0.547568 0.663117 5 0.91898 0.596781 0.243009 0.166903 0.800161 
0.177766 0.798817 1.1684 5 0.246496 0.67651 0.950218 0.623493 0.494301 
0.137261 0.490153 0.5803 6 0.873823 0.220408 0.298038 0.0337226 0.952536 0.0296009 
0.183765 0.666063 0.841189 5 0.639211 0.859752 0.715145 0.982075 0.719395 
0.14268 0.518256 0.618284 6 0.482319 0.310762 0.119799 0.417926 0.226417 0.540646 
0.217018 0.574321 0.709166 5 0.952083 0.36838 0.514512 0.283872 0.40781 
0.29395 0.607653 0.735398 5 0.0434506 0.8116 0.143426 0.788168 0.9068 
0.181044 0.587406 0.73486 5 0.268315 0.126578 0.761836 0.217667 0.631126 
0.375114 0.64798 0.795646 5 0.602238 0.721849 0.497452 0.705901 0.131959 
0.261343 0.603932 0.743514 5 0.409688 0.506484 0.629173 0.0864411 0.599587 
0.315508 0.611379 0.738357 5 0.717806 0.0595764 0.0176458 0.560339 0.0420587 
0.242252 0.789439 0.981324 5 0.132901 0.38777 0.330828 0.879217 0.852678 
0.151205 0.530457 0.633946 6 0.788424 0.887697 0.898555 0.45893 0.277909 0.326375 
0.207042 0.572125 0.694684 5 0.88731 0.939504 0.654768 0.626469 0.962949 
0.272723 0.60284 0.738263 5 0.113815 0.499628 0.00695441 0.145629 0.477873 
0.232566 0.756037 0.956887 5 0.348116 0.614788 0.880551 0.844178 0.24175 
0.190348 0.710598 0.877697 5 0.514863 0.0720056 0.323284 0.321894 0.737533 
0.465465 0.732551 0.907282 5 0.460625 0.236746 0.527149 0.95823 0.083959 
0.168048 0.748297 1.04737 5 0.679121 0.664677 0.129985 0.375237 0.540194 
0.150817 0.531877 0.639588 6 0.216249 0.853023 0.471039 0.00511637 0.318267 0.514351 
0.165968 0.618133 0.757122 5 0.81869 0.295282 0.766121 0.573097 0.790255 
0.231435 0.748248 0.922801 5 0.300141 0.35601 0.285377 0.720881 0.622132 
0.149311 0.524445 0.625126 6 0.563583 0.787136 0.963603 0.248266 0.0623337 0.0994994 
0.15718 0.55089 0.661331 6 0.028844 0.736548 0.692888 0.26879 0.863451 0.574836 
0.20298 0.683277 0.870657 5 0.989451 0.154777 0.109319 0.767413 0.263039 
0.246493 0.573645 0.707636 5 0.774729 0.521505 0.405141 0.91149 0.433844 
0.152376 0.600866 0.776764 5 0.176888 0.0384044 0.817103 0.471722 0.923908 
0.178685 0.691799 0.851438 5 0.39187 0.900509 0.222016 0.508991 0.655884 
0.147188 0.514242 0.613096 6 0.725606 0.395194 0.565207 0.104269 0.151626 0.350203 
0.162095 0.637397 0.862845 5 0.655002 0.207326 0.929731 0.695265 0.405251 
0.143224 0.50519 0.597726 6 0.496285 0.644339 0.369113 0.199673 0.892889 0.0859276 
0.193151 0.646633 0.820505 5 0.221221 0.259072 0.672873 0.799139 0.681614 
0.140212 0.503288 0.598347 6 0.854889 0.815582 0.0444811 0.311061 0.185911 0.616053 
0.202352 0.749546 0.962291 5 0.934479 0.453978 0.440106 0.446066 0.0287903 
0.199109 0.677014 0.853824 5 0.0633979 0.981346 0.792676 0.904686 0.589388 
0.211128 0.696421 0.834801 5 0.561985 0.570424 0.559145 0.545276 0.297026 
0.205515 0.755779 0.888833 5 0.334242 0.119029 0.18742 0.0690936 0.81991 
0.163662 0.6928 0.856034 5 0.688356 0.936406 0.251357 0.83454 0.770829 
0.194266 0.548997 0.666704 5 0.431561 0.406931 0.969307 0.35425 0.369978 
0.231902 0.59245 0.742431 5 0.811873 0.00600394 0.72379 0.176493 0.500574 
0.7543 0.874638 1.08919 5 0.149308 0.549247 0.0853741 0.680215 0.101697 
0.149155 0.534004 0.642935 6 0.0528371 0.162597 0.41559 0.605353 0.187974 0.129276 
0.300131 0.697668 0.87449 5 0.957378 0.696135 0.863026 0.0594856 0.694434 
0.283081 0.62964 0.772401 5 0.621828 0.324567 0.203079 0.995514 0.984282 
0.176854 0.760944 1.05415 5 0.250776 0.76551 0.603309 0.432366 0.439944 
200000 pixels finished.
210000 pixels finished.
220000 pixels finished.
230000 pixels finished.
240000 pixels finished.
250000 pixels finished.
260000 pixels finished.
270000 pixels finished.
280000 pixels finished.
290000 pixels finished.
300000 pixels finished.
310000 pixels finished.
320000 pixels finished.
330000 pixels finished.
340000 pixels finished.
350000 pixels finished.
360000 pixels finished.
370000 pixels finished.
380000 pixels finished.
390000 pixels finished.
400000 pixels finished.
410000 pixels finished.
420000 pixels finished.
430000 pixels finished.
440000 pixels finished.
450000 pixels finished.
460000 pixels finished.
470000 pixels finished.
480000 pixels finished.
490000 pixels finished.
500000 pixels finished.
510000 pixels finished.
520000 pixels finished.
530000 pixels finished.
540000 pixels finished.
550000 pixels finished.
560000 pixels finished.
570000 pixels finished.
580000 pixels finished.
590000 pixels finished.
600000 pixels finished.
610000 pixels finished.
620000 pixels finished.
630000 pixels finished.
640000 pixels finished.
650000 pixels finished.
660000 pixels finished.
670000 pixels finished.
680000 pixels finished.
690000 pixels finished.
                                                                                                    Render Completed: 2024-10-02 16:54, Elapsed Time: 00:11:50
