Scene directory:
/home/sakakibara/monte-carlo-ray-tracer_approx/scenes

 ____________________________________________________________________________________
| Option       | File                 | Camera                                       | 
|______________|______________________|______________________________________________|
| 0            | baroque_table        | Eye: (0 -1 2), Focal length: 60mm (35mm)     | 
|______________|______________________|______________________________________________|
| 1            | quadric              | Eye: (-0 1 -2), Focal length: 75mm (35mm)    | 
|______________|______________________|______________________________________________|
| 2            | oren_nayar_test      | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 3            | hexagon_room         | Eye: (-2 0 0), Focal length: 23mm (35mm)     | 
|______________|______________________|______________________________________________|
| 4            | hexagon_room         | Eye: (-1 0 0), Focal length: 24mm (35mm)     | 
|______________|______________________|______________________________________________|
| 5            | spaceship            | Eye: (-3 1 4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 6            | stanford_dragon      | Eye: (-12 -0 2), Focal length: 41mm (35mm)   | 
|______________|______________________|______________________________________________|
| 7            | pipes                | Eye: (9 8 -10), Focal length: 330mm (35mm)   | 
|______________|______________________|______________________________________________|
| 8            | lego_bulldozer       | Eye: (1 0 0), Focal length: 56mm (35mm)      | 
|______________|______________________|______________________________________________|
| 9            | ggx_test             | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 10           | metal_bunnies        | Eye: (-0 2 10), Focal length: 50mm (35mm)    | 
|______________|______________________|______________________________________________|
| 11           | shell                | Eye: (0 0 0), Focal length: 46mm (35mm)      | 
|______________|______________________|______________________________________________|
| 12           | metals               | Eye: (0 75 255), Focal length: 550mm (35mm)  | 
|______________|______________________|______________________________________________|
| 13           | ior_test             | Eye: (0 0 -4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 14           | hexagon_room_diffuse | Eye: (-3 0 0), Focal length: 36mm (35mm)     | 
|______________|______________________|______________________________________________|
| 15           | coffe_maker          | Eye: (-0 0 1), Focal length: 79mm (35mm)     | 
|______________|______________________|______________________________________________|
| 16           | water_caustics       | Eye: (0 1 -7), Focal length: 102mm (35mm)    | 
|______________|______________________|______________________________________________|
| 17           | veach_mis            | Eye: (28 4 0), Focal length: 55mm (35mm)     | 
|______________|______________________|______________________________________________|

Select option: 
Use photon mapping? (y/n) 
Number of primitives: 44

Building BVH from octree.

BVH constructed in 00:00:00. Branching factor of tree: 5

Threads used for rendering: 16

----------------------------| PHOTON MAPPING PASS |----------------------------

Total number of photon emissions from light sources: 10 000 000

Photons emitted in 00:00:00. Octrees constructed in 00:00:01.

Photon maps and numbers of stored photons: 

   Global photons: 3 517 356
  Caustic photons: 2 439 147

----------------------------| MAIN RENDERING PASS |----------------------------

Samples per pixel: 64

100 pixels finished.
200 pixels finished.
300 pixels finished.
400 pixels finished.
500 pixels finished.
600 pixels finished.
700 pixels finished.
800 pixels finished.
900 pixels finished.
1000 pixels finished.
2000 pixels finished.
3000 pixels finished.
4000 pixels finished.
5000 pixels finished.
6000 pixels finished.
7000 pixels finished.
8000 pixels finished.
9000 pixels finished.
10000 pixels finished.
20000 pixels finished.
30000 pixels finished.
40000 pixels finished.
50000 pixels finished.
60000 pixels finished.
70000 pixels finished.
80000 pixels finished.
0.0430458 0.0289544 0.0300235 6 0.992135 0.799992 0.430156 0.522563 0.0900611 0.416663 AAAEEC
0.409677 1.40691 0.300345 6 0.311618 0.136431 0.514398 0.275823 0.921892 0.895816 AAAEEC
0.100096 0.196162 0.257944 5 0.556602 0.262779 0.858973 0.11793 0.476489 AAAEE
0.194351 0.0601025 0.0663067 5 0.193015 0.553164 0.118942 0.966969 0.710631 AAAEE
0.392388 0.0726307 0.0757742 5 0.0227388 0.419441 0.365551 0.817173 0.503773 AAAEE
0.26528 0.0646452 0.0680068 5 0.732207 0.66364 0.657264 0.179129 0.257199 AAAEE
0.146352 0.103255 0.107188 5 0.830179 0.10378 0.207983 0.740506 0.197035 AAAEE
0.170001 0.571073 0.134286 6 0.412325 0.92934 0.976541 0.453079 0.824009 0.573793 AAAEEC
0.504897 1.64737 0.361542 6 0.443383 0.326968 0.171801 0.192202 0.0386864 0.197747 AAAEEC
0.176972 0.603362 0.125451 6 0.773283 0.580603 0.899674 0.793193 0.954829 0.743737 AAAEEC
0.0419523 0.0268991 0.026974 6 0.647497 0.21874 0.269753 0.420768 0.654691 0.965147 AAAEEC
0.111716 0.0740613 0.0934832 5 0.118096 0.836336 0.726238 0.682252 0.403217 AAAEE
0.0424461 0.027871 0.0286932 6 0.327355 0.695321 0.470187 0.0495943 0.180189 0.34882 AAAEEC
0.0419607 0.0271208 0.0287824 6 0.913792 0.495466 0.582592 0.934021 0.751729 0.796364 AAAEEC
0.0992626 0.175466 0.253076 5 0.611502 0.954268 0.003715 0.315127 0.599138 AAAEE
0.139716 0.0992116 0.111335 5 0.135164 0.0275746 0.770284 0.60296 0.317421 AAAEE
0.0864944 0.135804 0.177857 5 0.887502 0.745845 0.137161 0.473779 0.447578 AAAEE
0.0429356 0.0295469 0.0311909 6 0.354733 0.454259 0.922598 0.704209 0.734078 0.695719 AAAEEC
0.0901198 0.124333 0.168516 5 0.563833 0.0591224 0.709491 0.860215 0.099562 AAAEE
0.426976 1.54701 0.32542 6 0.16185 0.985011 0.309987 0.130923 0.896117 0.981555 AAAEEC
0.232248 0.0598674 0.065028 5 0.474566 0.61628 0.621312 0.554385 0.536139 AAAEE
0.110314 0.0595191 0.0657685 5 0.788379 0.346799 0.452546 0.296676 0.283072 AAAEE
0.478731 1.7727 0.367483 6 0.0707753 0.232814 0.0366952 0.0646827 0.849258 0.526246 AAAEEC
0.202078 0.154253 0.160599 5 0.668572 0.853216 0.797063 0.971578 0.226496 AAAEE
0.15498 0.105306 0.115958 5 0.263396 0.772868 0.232993 0.754001 0.348741 AAAEE
0.100757 0.168417 0.230014 5 0.960664 0.178947 0.965314 0.224819 0.581987 AAAEE
0.0400401 0.0255287 0.0259583 6 0.227796 0.28228 0.645495 0.390806 0.127042 0.603611 AAAEEC
0.118371 0.370957 0.0928391 6 0.50397 0.505603 0.315622 0.655645 0.795644 0.0271704 AAAEEC
0.437835 1.59564 0.337677 6 0.857163 0.878287 0.543946 0.015382 0.663853 0.647271 AAAEEC
0.136668 0.0788503 0.0928273 5 0.391654 0.080391 0.40065 0.895403 0.407954 AAAEE
0.267659 1.04632 0.206911 6 0.701341 0.385008 0.0750458 0.584553 0.975976 0.913429 AAAEEC
0.504984 1.75583 0.365833 6 0.0547141 0.638053 0.837351 0.362085 0.0148973 0.405996 AAAEEC
0.0417329 0.0271477 0.028449 6 0.366497 0.938408 0.684553 0.889401 0.0566411 0.437004 AAAEEC
0.401406 1.39901 0.311187 6 0.901432 0.0101839 0.347558 0.0216784 0.947518 0.887303 AAAEEC
0.0774207 0.111189 0.156699 5 0.178683 0.472525 0.195263 0.358345 0.375617 AAAEE
0.0430022 0.0286517 0.0309109 6 0.583956 0.713009 0.985619 0.575692 0.637261 0.67785 AAAEEC
0.219938 0.122218 0.130426 5 0.681065 0.337452 0.515634 0.630059 0.609572 AAAEE
0.106906 0.0818144 0.101884 5 0.0874992 0.567775 0.417075 0.380067 0.328288 AAAEE
0.167247 0.107309 0.109586 5 0.491228 0.187968 0.874462 0.769549 0.16689 AAAEE
0.240432 0.808122 0.184875 6 0.799907 0.824634 0.103612 0.237191 0.778025 0.582363 AAAEEC
0.0980291 0.201599 0.271942 5 0.241218 0.796341 0.876968 0.0903203 0.518298 AAAEE
0.221698 0.145789 0.157033 5 0.520905 0.149156 0.185558 0.989342 0.27282 AAAEE
0.221962 0.0429845 0.0440878 5 0.951124 0.537698 0.744549 0.301908 0.217904 AAAEE
0.177472 0.588222 0.139214 6 0.271661 0.279996 0.263063 0.543689 0.832721 0.801838 AAAEEC
0.462467 1.67076 0.344903 6 0.868812 0.427024 0.760419 0.495197 0.0726029 0.214167 AAAEEC
0.14656 0.512773 0.110647 6 0.387135 0.681314 0.026654 0.687672 0.913246 0.733531 AAAEEC
0.299568 0.0658181 0.0679342 5 0.70358 0.911657 0.498067 0.856811 0.498168 AAAEE
0.408405 1.43573 0.301236 6 0.0407218 0.1245 0.564635 0.141951 0.699839 0.939292 AAAEEC
0.0672121 0.192348 0.05284 6 0.0957213 0.362415 0.938711 0.937619 0.876983 0.227299 AAAEEC
0.426069 1.47331 0.313383 6 0.634386 0.595812 0.239236 0.101669 0.120447 0.704215 AAAEEC
0.084889 0.133624 0.193158 5 0.765586 0.249729 0.629322 0.512324 0.456319 AAAEE
0.258697 0.914791 0.195688 6 0.458816 0.859943 0.338435 0.264857 0.742751 0.479186 AAAEEC
0.0907898 0.180435 0.257602 5 0.329594 0.0406356 0.0803851 0.454197 0.550994 AAAEE
0.152939 0.114777 0.118915 5 0.927588 0.969258 0.816425 0.723468 0.298467 AAAEE
0.0848877 0.249514 0.0650058 6 0.152618 0.720248 0.548958 0.82848 0.870327 0.341663 AAAEEC
0.202509 0.0596239 0.0644943 5 0.607297 0.447252 0.382881 0.166617 0.239419 AAAEE
0.163233 0.0723588 0.0830441 5 0.000374712 0.902982 0.154203 0.624018 0.152485 AAAEE
0.18824 0.660791 0.149133 6 0.740092 0.0720269 0.919862 0.331506 0.799621 0.381987 AAAEEC
0.0416561 0.026599 0.0268353 6 0.423291 0.396548 0.694806 0.0326398 0.361738 0.63852 AAAEEC
0.302388 0.0721702 0.0770246 5 0.820983 0.642718 0.282406 0.908022 0.576768 AAAEE
0.0430307 0.028608 0.0293652 6 0.983835 0.301712 0.0621292 0.805864 0.684743 0.61378 AAAEEC
0.102831 0.188217 0.246763 5 0.293443 0.524166 0.794517 0.203862 0.427821 AAAEE
0.333634 1.25154 0.265096 6 0.212891 0.164813 0.456121 0.657098 0.0179231 0.858795 AAAEEC
0.420812 1.65142 0.330606 6 0.535847 0.760137 0.606079 0.428311 0.991235 0.28935 AAAEEC
90000 pixels finished.
100000 pixels finished.
110000 pixels finished.
120000 pixels finished.
130000 pixels finished.
140000 pixels finished.
150000 pixels finished.
160000 pixels finished.
170000 pixels finished.
180000 pixels finished.
190000 pixels finished.
200000 pixels finished.
210000 pixels finished.
220000 pixels finished.
230000 pixels finished.
240000 pixels finished.
250000 pixels finished.
260000 pixels finished.
270000 pixels finished.
280000 pixels finished.
290000 pixels finished.
300000 pixels finished.
310000 pixels finished.
320000 pixels finished.
330000 pixels finished.
340000 pixels finished.
350000 pixels finished.
360000 pixels finished.
370000 pixels finished.
380000 pixels finished.
390000 pixels finished.
400000 pixels finished.
410000 pixels finished.
420000 pixels finished.
430000 pixels finished.
440000 pixels finished.
450000 pixels finished.
460000 pixels finished.
470000 pixels finished.
480000 pixels finished.
490000 pixels finished.
500000 pixels finished.
510000 pixels finished.
520000 pixels finished.
530000 pixels finished.
540000 pixels finished.
550000 pixels finished.
560000 pixels finished.
570000 pixels finished.
580000 pixels finished.
590000 pixels finished.
600000 pixels finished.
610000 pixels finished.
620000 pixels finished.
630000 pixels finished.
640000 pixels finished.
650000 pixels finished.
660000 pixels finished.
670000 pixels finished.
680000 pixels finished.
690000 pixels finished.
                                                                                                    Render Completed: 2024-10-02 18:32, Elapsed Time: 00:11:53
