Scene directory:
/home/sakakibara/monte-carlo-ray-tracer_approx/scenes

 ____________________________________________________________________________________
| Option       | File                 | Camera                                       | 
|______________|______________________|______________________________________________|
| 0            | baroque_table        | Eye: (0 -1 2), Focal length: 60mm (35mm)     | 
|______________|______________________|______________________________________________|
| 1            | quadric              | Eye: (-0 1 -2), Focal length: 75mm (35mm)    | 
|______________|______________________|______________________________________________|
| 2            | oren_nayar_test      | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 3            | hexagon_room         | Eye: (-2 0 0), Focal length: 23mm (35mm)     | 
|______________|______________________|______________________________________________|
| 4            | hexagon_room         | Eye: (-1 0 0), Focal length: 24mm (35mm)     | 
|______________|______________________|______________________________________________|
| 5            | spaceship            | Eye: (-3 1 4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 6            | stanford_dragon      | Eye: (-12 -0 2), Focal length: 41mm (35mm)   | 
|______________|______________________|______________________________________________|
| 7            | pipes                | Eye: (9 8 -10), Focal length: 330mm (35mm)   | 
|______________|______________________|______________________________________________|
| 8            | lego_bulldozer       | Eye: (1 0 0), Focal length: 56mm (35mm)      | 
|______________|______________________|______________________________________________|
| 9            | ggx_test             | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 10           | metal_bunnies        | Eye: (-0 2 10), Focal length: 50mm (35mm)    | 
|______________|______________________|______________________________________________|
| 11           | shell                | Eye: (0 0 0), Focal length: 46mm (35mm)      | 
|______________|______________________|______________________________________________|
| 12           | metals               | Eye: (0 75 255), Focal length: 550mm (35mm)  | 
|______________|______________________|______________________________________________|
| 13           | ior_test             | Eye: (0 0 -4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 14           | hexagon_room_diffuse | Eye: (-3 0 0), Focal length: 36mm (35mm)     | 
|______________|______________________|______________________________________________|
| 15           | coffe_maker          | Eye: (-0 0 1), Focal length: 79mm (35mm)     | 
|______________|______________________|______________________________________________|
| 16           | water_caustics       | Eye: (0 1 -7), Focal length: 102mm (35mm)    | 
|______________|______________________|______________________________________________|
| 17           | veach_mis            | Eye: (28 4 0), Focal length: 55mm (35mm)     | 
|______________|______________________|______________________________________________|

Select option: 
Use photon mapping? (y/n) 
Number of primitives: 44

Building BVH from octree.

BVH constructed in 00:00:00. Branching factor of tree: 5

Threads used for rendering: 16

----------------------------| PHOTON MAPPING PASS |----------------------------

Total number of photon emissions from light sources: 10 000 000

Photons emitted in 00:00:00. Octrees constructed in 00:00:01.

Photon maps and numbers of stored photons: 

   Global photons: 3 517 763
  Caustic photons: 2 438 598

----------------------------| MAIN RENDERING PASS |----------------------------

Samples per pixel: 64

100 pixels finished.
200 pixels finished.
300 pixels finished.
400 pixels finished.
500 pixels finished.
600 pixels finished.
700 pixels finished.
800 pixels finished.
900 pixels finished.
1000 pixels finished.
2000 pixels finished.
3000 pixels finished.
4000 pixels finished.
5000 pixels finished.
6000 pixels finished.
7000 pixels finished.
8000 pixels finished.
9000 pixels finished.
10000 pixels finished.
20000 pixels finished.
30000 pixels finished.
40000 pixels finished.
50000 pixels finished.
60000 pixels finished.
70000 pixels finished.
80000 pixels finished.
90000 pixels finished.
100000 pixels finished.
110000 pixels finished.
120000 pixels finished.
130000 pixels finished.
140000 pixels finished.
150000 pixels finished.
160000 pixels finished.
170000 pixels finished.
180000 pixels finished.
190000 pixels finished.
200000 pixels finished.
210000 pixels finished.
220000 pixels finished.
230000 pixels finished.
240000 pixels finished.
250000 pixels finished.
260000 pixels finished.
270000 pixels finished.
280000 pixels finished.
290000 pixels finished.
300000 pixels finished.
310000 pixels finished.
320000 pixels finished.
330000 pixels finished.
340000 pixels finished.
350000 pixels finished.
360000 pixels finished.
370000 pixels finished.
380000 pixels finished.
390000 pixels finished.
400000 pixels finished.
410000 pixels finished.
420000 pixels finished.
430000 pixels finished.
440000 pixels finished.
450000 pixels finished.
460000 pixels finished.
470000 pixels finished.
480000 pixels finished.
490000 pixels finished.
500000 pixels finished.
510000 pixels finished.
520000 pixels finished.
530000 pixels finished.
540000 pixels finished.
550000 pixels finished.
560000 pixels finished.
0.258768 0.0659251 0.0662657 5 0.372189 0.00737509 0.353294 0.148767 0.215119 AAA
0.0644681 0.214893 0.0565527 6 0.961669 0.972487 0.677342 0.817955 0.84548 0.821285 AAAC
0.254542 0.946333 0.220322 6 0.685795 0.322892 0.075969 0.310868 0.74324 0.544018 AAAC
0.0998946 0.0573907 0.0743696 5 0.0951011 0.510377 0.780992 0.594462 0.399303 AAA
0.0907348 0.130352 0.181831 5 0.576209 0.707089 0.416429 0.408398 0.516094 AAA
0.131087 0.0810551 0.0907946 5 0.141667 0.432796 0.519402 0.744238 0.325315 AAA
0.10875 0.433552 0.0760043 6 0.774589 0.239867 0.946843 0.961905 0.970821 0.961454 AAAC
0.367447 1.30151 0.292016 6 0.378842 0.823656 0.128663 0.067626 0.0238634 0.222526 AAAC
0.206321 0.693012 0.166253 6 0.442288 0.298743 0.91432 0.470939 0.76589 0.0478403 AAAC
0.152291 0.0708887 0.0807917 5 0.814791 0.621288 0.193533 0.683211 0.15452 AAA
0.0393684 0.0285651 0.0271968 6 0.556002 0.116336 0.607988 0.0415811 0.467095 0.607545 AAAC
0.0308347 0.0259412 0.0275384 6 0.238158 0.883122 0.464233 0.885867 0.662498 0.437808 AAAC
0.0343132 0.026654 0.0269537 6 0.907648 0.491513 0.304495 0.531539 0.119752 0.15596 AAAC
0.258214 0.991039 0.218737 6 0.266678 0.636944 0.694667 0.368297 0.903543 0.916059 AAAC
0.187289 0.144069 0.14892 5 0.0545862 0.18112 0.03974 0.769933 0.618633 AAA
0.183071 0.0470326 0.0503714 5 0.736739 0.783014 0.835736 0.205729 0.292166 AAA
0.0852568 0.154421 0.216574 5 0.845823 0.260696 0.73345 0.178952 0.543311 AAA
0.130211 0.081679 0.0803386 5 0.483308 0.582842 0.268352 0.845666 0.371512 AAA
0.535351 1.90077 0.411275 6 0.210095 0.0876148 0.864982 0.266405 0.0555311 0.49535 AAAC
0.302621 1.0142 0.231289 6 0.511729 0.910812 9.38976e-05 0.562759 0.960814 0.590831 AAAC
0.0958879 0.291322 0.0725296 6 0.709434 0.139694 0.486208 0.715584 0.840954 0.738674 AAAC
0.174106 0.0710536 0.0770863 5 0.0300244 0.763153 0.587437 0.381985 0.234898 AAA
0.443988 1.61885 0.351505 6 0.878446 0.685615 0.875138 0.103949 0.690389 0.168705 AAAC
0.0996982 0.0600939 0.0676543 5 0.284037 0.445342 0.247752 0.997724 0.433144 AAA
0.171637 0.108173 0.108301 5 0.593763 0.375705 0.81158 0.806424 0.176367 AAA
0.298949 1.09724 0.238048 6 0.171526 0.726141 0.114013 0.24566 0.805078 0.362606 AAAC
0.0356316 0.0277625 0.0284866 6 0.415019 0.196304 0.625998 0.505076 0.648953 0.987948 AAAC
0.088638 0.167956 0.226435 5 0.800966 0.869235 0.318462 0.328851 0.498045 AAA
0.151543 0.074972 0.0847181 5 0.975193 0.0517361 0.175421 0.442984 0.258825 AAA
0.290733 0.0669267 0.071895 5 0.328244 0.954908 0.993492 0.653768 0.580516 AAA
0.039887 0.0293285 0.0284288 6 0.655364 0.552746 0.559326 0.910639 0.0633742 0.437103 AAAC
0.43963 1.6826 0.357635 6 0.0670395 0.349717 0.404648 0.0172418 0.936369 0.523213 AAAC
0.032916 0.0280767 0.0304404 6 0.662373 0.94859 0.26197 0.0490016 0.170876 0.867337 AAAC
0.0468357 0.158292 0.047054 6 0.1187 0.0454125 0.743645 0.898594 0.795562 0.114422 AAAC
0.0377733 0.0278087 0.0268497 6 0.344798 0.532943 0.0159184 0.497721 0.629162 0.514971 AAAC
0.300204 0.0667505 0.0712297 5 0.951785 0.360414 0.846387 0.670766 0.480509 AAA
0.0988853 0.214079 0.306567 5 0.405185 0.400358 0.476325 0.350867 0.574941 AAA
0.116191 0.0829328 0.0865501 5 0.756961 0.739792 0.576259 0.552839 0.281122 AAA
0.127513 0.491486 0.0958214 6 0.125079 0.853187 0.89985 0.753079 0.919727 0.203936 AAAC
0.401326 1.36459 0.289132 6 0.580611 0.217993 0.23144 0.199597 0.0852301 0.971133 AAAC
0.0348134 0.0262847 0.0255914 6 0.839365 0.0752312 0.385029 0.831246 0.716314 0.469851 AAAC
0.0901683 0.180047 0.253603 5 0.461334 0.932396 0.532792 0.130458 0.408188 AAA
0.26787 0.96755 0.220118 6 0.534294 0.572124 0.97094 0.284253 0.82602 0.768631 AAAC
0.137749 0.0808855 0.0863836 5 0.232371 0.281154 0.164487 0.609612 0.226218 AAA
0.0922291 0.134 0.185225 5 0.253706 0.151181 0.790066 0.0897392 0.350053 AAA
0.352379 0.0808049 0.0845056 5 0.931687 0.766314 0.0981157 0.951354 0.555792 AAA
0.476422 1.76625 0.361542 6 0.0416164 0.669126 0.339422 0.732589 0.0398101 0.176018 AAAC
0.287678 0.995383 0.229178 6 0.728575 0.45343 0.651515 0.429768 0.939694 0.877444 AAAC
0.170737 0.543502 0.133878 6 0.308471 0.808731 0.429154 0.515948 0.751645 0.314784 AAAC
0.0288957 0.0263117 0.0290015 6 0.902441 0.158855 0.515602 0.324321 0.131675 0.640986 AAAC
0.32244 0.0569043 0.0599181 5 0.698838 0.645797 0.141166 0.791613 0.450593 AAA
0.0305433 0.0243824 0.0248278 6 0.00279939 0.469698 0.968555 0.224977 0.678846 0.239712 AAAC
0.0341161 0.0282409 0.0300675 6 0.869268 0.891179 0.760108 0.464698 0.0965426 0.829578 AAAC
0.12696 0.468742 0.107178 6 0.487386 0.101281 0.0845133 0.636671 0.887482 0.0839654 AAAC
0.0395072 0.0286912 0.0273643 6 0.195548 0.594367 0.658207 0.00318992 0.597847 0.396692 AAAC
0.184716 0.131475 0.137927 5 0.528166 0.289239 0.363645 0.92497 0.309797 AAA
0.385463 1.40849 0.291153 6 0.998012 0.516025 0.445528 0.16465 0.998574 0.923861 AAAC
0.392185 1.46167 0.30023 6 0.327927 0.339546 0.6163 0.865484 0.00863619 0.13588 AAAC
0.301138 0.0750592 0.0777609 5 0.631724 0.0234364 0.929119 0.581383 0.514079 AAA
0.055499 0.0966104 0.135559 5 0.0886883 0.984801 0.211069 0.260038 0.340061 AAA
0.191609 0.136867 0.136207 5 0.422005 0.701054 0.813815 0.976681 0.201633 AAA
0.333563 1.29755 0.28296 6 0.792523 0.420195 0.0588361 0.111749 0.871174 0.782182 AAAC
0.0820984 0.164319 0.218134 5 0.177896 0.231868 0.293808 0.400457 0.379364 AAA
0.031467 0.0255092 0.0264527 6 0.621465 0.833661 0.708634 0.697442 0.728181 0.619927 AAAC
570000 pixels finished.
580000 pixels finished.
590000 pixels finished.
600000 pixels finished.
610000 pixels finished.
620000 pixels finished.
630000 pixels finished.
640000 pixels finished.
650000 pixels finished.
660000 pixels finished.
670000 pixels finished.
680000 pixels finished.
690000 pixels finished.
                                                                                                    Render Completed: 2024-10-02 18:02, Elapsed Time: 00:11:46
