Scene directory:
/home/sakakibara/monte-carlo-ray-tracer_approx/scenes

 ____________________________________________________________________________________
| Option       | File                 | Camera                                       | 
|______________|______________________|______________________________________________|
| 0            | baroque_table        | Eye: (0 -1 2), Focal length: 60mm (35mm)     | 
|______________|______________________|______________________________________________|
| 1            | quadric              | Eye: (-0 1 -2), Focal length: 75mm (35mm)    | 
|______________|______________________|______________________________________________|
| 2            | oren_nayar_test      | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 3            | hexagon_room         | Eye: (-2 0 0), Focal length: 23mm (35mm)     | 
|______________|______________________|______________________________________________|
| 4            | hexagon_room         | Eye: (-1 0 0), Focal length: 24mm (35mm)     | 
|______________|______________________|______________________________________________|
| 5            | spaceship            | Eye: (-3 1 4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 6            | stanford_dragon      | Eye: (-12 -0 2), Focal length: 41mm (35mm)   | 
|______________|______________________|______________________________________________|
| 7            | pipes                | Eye: (9 8 -10), Focal length: 330mm (35mm)   | 
|______________|______________________|______________________________________________|
| 8            | lego_bulldozer       | Eye: (1 0 0), Focal length: 56mm (35mm)      | 
|______________|______________________|______________________________________________|
| 9            | ggx_test             | Eye: (-80 40 80), Focal length: 317mm (35mm) | 
|______________|______________________|______________________________________________|
| 10           | metal_bunnies        | Eye: (-0 2 10), Focal length: 50mm (35mm)    | 
|______________|______________________|______________________________________________|
| 11           | shell                | Eye: (0 0 0), Focal length: 46mm (35mm)      | 
|______________|______________________|______________________________________________|
| 12           | metals               | Eye: (0 75 255), Focal length: 550mm (35mm)  | 
|______________|______________________|______________________________________________|
| 13           | ior_test             | Eye: (0 0 -4), Focal length: 50mm (35mm)     | 
|______________|______________________|______________________________________________|
| 14           | hexagon_room_diffuse | Eye: (-3 0 0), Focal length: 36mm (35mm)     | 
|______________|______________________|______________________________________________|
| 15           | coffe_maker          | Eye: (-0 0 1), Focal length: 79mm (35mm)     | 
|______________|______________________|______________________________________________|
| 16           | water_caustics       | Eye: (0 1 -7), Focal length: 102mm (35mm)    | 
|______________|______________________|______________________________________________|
| 17           | veach_mis            | Eye: (28 4 0), Focal length: 55mm (35mm)     | 
|______________|______________________|______________________________________________|

Select option: 
Use photon mapping? (y/n) 
Number of primitives: 44

Building BVH from octree.

BVH constructed in 00:00:00. Branching factor of tree: 5

Threads used for rendering: 16

----------------------------| PHOTON MAPPING PASS |----------------------------

Total number of photon emissions from light sources: 10 000 000

Photons emitted in 00:00:00. Octrees constructed in 00:00:01.

Photon maps and numbers of stored photons: 

   Global photons: 3 520 847
  Caustic photons: 2 437 488

----------------------------| MAIN RENDERING PASS |----------------------------

Samples per pixel: 64

100 pixels finished.
200 pixels finished.
300 pixels finished.
400 pixels finished.
500 pixels finished.
600 pixels finished.
700 pixels finished.
800 pixels finished.
900 pixels finished.
1000 pixels finished.
2000 pixels finished.
3000 pixels finished.
4000 pixels finished.
0.127889 0.48287 0.105092 6 0.0118171 0.911433 0.214872 0.547055 0.815225 0.0520968 AAAEC
0.33483 0.0568994 0.0644586 5 0.736034 0.203435 0.990717 0.287937 0.206488 AAAE
0.0408979 0.0254251 0.0280738 6 0.425412 0.46355 0.695981 0.0793626 0.579154 0.304383 AAAEC
0.182301 0.137901 0.15092 5 0.816653 0.617715 0.254488 0.99267 0.330928 AAAE
0.468989 1.66467 0.357357 6 0.515579 0.819545 0.515921 0.447162 0.000524351 0.759772 AAAEC
0.170853 0.584618 0.118727 6 0.228438 0.0601482 0.409503 0.736267 0.938972 0.473599 AAAEC
0.246144 0.0541635 0.0611839 5 0.937751 0.297063 0.0458927 0.812917 0.495588 AAAE
0.37891 1.4015 0.309187 6 0.269105 0.6913 0.779763 0.183725 0.702164 0.222676 AAAEC
0.0952503 0.164772 0.229786 5 0.468098 0.765881 0.373283 0.350069 0.42659 AAAE
0.0412501 0.0240102 0.0262668 6 0.751767 0.0678603 0.636386 0.57493 0.673883 0.716819 AAAEC
0.0881783 0.13103 0.168601 5 0.0987481 0.361722 0.91904 0.893003 0.100864 AAAE
0.437122 1.46834 0.320236 6 0.636712 0.657124 0.156084 0.0121305 0.9353 0.332667 AAAEC
0.103871 0.0841525 0.0897556 5 0.346048 0.134058 0.0716919 0.420336 0.259949 AAAE
0.30057 0.0683682 0.0748529 5 0.876673 0.966765 0.870585 0.683385 0.532796 AAAE
0.150737 0.0862379 0.110021 5 0.177402 0.518582 0.60949 0.795905 0.144653 AAAE
0.309286 1.04659 0.229358 6 0.581916 0.433177 0.451269 0.198713 0.807932 0.436616 AAAEC
0.0386416 0.0282313 0.031671 6 0.3978 0.584132 0.0182771 0.642304 0.0726644 0.454596 AAAEC
0.263926 0.988429 0.196834 6 0.872226 0.476918 0.798702 0.378052 0.901536 0.811105 AAAEC
0.0404318 0.0250664 0.0276846 6 0.71188 0.895216 0.402238 0.75989 0.630243 0.190891 AAAEC
0.086419 0.148765 0.197989 5 0.0518802 0.245977 0.539082 0.236368 0.378761 AAAE
0.311276 1.02246 0.231792 6 0.969714 0.740312 0.743919 0.327576 0.751423 0.943081 AAAEC
0.127559 0.0762917 0.0815634 5 0.305514 0.265011 0.303083 0.614231 0.172014 AAAE
0.0402104 0.0253929 0.0281272 6 0.217339 0.859934 0.938578 0.0417093 0.304459 0.0225319 AAAEC
0.342528 0.0661293 0.0690754 5 0.55938 0.00224755 0.229291 0.931729 0.510174 AAAE
0.0931247 0.174685 0.25588 5 0.077483 0.635482 0.471503 0.485059 0.603985 AAAE
0.149702 0.0913209 0.102824 5 0.678843 0.321669 0.586137 0.716981 0.357219 AAAE
0.397249 0.0676232 0.0737748 5 0.800567 0.789637 0.094384 0.142838 0.236278 AAAE
0.0660432 0.235956 0.0565279 6 0.47003 0.105723 0.813938 0.873893 0.856378 0.832619 AAAEC
0.309977 1.0837 0.248103 6 0.140499 0.396156 0.158459 0.25789 0.71896 0.877974 AAAEC
0.090603 0.124211 0.182508 5 0.602502 0.542467 0.899154 0.517134 0.451931 AAAE
0.431923 1.59195 0.326139 6 0.911338 0.168391 0.329519 0.124852 0.0623514 0.748584 AAAEC
0.153901 0.537703 0.112195 6 0.33128 0.992918 0.681413 0.940254 0.98531 0.0690679 AAAEC
0.316412 1.23248 0.24472 6 0.0320414 0.599725 0.847563 0.267876 0.957584 0.518297 AAAEC
0.4941 1.72318 0.360494 6 0.687676 0.444931 0.0889637 0.507396 0.0212125 0.16686 AAAEC
0.186556 0.05123 0.0591391 5 0.383836 0.19755 0.464335 0.967605 0.707225 AAAE
0.110494 0.199478 0.286309 5 0.848168 0.928373 0.597083 0.100976 0.482662 AAAE
0.346042 0.0756358 0.0782977 5 0.282797 0.835258 0.138987 0.84802 0.572426 AAAE
0.0851907 0.116903 0.163768 5 0.987547 0.0452948 0.923712 0.129105 0.31996 AAAE
0.179572 0.112705 0.127248 5 0.532497 0.716526 0.351997 0.692992 0.188438 AAAE
0.183142 0.645767 0.144066 6 0.202582 0.285483 0.655449 0.483206 0.833052 0.890889 AAAEC
0.0366263 0.025151 0.0283144 6 0.152194 0.951217 0.270816 0.227827 0.121532 0.256337 AAAEC
0.113751 0.436416 0.0842769 6 0.61232 0.14627 0.718708 0.775584 0.909014 0.962562 AAAEC
0.167838 0.0388127 0.0443502 5 0.321406 0.407289 0.980745 0.632703 0.414662 AAAE
0.0412127 0.0239166 0.0261589 6 0.930967 0.506657 0.199398 0.399654 0.664576 0.00238482 AAAEC
0.440787 1.53665 0.340995 6 0.0856397 0.079827 0.0476815 0.0598533 0.131494 0.443022 AAAEC
0.0613262 0.140466 0.0466415 6 0.657467 0.759067 0.759116 0.907547 0.792942 0.787012 AAAEC
0.124014 0.088741 0.0986987 5 0.492605 0.675013 0.504371 0.604386 0.27327 AAAE
0.142895 0.295851 0.409872 5 0.792774 0.352793 0.428943 0.343087 0.551696 AAAE
0.0758493 0.126884 0.188163 5 0.564151 0.978164 0.0059969 0.30638 0.365548 AAAE
0.0425112 0.0249041 0.0272728 6 0.170256 0.17384 0.784054 0.536395 0.623004 0.982479 AAAEC
0.381772 1.41795 0.295588 6 0.364797 0.549742 0.37945 0.0760119 0.872698 0.0333037 AAAEC
0.164895 0.124005 0.122193 5 0.901289 0.383956 0.547331 0.97874 0.220259 AAAE
0.439389 1.60604 0.35218 6 0.449335 0.33645 0.240327 0.168127 0.981271 0.497586 AAAEC
0.041356 0.024781 0.027242 6 0.770116 0.655002 0.955406 0.831592 0.034755 0.775818 AAAEC
0.101945 0.337062 0.0867715 6 0.118304 0.808335 0.723865 0.732871 0.748235 0.609658 AAAEC
0.105511 0.185678 0.283723 5 0.641147 0.121195 0.295232 0.466355 0.45329 AAAE
0.463663 1.6412 0.361033 6 0.524108 0.271661 0.832022 0.0254019 0.643524 0.907719 AAAEC
0.131981 0.104077 0.115668 5 0.241613 0.720299 0.114402 0.888123 0.392762 AAAE
0.160955 0.618065 0.123305 6 0.95391 0.851635 0.485796 0.593693 0.877089 0.11742 AAAEC
0.58769 1.96823 0.432733 6 0.263408 0.0306843 0.577281 0.362545 0.0841885 0.701604 AAAEC
0.100207 0.306579 0.0727067 6 0.832507 0.220186 0.184966 0.665012 0.776789 0.561644 AAAEC
0.263742 0.0615576 0.0658672 5 0.417325 0.886282 0.886198 0.42218 0.158073 AAAE
0.18175 0.112105 0.115011 5 0.0163 0.498754 0.315936 0.812001 0.28658 AAAE
0.101325 0.155754 0.211165 5 0.730975 0.573649 0.661221 0.21748 0.525579 AAAE
5000 pixels finished.
6000 pixels finished.
7000 pixels finished.
8000 pixels finished.
9000 pixels finished.
10000 pixels finished.
20000 pixels finished.
30000 pixels finished.
40000 pixels finished.
50000 pixels finished.
60000 pixels finished.
70000 pixels finished.
80000 pixels finished.
90000 pixels finished.
100000 pixels finished.
110000 pixels finished.
120000 pixels finished.
130000 pixels finished.
140000 pixels finished.
150000 pixels finished.
160000 pixels finished.
170000 pixels finished.
180000 pixels finished.
